<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/project_effect_container" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/firsteffect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/effectitem" />
    <include android:id="@id/seceffect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" layout="@layout/effectitem" />
    <include android:id="@id/thirdeffect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/firsteffect" android:layout_alignParentLeft="true" layout="@layout/effectitem" />
    <include android:id="@id/fourtheffect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/seceffect" android:layout_alignParentRight="true" layout="@layout/effectitem" />
    <include android:id="@id/fiftheffect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/thirdeffect" android:layout_alignParentLeft="true" layout="@layout/effectitem" />
    <include android:id="@id/sixtyeffect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/fourtheffect" android:layout_alignParentRight="true" layout="@layout/effectitem" />
</RelativeLayout>
