<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/project_controls_bg" android:padding="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/project_controls_rewind" android:background="@drawable/ic_media_rew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/project_controls_play" android:background="@drawable/ic_media_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:id="@id/project_controls_pause" android:background="@drawable/ic_media_pause" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:id="@id/project_controls_forward" android:background="@drawable/ic_media_ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:layout_centerHorizontal="true" />
</RelativeLayout>
