<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/BACKGROUND" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textColor="#ff000000" android:id="@id/TICKER" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="Ticker" />
        <TextView android:textColor="#ff000000" android:id="@id/VALUE" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="At" android:layout_weight="1.0" />
        <TextView android:textColor="#ff000000" android:id="@id/CHANGE" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="Change" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textColor="#ff666666" android:id="@id/TIME" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Updated" />
    </LinearLayout>
</LinearLayout>
