<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/homeDateTimeLayout" android:background="?homeHeaderBackgroundSrc" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.25">
        <LinearLayout android:orientation="horizontal" android:id="@id/iconsBar" android:layout_width="fill_parent" android:layout_height="20.0dip" android:baselineAligned="false" android:weightSum="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/battery" android:background="@drawable/battery_0_light" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_weight="0.48" />
            <LinearLayout android:id="@id/separator" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.04" />
            <LinearLayout android:orientation="vertical" android:id="@id/signal" android:background="@drawable/signal_0_light" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_weight="0.48" />
        </LinearLayout>
        <RelativeLayout android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_below="@id/iconsBar" android:layout_alignLeft="@id/iconsBar">
            <TextView android:textSize="40.0dip" android:textStyle="bold" android:textColor="?homeHeaderColor" android:gravity="left|center" android:id="@id/homeDayTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TUE 6" android:layout_alignBottom="@id/homeTimeTextView" android:layout_alignParentTop="true" />
            <TextView android:textSize="40.0dip" android:textStyle="bold" android:textColor="?homeHeaderColor" android:gravity="right|center" android:id="@id/homeTimeTextView" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:31" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <TextView android:gravity="bottom" android:id="@id/alarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="?homeAlarmIconSrc" android:layout_toLeftOf="@id/homeTimeTextView" android:layout_toRightOf="@id/homeDayTextView" android:layout_alignBottom="@id/homeDayTextView" android:layout_alignParentTop="true" />
            <TextView android:textSize="20.0dip" android:textColor="?homeHeaderColor" android:id="@id/homeMonthYearTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SEPTEMBER 2011" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <TextView android:textSize="20.0dip" android:textColor="?homeHeaderColor" android:id="@id/homePmAmTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AM" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:layout_weight="0.25">
        <name.kunes.android.widget.AccessibleImageButton android:id="@id/homePhoneButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="?homePhoneIconSrc" android:scaleType="fitCenter" android:layout_weight="0.5" android:contentDescription="@string/homePhone" />
        <name.kunes.android.widget.AccessibleImageButton android:id="@id/homeMessagesButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="?homeMessagesIconSrc" android:scaleType="fitCenter" android:layout_weight="0.5" android:contentDescription="@string/homeMessages" />
    </LinearLayout>
    <LinearLayout android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:layout_weight="0.25">
        <name.kunes.android.widget.AccessibleImageButton android:id="@id/homeCameraButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="?homeCameraIconSrc" android:scaleType="fitCenter" android:layout_weight="0.5" android:contentDescription="@string/homeCamera" />
        <name.kunes.android.widget.AccessibleImageButton android:id="@id/homeGalleryButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="?homeGalleryIconSrc" android:scaleType="fitCenter" android:layout_weight="0.5" android:contentDescription="@string/homeGallery" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:layout_weight="0.25">
        <name.kunes.android.widget.AccessibleImageButton android:id="@id/homeSosButton" android:nextFocusDown="@id/homeMessagesButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="?homeSosIconSrc" android:scaleType="fitCenter" android:layout_weight="0.5" android:contentDescription="@string/homeSos" />
        <name.kunes.android.widget.AccessibleImageButton android:id="@id/homeApplicationButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="?homeApplicationsIconSrc" android:scaleType="fitCenter" android:layout_weight="0.5" android:contentDescription="@string/homeApplications" />
    </LinearLayout>
</LinearLayout>
