<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:gravity="left|center" android:id="@id/selectContact" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/messageWriteContactSelect" style="?android:attr/textAppearanceMedium" />
            <Button android:gravity="left|center" android:id="@id/selectPhone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/messageWritePhoneSelect" style="?android:attr/textAppearanceMedium" />
            <EditText android:gravity="left|center" android:id="@id/phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="68.0dip" android:hint="@string/messageWritePhone" android:minLines="1" android:inputType="phone" style="?android:attr/textAppearanceMedium" />
            <EditText android:gravity="top|left|center" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="68.0dip" android:hint="@string/messageWriteMessageText" android:minLines="1" android:inputType="textLongMessage|textCapSentences|textMultiLine|textImeMultiLine" style="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/relativeLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:gravity="left|center" android:id="@id/send" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/messageWriteSend" style="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
</LinearLayout>
