<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hello" />
    <Button android:id="@id/loadtrafficstats" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Load TrafficStats" />
    <Button android:id="@id/socket_test_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Send data Start" />
    <Button android:id="@id/socket_stop_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Send data Stop" />
    <EditText android:id="@id/UidTextEidt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
    <TextView android:id="@id/MyUid" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/MobileRxBytes" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/MobileRxPackets" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/MobileTxBytes" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/MobileTxPackets" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/TotalRxBytes" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/TotalRxPackets" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/TotalTxBytes" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/TotalTxPackets" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/package_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PackageName:" />
    <TextView android:id="@id/tx_traffic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TxTraffic" />
    <TextView android:id="@id/rx_traffic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RxTraffic" />
</LinearLayout>
