<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefs_category_widget">
        <ListPreference android:entries="@array/settings_label_entries" android:title="@string/prefs_title_widget_label" android:key="@string/PREFSKEY_WIDGET_LABEL" android:summary="prefs_widget_label_on" android:defaultValue="1" android:entryValues="@array/settings_label_values" />
        <CheckBoxPreference android:title="@string/prefs_title_widget_labelbg" android:key="@string/PREFSKEY_WIDGET_LABELBG" android:dependency="@string/PREFSKEY_WIDGET_LABEL" android:defaultValue="false" android:summaryOn="@string/prefs_widget_labelbg_on" android:summaryOff="@string/prefs_widget_labelbg_off" />
        <ListPreference android:entries="@array/settings_widget_bg_entries" android:title="@string/prefs_title_widget_bg" android:key="@string/PREFSKEY_WIDGET_BG" android:summary="@string/prefs_summary_widget_bg" android:defaultValue="6" android:entryValues="@array/settings_widget_bg_values" />
        <ListPreference android:entries="@array/font_size_entries" android:title="@string/prefs_widget_font_title" android:key="@string/PREFSKEY_WIDGET_FONT_SIZE" android:summary="@string/prefs_widget_font_summary" android:defaultValue="0" android:entryValues="@array/font_size_values" />
        <Preference android:title="@string/prefs_widget_text_color" android:key="@string/PREFSKEY_WIDGET_TEXT_COLOR" android:summary="@string/prefs_widget_text_color_summary" />
        <Preference android:title="@string/prefs_widget_graph_color" android:key="@string/PREFSKEY_WIDGET_GRAPH_COLOR" android:summary="@string/prefs_widget_graph_color_summary" />
        <ListPreference android:entries="@array/settings_widget_icon_entries" android:title="@string/prefs_title_widget_graph_icon" android:key="@string/PREFSKEY_WIDGET_ICON_TOP" android:defaultValue="3" android:entryValues="@array/settings_widget_icon_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_widget_values">
        <ListPreference android:entries="@array/settings_wv_entries" android:title="@string/prefs_title_widget_graph_data1" android:key="@string/PREFSKEY_WIDGET_TOP_RIGHT" android:summary="@string/prefs_title_widget_graph_data1_summary" android:defaultValue="3" android:entryValues="@array/settings_wv_values" />
        <ListPreference android:entries="@array/settings_wv_entries" android:title="@string/prefs_title_widget_graph_data2" android:key="@string/PREFSKEY_WIDGET_BOTTOM_RIGHT" android:summary="@string/prefs_title_widget_graph_data2_summary" android:defaultValue="4" android:entryValues="@array/settings_wv_values" />
        <CheckBoxPreference android:title="@string/prefs_title_value_percent" android:key="@string/PREFSKEY_WIDGET_PERCENT" android:defaultValue="false" android:summaryOn="@string/prefs_value_percent_on" android:summaryOff="@string/prefs_value_percent_off" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_category_widget_actions">
        <ListPreference android:entries="@array/settings_widget_click_entries" android:title="@string/prefs_title_widget_click" android:key="@string/PREFSKEY_WIDGET_ACTION" android:summary="@string/prefs_summary_widget_click" android:defaultValue="@string/prefs_widget_click_default" android:dialogIcon="@drawable/processes1" android:entryValues="@array/settings_widget_click_values" />
        <ListPreference android:entries="@array/settings_widget_label_click_entries" android:title="@string/prefs_title_widget_label_click" android:key="@string/PREFSKEY_WIDGET_LABEL_ACTION" android:summary="@string/prefs_summary_widget_label_click" android:defaultValue="6" android:dialogIcon="@drawable/processes1" android:entryValues="@array/settings_widget_label_click_values" dependency="@string/PREFSKEY_WIDGET_LABEL" />
    </PreferenceCategory>
</PreferenceScreen>
