<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:title="@string/prefs_screen_general" android:summary="@string/prefs_screen_general_summary" android:fragment="ccc71.pmw.lib.pmw_settings$PrefsGeneral" />
    <header android:title="@string/prefs_screen_main" android:summary="@string/prefs_screen_main_summary" android:fragment="ccc71.pmw.lib.pmw_settings$PrefsMain" />
    <header android:title="@string/prefs_screen_monitor" android:summary="@string/prefs_screen_monitor_summary" android:fragment="ccc71.pmw.lib.pmw_settings$PrefsMonitor" />
    <header android:title="@string/prefs_title_notif_type" android:summary="@string/prefs_summary_notif_type" android:fragment="ccc71.pmw.lib.pmw_settings$PrefsNotifications" />
    <header android:title="@string/prefs_screen_recording" android:summary="@string/prefs_screen_recording_summary" android:fragment="ccc71.pmw.lib.pmw_settings$PrefsRecording" />
    <header android:title="@string/prefs_screen_auto_kill" android:summary="@string/prefs_screen_auto_kill_summary" android:fragment="ccc71.pmw.lib.pmw_settings$PrefsAutoKill" />
    <header android:title="@string/prefs_screen_active_tweaks" android:summary="@string/prefs_screen_active_tweaks_summary" android:fragment="ccc71.pmw.lib.pmw_settings$PrefsActiveTweaks" />
    <header android:title="@string/prefs_title_logcat" android:summary="@string/prefs_summary_logcat" android:fragment="ccc71.pmw.lib.pmw_settings$PrefsLogcat" />
</preference-headers>
