<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/prefs_title_record_freq" android:key="@string/PREFSKEY_RECORD_FREQ" android:defaultValue="false" android:summaryOn="@string/prefs_record_on" android:summaryOff="@string/prefs_record_off" />
    <CheckBoxPreference android:title="@string/prefs_title_record_temp" android:key="@string/PREFSKEY_RECORD_TEMP" android:defaultValue="false" android:summaryOn="@string/prefs_record_on" android:summaryOff="@string/prefs_record_off" />
    <CheckBoxPreference android:title="@string/prefs_record_mem_title" android:key="@string/PREFSKEY_RECORD_MEM" android:defaultValue="false" android:summaryOn="@string/prefs_record_mem_on" android:summaryOff="@string/prefs_record_mem_off" />
    <CheckBoxPreference android:title="@string/prefs_title_record_all" android:key="@string/PREFSKEY_RECORD_ALL" android:defaultValue="false" android:summaryOn="@string/prefs_record_all_on" android:summaryOff="@string/prefs_record_all_off" />
    <CheckBoxPreference android:title="@string/prefs_title_record_screen" android:key="@string/PREFSKEY_RECORD_SCREEN" android:defaultValue="false" android:summaryOn="@string/prefs_record_on" android:summaryOff="@string/prefs_record_off" />
    <CheckBoxPreference android:title="@string/prefs_title_record_wifi" android:key="@string/PREFSKEY_RECORD_WIFI" android:defaultValue="false" android:summaryOn="@string/prefs_record_on" android:summaryOff="@string/prefs_record_off" />
    <CheckBoxPreference android:title="@string/prefs_title_record_bt" android:key="@string/PREFSKEY_RECORD_BT" android:defaultValue="false" android:summaryOn="@string/prefs_record_on" android:summaryOff="@string/prefs_record_off" />
    <CheckBoxPreference android:title="@string/prefs_title_record_phone" android:key="@string/PREFSKEY_RECORD_PHONE" android:defaultValue="false" android:summaryOn="@string/prefs_record_on" android:summaryOff="@string/prefs_record_off" />
    <CheckBoxPreference android:title="@string/prefs_title_record_data" android:key="@string/PREFSKEY_RECORD_DATA" android:defaultValue="false" android:summaryOn="@string/prefs_record_on" android:summaryOff="@string/prefs_record_off" />
    <CheckBoxPreference android:title="@string/prefs_title_record_calls" android:key="@string/PREFSKEY_RECORD_CALLS" android:defaultValue="false" android:summaryOn="@string/prefs_record_on" android:summaryOff="@string/prefs_record_off" />
    <CheckBoxPreference android:title="@string/prefs_title_record_gps" android:key="@string/PREFSKEY_RECORD_GPS" android:defaultValue="false" android:summaryOn="@string/prefs_record_on" android:summaryOff="@string/prefs_record_off" />
</PreferenceScreen>
