<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="146.0dip" android:minHeight="72.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/pmw_widget_graph_s3" android:previewImage="@drawable/icon_graph_2x1" android:resizeMode="horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />
