<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="300.0dip" android:minHeight="1000.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/panalty1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/firstText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1등" android:layout_weight="1.0" />
            <EditText android:id="@id/firstEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="9.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/panalty2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/secondText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2등" android:layout_weight="1.0" />
            <EditText android:id="@id/secondEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="9.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/panalty3" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/thirdText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3등" android:layout_weight="1.0" />
            <EditText android:id="@id/thirdEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="9.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/panalty4" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/fourthText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4등" android:layout_weight="1.0" />
            <EditText android:id="@id/fourthEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="9.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
