<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*">
        <TableRow>
            <TextView android:layout_span="4" android:text="플레이어 수를 선택하세요" />
        </TableRow>
        <TableRow>
            <RadioGroup android:orientation="horizontal" android:id="@id/radiogroup1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:id="@id/onebtn" android:text="1명" />
                <RadioButton android:id="@id/twobtn" android:text="2명" />
                <RadioButton android:id="@id/threebtn" android:text="3명" />
                <RadioButton android:id="@id/fourbtn" android:checked="true" android:text="4명" />
            </RadioGroup>
        </TableRow>
        <TableRow>
            <TextView android:layout_span="4" android:text=" " />
        </TableRow>
        <TableRow>
            <TextView android:layout_span="4" android:text=" " />
        </TableRow>
        <TableRow>
            <TextView android:layout_span="4" android:text="경기장 거리를 선택하세요" />
        </TableRow>
        <TableRow>
            <RadioGroup android:orientation="horizontal" android:id="@id/radiogroup2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:id="@id/meter1btn" android:checked="true" android:text="10000" />
                <RadioButton android:id="@id/meter2btn" android:text="15000" />
                <RadioButton android:id="@id/meter3btn" android:text="20000" />
                <RadioButton android:id="@id/meter4btn" android:text="25000" />
            </RadioGroup>
        </TableRow>
    </TableLayout>
    <Button android:layout_gravity="bottom|center" android:id="@id/playerNextBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next" style="@style/ButtonText" />
</FrameLayout>
