<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchColumns="*"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow>
            <TextView android:paddingLeft="5.0px" android:layout_span="4" android:text="세팅할 PLAYER를 선택하세요" />
        </TableRow>
        <TableRow>
            <Button android:id="@id/player1Btn" android:text="player1" />
            <Button android:id="@id/player2Btn" android:text="player2" />
            <Button android:id="@id/player3Btn" android:text="player3" />
            <Button android:id="@id/player4Btn" android:text="player4" />
        </TableRow>
        <TableRow>
            <TextView android:id="@id/h_player1" android:paddingLeft="5.0px" android:text="Hero" />
            <TextView android:id="@id/h_player2" android:paddingLeft="5.0px" android:text="Hero" />
            <TextView android:id="@id/h_player3" android:paddingLeft="5.0px" android:text="Hero" />
            <TextView android:id="@id/h_player4" android:paddingLeft="5.0px" android:text="Hero" />
        </TableRow>
        <TableRow>
            <TextView android:id="@id/t_player1" android:paddingLeft="5.0px" android:text="Touch" />
            <TextView android:id="@id/t_player2" android:paddingLeft="5.0px" android:text="Touch" />
            <TextView android:id="@id/t_player3" android:paddingLeft="5.0px" android:text="Touch" />
            <TextView android:id="@id/t_player4" android:paddingLeft="5.0px" android:text="Touch" />
        </TableRow>
        <TableRow>
            <TextView android:id="@id/s_player1" android:paddingLeft="5.0px" android:text="Speed" />
            <TextView android:id="@id/s_player2" android:paddingLeft="5.0px" android:text="Speed" />
            <TextView android:id="@id/s_player3" android:paddingLeft="5.0px" android:text="Speed" />
            <TextView android:id="@id/s_player4" android:paddingLeft="5.0px" android:text="Speed" />
        </TableRow>
        <TableRow>
            <TextView android:id="@id/b_player1" android:paddingLeft="5.0px" android:text="Booster" />
            <TextView android:id="@id/b_player2" android:paddingLeft="5.0px" android:text="Booster" />
            <TextView android:id="@id/b_player3" android:paddingLeft="5.0px" android:text="Booster" />
            <TextView android:id="@id/b_player4" android:paddingLeft="5.0px" android:text="Booster" />
        </TableRow>
        <TableRow>
            <TextView android:id="@id/d_player1" android:paddingLeft="5.0px" android:text="Damage" />
            <TextView android:id="@id/d_player2" android:paddingLeft="5.0px" android:text="Damage" />
            <TextView android:id="@id/d_player3" android:paddingLeft="5.0px" android:text="Damage" />
            <TextView android:id="@id/d_player4" android:paddingLeft="5.0px" android:text="Damage" />
        </TableRow>
        <TableRow>
            <ImageButton android:id="@id/player1Img" android:background="#00000000" />
            <ImageButton android:id="@id/player2Img" android:background="#00000000" />
            <ImageButton android:id="@id/player3Img" android:background="#00000000" />
            <ImageButton android:id="@id/player4Img" android:background="#00000000" />
        </TableRow>
        <TableRow>
            <Button android:id="@id/player1measureBtn" android:text="@string/measurebtn" />
            <Button android:id="@id/player2measureBtn" android:text="@string/measurebtn" />
            <Button android:id="@id/player3measureBtn" android:text="@string/measurebtn" />
            <Button android:id="@id/player4measureBtn" android:text="@string/measurebtn" />
        </TableRow>
    </TableLayout>
    <Button android:layout_gravity="bottom|center" android:id="@id/settingNextButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next" style="@style/ButtonText" />
</FrameLayout>
