<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/appearance">
        <ListPreference android:entries="@array/list_theme_entries" android:title="@string/list_theme" android:key="list_theme" android:defaultValue="white" android:entryValues="@array/list_theme_values" />
        <CheckBoxPreference android:title="@string/cfg_thumbnail" android:key="thumbnail" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/cfg_group_by_folder" android:key="group_by_folder" android:summary="@string/cfg_group_by_folder_summary" android:defaultValue="true" />
        <EditTextPreference android:title="@string/cfg_new_tag" android:key="new_tagged_period" android:summary="@string/cfg_new_tag_summary" android:defaultValue="7" android:dialogMessage="@string/cfg_new_tag_dialog_message" android:inputType="date" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/scan">
        <PreferenceScreen android:title="@string/cfg_scan_root" android:summary="@string/cfg_scan_root_summary">
            <intent android:targetPackage="@string/package_name" android:action="android.intent.action.VIEW" android:targetClass="com.mxtech.videoplayer.ActivityScanRootSelector" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/cfg_video_file" android:summary="@string/cfg_video_file_summary">
            <intent android:targetPackage="@string/package_name" android:action="android.intent.action.VIEW" android:targetClass="com.mxtech.videoplayer.ActivityVideoFile" />
        </PreferenceScreen>
        <CheckBoxPreference android:title="@string/cfg_respect_nomedia" android:key="respect_nomedia" android:summary="@string/cfg_respect_nomedia_summary" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/cfg_show_hidden" android:key="show_hidden" android:summary="@string/cfg_show_hidden_summary" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/menu_edit">
        <CheckBoxPreference android:title="@string/allow_edits" android:key="allow_edits" android:summary="@string/allow_edits_summary" android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
