<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/play_video_links" android:key="play_video_links" android:summary="@string/play_video_links_summary" android:defaultValue="true" />
    <CheckBoxPreference android:title="@string/show_quit_button" android:key="quit_button" android:summary="@string/show_quit_button_summary" android:defaultValue="false" />
    <PreferenceCategory android:title="@string/user_data">
        <Preference android:persistent="false" android:title="@string/cfg_clear_history" android:key="clear_history" android:summary="@string/cfg_clear_history_summary" />
        <Preference android:persistent="false" android:title="@string/cfg_clear_thumbnail" android:key="clear_thumbnail" android:summary="@string/cfg_clear_thumbnail_summary" />
        <Preference android:persistent="false" android:title="@string/reset_settings" android:key="reset_settings" android:summary="@string/reset_settings_explain" />
    </PreferenceCategory>
</PreferenceScreen>
