<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/decoder_hardware" android:key="category_hardware_decoder">
        <CheckBoxPreference android:title="@string/omxdecoder_use" android:key="omxdecoder" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/omxdecoder_local" android:key="omxdecoder_local" android:summary="@string/omxdecoder_local_summary" android:dependency="omxdecoder" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/omxdecoder_net" android:key="omxdecoder_net" android:summary="@string/omxdecoder_net_summary" android:dependency="omxdecoder" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/omxdecoder_10bit" android:key="omxdecoder_10bit" android:summary="@string/omxdecoder_10bit_summary" android:dependency="omxdecoder" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/correct_hw_aspect_ratio" android:key="correct_hw_aspect_ratio" android:summary="@string/correct_hw_aspect_ratio_summary" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/decoder_software">
        <CheckBoxPreference android:title="@string/swdecoder_local" android:key="swdecoder_local" android:summary="@string/swdecoder_local_summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/default_swdecoder_net" android:key="swdecoder_net" android:summary="@string/default_swdecoder_net_summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/cfg_default_swaudio" android:key="default_swaudio" android:summary="@string/cfg_default_swaudio_summary" android:defaultValue="false" />
        <ListPreference android:title="@string/core_limit" android:key="core_limit" android:summary="@string/core_limit_summary" android:defaultValue="0" />
        <ListPreference android:entries="@array/color_depth_entries" android:title="@string/cfg_color_depth" android:key="color_depth" android:summary="@string/cfg_color_depth_summary" android:defaultValue="16" android:entryValues="@array/color_depth_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/cfg_general">
        <CheckBoxPreference android:title="@string/menu_deinterlace" android:key="default_deinterlace" android:summary="@string/cfg_default_deinterlace_summary" android:defaultValue="false" />
        <Preference android:title="@string/custom_codec" android:key="custom_codec" android:summary="@string/custom_codec_summary" />
    </PreferenceCategory>
</PreferenceScreen>
