<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/blist_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/blist_bid_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bid_yourqty" />
        <EditText android:id="@id/bid_yourqty" android:layout_width="40.0px" android:layout_height="wrap_content" android:numeric="integer" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bid_yourbid" />
        <EditText android:id="@id/bid_yourbid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numeric="decimal" />
        <Button android:id="@id/bid_bidit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bid_bidit" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="bottom|left|center" android:id="@id/bid_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:id="@id/bid_buynow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bid_buynow" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/background2" android:scaleType="fitXY" />
    <ListView android:id="@id/bidlist" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
