<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@android:id/tabcontent" android:paddingBottom="64.0px" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/calltabs_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TabWidget android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_height="64.0px" android:layout_alignParentBottom="true" />
        <FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_above="@android:id/tabs" />
    </RelativeLayout>
</TabHost>
