<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/cburst_playing" android:clickable="true" android:layout_width="16.0px" android:layout_height="16.0px" android:src="@drawable/icon_playing" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center" android:id="@id/cburst_checked" android:layout_width="16.0px" android:layout_height="16.0px" android:src="@drawable/icon_check" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="4.0px" android:layout_width="80.0px" android:layout_height="wrap_content" android:layout_weight="5.0">
        <TextView android:textSize="14.0px" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/cburst_who" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0px" android:textColor="#ffffffaf" android:layout_gravity="center_vertical" android:id="@id/cburst_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="2.0px" android:layout_width="80.0px" android:layout_height="wrap_content" android:layout_weight="3.0">
        <TextView android:textSize="14.0px" android:textColor="#ffffffff" android:gravity="right" android:id="@id/cburst_when" android:paddingLeft="4.0px" android:paddingRight="4.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0px" android:textColor="#ffffffaf" android:gravity="right" android:id="@id/cburst_duration" android:paddingLeft="4.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
