<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/wall_eclipse" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/coption_profile" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0px">
            <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="enable profile" android:layout_weight="99.0" />
            <CheckBox android:layout_gravity="center" android:id="@id/coption_profile_check" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/hline_white" android:scaleType="fitXY" />
        <LinearLayout android:orientation="horizontal" android:id="@id/coption_no_map" android:layout_width="fill_parent" android:layout_height="64.0px">
            <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coption_no_map" android:layout_weight="99.0" />
            <CheckBox android:layout_gravity="center" android:id="@id/coption_no_map_check" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/hline_white" android:scaleType="fitXY" />
        <LinearLayout android:orientation="horizontal" android:id="@id/coption_no_unsolicited" android:layout_width="fill_parent" android:layout_height="64.0px">
            <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coption_no_unsolicited" android:layout_weight="99.0" />
            <CheckBox android:layout_gravity="center" android:id="@id/coption_no_unsolicited_check" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/hline_white" android:scaleType="fitXY" />
        <LinearLayout android:orientation="horizontal" android:id="@id/coption_save_call" android:layout_width="fill_parent" android:layout_height="64.0px">
            <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coption_save_call" android:layout_weight="99.0" />
            <CheckBox android:layout_gravity="center" android:id="@id/coption_save_call_check" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/hline_white" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:id="@id/coption_reject_urgency" android:layout_width="fill_parent" android:layout_height="64.0px">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coption_reject_urgency" android:layout_weight="99.0" />
                <CheckBox android:layout_gravity="center" android:id="@id/coption_reject_urgency_check" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/hline_white" android:scaleType="fitXY" />
        <LinearLayout android:orientation="horizontal" android:id="@id/coption_set_maxCall" android:layout_width="fill_parent" android:layout_height="64.0px">
            <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coption_set_maxCall" android:layout_weight="99.0" />
            <EditText android:layout_gravity="center" android:id="@id/coption_maxCall" android:layout_width="36.0px" android:layout_height="wrap_content" android:maxLength="1" android:numeric="integer" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/hline_white" android:scaleType="fitXY" />
        <LinearLayout android:orientation="horizontal" android:id="@id/coption_close_idle_talk" android:layout_width="fill_parent" android:layout_height="64.0px">
            <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coption_close_idle_talk" android:layout_weight="99.0" />
            <EditText android:layout_gravity="center" android:id="@id/coption_maxIdleMins" android:layout_width="64.0px" android:layout_height="wrap_content" android:maxLength="4" android:numeric="integer" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/hline_white" android:scaleType="fitXY" />
        <LinearLayout android:orientation="horizontal" android:id="@id/coption_locale_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="99.0">
                <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coption_locales" />
                <TextView android:textSize="14.0px" android:textColor="#ffffffff" android:id="@id/coption_locales" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@id/coption_locale" android:layout_width="64.0px" android:layout_height="64.0px" android:src="@drawable/icon_locale" android:scaleType="centerInside" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/hline_white" android:scaleType="fitXY" />
        <LinearLayout android:orientation="horizontal" android:id="@id/coption_change_avatar" android:layout_width="fill_parent" android:layout_height="64.0px">
            <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signin_avatar_change" android:layout_weight="99.0" />
            <ImageView android:layout_gravity="center" android:id="@id/coption_avatar" android:layout_width="64.0px" android:layout_height="64.0px" android:src="@drawable/icon_wheel_orange" android:scaleType="fitXY" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/hline_white" android:scaleType="fitXY" />
        <LinearLayout android:orientation="horizontal" android:id="@id/coption_hide_tabs" android:layout_width="fill_parent" android:layout_height="64.0px">
            <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coption_hide_tabs" android:layout_weight="99.0" />
            <CheckBox android:layout_gravity="center" android:id="@id/coption_hide_tabs_check" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/hline_white" android:scaleType="fitXY" />
        <LinearLayout android:orientation="horizontal" android:id="@id/coption_mute_background" android:layout_width="fill_parent" android:layout_height="64.0px">
            <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coption_mute_background" android:layout_weight="99.0" />
            <CheckBox android:layout_gravity="center" android:id="@id/coption_mute_background_check" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/hline_white" android:scaleType="fitXY" />
        <LinearLayout android:orientation="horizontal" android:id="@id/coption_sound_on_push" android:layout_width="fill_parent" android:layout_height="64.0px">
            <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coption_sound_on_push" android:layout_weight="99.0" />
            <CheckBox android:layout_gravity="center" android:id="@id/coption_sound_on_push_check" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/hline_white" android:scaleType="fitXY" />
        <LinearLayout android:orientation="horizontal" android:id="@id/coption_sound_on_time" android:layout_width="fill_parent" android:layout_height="64.0px">
            <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coption_sound_on_time" android:layout_weight="99.0" />
            <CheckBox android:layout_gravity="center" android:id="@id/coption_sound_on_time_check" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/hline_white" android:scaleType="fitXY" />
        <LinearLayout android:orientation="horizontal" android:id="@id/coption_sound_on_stop" android:layout_width="fill_parent" android:layout_height="64.0px">
            <TextView android:textSize="20.0px" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coption_sound_on_stop" android:layout_weight="99.0" />
            <CheckBox android:layout_gravity="center" android:id="@id/coption_sound_on_stop_check" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/hline_white" android:scaleType="fitXY" />
    </LinearLayout>
</ScrollView>
