<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/category_expand" android:layout_width="wrap_content" android:layout_height="fill_parent" class="com.fleapapa.helper.InterestSelector$ExpandView" />
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/category_name" android:layout_width="wrap_content" android:layout_height="48.0px" android:singleLine="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/category_stats" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="99.0">
        <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="right|center" android:id="@id/category_nitem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="9.0" />
        <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="right|center" android:id="@id/category_nintr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="9.0" />
    </LinearLayout>
    <TextView android:layout_width="8.0dip" android:layout_height="fill_parent" />
</LinearLayout>
