<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/clist_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/clist_categories" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#ff000000" android:layout_weight="9.0"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <HorizontalScrollView android:id="@id/clist_objects_line" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <view android:id="@id/clist_signin_no" android:layout_width="60.0px" android:layout_height="60.0px" android:src="@drawable/icon_panda" android:scaleType="fitXY" class="com.fleapapa.util.MyImageButton" />
            <view android:id="@id/clist_help" android:layout_width="60.0px" android:layout_height="60.0px" android:src="@drawable/icon_help" android:scaleType="fitXY" class="com.fleapapa.util.MyImageButton" />
            <view android:id="@id/clist_gossip" android:layout_width="60.0px" android:layout_height="60.0px" android:src="@drawable/icon_gossip" android:scaleType="fitXY" class="com.fleapapa.util.MyImageButton" />
            <view android:id="@id/clist_my_posts" android:layout_width="60.0px" android:layout_height="60.0px" android:src="@drawable/icon_my_posts" android:scaleType="fitXY" class="com.fleapapa.util.MyImageButton" />
            <view android:id="@id/clist_people" android:layout_width="60.0px" android:layout_height="60.0px" android:src="@drawable/icon_people" android:scaleType="fitXY" class="com.fleapapa.util.MyImageButton" />
            <view android:id="@id/clist_my_watches" android:layout_width="60.0px" android:layout_height="60.0px" android:src="@drawable/icon_watch" android:scaleType="fitXY" class="com.fleapapa.util.MyImageButton" />
            <view android:id="@id/clist_my_subscriptions" android:layout_width="60.0px" android:layout_height="60.0px" android:src="@drawable/icon_subscribe" android:scaleType="fitXY" class="com.fleapapa.util.MyImageButton" />
            <view android:id="@id/clist_pchange" android:layout_width="60.0px" android:layout_height="60.0px" android:src="@drawable/icon_compass" android:scaleType="fitXY" class="com.fleapapa.util.MyImageButton" />
            <view android:id="@id/clist_signin" android:layout_width="60.0px" android:layout_height="60.0px" android:src="@drawable/icon_signin" android:scaleType="fitXY" class="com.fleapapa.util.MyImageButton" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
