<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/imap_layout" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_weight="9.0" />
    <com.admob.android.ads.AdView android:id="@id/imap_admob" android:layout_width="fill_parent" android:layout_height="48.0px" />
    <HorizontalScrollView android:id="@id/imap_scrollview" android:background="@drawable/greening" android:layout_width="fill_parent" android:layout_height="68.0px">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="4.0px" />
            <LinearLayout android:orientation="horizontal" android:id="@id/imap_items_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
