<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/iviewer_layout" android:paddingRight="1.0px" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/iviewer_title" android:layout_width="228.0px" android:layout_height="fill_parent" android:layout_weight="99.0" />
        <RadioGroup android:orientation="horizontal" android:id="@id/iviewer_type" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioButton android:textSize="14.0px" android:id="@id/iviewer_type_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ieditor_type_post" android:layout_weight="1.0" />
            <RadioButton android:textSize="14.0px" android:id="@id/iviewer_type_poll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ieditor_type_poll" android:layout_weight="1.0" />
            <RadioButton android:textSize="14.0px" android:id="@id/iviewer_type_sell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ieditor_type_sell" android:layout_weight="1.0" />
            <RadioButton android:textSize="14.0px" android:id="@id/iviewer_type_buy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ieditor_type_buy" android:layout_weight="1.0" />
        </RadioGroup>
        <CheckBox android:textSize="14.0px" android:id="@id/iviewer_biddable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ieditor_biddable" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/iviewer_person_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#ffffffff" android:id="@id/iviewer_person_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <RadioButton android:id="@id/iviewer_person_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_weight="1.0" />
        <CheckBox android:id="@id/iviewer_person_homo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/ilist_homo" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/iviewer_summary_sell" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#ffffffff" android:id="@id/iviewer_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textColor="#ffffffff" android:id="@id/iviewer_qty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:id="@id/iviewer_bid_browse" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="#ffffffff" android:id="@id/iviewer_bid_max" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/iviewer_bid_line" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0px" android:textColor="#ffffffff" android:id="@id/iviewer_bid_deadline" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/iviewer_comment_line" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#ffffffff" android:id="@id/iviewer_nviews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textColor="#ffffffff" android:id="@id/iviewer_nwatchs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:id="@id/iviewer_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iviewer_comment" />
        <TextView android:textColor="#ffffffff" android:id="@id/iviewer_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <WebView android:id="@id/iviewer_detail" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_weight="99.0" />
    <com.admob.android.ads.AdView android:id="@id/iviewer_admob" android:layout_width="fill_parent" android:layout_height="48.0px" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/greening" android:layout_width="fill_parent" android:layout_height="66.0px">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="4.0px" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0px">
            <view android:id="@id/iviewer_edit" android:layout_width="64.0px" android:layout_height="64.0px" android:src="@drawable/icon_edit" android:scaleType="fitXY" class="com.fleapapa.util.MyImageButton" />
            <view android:id="@id/iviewer_delete" android:layout_width="64.0px" android:layout_height="64.0px" android:src="@drawable/icon_delete" android:scaleType="fitXY" class="com.fleapapa.util.MyImageButton" />
            <view android:id="@id/iviewer_phone" android:layout_width="64.0px" android:layout_height="64.0px" android:src="@drawable/icon_phone" android:scaleType="fitXY" class="com.fleapapa.util.MyImageButton" />
            <view android:id="@id/iviewer_email" android:layout_width="64.0px" android:layout_height="64.0px" android:src="@drawable/icon_email" android:scaleType="fitXY" class="com.fleapapa.util.MyImageButton" />
            <view android:id="@id/iviewer_map" android:layout_width="64.0px" android:layout_height="64.0px" android:src="@drawable/icon_map" android:scaleType="fitXY" class="com.fleapapa.util.MyImageButton" />
            <view android:id="@id/iviewer_street" android:layout_width="64.0px" android:layout_height="64.0px" android:src="@drawable/icon_street" android:scaleType="fitXY" class="com.fleapapa.util.MyImageButton" />
            <view android:id="@id/iviewer_watch" android:layout_width="64.0px" android:layout_height="64.0px" android:src="@drawable/icon_watch" android:scaleType="fitXY" class="com.fleapapa.util.MyImageButton" />
            <view android:id="@id/iviewer_subscribe" android:layout_width="64.0px" android:layout_height="64.0px" android:src="@drawable/icon_subscribe" android:scaleType="fitXY" class="com.fleapapa.util.MyImageButton" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
