<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/locale_selected" android:layout_width="48.0px" android:layout_height="48.0px" android:src="@drawable/icon_playing" android:scaleType="fitXY" />
    <TextView android:textSize="16.0px" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/locale_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="99.0" />
</LinearLayout>
