<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_graph_full" android:orderInCategory="1" android:title="@string/menu_graph_full" />
    <item android:id="@id/menu_graph_zoom_time" android:orderInCategory="2" android:title="@string/menu_graph_zoom_time">
        <menu />
    </item>
    <item android:id="@id/menu_graph_zoom" android:orderInCategory="3" android:title="@string/menu_graph_zoom">
        <menu>
            <item android:enabled="true" android:id="@id/menu_graph_zoom_x1" android:visible="true" android:orderInCategory="2" android:title="@string/menu_graph_zoom_x1" />
            <item android:enabled="true" android:id="@id/menu_graph_zoom_x2" android:visible="true" android:orderInCategory="2" android:title="@string/menu_graph_zoom_x2" />
            <item android:enabled="true" android:id="@id/menu_graph_zoom_x3" android:visible="true" android:orderInCategory="2" android:title="@string/menu_graph_zoom_x3" />
            <item android:enabled="true" android:id="@id/menu_graph_zoom_x4" android:visible="true" android:orderInCategory="2" android:title="@string/menu_graph_zoom_x4" />
            <item android:enabled="true" android:id="@id/menu_graph_zoom_x5" android:visible="true" android:orderInCategory="2" android:title="@string/menu_graph_zoom_x5" />
            <item android:enabled="true" android:id="@id/menu_graph_zoom_x6" android:visible="true" android:orderInCategory="2" android:title="@string/menu_graph_zoom_x6" />
            <item android:enabled="true" android:id="@id/menu_graph_zoom_x7" android:visible="true" android:orderInCategory="2" android:title="@string/menu_graph_zoom_x7" />
            <item android:enabled="true" android:id="@id/menu_graph_zoom_x8" android:visible="true" android:orderInCategory="2" android:title="@string/menu_graph_zoom_x8" />
            <item android:enabled="true" android:id="@id/menu_graph_zoom_x9" android:visible="true" android:orderInCategory="2" android:title="@string/menu_graph_zoom_x9" />
            <item android:enabled="true" android:id="@id/menu_graph_zoom_x10" android:visible="true" android:orderInCategory="2" android:title="@string/menu_graph_zoom_x10" />
        </menu>
    </item>
    <item android:id="@id/menu_graph_data" android:orderInCategory="4" android:title="@string/menu_graph_data">
        <menu>
            <item android:id="@id/menu_graph_data1" android:orderInCategory="1" android:title="@string/menu_graph_data1" />
            <item android:id="@id/menu_graph_data6" android:orderInCategory="2" android:title="@string/menu_graph_data6" />
            <item android:id="@id/menu_graph_data2" android:orderInCategory="3" android:title="@string/menu_graph_data2" />
            <item android:id="@id/menu_graph_data3" android:orderInCategory="4" android:title="@string/menu_graph_data3" />
            <item android:id="@id/menu_graph_data4" android:orderInCategory="5" android:title="@string/menu_graph_data4" />
            <item android:id="@id/menu_graph_data5" android:orderInCategory="6" android:title="@string/menu_graph_data5" />
        </menu>
    </item>
    <item android:id="@id/menu_graph_minmax" android:orderInCategory="5" android:title="@string/menu_graph_minmax" />
</menu>
