<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:gravity="center" android:id="@id/pnlScreen" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.mosaicture.view.LayoutMessure"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <com.markupartist.android.widget.ActionBar android:id="@id/actionbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ActionBar" />
            <ProgressBar android:id="@id/scanprogress" android:layout_width="fill_parent" android:layout_height="3.0dip" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/progress_bar_scan" style="?android:attr/progressBarStyleHorizontal" />
            <TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TabWidget android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_height="48.0dip" android:tabStripEnabled="false" />
                    <ViewFlipper android:id="@id/flipper" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      xmlns:android="http://schemas.android.com/apk/res/android">
                        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </ViewFlipper>
                </LinearLayout>
            </TabHost>
        </LinearLayout>
    </view>
</LinearLayout>
