<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/pnlLastPhotos" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/pnlLastPhotos" android:layout_alignParentTop="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:id="@id/txvLastPhotos" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_photos" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/stlSubTitle" />
        <LinearLayout android:background="@color/scren_backgroun_gray" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableLayout android:id="@id/tblLastPhotos" android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TableRow>
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:layout_gravity="left" android:background="@drawable/last_photos_border" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="4.0dip">
                            <ImageView android:layout_gravity="left" android:id="@id/imgLastPhotos1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/no_image" android:scaleType="fitCenter" android:adjustViewBounds="true" android:onClick="onLastPhotoClick" android:contentDescription="@string/logo_mosaicture" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:layout_gravity="right" android:background="@drawable/last_photos_border" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip">
                            <ImageView android:layout_gravity="right" android:id="@id/imgLastPhotos2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/no_image" android:scaleType="fitCenter" android:adjustViewBounds="true" android:onClick="onLastPhotoClick" android:contentDescription="@string/logo_mosaicture" />
                        </LinearLayout>
                    </FrameLayout>
                </TableRow>
                <TableRow android:layout_marginTop="8.0dip">
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:layout_gravity="left" android:background="@drawable/last_photos_border" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="4.0dip">
                            <ImageView android:layout_gravity="left" android:id="@id/imgLastPhotos3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/no_image" android:scaleType="fitCenter" android:adjustViewBounds="true" android:onClick="onLastPhotoClick" android:contentDescription="@string/logo_mosaicture" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:layout_gravity="right" android:background="@drawable/last_photos_border" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip">
                            <ImageView android:layout_gravity="right" android:id="@id/imgLastPhotos4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/no_image" android:scaleType="fitCenter" android:adjustViewBounds="true" android:onClick="onLastPhotoClick" android:contentDescription="@string/logo_mosaicture" />
                        </LinearLayout>
                    </FrameLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/pnlMosaicButtons" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:textSize="14.0dip" android:textColor="@color/white" android:gravity="left|center" android:id="@id/btnTakePicture" android:background="@drawable/selector_btn_take_picture" android:paddingLeft="60.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/btn_take_a_picture" android:contentDescription="@string/btn_take_a_picture" />
        <Button android:textSize="14.0dip" android:textColor="@color/white" android:gravity="left|center" android:id="@id/btnPickImage" android:background="@drawable/selector_btn_select_image" android:paddingLeft="60.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="1.0dip" android:text="@string/btn_select_image" android:contentDescription="@string/btn_select_image" />
    </LinearLayout>
</RelativeLayout>
