<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher android:id="@id/gallerySwitcher" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <GridView android:id="@id/gdvGallery" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="4.0dip" android:verticalSpacing="6.0dip" android:columnWidth="54.0dip" android:numColumns="auto_fit" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/pnlMsgNoMosaics" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/txvNoMosaics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_mosaics_were_found" style="@style/stlHelpText" />
    </LinearLayout>
</ViewSwitcher>
