<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layoutMain" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scroller" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:isScrollContainer="true">
        <TableLayout android:id="@id/apps_table" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </ScrollView>
    <TextView android:gravity="center" android:id="@id/text_apps_total" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:enabled="false" android:id="@id/button_sort" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_sort_name" android:drawableTop="@drawable/sorting" android:layout_weight="1.0" />
        <Button android:enabled="false" android:id="@id/button_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_details" android:drawableTop="@drawable/details" android:layout_weight="1.0" />
        <Button android:enabled="false" android:id="@id/button_open" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_process_open" android:drawableTop="@drawable/settings" android:layout_weight="1.0" />
        <Button android:enabled="false" android:id="@id/button_open_log" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_process_open_log" android:drawableTop="@drawable/history" android:layout_weight="1.0" />
        <Button android:enabled="false" android:id="@id/button_settings" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_process_settings" android:drawableTop="@drawable/settings" android:layout_weight="1.0" />
        <Button android:id="@id/button_multi" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_multi_off" android:drawableTop="@drawable/multi_off" android:layout_weight="1.0" />
        <Button android:enabled="false" android:id="@id/button_freeze" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_freeze" android:drawableTop="@drawable/freeze" android:layout_weight="1.0" />
        <Button android:enabled="false" android:id="@id/button_move" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_move" android:drawableTop="@drawable/move" android:layout_weight="1.0" />
        <Button android:enabled="false" android:id="@id/button_backup" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_backup" android:drawableTop="@drawable/backup" android:layout_weight="1.0" />
        <Button android:enabled="false" android:id="@id/button_clear_data" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_clear_data" android:drawableTop="@drawable/clear" android:layout_weight="1.0" />
        <Button android:enabled="false" android:id="@id/button_uninstall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_uninstall" android:drawableTop="@drawable/exclude_active" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
