<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layoutMain" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:id="@id/info_table" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1">
        <TableRow android:id="@id/cpu_usage">
            <TextView android:textSize="16.0sp" android:id="@id/text_view_cpu" android:paddingRight="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_cpu" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="2.0sp" android:paddingTop="2.0sp" android:paddingRight="2.0sp" android:paddingBottom="2.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="10.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/used_cpu_gfx" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/free_cpu_gfx" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
        </TableRow>
        <TableRow android:id="@id/cpu_freq">
            <TextView android:textSize="16.0sp" android:id="@id/text_view_cpu_freq" android:paddingRight="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_cpu_freq" />
            <LinearLayout android:orientation="horizontal" android:id="@id/cpu_freqs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </TableRow>
        <TableRow android:id="@id/memory_usage">
            <TextView android:textSize="16.0sp" android:id="@id/text_view_memory" android:paddingRight="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_memory" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="2.0sp" android:paddingTop="2.0sp" android:paddingRight="2.0sp" android:paddingBottom="2.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="10.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/used_memory_gfx" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/free_memory_gfx" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
        </TableRow>
        <TableRow android:id="@id/sd_usage">
            <TextView android:textSize="16.0sp" android:id="@id/text_view_sd" android:paddingRight="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_sd" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="2.0sp" android:paddingTop="2.0sp" android:paddingRight="2.0sp" android:paddingBottom="2.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="10.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/used_sd_gfx" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/free_sd_gfx" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
        </TableRow>
        <TableRow android:id="@id/internal_usage">
            <TextView android:textSize="16.0sp" android:id="@id/text_view_internal" android:paddingRight="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_internal" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="2.0sp" android:paddingTop="2.0sp" android:paddingRight="2.0sp" android:paddingBottom="2.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="10.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/used_internal_gfx" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/free_internal_gfx" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
        </TableRow>
        <View android:background="@drawable/usage_gradient_sep" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    </TableLayout>
    <ScrollView android:id="@id/scrolling_text" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:isScrollContainer="true">
        <TableLayout android:id="@id/process_table" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TableRow>
                <ProgressBar android:layout_width="wrap_content" android:layout_height="fill_parent" android:indeterminate="true" android:layout_weight="1.0" />
                <TextView android:textSize="16.0dip" android:gravity="center" android:layout_height="fill_parent" android:text="@string/text_loading" />
            </TableRow>
        </TableLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/pmw_drawings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ccc71.utils.ccc71_multi_graph_view android:id="@id/pmw_graph" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/pmw_graphic_length" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/std_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="12.0sp" android:gravity="center" android:id="@id/button_sort" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_sort_total_cpu_time" android:drawableTop="@drawable/sorting" android:layout_weight="1.0" />
        <Button android:textSize="12.0sp" android:gravity="center" android:id="@id/button_kill" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_kill" android:drawableTop="@drawable/trashcan" android:layout_weight="1.0" />
        <Button android:textSize="12.0sp" android:id="@id/button_analyzer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_analyzer" android:drawableTop="@drawable/graphic" android:layout_weight="1.0" />
        <Button android:textSize="12.0sp" android:gravity="center" android:id="@id/button_logcat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_process_logcat" android:drawableTop="@drawable/history" android:layout_weight="1.0" />
        <Button android:textSize="12.0sp" android:gravity="center" android:id="@id/button_terminal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_terminal" android:drawableTop="@drawable/terminal" android:layout_weight="1.0" />
        <Button android:textSize="12.0sp" android:id="@id/button_tweaks" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_tweaks" android:drawableTop="@drawable/tweaks" android:layout_weight="1.0" />
        <Button android:textSize="12.0sp" android:id="@id/button_apps" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_apps" android:drawableTop="@drawable/appdrawer" android:layout_weight="1.0" />
        <Button android:textSize="12.0sp" android:gravity="center" android:id="@id/button_exclude" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_excluded" android:drawableTop="@drawable/exclude_active" android:layout_weight="1.0" />
        <Button android:textSize="12.0sp" android:gravity="center" android:id="@id/button_system" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_system" android:drawableTop="@drawable/system_active" android:layout_weight="1.0" />
        <Button android:textSize="12.0sp" android:gravity="center" android:id="@id/button_kernel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_kernel" android:drawableTop="@drawable/kernel_active" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
