<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title" />
    <EditText android:id="@id/titleEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
    <TextView android:id="@id/descTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/description" />
    <EditText android:id="@id/descEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:onClick="cancelClicked" />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share" android:layout_weight="1.0" android:layout_alignParentRight="true" android:onClick="shareClicked" />
    </LinearLayout>
    <TextView android:gravity="right" android:id="@id/imageAttachedText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/image_attached" />
</LinearLayout>
