<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sl_dialog_profile_edit_layout" android:background="@drawable/sl_dialog_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:id="@id/sl_user_profile_edit_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:stretchColumns="1" android:shrinkColumns="0, 1"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:gravity="center_horizontal" android:id="@id/sl_title" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/sl_text_large_bold_inverted" />
        <TextView android:gravity="center_horizontal" android:id="@id/sl_description" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/sl_text_normal_bold_inverted" />
        <TableRow>
            <TextView android:id="@id/sl_user_profile_edit_current_label" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sl_text_normal_bold_inverted" />
            <TextView android:id="@id/sl_user_profile_edit_current_text" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/sl_text_normal_normal_inverted" />
        </TableRow>
        <TableRow>
            <TextView android:id="@id/sl_user_profile_edit_new_label" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sl_text_normal_bold_inverted" />
            <EditText android:id="@id/sl_user_profile_edit_new_text" android:background="@drawable/sl_dialog_input_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:singleLine="true" style="@style/sl_text_normal_normal" />
        </TableRow>
        <TextView android:gravity="center_horizontal" android:id="@id/sl_dialog_hint" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" style="@style/sl_text_normal_bold_inverted" />
    </TableLayout>
    <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/sl_button_ok" android:background="@drawable/sl_dialog_button_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/sl_ok" android:layout_weight="1.0" style="@style/sl_text_big_bold_inverted" />
        <Button android:id="@id/sl_button_cancel" android:background="@drawable/sl_dialog_button_background_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/sl_cancel" android:layout_weight="1.0" style="@style/sl_text_big_bold_inverted" />
    </LinearLayout>
</LinearLayout>
