<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/sl_dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/message" android:padding="@dimen/sl_margin_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[message]" style="@style/sl_text_normal_normal_inverted" />
</FrameLayout>
