<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/sl_dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/sl_margin_default"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_horizontal" android:id="@id/sl_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sl_margin_default" style="@style/sl_text_normal_bold_inverted" />
    <Button android:gravity="center" android:id="@id/sl_button_ok" android:background="@drawable/sl_dialog_button_background_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sl_clickable_height" android:layout_margin="@dimen/sl_margin_default" android:text="@string/sl_ok" style="@style/sl_text_big_bold_inverted" />
</LinearLayout>
