<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sl_header_layout" android:background="@drawable/sl_header_market_background" android:layout_width="fill_parent" android:layout_height="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_margin="5.0dip" android:text="@string/sl_featured_game_capitalized" style="@style/sl_text_big_bold_blue" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="85.0dip" android:layout_marginLeft="12.0dip">
        <ImageView android:id="@id/sl_header_image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="@dimen/sl_margin_default" android_layout_gravity="center_vertical" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/sl_margin_default" android:layout_weight="1.0" android_layout_gravity="center_vertical">
            <TextView android:ellipsize="marquee" android:id="@id/sl_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/sl_text_huge_bold" />
            <TextView android:ellipsize="marquee" android:id="@id/sl_header_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/sl_text_normal_normal" />
        </LinearLayout>
        <ImageView android:gravity="right" android:id="@id/sl_control_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/sl_margin_default" android_layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>
