<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:background="@drawable/sl_selector_list_item" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="marquee" android:id="@id/sl_list_item_caption_title" android:background="@drawable/sl_list_item_caption_background" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="2.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="default" android:singleLine="true" style="@style/sl_text_big_bold_inverted" />
</LinearLayout>
