<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/sl_challenge_participants_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.scoreloop.client.android.ui.component.base.RoundCornerImageView android:layout_gravity="center_vertical" android:id="@id/contender_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="@dimen/sl_margin_default" android:src="@drawable/sl_icon_user" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:ellipsize="marquee" android:id="@id/contender_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/sl_text_large_bold" />
                <TextView android:ellipsize="marquee" android:id="@id/contender_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/sl_text_normal_normal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.scoreloop.client.android.ui.component.base.RoundCornerImageView android:layout_gravity="center_vertical" android:id="@id/contestant_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="@dimen/sl_margin_default" android:src="@drawable/sl_icon_user" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:ellipsize="marquee" android:id="@id/contestant_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/sl_text_large_bold" />
                <TextView android:ellipsize="marquee" android:id="@id/contestant_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/sl_text_normal_normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/sl_challenge_vs_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/sl_against" style="@style/sl_text_large_bold_inverted" />
</LinearLayout>
