<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/sl_selector_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.scoreloop.client.android.ui.component.base.RoundCornerImageView android:layout_gravity="center_vertical" android:id="@id/sl_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="@dimen/sl_margin_default" android:src="@drawable/sl_icon_user" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:ellipsize="marquee" android:id="@id/sl_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/sl_text_normal_bold" />
        <TextView android:ellipsize="marquee" android:id="@id/sl_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/sl_text_normal_normal" />
    </LinearLayout>
    <TextView android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/sl_subtitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sl_margin_default" android:singleLine="true" style="@style/sl_text_normal_normal" />
</LinearLayout>
