<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/project_controls_bg_land" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/project_controls_rewind" android:background="@drawable/ic_media_rew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="170.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/project_controls_play" android:background="@drawable/ic_media_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:id="@id/project_controls_pause" android:background="@drawable/ic_media_pause" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:id="@id/project_controls_forward" android:background="@drawable/ic_media_ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="170.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/project_quickrender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/ic_menu_set_as" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/projectviewtooltip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/ic_menu_always_landscape_portrait" android:layout_above="@id/previewprogress" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>
