<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/MainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/PasswordLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password" />
    <EditText android:id="@id/Password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="50" android:inputType="textPassword" />
    <TextView android:id="@id/PasswordRepeatLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password_repeat" />
    <EditText android:id="@id/PasswordRepeat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="50" android:inputType="textPassword" />
    <Button android:id="@id/OkButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_ok" />
    <TextView android:id="@id/AuthInfo1" android:paddingTop="5.0pt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_info1" />
    <TextView android:id="@id/AuthInfo2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_info2" />
</LinearLayout>
