<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/fx_top_bg1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:id="@id/fx_text_title" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:text="All effects (200)" android:layout_centerVertical="true" />
        <ImageView android:id="@id/fx_button_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fx_back_switch" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fx_top_bg2" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/fx_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:textColor="#ffff4433" android:gravity="center" android:id="@id/fx_text_all" android:background="@drawable/fx_bottom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fx_menu_all" android:layout_weight="1.0" />
        <TextView android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:id="@id/fx_text_fav" android:background="@drawable/fx_bottom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fx_menu_fav" android:layout_weight="1.0" />
        <TextView android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:id="@id/fx_text_his" android:background="@drawable/fx_bottom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fx_menu_his" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
