<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@drawable/fx_sub_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/info_switch" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="histogramInfoListener" />
            <TextView android:textSize="17.0dip" android:typeface="monospace" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_color_histogram" android:layout_centerInParent="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/reset_switch" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="histogramResetListener" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/histogram_picture" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <RelativeLayout android:id="@id/histogram_sub_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/auto_switch" android:onClick="histogramAutoListener" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                            <ImageView android:background="@drawable/color_histogram_b" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <RelativeLayout android:id="@id/image_layout" android:background="@drawable/color_histogram" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <ImageView android:background="@drawable/color_histogram_w" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <RelativeLayout android:id="@id/button_layout" android:background="@drawable/color_histogram_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/histogram_compare_info" android:paddingRight="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:shadowColor="#ff404040" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="0.5" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/fx_sub_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/histogram_button_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/cancel_switch" android:layout_weight="1.0" android:onClick="histogram_button_cancel_listener" />
            <ImageView android:id="@id/histogram_button_sub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/color_histogram_graph_on" android:layout_weight="1.0" android:onClick="histogram_button_sub_listener" />
            <ImageView android:id="@id/histogram_button_compare" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/fx_sub_compare" android:layout_weight="1.0" />
            <ImageView android:id="@id/histogram_button_apply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/apply_switch" android:layout_weight="1.0" android:onClick="histogram_button_apply_listener" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/histogram_info_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/histogram_info_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/fx_sub_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" android:onClick="info_none_listener">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/color_close_switch" android:layout_weight="1.0" android:onClick="histogram_info_button_listener" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/empty_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@android:color/black" />
    <TextView android:id="@id/empty_text_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
