<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@drawable/fx_sub_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17.0dip" android:typeface="monospace" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/stamp_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_border_stamp" android:layout_centerInParent="true" />"
</RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/stamp_picture" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <com.jellybus.fx_sub.StampControllView android:id="@id/touchView" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/stamp_compare_info" android:paddingRight="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:shadowColor="#ff404040" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="0.5" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <GridView android:gravity="center" android:id="@id/gridview" android:background="@drawable/main_bg" android:visibility="invisible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:numColumns="3" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/stamp_sub" android:background="@drawable/opacity_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/stamp_icon_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/stamp_stamp_switch" android:layout_weight="1.0" android:onClick="sub_stamp_listener" />
                <ImageView android:id="@id/stamp_icon_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/stamp_text_switch" android:layout_weight="1.0" android:onClick="sub_text_listener" />
                <ImageView android:id="@id/stamp_icon_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/stamp_photo_switch" android:layout_weight="1.0" android:onClick="sub_user_listener" />
                <ImageView android:id="@id/stamp_icon_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/stamp_subtrash_inactive" android:layout_weight="1.0" android:onClick="sub_remove_listener" />
                <ImageView android:id="@id/stamp_icon_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/stamp_subdelete_inactive" android:layout_weight="1.0" android:onClick="sub_clear_listener" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:background="@drawable/fx_sub_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/stamp_button_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/cancel_switch" android:layout_weight="1.0" android:onClick="stamp_button_cancel_listener" />
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:id="@id/stamp_button_compare" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/fx_sub_compare" android:layout_weight="1.0" />
                <ImageView android:id="@id/stamp_button_apply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/apply_switch" android:layout_weight="1.0" android:onClick="stamp_button_apply_listener" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/empty_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@android:color/black" />
    <TextView android:id="@id/empty_text_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
