<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:background="@drawable/main_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/timematrix_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/time_picture" android:paddingLeft="5.0dip" android:paddingTop="43.0dip" android:paddingRight="33.0dip" android:paddingBottom="22.5dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/time_filter_bg_layout" android:background="@drawable/opacity_bg" android:paddingTop="12.0dip" android:paddingRight="40.0dip" android:paddingBottom="12.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="200.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/bg_top" android:background="@drawable/timematrix_timeline_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
                    <ImageView android:id="@id/bg_mid" android:background="@drawable/timematrix_timeline_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <ImageView android:id="@id/bg_bot" android:background="@drawable/timematrix_timeline_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
                </LinearLayout>
            </RelativeLayout>
            <com.jellybus.fx_sub.TimeControllView android:id="@id/time_controller" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/time_filter_layout" android:paddingLeft="3.0dip" android:paddingTop="12.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/time_thumb_first" android:background="@android:color/white" android:padding="1.0dip" android:layout_width="90.0dip" android:layout_height="90.0dip" android:scaleType="centerCrop" android:cropToPadding="true" />
                    <ImageView android:id="@id/time_thumb_second" android:background="@android:color/white" android:padding="1.0dip" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_margin="1.0dip" android:scaleType="centerCrop" android:cropToPadding="true" />
                    <ImageView android:id="@id/time_thumb_third" android:background="@android:color/white" android:padding="1.0dip" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_margin="1.0dip" android:scaleType="centerCrop" android:cropToPadding="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="2.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/time_text_first" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="filter 1" />
                    <TextView android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/time_text_second" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="filter 2" />
                    <TextView android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/time_text_third" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="filter 3" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/fx_sub_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
            <ImageView android:id="@id/time_button_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/cancel_switch" android:layout_weight="1.0" android:onClick="time_button_cancel_listener" />
            <ImageView android:id="@id/time_button_sub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:id="@id/time_button_compare" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:id="@id/time_button_apply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/empty_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>
