<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@drawable/fx_sub_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17.0dip" android:typeface="monospace" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/rotate_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_crop_rotate" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.jellybus.fx_sub.PaintView android:id="@id/rotate_picture" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/rotate_sub_layout" android:background="@drawable/opacity_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/rotate_ccw" android:background="@drawable/rotate_sub_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/crop_rotate_ccw" android:layout_weight="1.0" android:onClick="rotate_listener" />
                <ImageView android:id="@id/rotate_cw" android:background="@drawable/rotate_sub_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/crop_rotate_cw" android:layout_weight="1.0" android:onClick="rotate_listener" />
                <ImageView android:id="@id/rotate_flip_h" android:background="@drawable/rotate_sub_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/crop_rotate_flip_h" android:layout_weight="1.0" android:onClick="rotate_listener" />
                <ImageView android:id="@id/rotate_flip_v" android:background="@drawable/rotate_sub_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/crop_rotate_flip_v" android:layout_weight="1.0" android:onClick="rotate_listener" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/fx_sub_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/rotate_button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cancel_switch" android:layout_weight="1.0" android:onClick="rotate_button_cancel_listener" />
            <ImageView android:id="@id/rotate_button_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/crop_rotate_on" android:layout_weight="1.0" android:onClick="rotate_button_sub_listener" />
            <ImageView android:id="@id/rotate_button_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rotate_reset_switch" android:layout_weight="1.0" android:onClick="rotate_button_reset_listener" />
            <ImageView android:id="@id/rotate_button_apply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/apply_switch" android:layout_weight="1.0" android:onClick="rotate_button_apply_listener" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/empty_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@android:color/black" />
    <TextView android:id="@id/empty_text_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
