<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/arm_view_top_area" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@id/imageview" android:layout_width="38.939972dip" android:layout_height="39.599976dip" android:layout_marginLeft="11.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/icon_arm_login_title" />
        <TextView android:textSize="17.819977dip" android:textStyle="bold" android:textColor="#ff333333" android:layout_gravity="center_vertical" android:id="@id/top_err_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/arm_user_top_auth_text" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="8.0">
        <TextView android:textSize="14.5dip" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/err_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="13.199982dip" android:text="@string/arm_user_auth_error_text" />
        <TextView android:textSize="13.199982dip" android:textColor="#ff333333" android:id="@id/arm_detail_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="13.199982dip" android:text="@string/arm_user_auth_error_detail_text" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ff666666" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:id="@id/okButtonleft" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginTop="2.0dip" android:layout_weight="1.0" />
        <Button android:id="@id/okButton" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginTop="2.0dip" android:text="@string/arm_user_comfirm_button" android:layout_weight="1.0" />
        <Button android:id="@id/okButtonright" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginTop="2.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
