<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fx_submenu1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/fx_scene" android:background="@drawable/fx_scene" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fx_group_switch" android:scaleType="fitXY" android:layout_weight="1.0" android:onClick="group_button_listener" />
        <ImageView android:id="@id/fx_hdr" android:background="@drawable/fx_hdr" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fx_group_switch" android:scaleType="fitXY" android:layout_weight="1.0" android:onClick="group_button_listener" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/fx_blur" android:background="@drawable/fx_blur" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fx_group_switch" android:scaleType="fitXY" android:layout_weight="1.0" android:onClick="group_button_listener" />
        <ImageView android:id="@id/fx_art" android:background="@drawable/fx_art" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fx_group_switch" android:scaleType="fitXY" android:layout_weight="1.0" android:onClick="group_button_listener" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/fx_vintage" android:background="@drawable/fx_vintage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fx_group_switch" android:scaleType="fitXY" android:layout_weight="1.0" android:onClick="group_button_listener" />
        <ImageView android:id="@id/fx_grunge" android:background="@drawable/fx_grunge" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fx_group_switch" android:scaleType="fitXY" android:layout_weight="1.0" android:onClick="group_button_listener" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/fx_beauty" android:background="@drawable/fx_beauty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fx_group_switch" android:scaleType="fitXY" android:layout_weight="1.0" android:onClick="group_button_listener" />
        <ImageView android:id="@id/fx_pro" android:background="@drawable/fx_pro" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fx_group_switch" android:scaleType="fitXY" android:layout_weight="1.0" android:onClick="group_button_listener" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/fx_color" android:background="@drawable/fx_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fx_group_switch" android:scaleType="fitXY" android:layout_weight="1.0" android:onClick="group_button_listener" />
        <ImageView android:id="@id/fx_bnw" android:background="@drawable/fx_bnw" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fx_group_switch" android:scaleType="fitXY" android:layout_weight="1.0" android:onClick="group_button_listener" />
    </LinearLayout>
</LinearLayout>
