<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/submenu3" android:background="@drawable/main_fx_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="48.839996dip" android:layout_marginTop="2.0dip">
            <ImageView android:id="@id/main_crop_rotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_crop_rotate" android:layout_centerVertical="true" />
            <TextView android:typeface="monospace" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.75998dip" android:text="@string/main_crop_rotate" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="47.51999dip">
            <ImageView android:id="@id/main_crop_crop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_crop_crop" android:layout_centerVertical="true" />
            <TextView android:typeface="monospace" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.75998dip" android:text="@string/main_crop_crop" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
