<ttpanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="356" height="388" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="320" height="305" x="10" y="10" module="module" whiteBackground="true">
        <button id="addEmptyLayerButton" width="290" height="40" x="15" y="50" target="module" selector="addLayer" title="$$$/ttaddlayerpanelmodule/button/title/Empty Layer=Empty Layer"/>
        <button id="addPhotoLayerButton" width="290" height="40" x="15" y="150" target="module" selector="addPhotoLayer" title="$$$/ttaddlayerpanelmodule/button/title/Photo Layer=Photo Layer"/>
        <button id="addLayerCancelButtonttblue" width="290" height="40" x="15" y="250" target="module" selector="cancelAddLayer" title="$$$/ttaddlayerpanelmodule/button/title/Cancel=Cancel"/>
        <button id="layerFromSelectionButton" width="290" height="40" x="15" y="200" target="module" selector="addSelectionLayer" title="$$$/ttaddlayerpanelmodule/button/title/Layer from Selection=Layer from Selection"/>
        <button id="duplicateLayerButton" width="290" height="40" x="15" y="100" target="module" selector="duplicateLayer" title="$$$/ttaddlayerpanelmodule/button/title/Duplicate Layer=Duplicate Layer"/>
        <text id="ttblackttlargettbold" width="285" height="30" sizeX="scale" x="20" y="9" text="$$$/ttaddlayerpanelmodule/text/text/Add Layer=Add Layer" align="left"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="layerFromSelectionButton" refName="addLayerSelectionButton"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
  </classes>
</ttpanelmodule>