<ttpanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="332" height="546" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="310" height="375" x="10" y="10" module="module" whiteBackground="true">
        <ttliveslider id="slider" width="210" height="40" x="85" y="45" target="module" selector="alphaSlider" endMouseSelector="alphaSliderFinal" liveSelector="alphaSliderPreview"/>
        <ttnumberfield id="ttblacklayerOpacityField" width="60" height="40" x="15" y="45" target="module" text="$$$/ttlayerinfopanelmodule/textField/text/100=100" lostFocusSelector="alphaField" returnSelector="alphaField" parentPanel="module" unitString="%" isBlack="true"/>
        <button id="deleteLayerButtonttblue" width="280" height="40" x="15" y="320" target="module" selector="deleteLayer" title="$$$/ttlayerinfopanelmodule/button/title/Delete Layer=Delete Layer"/>
        <button id="mergeVisibleLayersButton" width="135" height="40" x="160" y="220" target="module" selector="mergeVisibleLayers" title="$$$/ttlayerinfopanelmodule/button/title/Merge Visible=Merge Visible"/>
        <button id="mergeLayerDownButton" width="135" height="40" x="15" y="220" target="module" selector="mergeDownLayer" title="$$$/ttlayerinfopanelmodule/button/title/Merge Down=Merge Down"/>
        <button id="flattenImageButton" width="135" height="40" x="15" y="270" target="module" selector="flattenImage" title="$$$/ttlayerinfopanelmodule/button/title/Flatten=Flatten"/>
        <button id="matchColorWithLayerButton" width="135" height="40" x="160" y="270" target="module" selector="matchColor" title="$$$/ttlayerinfopanelmodule/button/title/Match Color...=Match Color..."/>
        <text id="ttblackttboldttlarge" width="220" height="30" sizeX="scale" x="15" y="10" text="$$$/ttlayerinfopanelmodule/text/text/Opacity=Opacity" align="left"/>
        <decor id="decor1ttblack1" width="310" height="18" x="0" y="195" style="hline"/>
        <text id="ttblack1ttboldttlarge" width="220" height="30" sizeX="scale" x="15" y="112" text="$$$/ttlayerinfopanelmodule/text/text/Blend Mode=Blend Mode" align="left"/>
        <decor id="decor1ttblack" width="310" height="18" x="-1" y="92" style="hline"/>
        <ttpopup id="control" width="280" height="40" x="15" y="146" target="module" selector="blendModePopup" panelModule="module"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="ttblacklayerOpacityField" refName="alphaField"/>
      <objRef refId="slider" refName="alphaSlider"/>
      <objRef refId="control" refName="blendModePopup"/>
      <objRef refId="matchColorWithLayerButton" refName="matchColorButton"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttpanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="TTPanelView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
    <class className="ttcolorfield" superClassName="colorfield" packageName="com.adobe.ttpixel.ui" codeName="TTColorField">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
      <var name="unitString" type="string" defaultValue="" codeName="iUnitString"/>
      <var name="isBlack" type="boolean" defaultValue="false" codeName="iIsBlack"/>
    </class>
    <class className="ttliveslider" superClassName="slider" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLiveSlider">
      <var name="liveSelector" type="string" defaultValue="live" codeName="iLiveSelector"/>
    </class>
    <class className="ttpopup" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTPopup">
      <var name="panelModule" type="object" defaultValue="" codeName="iPanelModule" className="TTBasePanelModule"/>
    </class>
  </classes>
</ttpanelmodule>