<ttpanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="300" height="300" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="115" height="50" x="10" y="10" module="module">
        <button id="button" width="50" height="40" x="5" y="5" selector="rect" toggles="true" radioGroup="radioGroup" type="tool" image="toolIconSelectionRect"/>
        <button id="button1" width="50" height="40" x="60" y="5" selector="circle" toggles="true" radioGroup="radioGroup" type="tool" image="toolIconSelectionCircle"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="radioGroup" refName="radioGroup"/>
    </referenceDispatcher>
    <radioGroup id="radioGroup" target="module" selector="selectionType"/>
  </objects>
  <classes>
    <class className="ttpanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="TTPanelView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
  </classes>
</ttpanelmodule>