<ttbasepanelmodule id="resizeDocument" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="365" height="310" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="320" height="220" x="20" y="20" module="resizeDocument" whiteBackground="true">
        <button id="ttblue" width="140" height="42" x="165" y="159" target="resizeDocument" selector="resizeDocumentOk" title="$$$/ttresizedocumentpanelmodule/button/title/OK=OK"/>
        <button id="button1" width="140" height="40" x="15" y="160" target="resizeDocument" selector="resizeDocumentCancel" title="$$$/ttresizedocumentpanelmodule/button/title/Cancel=Cancel"/>
        <label id="ttblack" width="84" height="40" x="16" y="55" title="$$$/ttresizedocumentpanelmodule/label/title/Width=Width"/>
        <label id="ttblack1" width="84" height="40" x="16" y="105" title="$$$/ttresizedocumentpanelmodule/label/title/Height=Height"/>
        <ttnumberfield id="textfield" width="125" height="40" x="115" y="55" target="resizeDocument" lostFocusSelector="widthText" parentPanel="resizeDocument" isBlack="true"/>
        <ttnumberfield id="textfield1" width="125" height="40" x="115" y="105" target="resizeDocument" lostFocusSelector="heightText" parentPanel="resizeDocument" isBlack="true"/>
        <text id="ttboldttblack" width="285" height="30" sizeX="scale" x="15" y="15" text="$$$/ttresizedocumentpanelmodule/text/text/Image Size=Image Size" textSize="18" align="left"/>
        <button id="ttblack2" width="50" height="50" x="250" y="70" target="resizeDocument" selector="aspectButton" type="tool" image="ttLockAspectRatioIcon"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="textfield" refName="widthText"/>
      <objRef refId="textfield1" refName="heightText"/>
      <objRef refId="ttblack2" refName="aspectButton"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
    <class className="ttplainbutton" superClassName="button" packageName="com.adobe.ttpixel.editor.ui" codeName="TTPlainButton"/>
    <class className="ttpickercontrol" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTPickerControl"/>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
      <var name="isBlack" type="boolean" defaultValue="false" codeName="iIsBlack"/>
      <var name="unitString" type="string" defaultValue="" codeName="iUnitString"/>
    </class>
  </classes>
</ttbasepanelmodule>