<ttsimplebrushpanelmodule id="brushPanel" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="390" height="540" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="320" height="320" x="10" y="10" module="brushPanel" whiteBackground="true">
        <ttbrushview id="view2" width="300" height="300" mask="true" x="10" y="10" panelModule="brushPanel"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="view2" refName="brushView"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttpanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="TTPanelView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
    <class className="ttcolorfield" superClassName="colorfield" packageName="com.adobe.ttpixel.ui" codeName="TTColorField">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttbrushview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTBrushView">
      <var name="panelModule" type="object" defaultValue="" codeName="iPanelModule" className="TTPanelModule"/>
    </class>
    <class className="ttsimplebrushpanelmodule" superClassName="ttpanelmodule" packageName="" codeName="TTSimpleBrushPanelModule"/>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
    </class>
  </classes>
</ttsimplebrushpanelmodule>