<ttsliderpanelmodule id="sliderModule" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="432" height="204" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="400" height="61" x="10" y="10" module="sliderModule" whiteBackground="true">
        <ttliveslider id="sliderValueSlider" width="210" height="40" sizeX="scale" x="180" y="10" target="sliderModule" selector="valueSlider" maxValue="100" stepSize="1" endMouseSelector="finalValueSlider" liveSelector="finalValueSlider"/>
        <ttnumberfield id="sliderValueField" width="60" height="40" x="110" y="10" target="sliderModule" text="$$$/ttsliderpanelmodule/textField/text/100=100" lostFocusSelector="valueField" returnSelector="valueField" parentPanel="sliderModule" isBlack="true"/>
        <label id="ttblack" width="90" height="40" x="10" y="10" title="$$$/ttsliderpanelmodule/label/title/Value=Value"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="sliderValueField" refName="valueField"/>
      <objRef refId="sliderValueSlider" refName="valueSlider"/>
      <objRef refId="ttblack" refName="valueLabel"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttpanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="TTPanelView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
    <class className="ttcolorfield" superClassName="colorfield" packageName="com.adobe.ttpixel.ui" codeName="TTColorField">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttsliderpanelmodule" superClassName="ttpanelmodule" packageName="" codeName="TTSliderPanelModule"/>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
      <var name="isBlack" type="boolean" defaultValue="false" codeName="iIsBlack"/>
    </class>
    <class className="ttliveslider" superClassName="slider" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLiveSlider">
      <var name="liveSelector" type="string" defaultValue="live" codeName="iLiveSelector"/>
    </class>
  </classes>
</ttsliderpanelmodule>