<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/jiqqa.recipe">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/mainbg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/FrameLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/cell1" layout="@layout/ads" />
        </FrameLayout>
        <ImageView android:layout_gravity="center" android:id="@id/ImageView01" android:background="@drawable/banner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:layout_gravity="center" android:id="@id/main_btn_addRecipe" android:background="@drawable/main_ic_addrecipe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" />
            <ImageButton android:layout_gravity="center" android:id="@id/main_btn_viewRecipes" android:background="@drawable/main_ic_viewrecipe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="right" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/FrameLayout01" android:background="@drawable/translucent_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true">
        <TextView android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Number of Recipes: " android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <TextView android:id="@id/txtRecipeCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="0" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </LinearLayout>
</FrameLayout>
