<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainbg" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/jiqqa.recipe">
    <FrameLayout android:id="@id/FrameLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/cell1" layout="@layout/ads" />
    </FrameLayout>
    <ImageView android:layout_gravity="center" android:id="@id/main_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/banner" />
    <ScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/recipeImg" android:layout_width="180.0dip" android:layout_height="80.0dip" android:src="@drawable/icon" android:scaleType="centerInside" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffe978b3" android:id="@id/titleTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recipe Name:" android:shadowColor="#ffcccccc" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            <EditText android:textSize="18.0dip" android:textColor="#ff28cbe0" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:inputType="textCapSentences" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffe978b3" android:id="@id/titleCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Category:" android:shadowColor="#ffcccccc" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            <Spinner android:id="@id/categorySpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffe978b3" android:id="@id/titleServes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Serves:" android:shadowColor="#ffcccccc" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            <EditText android:textSize="18.0dip" android:textColor="#ff28cbe0" android:id="@id/servesText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:inputType="numberDecimal" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ingWrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffe978b3" android:id="@id/titleIngredients" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ingredients:" android:shadowColor="#ffcccccc" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/ingWrapper2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:id="@id/buttonAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add" android:width="75.0dip" />
                </LinearLayout>
            </LinearLayout>
            <EditText android:enabled="false" android:scrollbarStyle="insideOverlay" android:textSize="18.0dip" android:textColor="#ff28cbe0" android:gravity="top" android:id="@id/ingredientsText" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="1" android:inputType="textCapSentences|textMultiLine|textImeMultiLine" android:overScrollMode="ifContentScrolls" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffe978b3" android:id="@id/titleInstuctions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Instructions:" android:shadowColor="#ffcccccc" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            <EditText android:scrollbarStyle="insideOverlay" android:textSize="18.0dip" android:textColor="#ff28cbe0" android:gravity="top" android:id="@id/instructionsText" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="5" android:inputType="textCapSentences|textMultiLine|textImeMultiLine" />
            <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <Button android:id="@id/buttonCancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cancel" android:layout_weight="1.0" />
                <Button android:id="@id/buttonSave" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Save" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
