<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="25.0dip" android:textStyle="bold" android:textColor="#ff28cbe0" android:id="@id/recipeRowTitle_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ffcccccc" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0dip" android:id="@id/rRowServesID_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Serves: " android:shadowColor="#ffcccccc" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <TextView android:textSize="12.0dip" android:id="@id/rRowServes_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ffcccccc" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </LinearLayout>
</LinearLayout>
