<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/relative" android:background="@drawable/up_newupdate_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/bt_download_market" android:background="@drawable/up_downloadmarket_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_centerHorizontal="true" />
        <Button android:id="@id/bt_download_server" android:background="@drawable/up_downloadserver_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160.0dip" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/rela_bt_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="230.0dip" android:layout_centerHorizontal="true">
            <Button android:id="@id/bt_up_appstore" android:background="@drawable/up_appstore_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <Button android:id="@id/bt_up_close" android:background="@drawable/up_close_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/bt_up_appstore" android:layout_alignTop="@id/bt_up_appstore" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
