<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_main" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="180.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="100.0dip" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_confirm_quit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="85.0dip" android:layout_marginTop="5.0dip" android:text="Are you sure you want to quit?" android:layout_below="@id/list" />
    <RelativeLayout android:id="@id/relative_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/tv_confirm_quit" android:layout_centerHorizontal="true">
        <Button android:id="@id/buttonYes" android:background="@drawable/button_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:id="@id/buttonAppStore" android:background="@drawable/button_app_store" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/buttonYes" android:layout_centerVertical="true" />
        <Button android:id="@id/buttonNo" android:background="@drawable/button_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
