<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="top|center" android:orientation="horizontal" android:id="@id/main_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/background" android:scaleType="fitXY" android:layout_alignLeft="@id/widget" android:layout_alignTop="@id/widget" />
    <LinearLayout android:orientation="vertical" android:padding="7.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/widget_operator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0sp" android:layout_marginRight="4.0sp" android:text="T-Mobile" android:singleLine="true" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/widget" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:id="@id/widget_signal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0sp" android:layout_marginRight="4.0sp" android:src="@drawable/signal_0" android:scaleType="fitXY" android:layout_alignTop="@id/widget" android:layout_alignRight="@id/widget" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/widget_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0sp" android:text="-113" android:layout_alignLeft="@id/widget" android:layout_alignTop="@id/widget" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/widget_textview_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0sp" android:text="dBm" android:layout_toRightOf="@id/widget_textview" />
            <ImageView android:id="@id/widget_protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0sp" android:layout_marginBottom="8.0sp" android:src="@drawable/threeg" android:layout_alignRight="@id/widget_signal" android:layout_alignBottom="@id/widget_signal" />
            <ImageView android:id="@id/widget_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0sp" android:src="@drawable/none" android:layout_alignRight="@id/widget_signal" android:layout_alignBottom="@id/widget_signal" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
