<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/editBar" android:background="@drawable/editbar_back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bottom_bar_min_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="16.0sp" android:textColor="@color/button_text_color" android:gravity="center" android:id="@id/all" android:background="@drawable/playback_item_back" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <View android:background="#ff404040" android:layout_width="1.0px" android:layout_height="32.0dip" />
    <Button android:textSize="16.0sp" android:textColor="@color/button_text_color" android:gravity="center" android:id="@id/delete" android:background="@drawable/playback_item_back" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <View android:background="#ff404040" android:layout_width="1.0px" android:layout_height="32.0dip" />
    <Button android:textSize="16.0sp" android:textColor="@color/button_text_color" android:gravity="center" android:id="@id/rename" android:background="@drawable/playback_item_back" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>
