<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:minHeight="480.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?android:textColorTertiaryInverse" android:id="@id/path" android:paddingLeft="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ListView android:id="@id/fileList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:divider="@android:drawable/divider_horizontal_bright" />
</LinearLayout>
