<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/manipulatorLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bottom_bar_min_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:orientation="horizontal" android:id="@id/bar" android:background="@drawable/bottombar_back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" class="com.mxtech.videoplayer.Manipulator$Bar">
        <ImageButton android:id="@id/loadSubtitle" android:background="@drawable/load_subtitle_back" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/load_subtitle" android:layout_centerVertical="true" />
        <ImageButton android:id="@android:id/closeButton" android:background="@drawable/playback_item_back" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/holo_close_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <HorizontalScrollView android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@android:id/closeButton" android:layout_toRightOf="@id/loadSubtitle" android:layout_centerVertical="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/subtitleContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
        <TextView android:textSize="13.0sp" android:textColor="#ffcccccc" android:id="@id/syncText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@android:id/closeButton" />
    </view>
    <ZoomButton android:id="@id/syncBackward" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-5.0dip" android:layout_marginBottom="49.0dip" android:src="@drawable/sync_backward" android:layout_above="@id/bar" android:layout_alignParentRight="true" android:hapticFeedbackEnabled="false" />
    <ZoomButton android:id="@id/syncForward" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-5.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/sync_forward" android:layout_above="@id/syncBackward" android:layout_alignParentRight="true" android:hapticFeedbackEnabled="false" />
</RelativeLayout>
