<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/thumb" android:layout_width="@dimen/noti_thumb_width" android:layout_height="@dimen/noti_thumb_height" android:scaleType="center" android:layout_weight="0.0" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/notification_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:ellipsize="marquee" android:layout_gravity="left" android:id="@id/title" android:focusable="true" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dip" android:singleLine="true" style="@style/NotificationTitle" />
        <Chronometer android:ellipsize="end" android:layout_gravity="left" android:id="@id/progress" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:maxLines="1" style="@style/NotificationText" />
    </LinearLayout>
</LinearLayout>
