<ttgallerylistpanelmodule id="module" view="view1" refDispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="300" height="300" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttgallerylistpanelview id="view1" width="276" height="262" x="10" y="10" module="module"/>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher"/>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refDispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttgallerylistpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.gallery.ui" codeName="TTGalleryListPanelModule"/>
    <class className="ttgallerylistpanelview" superClassName="ttpanelview" packageName="com.adobe.ttpixel.gallery.ui" codeName="TTGalleryListPanelView"/>
  </classes>
</ttgallerylistpanelmodule>