<ttgalleryfoldermanagementpanelmodule id="module" view="view1" refdispatcher="referenceDispatcher" navigationHandler="messageHandler">
  <windows>
    <window id="window" width="800" height="600" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="776" height="562" sizeX="scale" sizeY="scale" x="10" y="10" module="module">
        <ttcoloredview id="coloredView" width="776" height="562" sizeX="scale" sizeY="scale" acceptsMouse="false" x="0" y="0" color="3289650">
          <imageView id="imageView" width="776" height="50" sizeX="scale" x="0" y="0" image="mediaBackgroundClip" fit="true">
            <ttplainbutton id="button2" width="50" height="50" sizeX="right" x="716" y="0" target="referenceDispatcher" selector="addFolder" type="tool" image="galleryAddFolderButton"/>
            <ttgallerypathcontrol id="control1" width="224" height="36" x="195" y="6" target="referenceDispatcher" selector="historyBack"/>
            <text id="textttboldttlarge" width="175" height="25" x="11" y="15" text="$$$/ttgalleryfoldermanagementpanelmodule/text/text/Move Projects=Move Projects"/>
          </imageView>
          <imageView id="imageView1" width="776" height="70" sizeX="scale" sizeY="bottom" x="0" y="492" image="galleryInfoDialogClip" fit="true">
            <button id="button" width="170" height="40" sizeX="center" sizeY="center" x="212" y="15" target="referenceDispatcher" selector="cancelFolderManagement" title="$$$/ttgalleryfoldermanagementpanelmodule/button/title/Cancel=Cancel"/>
            <ttnumberedbutton id="moveButtonttblue" width="170" height="40" sizeX="center" sizeY="center" x="396" y="15" target="referenceDispatcher" selector="okFolderManagement" title="$$$/ttgalleryfoldermanagementpanelmodule/button/title/Move=Move"/>
          </imageView>
          <ttnavigationview id="view2" width="580" height="437" sizeX="scale" sizeY="scale" x="196" y="50">
            <tttablecontrol id="control" width="580" height="437" sizeX="scale" sizeY="scale" mask="true" x="0" y="0" target="messageHandler" selector="tableControl"/>
          </ttnavigationview>
          <view id="view3" width="177" height="437" sizeY="scale" x="0" y="52">
            <text id="textttalpha" width="140" height="80" x="27" y="99" text="$$$/ttgalleryfoldermanagementpanelmodule/text/text/Tap to open and select target folder.=Tap to open and select target folder."/>
            <text id="text1ttalpha" width="140" height="102" x="27" y="180" text="$$$/ttgalleryfoldermanagementpanelmodule/text/text/Create new folder by tapping top right option.=Create new folder by tapping top right option."/>
            <imageView id="imageView2" width="26" height="26" x="27" y="54" image="mediaLightBulpClip" fit="true" constrain="true"/>
          </view>
          <decor id="decor" width="18" height="437" sizeY="scale" x="180" y="52" style="vline"/>
        </ttcoloredview>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="button" refName="cancelButton"/>
      <objRef refId="moveButtonttblue" refName="okButton"/>
      <objRef refId="control" refName="tableControl"/>
      <objRef refId="view2" refName="navigationView"/>
      <objRef refId="control1" refName="pathControl"/>
    </referenceDispatcher>
    <ttdefaultnavigationhandler id="messageHandler" navigationView="view2" tableControl="control" delegate="module"/>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
    <class className="ttgalleryfoldermanagementpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.gallery" codeName="TTGalleryFolderManagementPanelModule">
      <var name="navigationHandler" type="object" defaultValue="" codeName="iNavigationHandler" className="TTDefaultNavigationHandler"/>
    </class>
    <class className="ttnavigationview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTNavigationView"/>
    <class className="tttablecontrol" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTTableControl"/>
    <class className="ttplainbutton" superClassName="button" packageName="com.adobe.ttpixel.editor.ui" codeName="TTPlainButton"/>
    <class className="ttdefaultnavigationhandler" superClassName="messageHandler" packageName="com.adobe.ttpixel.utils" codeName="TTDefaultNavigationHandler">
      <var name="navigationView" type="object" defaultValue="" codeName="iNavigationView" className="TTNavigationView"/>
      <var name="tableControl" type="object" defaultValue="" codeName="iTableControl" className="TTTableControl"/>
      <var name="delegate" type="object" defaultValue="" codeName="iDelegate" className="TTNavigationDelegate"/>
    </class>
    <class className="ttgallerypathcontrol" superClassName="control" packageName="com.adobe.ttpixel.gallery.ui" codeName="TTGalleryPathControl"/>
    <class className="ttcoloredview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTColoredView">
      <var name="color" type="uint" defaultValue="0" codeName="iColor"/>
    </class>
    <class className="ttnumberedbutton" superClassName="button" packageName="com.adobe.ttpixel.ui" codeName="TTNumberedButton"/>
  </classes>
</ttgalleryfoldermanagementpanelmodule>