<ttbasepanelmodule id="newdocument" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="375" height="310" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="350" height="245" x="11" y="20" module="newdocument" whiteBackground="true">
        <button id="ttblue" width="150" height="42" x="180" y="184" target="referenceDispatcher" selector="newDocumentOk" title="$$$/ttgallerynewdocumentpanelmodule/button/title/OK=OK"/>
        <button id="button1" width="150" height="40" x="20" y="185" target="referenceDispatcher" selector="newDocumentCancel" title="$$$/ttgallerynewdocumentpanelmodule/button/title/Cancel=Cancel"/>
        <label id="ttblack" height="40" x="20" y="77" title="$$$/ttgallerynewdocumentpanelmodule/label/title/Width=Width"/>
        <label id="ttblack1" height="40" x="20" y="123" title="$$$/ttgallerynewdocumentpanelmodule/label/title/Height=Height"/>
        <ttnumberfield id="textfield" width="140" height="40" x="135" y="77" target="newdocument" selector="newDocumentWidth" lostFocusSelector="newDocumentWidth" returnSelector="newDocumentWidth" parentPanel="newdocument" isBlack="true"/>
        <ttnumberfield id="textfield1" width="140" height="40" x="135" y="123" target="newdocument" selector="newDocumentHeight" lostFocusSelector="newDocumentHeight" returnSelector="newDocumentHeight" parentPanel="newdocument" isBlack="true"/>
        <text id="ttblack2" width="315" height="22" x="15" y="40" text="$$$/ttgallerynewdocumentpanelmodule/text/text/Set the size of the canvas=Set the size of the canvas"/>
        <text id="ttboldttblackttlarge" width="315" height="25" sizeX="scale" x="15" y="16" text="$$$/ttgallerynewdocumentpanelmodule/text/text/New Blank Project=New Blank Project" align="left"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="textfield" refName="widthText"/>
      <objRef refId="textfield1" refName="heightText"/>
      <objRef refId="ttblue" refName="okButton"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
    <class className="ttplainbutton" superClassName="button" packageName="com.adobe.ttpixel.editor.ui" codeName="TTPlainButton"/>
    <class className="ttpickercontrol" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTPickerControl"/>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
      <var name="isBlack" type="boolean" defaultValue="false" codeName="iIsBlack"/>
    </class>
  </classes>
</ttbasepanelmodule>