<ttbasepanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="500" height="400" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="321" height="135" sizeY="scale" x="65" y="85" module="module" whiteBackground="true">
        <view id="view2" width="321" height="135" sizeX="scale" sizeY="scale" x="0" y="0">
          <button id="button" width="281" height="40" x="20" y="75" target="module" selector="openWebsite" title="$$$/ttgallerycloudpanelmodule/button/title/Launch Creative Cloud Website=Launch Creative Cloud Website"/>
          <button id="button1" width="281" height="40" x="20" y="20" target="module" selector="publishCreativeCloud" title="$$$/ttgallerycloudpanelmodule/button/title/Upload to Creative Cloud=Upload to Creative Cloud"/>
        </view>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher"/>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
  </classes>
</ttbasepanelmodule>