<ttbasepanelmodule id="module" view="view1ttplain" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="600" height="600" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1ttplain" width="497" height="522" sizeX="scale" sizeY="scale" x="63" y="30" module="module">
        <imageView id="imageView" width="497" height="522" sizeX="scale" sizeY="scale" x="0" y="0" image="mediaLoginBackground" fit="true">
          <imageView id="view2" width="320" height="486" sizeX="center" sizeY="center" x="72" y="8" image="mediaProgressBackground" fit="true">
            <button id="buttonttblue" width="280" height="40" x="20" y="376" target="module" selector="autoSyncYes" title="$$$/ttgalleryautosyncpanelmodule/button/title/Yes=Yes"/>
            <button id="button1" width="280" height="40" x="20" y="426" target="module" selector="autoSyncNo" title="$$$/ttgalleryautosyncpanelmodule/button/title/No, thanks=No, thanks"/>
            <imageView id="imageView3" width="250" height="262" x="35" y="96" image="cloudMarketingClip" fit="true" constrain="true"/>
            <text id="textttblackttbold" width="280" height="38" x="20" y="20" text="$$$/ttgalleryautosyncpanelmodule/text/text/Would you like to sync all of your projects to=Would you like to sync all of your projects to" align="center"/>
            <imageView id="imageView1" width="270" height="20" x="25" y="55" image="cloudTitleImage"/>
          </imageView>
        </imageView>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher"/>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
  </classes>
</ttbasepanelmodule>