<ttbasepanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="400" height="400" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="380" height="205" x="10" y="77" module="module" whiteBackground="true">
        <text id="textttblackttboldttlarge" width="336" height="22" sizeX="scale" x="22" y="18" text="$$$/ttgalleryreplacepanelmodule/text/text/Duplicate Project Name=Duplicate Project Name"/>
        <text id="textttblack" width="336" height="88" sizeX="scale" x="22" y="44" text="$$$/ttgalleryreplacepanelmodule/text/text/The name #{quot}Foo.jpg#{quot} is already taken.=The name #{quot}Foo.jpg#{quot} is already taken."/>
        <button id="button" width="160" height="40" x="25" y="148" target="module" selector="replaceFileDont" title="$$$/ttgalleryreplacepanelmodule/button/title/Don't Move=Don't Move"/>
        <button id="button1" width="160" height="40" x="195" y="148" target="module" selector="replaceFileDo" title="$$$/ttgalleryreplacepanelmodule/button/title/Replace=Replace"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="textttblack" refName="infoText"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
  </classes>
</ttbasepanelmodule>
