<module id="module" mainObject="referenceDispatcher">
  <windows>
    <window id="window" width="300" height="300" layer="3" type="tool" addToWindowMenu="true" x="0" y="0">
      <ttatablecontrol id="control" width="268" height="220" sizeX="scale" sizeY="scale" mask="true" x="18" y="24" itemWidth="256" itemHeight="256" itemTopOffset="30" itemLeftOffset="0" itemSpace="0" rowLeftOffsetRelative="30"/>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="control" refName="mainView"/>
      <objRef refId="control" refName="tableControl"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttatablecontrol" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTATableControl">
      <var name="itemWidth" type="number" defaultValue="0" codeName="iItemWidth"/>
      <var name="itemHeight" type="number" defaultValue="0" codeName="iItemHeight"/>
      <var name="itemTopOffset" type="number" defaultValue="20" codeName="iItemTopOffset"/>
      <var name="itemLeftOffset" type="number" defaultValue="20" codeName="iItemLeftOffset"/>
      <var name="itemSpace" type="number" defaultValue="20" codeName="iItemSpace"/>
      <var name="rowLeftOffsetRelative" type="number" defaultValue="0" codeName="iRowLeftOffsetRelative"/>
    </class>
  </classes>
</module>