<ttgalleryedittextpanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="500" height="500" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="476" height="462" sizeX="scale" sizeY="scale" x="10" y="10" module="module">
        <imageView id="imageView" width="476" height="50" sizeX="scale" x="0" y="0" image="mediaBackgroundClip" fit="true">
          <text id="ttboldtextttlarge" width="250" height="25" x="14" y="12" text="$$$/ttgalleryedittextpanelmodule/text/text/Rename File=Rename File"/>
        </imageView>
        <imageView id="imageView1" width="476" height="70" sizeX="scale" sizeY="bottom" x="0" y="394" image="galleryInfoDialogClip" fit="true">
          <button id="button" width="150" height="40" sizeX="center" sizeY="center" x="84" y="15" target="module" selector="textEditingCanceled" title="$$$/ttgalleryedittextpanelmodule/button/title/Cancel=Cancel"/>
          <button id="button1ttblue" width="150" height="40" sizeX="center" sizeY="center" x="244" y="15" target="module" selector="textEditingDone" title="$$$/ttgalleryedittextpanelmodule/button/title/Done=Done"/>
        </imageView>
        <view id="imageView2" width="132" height="132" sizeX="center" acceptsMouse="false" x="172" y="60"/>
        <tttextfield id="control" width="268" height="40" sizeX="center" x="104" y="204" target="module" selector="text"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="imageView2" refName="imageView"/>
      <objRef refId="control" refName="editTextField"/>
      <objRef refId="button" refName="cancelButton"/>
      <objRef refId="button1ttblue" refName="doneButton"/>
      <objRef refId="imageView1" refName="bottomImageView"/>
      <objRef refId="ttboldtextttlarge" refName="titleText"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
    <class className="tttextfield" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTTextField">
      <var name="canDeleteText" type="boolean" defaultValue="true" codeName="iCanDeleteText"/>
    </class>
    <class className="ttgalleryedittextpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.gallery.ui" codeName="TTGalleryEditTextPanelModule"/>
  </classes>
</ttgalleryedittextpanelmodule>