<ttbasepanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="550" height="426" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="370" height="211" sizeX="scale" sizeY="scale" x="75" y="75" module="module" whiteBackground="true">
        <view id="view2" width="370" height="211" sizeX="scale" sizeY="scale" x="0" y="0">
          <text id="textttblack1ttlarge" width="330" height="83" sizeX="scale" x="20" y="54" text="$$$/ttgallerydeletefolderpanelmodule/text/text/Sync'd folders may include hidden files. Are you sure you want to delete them?=Sync'd folders may include hidden files. Are you sure you want to delete them?"/>
          <button id="button" width="160" height="40" sizeX="center" sizeY="bottom" x="20" y="152" target="module" selector="deleteFolderCancel" title="$$$/ttgallerydeletefolderpanelmodule/button/title/Cancel=Cancel"/>
          <button id="button1" width="160" height="40" sizeX="center" sizeY="bottom" x="190" y="152" target="module" selector="deleteFolderDelete" title="$$$/ttgallerydeletefolderpanelmodule/button/title/Delete=Delete"/>
          <ttcoloredview id="view3" width="370" height="35" sizeX="scale" x="0" y="0" color="16630109">
            <text id="textttblack1ttboldttlarge" width="330" height="25" sizeX="scale" x="20" y="7" text="$$$/ttgallerydeletefolderpanelmodule/text/text/Delete Folder(s)=Delete Folder(s)"/>
          </ttcoloredview>
        </view>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher"/>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
    <class className="ttcoloredview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTColoredView">
      <var name="color" type="uint" defaultValue="0" codeName="iColor"/>
    </class>
  </classes>
</ttbasepanelmodule>