<ttbasepanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="500" height="340" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="310" height="152" sizeX="scale" sizeY="scale" x="37" y="26" module="module" whiteBackground="true">
        <button id="buttonttblue" width="270" height="40" x="20" y="47" target="module" selector="saveModel" title="$$$/ttgalleryclosenewlymodelpanelmodule/button/title/Save=Save"/>
        <button id="button2" width="270" height="40" x="20" y="97" target="module" selector="dontSaveModel" title="$$$/ttgalleryclosenewlymodelpanelmodule/button/title/Don't Save=Don't Save"/>
        <text id="textttblackttboldttlarge" width="222" height="30" x="20" y="13" text="$$$/ttgalleryclosenewlymodelpanelmodule/text/text/Save Project=Save Project"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher"/>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttalertpanelmodule" superClassName="ttbasepanelmodule" packageName="" codeName="TTAlertPanelModule"/>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
  </classes>
</ttbasepanelmodule>