<ttbasepanelmodule id="galleryPublishPanelModule" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="300" height="500" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="250" height="313" sizeX="scale" sizeY="scale" x="23" y="22" module="galleryPublishPanelModule" whiteBackground="true">
        <button id="button" width="210" height="40" sizeX="scale" x="20" y="64" target="referenceDispatcher" selector="publishMail" title="$$$/ttgallerypublishpanelmodule/button/title/Mail=Mail"/>
        <button id="button1" width="210" height="40" sizeX="scale" x="20" y="123" target="referenceDispatcher" selector="publishCameraRoll" title="$$$/ttgallerypublishpanelmodule/button/title/Camera Roll=Camera Roll"/>
        <button id="button2" width="210" height="40" sizeX="scale" x="20" y="179" target="referenceDispatcher" selector="publishFacebook" title="$$$/ttgallerypublishpanelmodule/button/title/Facebook=Facebook"/>
        <text id="ttblacktext" width="210" height="46" x="20" y="7" text="$$$/ttgallerypublishpanelmodule/text/text/Share project(s) as an email attachment or post to your profile=Share project(s) as an email attachment or post to your profile"/>
        <button id="button3" width="210" height="40" x="20" y="239" target="referenceDispatcher" selector="publishCreativeCloud" title="$$$/ttgallerypublishpanelmodule/button/title/Creative Cloud=Creative Cloud"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher"/>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
    <class className="ttplainbutton" superClassName="button" packageName="com.adobe.ttpixel.editor.ui" codeName="TTPlainButton"/>
  </classes>
</ttbasepanelmodule>