<ttbasepanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="500" height="400" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="320" height="210" sizeX="scale" sizeY="scale" x="74" y="74" module="module" whiteBackground="true">
        <view id="view2" width="320" height="213" sizeX="scale" sizeY="scale" x="0" y="0">
          <text id="textttboldttblackttlarge" width="290" height="25" sizeX="scale" x="15" y="54" text="$$$/private/ttlicensefailedpanelmodule/text/text/License check failed.=License check failed."/>
          <button id="button" width="290" height="40" sizeX="center" sizeY="bottom" x="15" y="158" target="module" selector="ack" title="$$$/private/ttlicensefailedpanelmodule/button/title/Thanks=Thanks"/>
          <ttcoloredview id="view3" width="320" height="35" sizeX="scale" x="0" y="0" color="16630109">
            <text id="textttblack1ttbold" width="290" height="22" sizeX="scale" x="15" y="8" text="$$$/private/ttlicensefailedpanelmodule/text/text/Cannot Launch PS Touch=Cannot Launch PS Touch"/>
          </ttcoloredview>
          <text id="text1ttblack" width="290" height="44" sizeX="scale" x="15" y="84" text="$$$/private/ttlicensefailedpanelmodule/text/text/Sign in to Google Play. If the problem persists, contact Adobe Support.=Sign in to Google Play. If the problem persists, contact Adobe Support."/>
        </view>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher"/>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
    <class className="ttcoloredview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTColoredView">
      <var name="color" type="uint" defaultValue="0" codeName="iColor"/>
    </class>
    <class className="ttactiontext" superClassName="text" packageName="" codeName="TTActionText">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABObject"/>
      <var name="selector" type="string" defaultValue="" codeName="iSelector"/>
      <var name="enabled" type="boolean" defaultValue="true" codeName="iEnabled"/>
      <var name="color" type="number" defaultValue="-1" codeName="iColor"/>
    </class>
  </classes>
</ttbasepanelmodule>
