<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/dialogbackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TableLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shrinkColumns="*">
                <TableRow>
                    <ImageView android:id="@id/playbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/liveplaybutton" />
                    <ImageView android:id="@id/sequencebutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sequencerplaybutton" />
                    <ImageView android:layout_gravity="right" android:id="@id/stopbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stopbuttonup" android:layout_x="390.0dip" android:layout_y="5.0dip" />
                    <ImageView android:id="@id/recordbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recordbutton" />
                </TableRow>
            </TableLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TableLayout android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shrinkColumns="*">
                    <TableRow>
                        <ImageView android:id="@id/drumbutton1" android:background="@drawable/drumbuttonback1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drumbuttonnormal" />
                        <ImageView android:id="@id/drumbutton2" android:background="@drawable/drumbuttonback2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drumbuttonnormal" />
                        <ImageView android:id="@id/drumbutton3" android:background="@drawable/drumbuttonback3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drumbuttonnormal" />
                        <ImageView android:id="@id/drumbutton4" android:background="@drawable/drumbuttonback4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drumbuttonnormal" />
                    </TableRow>
                </TableLayout>
                <TableLayout android:id="@id/LinearLayout06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:shrinkColumns="*">
                    <TableRow>
                        <ImageView android:id="@id/drumbutton5" android:background="@drawable/drumbuttonback5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drumbuttonnormal" />
                        <ImageView android:id="@id/drumbutton6" android:background="@drawable/drumbuttonback6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drumbuttonnormal" />
                        <ImageView android:id="@id/drumbutton7" android:background="@drawable/drumbuttonback7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drumbuttonnormal" />
                        <ImageView android:id="@id/drumbutton8" android:background="@drawable/drumbuttonback8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drumbuttonnormal" />
                    </TableRow>
                </TableLayout>
                <TableLayout android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shrinkColumns="*">
                    <TableRow>
                        <ImageView android:id="@id/drumbutton9" android:background="@drawable/drumbuttonback9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drumbuttonnormal" />
                        <ImageView android:id="@id/drumbutton10" android:background="@drawable/drumbuttonback10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drumbuttonnormal" />
                        <ImageView android:id="@id/drumbutton11" android:background="@drawable/drumbuttonback11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drumbuttonnormal" />
                        <ImageView android:id="@id/drumbutton12" android:background="@drawable/drumbuttonback12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drumbuttonnormal" />
                    </TableRow>
                </TableLayout>
                <TableLayout android:id="@id/LinearLayout07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:shrinkColumns="*">
                    <TableRow>
                        <ImageView android:id="@id/drumbutton13" android:background="@drawable/drumbuttonback13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drumbuttonnormal" />
                        <ImageView android:id="@id/drumbutton14" android:background="@drawable/drumbuttonback14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drumbuttonnormal" />
                        <ImageView android:id="@id/drumbutton15" android:background="@drawable/drumbuttonback15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drumbuttonnormal" />
                        <ImageView android:id="@id/drumbutton16" android:background="@drawable/drumbuttonback16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drumbuttonnormal" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout04" android:background="#ff404040" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/LinearLayout01">
            <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout03" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip">
                <ImageView android:id="@id/deleteall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/deleteallbuttonnormal" />
                <ImageView android:id="@id/delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/deletebuttonnormal" />
                <ImageView android:id="@id/insert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/insertbuttonnormal" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/soundslot1name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bank 1" />
                    <ImageView android:id="@id/soundslot1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/soundslotnormal" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/soundslot2name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bank 2" />
                    <ImageView android:id="@id/soundslot2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/soundslotnormal" />
                </LinearLayout>
            </LinearLayout>
            <view android:id="@id/View01" android:background="#ff000000" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" class="electrum2.drums.livemode$testlist" />
        </LinearLayout>
    </RelativeLayout>
out>
</RelativeLayout>
