<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/full_container" android:background="@drawable/interfacebackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/player_two_scoreboard" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/opponent_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/puck_speed_banner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0sp" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/match_type" style="@style/label" />
                    <RadioGroup android:orientation="vertical" android:id="@id/match_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkedButton="@id/single_game">
                        <RadioButton android:id="@id/single_game" android:text="@string/single_game" />
                        <RadioButton android:id="@id/best_of_three" android:text="@string/best_of_three" />
                        <RadioButton android:id="@id/best_of_five" android:text="@string/best_of_five" />
                        <RadioButton android:id="@id/best_of_seven" android:text="@string/best_of_seven" />
                    </RadioGroup>
                    <CheckBox android:id="@id/sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/enable_sound" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/puck_speed_options" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/puck_speed" style="@style/label" />
                    <RadioGroup android:orientation="vertical" android:id="@id/puck_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkedButton="@id/suggested">
                        <RadioButton android:id="@id/suggested" android:text="@string/suggested" />
                        <RadioButton android:id="@id/custom" android:text="@string/custom" />
                    </RadioGroup>
                    <EditText android:id="@id/custom_entry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/start_match" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_match" android:layout_below="@id/sound" android:layout_centerHorizontal="true" style="@style/button" />
            <Button android:id="@id/retest_multitouch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/retest_multitouch" android:layout_below="@id/start_match" android:layout_centerHorizontal="true" style="?android:attr/buttonStyleSmall" />
            <ImageView android:id="@id/scoreboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/start_match" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
