<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/two_player_instructions_text_size" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/two_player_instructions" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0sp" android:text="@string/tap_your_half_when_ready" />
    </LinearLayout>
</RelativeLayout>
