info face="Helvetica87-CondensedHeavy" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IngameTimeFont_phone_0.png"
chars count=32
char id=32   x=15    y=93    width=9     height=9     xoffset=-4    yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=69    y=46    width=11    height=22    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=56    y=73    width=15    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=0     y=27    width=18    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=26    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=48    y=0     width=22    height=22    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=71    y=0     width=21    height=22    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=72    y=69    width=11    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=18    y=0     width=14    height=26    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=33    y=0     width=14    height=26    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=39    y=73    width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=19    y=73    width=19    height=18    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=84    y=69    width=11    height=15    xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=0     y=93    width=14    height=10    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=115   y=65    width=11    height=11    xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=53    y=50    width=15    height=22    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=19    y=27    width=17    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=113   y=0     width=14    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=37    y=27    width=17    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=55    y=23    width=17    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=93    y=0     width=19    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=73    y=23    width=17    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=91    y=23    width=17    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=109   y=23    width=17    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=0     y=50    width=17    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=18    y=50    width=17    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=112   y=46    width=11    height=18    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=81    y=46    width=11    height=22    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=93    y=46    width=18    height=19    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=96    y=66    width=18    height=14    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=0     y=73    width=18    height=19    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=36    y=50    width=16    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
kernings count=2
kerning first=44  second=32  amount=-1  
kerning first=46  second=32  amount=-1  
