info face="Helvetica87-CondensedHeavy" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="IngameTimeFont_phone2x_0.png"
chars count=32
char id=32   x=237   y=90    width=17    height=17    xoffset=-8    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=199   y=0     width=22    height=45    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=34   x=130   y=142   width=29    height=30    xoffset=-5    yoffset=2     xadvance=19    page=0  chnl=15
char id=35   x=47    y=53    width=36    height=44    xoffset=-8    yoffset=3     xadvance=21    page=0  chnl=15
char id=36   x=56    y=0     width=35    height=51    xoffset=-7    yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=0     y=53    width=46    height=44    xoffset=-7    yoffset=3     xadvance=31    page=0  chnl=15
char id=38   x=92    y=0     width=41    height=45    xoffset=-7    yoffset=2     xadvance=25    page=0  chnl=15
char id=39   x=183   y=129   width=21    height=30    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=40   x=0     y=0     width=27    height=52    xoffset=-6    yoffset=2     xadvance=13    page=0  chnl=15
char id=41   x=28    y=0     width=27    height=52    xoffset=-8    yoffset=2     xadvance=13    page=0  chnl=15
char id=42   x=60    y=143   width=32    height=31    xoffset=-8    yoffset=2     xadvance=16    page=0  chnl=15
char id=43   x=162   y=91    width=37    height=37    xoffset=-7    yoffset=10    xadvance=24    page=0  chnl=15
char id=44   x=160   y=136   width=22    height=30    xoffset=-6    yoffset=24    xadvance=10    page=0  chnl=15
char id=45   x=0     y=181   width=28    height=21    xoffset=-7    yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=205   y=129   width=22    height=23    xoffset=-6    yoffset=24    xadvance=10    page=0  chnl=15
char id=47   x=167   y=0     width=31    height=45    xoffset=-8    yoffset=2     xadvance=14    page=0  chnl=15
char id=48   x=121   y=46    width=34    height=44    xoffset=-7    yoffset=3     xadvance=21    page=0  chnl=15
char id=49   x=226   y=45    width=28    height=44    xoffset=-6    yoffset=3     xadvance=21    page=0  chnl=15
char id=50   x=222   y=0     width=33    height=44    xoffset=-6    yoffset=3     xadvance=21    page=0  chnl=15
char id=51   x=105   y=97    width=33    height=44    xoffset=-6    yoffset=3     xadvance=21    page=0  chnl=15
char id=52   x=84    y=52    width=36    height=44    xoffset=-8    yoffset=3     xadvance=21    page=0  chnl=15
char id=53   x=156   y=46    width=34    height=44    xoffset=-7    yoffset=3     xadvance=21    page=0  chnl=15
char id=54   x=191   y=46    width=34    height=44    xoffset=-7    yoffset=3     xadvance=21    page=0  chnl=15
char id=55   x=0     y=98    width=34    height=44    xoffset=-7    yoffset=3     xadvance=21    page=0  chnl=15
char id=56   x=35    y=98    width=34    height=44    xoffset=-7    yoffset=3     xadvance=21    page=0  chnl=15
char id=57   x=70    y=98    width=34    height=44    xoffset=-7    yoffset=3     xadvance=21    page=0  chnl=15
char id=58   x=37    y=143   width=22    height=37    xoffset=-6    yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=139   y=91    width=22    height=44    xoffset=-6    yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=200   y=91    width=36    height=37    xoffset=-6    yoffset=10    xadvance=24    page=0  chnl=15
char id=61   x=93    y=143   width=36    height=30    xoffset=-6    yoffset=14    xadvance=24    page=0  chnl=15
char id=62   x=0     y=143   width=36    height=37    xoffset=-6    yoffset=10    xadvance=24    page=0  chnl=15
char id=63   x=134   y=0     width=32    height=45    xoffset=-6    yoffset=2     xadvance=20    page=0  chnl=15
kernings count=2
kerning first=44  second=32  amount=-1  
kerning first=46  second=32  amount=-1  
