<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dialogbackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0dip" android:textColor="#fff0f0f0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BPM" />
            <EditText android:id="@id/bpmsetting" android:layout_width="120.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
            <TextView android:textSize="12.0dip" android:textColor="#fff0f0f0" android:layout_width="170.0dip" android:layout_height="wrap_content" android:text="Res:  (8 / 12(1/8T) / 16 / 32)" />
            <EditText android:id="@id/resolutionsetting" android:layout_width="160.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
            <TextView android:textSize="12.0dip" android:textColor="#fff0f0f0" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="Patt Len (2-16)" />
            <EditText android:id="@id/pattlen" android:layout_width="100.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout04" android:layout_width="fill_parent" android:layout_height="51.0dip">
        <electrum2.drums.AutoRepeatButton android:textSize="13.0dip" android:id="@id/bpmup" android:layout_width="60.0dip" android:layout_height="53.0dip" android:layout_marginLeft="8.0dip" android:text="BPM+" />
        <electrum2.drums.AutoRepeatButton android:textSize="13.0dip" android:id="@id/bpmdown" android:layout_width="60.0dip" android:layout_height="53.0dip" android:layout_marginLeft="12.0dip" android:text="BPM-" />
        <CheckBox android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff404040" android:id="@id/useprioritycheck" android:background="@drawable/btn_custom" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="3.0dip" android:button="@drawable/customcheck" android:text="          High Audio Thread priority" />
        <TextView android:textSize="11.0dip" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(Try if audio stutters)" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <CheckBox android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff404040" android:id="@id/cutpadscheck" android:background="@drawable/btn_custom" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="20.0dip" android:button="@drawable/customcheck" android:text="            Cut pads when played (monophony)" />
        <ImageView android:id="@id/shuffleknob" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/adjustknob" />
        <TextView android:textSize="13.0dip" android:textColor="#fff0f0f0" android:id="@id/shuffletext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@id/shuffletext" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff404040" android:id="@id/patternlightscheck" android:background="@drawable/btn_custom" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:button="@drawable/customcheck" android:text="            Show Running lights" />
            <CheckBox android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff404040" android:id="@id/playpadwhenhit" android:background="@drawable/btn_custom" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:button="@drawable/customcheck" android:text="            Play pads when hit" />
            <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout03" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:layout_gravity="right" android:id="@id/bpmokbutton" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="Ok" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
