<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dialogbackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="260.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textStyle="bold" android:textColor="#fff0f0f0" android:layout_gravity="center_horizontal" android:id="@id/mixertext1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/mutebutton1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="M" />
            <RelativeLayout android:id="@id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <electrum2.drums.fadercontrol android:id="@id/fader1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/faderbackground" android:scaleType="fitXY" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout03" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textStyle="bold" android:textColor="#fff0f0f0" android:layout_gravity="center_horizontal" android:id="@id/mixertext2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/mutebutton2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="M" />
            <electrum2.drums.fadercontrol android:id="@id/fader2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/faderbackground" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout04" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textStyle="bold" android:textColor="#fff0f0f0" android:layout_gravity="center_horizontal" android:id="@id/mixertext3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/mutebutton3" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="M" />
            <electrum2.drums.fadercontrol android:id="@id/fader3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/faderbackground" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout05" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textStyle="bold" android:textColor="#fff0f0f0" android:layout_gravity="center_horizontal" android:id="@id/mixertext4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/mutebutton4" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="M" />
            <electrum2.drums.fadercontrol android:id="@id/fader4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/faderbackground" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout06" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textStyle="bold" android:textColor="#fff0f0f0" android:layout_gravity="center_horizontal" android:id="@id/mixertext5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/mutebutton5" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="M" />
            <electrum2.drums.fadercontrol android:id="@id/fader5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/faderbackground" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout07" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textStyle="bold" android:textColor="#fff0f0f0" android:layout_gravity="center_horizontal" android:id="@id/mixertext6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/mutebutton6" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="M" />
            <electrum2.drums.fadercontrol android:id="@id/fader6" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/faderbackground" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout08" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:typeface="sans" android:textStyle="bold" android:textColor="#fff0f0f0" android:layout_gravity="center_horizontal" android:id="@id/mixertext7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/mutebutton7" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="M" />
            <electrum2.drums.fadercontrol android:id="@id/fader7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/faderbackground" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout09" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textStyle="bold" android:textColor="#fff0f0f0" android:layout_gravity="center_horizontal" android:id="@id/mixertext8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/mutebutton8" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="M" />
            <electrum2.drums.fadercontrol android:id="@id/fader8" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/faderbackground" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout10" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="#fff0f0f0" android:layout_gravity="center_horizontal" android:id="@id/mixertext9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Master" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/resetmixer" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Reset" />
            <electrum2.drums.fadercontrol android:id="@id/fader9" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/faderbackground" android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textStyle="bold" android:textColor="#fff0f0f0" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:text="Pan" />
            <SeekBar android:id="@id/panslider" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="5.0dip" android:progressDrawable="@drawable/pancontrol" android:thumb="@drawable/panknob" />
            <TextView android:textSize="12.0dip" android:id="@id/panname" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="temp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
