<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/dialogbackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <electrum2.drums.waveedit android:id="@id/waveeditorview" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_above="@id/waveeditbottombuttons" />
    <LinearLayout android:orientation="horizontal" android:id="@id/waveeditbottombuttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="12.0dip" android:id="@id/startpoint" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:text="Set Start Point" />
        <Button android:textSize="12.0dip" android:id="@id/endpoint" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:text="Set End Point" />
        <Button android:textSize="12.0dip" android:id="@id/zoomin" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:text="Zoom in" />
        <Button android:textSize="12.0dip" android:id="@id/zoomout" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:text="Zoom out" />
        <Button android:textSize="12.0dip" android:id="@id/preview" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:text="Apply / Preview" />
    </LinearLayout>
</RelativeLayout>
