<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/left_level_00" android:visibility="gone" layout="@layout/level_00" />
    <include android:id="@id/left_level_01" android:visibility="gone" layout="@layout/level_01" />
    <include android:id="@id/left_level_02" android:visibility="gone" layout="@layout/level_02" />
    <include android:id="@id/left_level_03" android:visibility="gone" layout="@layout/level_03" />
    <include android:id="@id/left_level_04" android:visibility="gone" layout="@layout/level_04" />
    <include android:id="@id/left_level_05" android:visibility="gone" layout="@layout/level_05" />
    <include android:id="@id/left_level_06" android:visibility="gone" layout="@layout/level_06" />
    <include android:id="@id/left_level_07" android:visibility="gone" layout="@layout/level_07" />
    <include android:id="@id/left_level_08" android:visibility="gone" layout="@layout/level_08" />
    <include android:id="@id/left_level_09" android:visibility="gone" layout="@layout/level_09" />
    <include android:id="@id/left_level_10" android:visibility="gone" layout="@layout/level_10" />
    <include android:id="@id/left_level_11" android:visibility="gone" layout="@layout/level_11" />
    <include android:id="@id/left_level_12" android:visibility="gone" layout="@layout/level_12" />
    <include android:id="@id/left_level_13" android:visibility="gone" layout="@layout/level_13" />
    <include android:id="@id/left_level_14" android:visibility="gone" layout="@layout/level_14" />
    <include android:id="@id/left_level_15" android:visibility="gone" layout="@layout/level_15" />
    <include android:id="@id/left_level_16" android:visibility="gone" layout="@layout/level_16" />
    <include android:id="@id/left_level_17" android:visibility="gone" layout="@layout/level_17" />
    <include android:id="@id/left_level_18" android:visibility="gone" layout="@layout/level_18" />
    <include android:id="@id/left_level_19" android:visibility="gone" layout="@layout/level_19" />
    <include android:id="@id/left_level_20" android:visibility="gone" layout="@layout/level_20" />
    <include android:id="@id/left_level_21" android:visibility="gone" layout="@layout/level_21" />
    <include android:id="@id/left_level_22" android:visibility="gone" layout="@layout/level_22" />
    <include android:id="@id/left_level_23" android:visibility="gone" layout="@layout/level_23" />
    <include android:id="@id/left_level_24" android:visibility="gone" layout="@layout/level_24" />
    <include android:id="@id/left_level_25" android:visibility="gone" layout="@layout/level_25" />
    <include android:id="@id/left_level_26" android:visibility="gone" layout="@layout/level_26" />
    <include android:id="@id/left_level_27" android:visibility="gone" layout="@layout/level_27" />
    <include android:id="@id/left_level_28" android:visibility="gone" layout="@layout/level_28" />
    <include android:id="@id/left_level_29" android:visibility="gone" layout="@layout/level_29" />
    <include android:id="@id/left_level_30" android:visibility="gone" layout="@layout/level_30" />
    <include android:id="@id/left_level_31" android:visibility="gone" layout="@layout/level_31" />
    <include android:id="@id/left_level_32" android:visibility="gone" layout="@layout/level_32" />
    <include android:id="@id/left_level_33" android:visibility="gone" layout="@layout/level_33" />
    <include android:id="@id/left_level_34" android:visibility="gone" layout="@layout/level_34" />
    <include android:id="@id/left_level_35" android:visibility="gone" layout="@layout/level_35" />
    <include android:id="@id/left_level_36" android:visibility="gone" layout="@layout/level_36" />
    <include android:id="@id/left_level_37" android:visibility="gone" layout="@layout/level_37" />
    <include android:id="@id/left_level_38" android:visibility="gone" layout="@layout/level_38" />
    <include android:id="@id/left_level_39" android:visibility="gone" layout="@layout/level_39" />
    <include android:id="@id/left_level_40" android:visibility="gone" layout="@layout/level_40" />
    <include android:id="@id/left_level_41" android:visibility="gone" layout="@layout/level_41" />
    <include android:id="@id/left_level_42" android:visibility="gone" layout="@layout/level_42" />
    <include android:id="@id/left_level_43" android:visibility="gone" layout="@layout/level_43" />
    <include android:id="@id/left_level_44" android:visibility="gone" layout="@layout/level_44" />
    <include android:id="@id/left_level_45" android:visibility="gone" layout="@layout/level_45" />
    <include android:id="@id/left_level_46" android:visibility="gone" layout="@layout/level_46" />
    <include android:id="@id/left_level_47" android:visibility="gone" layout="@layout/level_47" />
    <include android:id="@id/left_level_48" android:visibility="gone" layout="@layout/level_48" />
    <include android:id="@id/left_level_49" android:visibility="gone" layout="@layout/level_49" />
    <include android:id="@id/left_level_50" android:visibility="gone" layout="@layout/level_50" />
    <include android:id="@id/left_level_51" android:visibility="gone" layout="@layout/level_51" />
    <include android:id="@id/left_level_52" android:visibility="gone" layout="@layout/level_52" />
    <include android:id="@id/left_level_53" android:visibility="gone" layout="@layout/level_53" />
    <include android:id="@id/left_level_54" android:visibility="gone" layout="@layout/level_54" />
    <include android:id="@id/left_level_55" android:visibility="gone" layout="@layout/level_55" />
    <include android:id="@id/left_level_56" android:visibility="gone" layout="@layout/level_56" />
    <include android:id="@id/left_level_57" android:visibility="gone" layout="@layout/level_57" />
    <include android:id="@id/left_level_58" android:visibility="gone" layout="@layout/level_58" />
    <include android:id="@id/left_level_59" android:visibility="gone" layout="@layout/level_59" />
    <include android:id="@id/left_level_60" android:visibility="gone" layout="@layout/level_60" />
    <include android:id="@id/left_level_61" android:visibility="gone" layout="@layout/level_61" />
    <include android:id="@id/left_level_62" android:visibility="gone" layout="@layout/level_62" />
    <include android:id="@id/left_level_63" android:visibility="gone" layout="@layout/level_63" />
    <include android:id="@id/left_level_64" android:visibility="gone" layout="@layout/level_64" />
    <include android:id="@id/left_level_65" android:visibility="gone" layout="@layout/level_65" />
    <include android:id="@id/left_level_66" android:visibility="gone" layout="@layout/level_66" />
    <include android:id="@id/left_level_67" android:visibility="gone" layout="@layout/level_67" />
    <include android:id="@id/left_level_68" android:visibility="gone" layout="@layout/level_68" />
    <include android:id="@id/left_level_69" android:visibility="gone" layout="@layout/level_69" />
    <include android:id="@id/left_level_70" android:visibility="gone" layout="@layout/level_70" />
    <include android:id="@id/left_level_71" android:visibility="gone" layout="@layout/level_71" />
    <include android:id="@id/left_level_72" android:visibility="gone" layout="@layout/level_72" />
    <include android:id="@id/left_level_73" android:visibility="gone" layout="@layout/level_73" />
    <include android:id="@id/left_level_74" android:visibility="gone" layout="@layout/level_74" />
    <include android:id="@id/left_level_75" android:visibility="gone" layout="@layout/level_75" />
    <include android:id="@id/left_level_76" android:visibility="gone" layout="@layout/level_76" />
    <include android:id="@id/left_level_77" android:visibility="gone" layout="@layout/level_77" />
    <include android:id="@id/left_level_78" android:visibility="gone" layout="@layout/level_78" />
    <include android:id="@id/left_level_79" android:visibility="gone" layout="@layout/level_79" />
    <include android:id="@id/left_level_80" android:visibility="gone" layout="@layout/level_80" />
    <include android:id="@id/left_level_81" android:visibility="gone" layout="@layout/level_81" />
    <include android:id="@id/left_level_82" android:visibility="gone" layout="@layout/level_82" />
    <include android:id="@id/left_level_83" android:visibility="gone" layout="@layout/level_83" />
    <include android:id="@id/left_level_84" android:visibility="gone" layout="@layout/level_84" />
    <include android:id="@id/left_level_85" android:visibility="gone" layout="@layout/level_85" />
    <include android:id="@id/left_level_86" android:visibility="gone" layout="@layout/level_86" />
    <include android:id="@id/left_level_87" android:visibility="gone" layout="@layout/level_87" />
    <include android:id="@id/left_level_88" android:visibility="gone" layout="@layout/level_88" />
    <include android:id="@id/left_level_89" android:visibility="gone" layout="@layout/level_89" />
    <include android:id="@id/left_level_90" android:visibility="gone" layout="@layout/level_90" />
    <include android:id="@id/left_level_91" android:visibility="gone" layout="@layout/level_91" />
    <include android:id="@id/left_level_92" android:visibility="gone" layout="@layout/level_92" />
    <include android:id="@id/left_level_93" android:visibility="gone" layout="@layout/level_93" />
    <include android:id="@id/left_level_94" android:visibility="gone" layout="@layout/level_94" />
    <include android:id="@id/left_level_95" android:visibility="gone" layout="@layout/level_95" />
    <include android:id="@id/left_level_96" android:visibility="gone" layout="@layout/level_96" />
    <include android:id="@id/left_level_97" android:visibility="gone" layout="@layout/level_97" />
    <include android:id="@id/left_level_98" android:visibility="gone" layout="@layout/level_98" />
    <include android:id="@id/left_level_99" android:visibility="gone" layout="@layout/level_99" />
    <include android:id="@id/left_level_100" android:visibility="gone" layout="@layout/level_100" />
</merge>
