<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/text_memory_title" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_sd_content_details" android:layout_weight="1.0" />
        <Button android:textSize="10.0dip" android:id="@id/button_switch_sd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/text_int_ext" />
    </LinearLayout>
    <View android:background="@drawable/usage_gradient_sep" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="2.0sp" android:paddingTop="2.0sp" android:paddingRight="2.0sp" android:paddingBottom="2.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/used_memory_gfx" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="300.0" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/free_memory_gfx" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="300.0" />
    </LinearLayout>
    <View android:background="@drawable/usage_gradient_sep" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/sd_tweaks_group" android:paddingLeft="2.0sp" android:paddingTop="2.0sp" android:paddingRight="2.0sp" android:paddingBottom="2.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/cache_size_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:gravity="center" android:id="@id/text_sd_cache" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_sd_cache" />
            <Spinner android:id="@id/sd_cache" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/io_scheduler_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:gravity="center" android:id="@id/text_sd_scheduler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_sd_scheduler" />
            <Spinner android:id="@id/sd_scheduler" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <Button android:textSize="10.0dip" android:gravity="center" android:id="@id/button_boot_settings" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/button_boot_settings" />
    </LinearLayout>
    <View android:background="@drawable/usage_gradient_sep" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ccc71.utils.ccc71_piechartview android:id="@id/pie_chart" android:paddingLeft="10.0sp" android:paddingTop="10.0sp" android:paddingRight="10.0sp" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
        <TableLayout android:id="@id/table_folder" android:paddingTop="5.0sp" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="0" android:shrinkColumns="0" />
    </ScrollView>
</LinearLayout>
