<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/frame_layout" android:layout_width="80.0dip" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="70.0dip">
        <LinearLayout android:paddingLeft="9.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/process_monitor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/frame_widget" android:layout_width="56.0dip" android:layout_height="68.0dip">
            <TextView android:textSize="12.0dip" android:textColor="#fff0f0f0" android:ellipsize="none" android:gravity="center" android:id="@id/process_count" android:paddingLeft="13.0dip" android:paddingTop="10.0dip" android:layout_width="55.0dip" android:layout_height="wrap_content" android:lines="1" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#fff0f0f0" android:ellipsize="none" android:gravity="center" android:id="@id/center_value" android:paddingLeft="13.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="wrap_content" android:lines="1" />
            <ImageView android:id="@id/process_bmp" android:paddingLeft="12.0dip" android:layout_width="55.0dip" android:layout_height="wrap_content" android:src="@drawable/loading" android:scaleType="fitCenter" />
            <TextView android:textSize="12.0dip" android:textColor="#fff0f0f0" android:ellipsize="none" android:gravity="center" android:id="@id/process_memory" android:paddingLeft="13.0dip" android:layout_width="55.0dip" android:layout_height="wrap_content" android:lines="1" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/right_level" android:paddingLeft="59.0dip" android:paddingTop="13.0dip" android:paddingRight="6.0dip" android:layout_width="72.0dip" android:layout_height="66.0dip">
            <include layout="@layout/right_levels" />
        </LinearLayout>
        <ImageView android:id="@id/recording" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/widget_record" android:scaleType="center" />
    </FrameLayout>
    <include layout="@layout/pmw_widget_label" />
</LinearLayout>
