<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layoutMain" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/process_icon" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="fitCenter" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/process_friendly_name" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:layout_gravity="center" android:id="@id/process_name" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@drawable/usage_gradient_sep" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <ScrollView android:id="@id/scrolling_text" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:isScrollContainer="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableLayout android:paddingTop="5.0sp" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TableRow>
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/text_process_details" android:layout_width="fill_parent" android:layout_span="2" android:text="@string/text_process_details" />
                    <TextView />
                </TableRow>
                <View android:background="@drawable/usage_gradient_sep" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:layout_width="fill_parent">
                    <TextView android:textSize="14.0sp" android:id="@id/text_process_id" android:paddingRight="5.0sp" android:text="@string/text_identification" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="left" android:id="@id/process_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/excluded" />
                </TableRow>
                <TableRow android:layout_width="fill_parent">
                    <TextView android:textSize="14.0sp" android:id="@id/text_process_start_time" android:paddingRight="5.0sp" android:text="@string/text_started" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="left" android:id="@id/process_start_time" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </TableRow>
                <TableRow android:layout_width="fill_parent">
                    <TextView android:textSize="14.0sp" android:id="@id/text_process_type" android:paddingRight="5.0sp" android:text="@string/text_type" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="left" android:id="@id/process_type" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </TableRow>
                <TableRow android:layout_width="fill_parent">
                    <TextView android:textSize="14.0sp" android:id="@id/text_process_importance" android:paddingRight="5.0sp" android:text="@string/text_subtype" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="left" android:id="@id/process_importance" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </TableRow>
                <TableRow android:layout_width="fill_parent">
                    <TextView android:textSize="14.0sp" android:id="@id/text_process_group" android:paddingRight="5.0sp" android:text="@string/text_group" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="left" android:id="@id/process_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </TableRow>
                <TableRow android:layout_width="fill_parent">
                    <TextView android:textSize="14.0sp" android:id="@id/text_source_directory" android:paddingRight="5.0sp" android:text="@string/text_source" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="left" android:id="@id/source_directory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </TableRow>
            </TableLayout>
            <TableLayout android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TableRow>
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/text_cpu_usage" android:layout_width="fill_parent" android:layout_span="2" android:text="@string/text_cpu_usage" />
                </TableRow>
                <TableRow>
                    <View android:background="@drawable/usage_gradient_sep" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_span="2" />
                </TableRow>
                <TableRow>
                    <TextView android:textSize="14.0sp" android:id="@id/text_process_started_since" android:paddingRight="5.0sp" android:text="@string/text_time_since_start" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="right" android:id="@id/process_started_since" android:layout_width="fill_parent" />
                </TableRow>
                <TableRow>
                    <TextView android:textSize="14.0sp" android:id="@id/text_process_cpu_time" android:paddingRight="5.0sp" android:text="@string/text_cpu_usage" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="right" android:id="@id/process_cpu_time" android:layout_width="fill_parent" />
                </TableRow>
                <TableRow>
                    <TextView android:textSize="14.0sp" android:id="@id/text_process_cpu_consumption" android:paddingRight="5.0sp" android:text="@string/text_cpu_consumption" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="right" android:id="@id/process_cpu_consumption" android:layout_width="fill_parent" />
                </TableRow>
            </TableLayout>
            <TableLayout android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/text_memory_usage" android:layout_width="fill_parent" android:text="@string/text_memory_usage" />
                <View android:background="@drawable/usage_gradient_sep" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow>
                    <TextView android:textSize="14.0sp" android:id="@id/text_memory_virtual" android:paddingRight="5.0sp" android:text="@string/text_virtual" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="right" android:id="@id/memory_virtual" android:paddingRight="10.0sp" android:layout_width="fill_parent" />
                    <TextView android:textSize="14.0sp" android:id="@id/text_memory_rss" android:paddingRight="5.0sp" android:text="@string/text_rss" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="right" android:id="@id/memory_rss" android:paddingRight="10.0sp" android:layout_width="fill_parent" />
                </TableRow>
                <TableRow>
                    <TextView android:textSize="14.0sp" android:id="@id/text_memory_shared2" android:paddingRight="5.0sp" android:text="@string/text_shared" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="right" android:id="@id/memory_shared2" android:paddingRight="10.0sp" android:layout_width="fill_parent" />
                    <TextView android:textSize="14.0sp" android:id="@id/text_memory_data" android:paddingRight="5.0sp" android:text="@string/text_data" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="right" android:id="@id/memory_data" android:paddingRight="10.0sp" android:layout_width="fill_parent" />
                </TableRow>
                <View android:background="@drawable/usage_gradient_sep" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow>
                    <TextView android:textSize="14.0sp" android:id="@id/text_memory_total" android:paddingRight="5.0sp" android:layout_span="5" android:text="@string/text_actual_memory_used" />
                    <TextView android:textSize="14.0sp" android:layout_gravity="right" android:id="@id/memory_total" android:paddingRight="10.0sp" android:layout_width="fill_parent" android:text="N/A" />
                </TableRow>
            </TableLayout>
            <TableLayout android:id="@id/content_package_list" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/text_package_list" android:text="@string/text_package_list" />
                <View android:background="@drawable/usage_gradient_sep" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/package_list" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </TableLayout>
            <TableLayout android:id="@id/package_content_activities" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/text_activities" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_activities" android:layout_weight="1.0" />
                <View android:background="@drawable/usage_gradient_sep" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </TableLayout>
            <TableLayout android:id="@id/package_content_providers" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/text_providers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_providers" android:layout_weight="1.0" />
                <View android:background="@drawable/usage_gradient_sep" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </TableLayout>
            <TableLayout android:id="@id/package_content_receivers" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/text_receivers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_receivers" android:layout_weight="1.0" />
                <View android:background="@drawable/usage_gradient_sep" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </TableLayout>
            <TableLayout android:id="@id/package_content_services" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/text_services" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_services" android:layout_weight="1.0" />
                <View android:background="@drawable/usage_gradient_sep" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </TableLayout>
            <TableLayout android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/text_permissions" android:text="@string/text_permissions" />
                <View android:background="@drawable/usage_gradient_sep" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/process_permissions" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>
    <View android:background="@drawable/usage_gradient_sep" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/pmw_drawings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ccc71.utils.ccc71_multi_graph_view android:id="@id/pmw_graph" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/pmw_graphic_length" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ccc71.utils.ccc71_horizontal_scroll_view android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
        <LinearLayout android:orientation="horizontal" android:id="@id/buttons_std" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:textSize="12.0sp" android:id="@id/button_process_exclude" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_process_exclude" android:drawableTop="@drawable/processes2" android:layout_weight="1.0" />
            <Button android:textSize="12.0sp" android:id="@id/button_process_include" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_process_include" android:drawableTop="@drawable/processes1" android:layout_weight="1.0" />
            <Button android:textSize="12.0sp" android:id="@id/button_kill" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_process_kill" android:drawableTop="@drawable/trashcan" android:layout_weight="1.0" />
            <Button android:textSize="12.0sp" android:id="@id/button_open" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_process_open" android:drawableTop="@drawable/settings" android:layout_weight="1.0" />
            <Button android:textSize="12.0sp" android:id="@id/button_logcat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_process_logcat" android:drawableTop="@drawable/history" android:layout_weight="1.0" />
            <Button android:textSize="12.0sp" android:id="@id/button_market" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_process_market" android:drawableTop="@drawable/play_store" android:layout_weight="1.0" />
            <Button android:textSize="12.0sp" android:id="@id/button_settings" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_process_settings" android:drawableTop="@drawable/settings" android:layout_weight="1.0" />
            <Button android:textSize="12.0sp" android:id="@id/button_freeze" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_freeze" android:drawableTop="@drawable/freeze" android:layout_weight="1.0" />
            <Button android:textSize="12.0sp" android:id="@id/button_move" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_move" android:drawableTop="@drawable/move" android:layout_weight="1.0" />
            <Button android:textSize="12.0sp" android:id="@id/button_clear_data" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_clear_data" android:drawableTop="@drawable/clear" android:layout_weight="1.0" />
            <Button android:textSize="12.0sp" android:id="@id/button_uninstall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_uninstall" android:drawableTop="@drawable/exclude_active" android:layout_weight="1.0" />
        </LinearLayout>
    </ccc71.utils.ccc71_horizontal_scroll_view>
</LinearLayout>
