<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/screen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="left" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title" android:layout_weight="1.0" />
    <ImageView android:gravity="right|center" android:id="@id/expand_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/title_icon_details_selector" android:layout_weight="0.0" />
</LinearLayout>
