<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="top" android:id="@id/image" android:focusable="false" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="5.0dip" android:layout_weight="0.75" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.25">
        <TextView android:gravity="center" android:id="@id/message" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ProgressBar android:gravity="center" android:id="@id/progress_bar" android:focusable="false" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" style="?android:attr/progressBarStyleHorizontal" />
            <Button android:id="@id/cancel" android:background="@drawable/button_cancel" android:focusable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
