<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/project_effect_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/project_effect_bg_normal" android:scaleType="center" android:layout_centerVertical="true" />
    <ImageView android:id="@id/project_effect_thumb" android:background="#ff333333" android:layout_width="61.0dip" android:layout_height="35.0dip" android:layout_marginLeft="3.0dip" android:scaleType="centerInside" android:layout_centerVertical="true" />
    <ImageView android:id="@id/project_effect_marker" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/project_effect_marker" android:layout_alignRight="@id/project_effect_bg" />
    <TextView android:textSize="5.0dip" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:id="@id/project_effect_name" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:layout_marginBottom="2.0dip" android:text="" android:layout_toRightOf="@id/project_effect_thumb" android:layout_alignBottom="@id/project_effect_bg" />
</RelativeLayout>
