<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/list_header_background" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/gallery_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/gallery_fetching" android:layout_alignParentTop="true" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ccffffff" android:id="@id/gallery_header_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" android:text="" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/gallery_header_search" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_menu_search" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/gallery_header_sort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_menu_sort_by_size" android:layout_toLeftOf="@id/gallery_header_search" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
    <ListView android:id="@android:id/list" android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="true" android:textFilterEnabled="false" android:cacheColorHint="#ff333333" android:divider="#ffcccccc" android:dividerHeight="1.0px" android:choiceMode="none" android:layout_alignParentTop="true" />
</LinearLayout>
