<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/previewloop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/info_loop" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <CheckBox android:id="@id/previewflipx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:text="@string/info_flipx" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <CheckBox android:id="@id/previewflipy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:text="@string/info_flipy" android:layout_below="@id/previewflipx" android:layout_alignParentRight="true" />
    <CheckBox android:id="@id/previewbackwards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginBottom="2.0dip" android:text="@string/info_backwards" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <EditText android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffff6c01" android:id="@id/infotitle" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="3.0dip" android:text="@string/content_title" android:singleLine="true" android:selectAllOnFocus="true" android:layout_toLeftOf="@id/previewflipx" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:inputType="textNoSuggestions" android:imeOptions="actionDone" />
    <TextView android:textSize="12.0dip" android:textColor="#ffaaaaaa" android:id="@id/infodate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toLeftOf="@id/previewflipx" android:layout_below="@id/infotitle" android:layout_alignParentLeft="true" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/infoframes" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="3.0dip" android:singleLine="true" android:layout_below="@id/infodate" android:layout_alignParentLeft="true" />
    <TextView android:textSize="12.0dip" android:textColor="#ff999999" android:id="@id/inforesolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_below="@id/infoframes" android:layout_alignParentLeft="true" />
    <TextView android:textSize="12.0dip" android:textColor="#ffaaaaaa" android:id="@id/infomoretext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Thank you for supporting Lapse It !" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/infobanner" android:background="#ff252525" android:padding="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/info_ads_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/infobanner" android:layout_alignTop="@id/infobanner" android:layout_alignBottom="@id/infobanner" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/info_ads_title" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_ads_title" android:layout_toRightOf="@id/info_ads_image" />
        <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:id="@id/info_ads_first" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_ads_first" android:layout_toRightOf="@id/info_ads_image" android:layout_below="@id/info_ads_title" />
        <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:id="@id/info_ads_sec" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_ads_sec" android:layout_toRightOf="@id/info_ads_image" android:layout_below="@id/info_ads_first" />
        <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:id="@id/info_ads_third" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_ads_third" android:layout_toRightOf="@id/info_ads_image" android:layout_below="@id/info_ads_sec" />
        <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:id="@id/info_ads_fourth" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_ads_fourth" android:layout_toRightOf="@id/info_ads_image" android:layout_below="@id/info_ads_third" />
    </RelativeLayout>
</RelativeLayout>
