<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff262626" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#ff262626" android:divider="#00ffffff" android:dividerHeight="2.0dip" />
</RelativeLayout>
