<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/rendersettings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_moreoverflow" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/renderformat" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Format" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/renderresolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Resolution" android:layout_toRightOf="@id/renderformat" android:layout_alignBaseline="@id/renderformat" />
    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/renderquality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Quality" android:layout_below="@id/renderformat" android:layout_alignParentLeft="true" />
    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/rendereffect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Effect" android:layout_below="@id/renderquality" android:layout_alignParentLeft="true" />
    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/renderrange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Range" android:layout_below="@id/rendereffect" android:layout_alignParentLeft="true" />
    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/renderfps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Frame-rate" android:layout_below="@id/renderrange" android:layout_alignParentLeft="true" />
    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/rendertotaltime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" android:text="Time" android:layout_toRightOf="@id/renderfps" android:layout_alignBaseline="@id/renderfps" />
    <SeekBar android:id="@id/renderfpsseek" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/renderfps" android:layout_centerHorizontal="true" />
    <EditText android:textSize="10.0dip" android:textColor="@color/renderfile" android:textColorHint="@color/renderfilehint" android:id="@id/renderfilename" android:layout_width="200.0dip" android:layout_height="35.0dip" android:hint="@string/render_rendername" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:inputType="textEmailAddress" android:imeOptions="actionDone" />
    <ImageView android:id="@id/renderbutton" android:background="@drawable/btn_project_bg" android:paddingRight="15.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_alignTop="@id/renderfilename" android:layout_alignBottom="@id/renderfilename" android:layout_alignParentRight="true" />
    <TextView android:textSize="11.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff525252" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/render_renderbutton" android:layout_alignLeft="@id/renderbutton" android:layout_alignTop="@id/renderbutton" android:layout_alignRight="@id/renderbutton" android:layout_alignBottom="@id/renderbutton" />
</RelativeLayout>
