<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/settingscapture" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="15.0dip">
            <include layout="@layout/settingsheader" />
            <include layout="@layout/settingsitemedittext" />
            <include layout="@layout/settingsitemtextview" />
            <include layout="@layout/settingsitemtextview" />
            <include layout="@layout/settingsitemedittext" />
            <include layout="@layout/settingsitemedittext" />
            <include layout="@layout/settingsitemtextview" />
            <include layout="@layout/settingsitemtextview" />
            <include layout="@layout/settingsitemtextview" />
            <include layout="@layout/settingsitemtextview" />
            <include layout="@layout/settingsitemtextview" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/settingsrender" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="15.0dip">
            <include layout="@layout/settingsheader" />
            <include layout="@layout/settingsitemtextview" />
            <include layout="@layout/settingsitemtextview" />
            <include layout="@layout/settingsitemtextview" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/settingsother" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="15.0dip">
            <include layout="@layout/settingsheader" />
            <include layout="@layout/settingsitemtextview" />
            <include layout="@layout/settingsitemtextview" />
            <include layout="@layout/settingsitemtextview" />
            <include layout="@layout/settingsitemtextview" />
            <include layout="@layout/settingsitemtextview" />
            <include layout="@layout/settingsitemtextview" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
