<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/oauth_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/oauthlogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/oauth_twitter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/oauthuser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="Authenticated as maurrubio" android:layout_below="@id/oauthlogo" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/oauthavatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/oauthuser" android:layout_centerInParent="true" />
    <TextView android:textSize="8.0dip" android:id="@id/oauthtoken" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="OAuth token 24926774-MGEFrwFlKGZ71cGjarg4hymHVuX9MS7jtRmBLo1xM" android:layout_below="@id/oauthavatar" android:layout_centerHorizontal="true" />
    <TextView android:textSize="8.0dip" android:id="@id/oauthsecret" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="OAuth token secret t91ZlZQtUMARUM3747v90MhI79pdSiDoEw63NYcEIo" android:layout_below="@id/oauthtoken" android:layout_centerHorizontal="true" />
    <Button android:id="@id/oauthauthorize" android:layout_width="240.0dip" android:layout_height="50.0dip" android:layout_marginBottom="20.0dip" android:text="Release token" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <CheckBox android:textSize="10.0dip" android:id="@id/oauthcheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="Tweet your time-lapses after each upload" android:layout_above="@id/oauthauthorize" android:layout_centerHorizontal="true" />
</RelativeLayout>
