<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="10.0dip" android:gravity="center" android:id="@id/trimstartframe" android:layout_width="80.0dip" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="105.0dip" android:selectAllOnFocus="true" android:inputType="number" android:imeOptions="actionDone" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffed9a1c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="@string/trim_startframe" android:layout_alignLeft="@id/trimstartframe" />
    <EditText android:textSize="10.0dip" android:gravity="center" android:id="@id/trimendframe" android:layout_width="80.0dip" android:layout_height="35.0dip" android:layout_marginLeft="120.0dip" android:layout_marginTop="105.0dip" android:selectAllOnFocus="true" android:inputType="number" android:imeOptions="actionDone" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffe43c20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="@string/trim_endframe" android:layout_alignLeft="@id/trimendframe" />
    <RelativeLayout android:id="@id/trimtogglebg" android:background="@drawable/trim_togglebg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="105.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true">
        <ImageView android:id="@id/trimtoggleslider" android:background="@drawable/trim_toggleslider" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="@string/trim_trim" android:layout_alignLeft="@id/trimtogglebg" />
</RelativeLayout>
