<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff2c2c2c" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/uploadLogo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/galleryheader" android:layout_centerHorizontal="true" />
    <EditText android:textSize="14.0dip" android:textColor="#ff333333" android:textColorHint="#ff777777" android:id="@id/uploadUserUser" android:background="#ffaaaaaa" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="3.0dip" android:hint="Desired username here" android:singleLine="true" android:selectAllOnFocus="true" android:layout_below="@id/uploadLogo" android:inputType="text" />
    <EditText android:textSize="14.0dip" android:textColor="#ff333333" android:textColorHint="#ff777777" android:id="@id/uploadUserPw" android:background="#ffaaaaaa" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="3.0dip" android:hint="Desired password" android:singleLine="true" android:selectAllOnFocus="true" android:layout_below="@id/uploadUserUser" android:inputType="textPassword" />
    <EditText android:textSize="14.0dip" android:textColor="#ff333333" android:textColorHint="#ff777777" android:id="@id/uploadUserPwConfirm" android:background="#ffaaaaaa" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="3.0dip" android:hint="Confirm password" android:singleLine="true" android:selectAllOnFocus="true" android:layout_below="@id/uploadUserPw" android:inputType="textPassword" />
    <EditText android:textSize="14.0dip" android:textColor="#ff333333" android:textColorHint="#ff777777" android:id="@id/uploadUserEmail" android:background="#ffaaaaaa" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="3.0dip" android:hint="Please, your email address" android:singleLine="true" android:selectAllOnFocus="true" android:layout_below="@id/uploadUserPwConfirm" android:inputType="textEmailAddress" />
    <TextView android:textSize="10.0dip" android:id="@id/uploadLoginDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="3.0dip" android:text="By signing and sending videos to our website gallery, you allow us to post it throught different medias, like Facebook and Google Plus and we will happely announce to you when it happens.\nThanks." android:layout_below="@id/uploadUserEmail" />
    <CheckBox android:textSize="12.0dip" android:id="@id/checkFormAgree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:checked="true" android:text="I agree with these terms !" android:layout_below="@id/uploadLoginDescription" android:layout_alignParentLeft="true" />
    <Button android:id="@id/uploadSignButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="That's It" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:id="@id/uploadFeedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="10.0dip" android:text="" android:layout_below="@id/uploadSignButton" />
</RelativeLayout>
