<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff2c2c2c" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/uploadLogo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/galleryheader" android:layout_centerHorizontal="true" />
    <EditText android:textSize="14.0dip" android:textColor="#ff333333" android:textColorHint="#ff777777" android:id="@id/uploadTitle" android:background="#ffaaaaaa" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:hint="Add a title here" android:singleLine="true" android:layout_below="@id/uploadLogo" android:inputType="textCapWords" />
    <Button android:id="@id/uploadSendButton" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="Upload" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <Button android:id="@id/uploadCancelButton" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="Cancel" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <CheckBox android:textSize="12.0dip" android:id="@id/checkPostFacebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:checked="false" android:text="Post the video URL on your Facebook wall" android:layout_above="@id/uploadCancelButton" android:layout_alignParentLeft="true" />
    <EditText android:textSize="14.0dip" android:textColor="#ff333333" android:textColorHint="#ff777777" android:gravity="top" android:id="@id/uploadDescription" android:background="#ffaaaaaa" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="10.0dip" android:hint="Add a description here" android:layout_above="@id/checkPostFacebook" android:layout_below="@id/uploadTitle" android:inputType="textMultiLine" />
</RelativeLayout>
