<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:gravity="center" android:id="@id/timevalue" android:layout_width="200.0dip" android:layout_height="wrap_content" android:maxLines="1" android:selectAllOnFocus="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:inputType="number" android:imeOptions="actionDone" />
    <RadioGroup android:orientation="horizontal" android:id="@id/radiotimescale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/timevalue" android:layout_centerHorizontal="true">
        <RadioButton android:textSize="10.0dip" android:id="@id/radiomilli" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settingsitem_detail_millisecs" />
        <RadioButton android:textSize="10.0dip" android:id="@id/radioseconds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settingsitem_detail_seconds" />
        <RadioButton android:textSize="10.0dip" android:id="@id/radiominutes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settingsitem_detail_minutes" />
    </RadioGroup>
</RelativeLayout>
