<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="225.0dip" android:layout_marginTop="65.0dip" android:layout_marginRight="25.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/zoomLine" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zoomline" android:layout_centerInParent="true" />
        <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/zoomScroller" android:background="@drawable/zoomscroller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
