<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="320.0dip" android:layout_height="409.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="320.0dip" android:layout_height="40.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="20.0sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@id/title_bar" android:background="@drawable/bg_title_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cal_menu2_kor" />
    </LinearLayout>
    <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:background="@drawable/mainbgimg" android:layout_width="320.0dip" android:layout_height="368.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.5999756dip">
            <ImageView android:background="@drawable/icon_bmi" android:layout_width="53.299988dip" android:layout_height="53.299988dip" android:layout_marginRight="6.5999756dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="left" android:layout_width="246.6dip" android:layout_height="wrap_content" android:text="@string/bmi_info_kor" android:lines="3" />
        </LinearLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/button_text_color" android:gravity="center" android:background="@drawable/btn_sub1" android:layout_width="100.0dip" android:layout_height="33.299988dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.5999756dip" android:text="@string/cal_group_label_1_kor" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_shape" android:layout_width="293.29688dip" android:layout_height="173.29999dip" android:layout_marginLeft="10.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="293.29688dip" android:layout_height="wrap_content" android:layout_marginTop="6.5999756dip">
                <ImageView android:background="@drawable/dot_shape" android:layout_width="3.2999878dip" android:layout_height="3.2999878dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.5999756dip" />
                <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="left" android:background="@drawable/bg_white_shape" android:layout_width="113.29999dip" android:layout_height="22.599976dip" android:layout_marginLeft="6.5999756dip" android:text="@string/bmi_label_1_kor" />
                <EditText android:textSize="12.0sp" android:gravity="center" android:id="@id/week" android:background="@drawable/bg_white_stroke_shape" android:layout_width="66.599976dip" android:layout_height="23.299988dip" android:maxLines="1" android:singleLine="true" android:maxLength="3" android:inputType="number" />
                <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="left" android:background="@drawable/bg_white_shape" android:layout_width="80.0dip" android:layout_height="22.599976dip" android:layout_marginLeft="6.5999756dip" android:text="@string/week_kor" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="293.29688dip" android:layout_height="wrap_content" android:layout_marginTop="6.5999756dip">
                <ImageView android:background="@drawable/dot_shape" android:layout_width="3.2999878dip" android:layout_height="3.2999878dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.5999756dip" />
                <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="left" android:background="@drawable/bg_white_shape" android:layout_width="113.29999dip" android:layout_height="22.599976dip" android:layout_marginLeft="6.5999756dip" android:text="@string/bmi_label_2_kor" />
                <EditText android:textSize="12.0sp" android:gravity="center" android:id="@id/height" android:background="@drawable/bg_white_stroke_shape" android:layout_width="66.599976dip" android:layout_height="23.299988dip" android:maxLines="1" android:singleLine="true" android:maxLength="3" android:inputType="number" />
                <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="left" android:background="@drawable/bg_white_shape" android:layout_width="66.599976dip" android:layout_height="22.599976dip" android:layout_marginLeft="6.5999756dip" android:text="@string/cm_kor" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="293.29688dip" android:layout_height="wrap_content" android:layout_marginTop="6.5999756dip">
                <ImageView android:background="@drawable/dot_shape" android:layout_width="3.2999878dip" android:layout_height="3.2999878dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.5999756dip" />
                <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="left" android:background="@drawable/bg_white_shape" android:layout_width="113.29999dip" android:layout_height="22.599976dip" android:layout_marginLeft="6.5999756dip" android:text="@string/bmi_label_3_kor" />
                <EditText android:textSize="12.0sp" android:gravity="center" android:id="@id/befor_weight" android:background="@drawable/bg_white_stroke_shape" android:layout_width="66.599976dip" android:layout_height="23.299988dip" android:maxLines="1" android:singleLine="true" android:maxLength="3" android:inputType="number" />
                <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="left" android:background="@drawable/bg_white_shape" android:layout_width="80.0dip" android:layout_height="22.599976dip" android:layout_marginLeft="6.5999756dip" android:text="@string/kg_kor" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="293.29688dip" android:layout_height="wrap_content" android:layout_marginTop="6.5999756dip">
                <ImageView android:background="@drawable/dot_shape" android:layout_width="3.2999878dip" android:layout_height="3.2999878dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.5999756dip" />
                <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="left" android:background="@drawable/bg_white_shape" android:layout_width="113.29999dip" android:layout_height="22.599976dip" android:layout_marginLeft="6.5999756dip" android:text="@string/bmi_label_4_kor" />
                <EditText android:textSize="12.0sp" android:gravity="center" android:id="@id/after_weight" android:background="@drawable/bg_white_stroke_shape" android:layout_width="66.599976dip" android:layout_height="23.299988dip" android:maxLines="1" android:singleLine="true" android:maxLength="3" android:inputType="number" />
                <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="left" android:background="@drawable/bg_white_shape" android:layout_width="80.0dip" android:layout_height="22.599976dip" android:layout_marginLeft="6.5999756dip" android:text="@string/kg_kor" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="293.29688dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                <Button android:textStyle="bold" android:textColor="@color/button_text_color" android:id="@id/again" android:background="@drawable/btn_defult" android:layout_width="127.29999dip" android:layout_height="39.299988dip" android:layout_marginLeft="10.0dip" android:text="@string/cal_btn_again_kor" />
                <Button android:textStyle="bold" android:textColor="@color/button_text_color" android:id="@id/cal" android:background="@drawable/btn_defult" android:layout_width="127.29999dip" android:layout_height="39.299988dip" android:layout_marginLeft="13.299988dip" android:text="@string/cal_btn_cancel_kor" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/button_text_color" android:gravity="center" android:background="@drawable/btn_sub1_shape" android:layout_width="100.0dip" android:layout_height="33.299988dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/cal_group_label_2_kor" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_white_shape" android:layout_width="293.29688dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:textSize="13.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="center" android:id="@id/result" android:layout_width="fill_parent" android:layout_height="53.299988dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
