<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="320.0dip" android:layout_height="409.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="320.0dip" android:layout_height="40.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:id="@id/layout" android:background="@drawable/mainbgimg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@id/title_bar" android:background="@drawable/bg_title_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/introduce_title" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|center" android:orientation="vertical" android:background="@drawable/mainbgimg" android:layout_width="320.0dip" android:layout_height="368.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/menu01" android:background="@drawable/menu_top" android:layout_width="300.0dip" android:layout_height="53.299988dip" android:layout_marginTop="13.299988dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/menu_list_text_color" android:gravity="left|center" android:paddingLeft="10.0dip" android:layout_width="273.29688dip" android:layout_height="53.299988dip" android:text="@string/introduce_menu1" />
            <ImageView android:background="@drawable/next_28" android:layout_width="18.599976dip" android:layout_height="18.599976dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/menu02" android:background="@drawable/menu_middle" android:layout_width="300.0dip" android:layout_height="53.299988dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/menu_list_text_color" android:gravity="left|center" android:paddingLeft="10.0dip" android:layout_width="273.29688dip" android:layout_height="53.299988dip" android:text="@string/introduce_menu2" />
            <ImageView android:background="@drawable/next_28" android:layout_width="18.599976dip" android:layout_height="18.599976dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/menu03" android:background="@drawable/menu_middle" android:layout_width="300.0dip" android:layout_height="53.299988dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/menu_list_text_color" android:gravity="left|center" android:paddingLeft="10.0dip" android:layout_width="273.29688dip" android:layout_height="53.299988dip" android:text="@string/introduce_menu3" />
            <ImageView android:background="@drawable/next_28" android:layout_width="18.599976dip" android:layout_height="18.599976dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/menu04" android:background="@drawable/menu_middle" android:layout_width="300.0dip" android:layout_height="53.299988dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/menu_list_text_color" android:gravity="left|center" android:paddingLeft="10.0dip" android:layout_width="273.29688dip" android:layout_height="53.299988dip" android:text="@string/introduce_menu4" />
            <ImageView android:background="@drawable/next_28" android:layout_width="18.599976dip" android:layout_height="18.599976dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/menu05" android:background="@drawable/menu_bottom" android:layout_width="300.0dip" android:layout_height="53.299988dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/menu_list_text_color" android:gravity="left|center" android:paddingLeft="10.0dip" android:layout_width="273.29688dip" android:layout_height="53.299988dip" android:text="@string/introduce_menu5" />
            <ImageView android:background="@drawable/next_28" android:layout_width="18.599976dip" android:layout_height="18.599976dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
