<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="320.0dip" android:layout_height="409.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="320.0dip" android:layout_height="40.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:id="@id/layout" android:background="@drawable/mainbgimg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@id/title_bar" android:background="@drawable/bg_title_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|center" android:orientation="vertical" android:background="@drawable/mainbgimg" android:layout_width="320.0dip" android:layout_height="368.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:id="@id/week_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="41.299988dip" android:layout_marginTop="13.299988dip">
                <RadioButton android:id="@id/baby_week1_btn" android:layout_width="70.599976dip" android:layout_height="41.299988dip" android:checked="true" android:button="@drawable/imsin_radio" />
                <RadioButton android:id="@id/baby_week2_btn" android:layout_width="70.599976dip" android:layout_height="41.299988dip" android:layout_marginLeft="6.5999756dip" android:button="@drawable/imsin_radio" />
                <RadioButton android:id="@id/baby_week3_btn" android:layout_width="70.599976dip" android:layout_height="41.299988dip" android:layout_marginLeft="6.5999756dip" android:button="@drawable/imsin_radio" />
                <RadioButton android:id="@id/baby_week4_btn" android:layout_width="70.599976dip" android:layout_height="41.299988dip" android:layout_marginLeft="6.5999756dip" android:button="@drawable/imsin_radio" />
            </RadioGroup>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="41.299988dip" android:layout_marginTop="13.299988dip">
                <TextView android:textColor="@color/button_text_color" android:gravity="center" android:layout_width="70.599976dip" android:layout_height="41.299988dip" android:text="@string/imsin_info_1week_kor" />
                <TextView android:textColor="@color/button_text_color" android:gravity="center" android:layout_width="70.599976dip" android:layout_height="41.299988dip" android:layout_marginLeft="6.5999756dip" android:text="@string/imsin_info_2week_kor" />
                <TextView android:textStyle="bold" android:textColor="@color/button_text_color" android:gravity="center" android:layout_width="70.599976dip" android:layout_height="41.299988dip" android:layout_marginLeft="6.5999756dip" android:text="@string/imsin_info_3week_kor" />
                <TextView android:textStyle="bold" android:textColor="@color/button_text_color" android:gravity="center" android:layout_width="70.599976dip" android:layout_height="41.299988dip" android:layout_marginLeft="6.5999756dip" android:text="@string/imsin_info_4week_kor" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_white_shape" android:layout_width="293.29688dip" android:layout_height="290.0dip" android:layout_marginTop="13.299988dip">
            <ScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="top|left|center" android:id="@id/result" android:padding="3.2999878dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="false" android:singleLine="false" android:editable="false" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
