<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="320.0dip" android:layout_height="409.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="320.0dip" android:layout_height="40.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@id/title_bar" android:background="@drawable/bg_title_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/setting" />
    </LinearLayout>
    <ScrollView android:layout_width="320.0dip" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/mainbgimg" android:layout_width="320.0dip" android:layout_height="368.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="16.0sp" android:textColor="@color/bg_comment_text_color" android:layout_gravity="left" android:paddingLeft="13.299988dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.5999756dip" android:text="@string/login_member" android:editable="false" />
            <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:background="@drawable/menu_top_shape" android:layout_width="293.29688dip" android:layout_height="53.299988dip" android:layout_marginTop="9.299988dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="left" android:id="@id/user" android:paddingLeft="13.299988dip" android:layout_width="173.29999dip" android:layout_height="wrap_content" android:layout_marginLeft="6.5999756dip" android:editable="false" />
                <RelativeLayout android:id="@id/layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip">
                    <Button android:textSize="16.0sp" android:textColor="@color/button_text_color" android:id="@id/login_btn" android:background="@drawable/btn_sub1" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="33.299988dip" android:text="@string/login" />
                    <Button android:textSize="16.0sp" android:textColor="@color/button_text_color" android:id="@id/logout_btn" android:background="@drawable/btn_sub1" android:visibility="invisible" android:layout_width="80.0dip" android:layout_height="33.299988dip" android:text="@string/logout" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:background="@drawable/menu_bottom_shape" android:layout_width="293.29688dip" android:layout_height="53.299988dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="left" android:paddingLeft="13.299988dip" android:layout_width="173.29999dip" android:layout_height="wrap_content" android:layout_marginLeft="6.5999756dip" android:text="@string/auto_login" android:editable="false" />
                <ToggleButton android:textColor="@color/bg_comment_text_color" android:id="@id/auto_login" android:layout_width="80.0dip" android:layout_height="46.599976dip" android:layout_marginLeft="20.0dip" android:textOn="ON" android:textOff="OFF" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/bg_comment_text_color" android:layout_gravity="left" android:paddingLeft="13.299988dip" android:layout_width="173.29999dip" android:layout_height="wrap_content" android:layout_marginLeft="6.5999756dip" android:layout_marginTop="13.299988dip" android:text="@string/program_info" android:editable="false" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/menu_all_shape" android:layout_width="293.29688dip" android:layout_height="133.29999dip" android:layout_marginTop="9.299988dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="left|center" android:id="@id/name" android:layout_width="166.6dip" android:layout_height="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/hospital_name" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="right|center" android:id="@id/version" android:layout_width="66.599976dip" android:layout_height="20.0dip" android:text="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.5999756dip">
                    <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="left|center" android:layout_width="100.0dip" android:layout_height="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/developer" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="right|center" android:layout_width="133.29999dip" android:layout_height="20.0dip" android:text="@string/medinbiz" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.5999756dip">
                    <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="left|center" android:layout_width="66.599976dip" android:layout_height="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/homepage" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff7f7fff" android:gravity="right|center" android:id="@id/web" android:layout_width="166.6dip" android:layout_height="20.0dip" android:text="www.saybebe.com" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.5999756dip">
                    <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="left|center" android:layout_width="66.599976dip" android:layout_height="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/ask" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff7f7fff" android:gravity="right|center" android:id="@id/email" android:layout_width="166.6dip" android:layout_height="20.0dip" android:text="smart@saybebe.com" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/bg_comment_text_color" android:layout_gravity="left" android:paddingLeft="13.299988dip" android:layout_width="173.29999dip" android:layout_height="wrap_content" android:layout_marginLeft="6.5999756dip" android:layout_marginTop="13.299988dip" android:text="@string/delete_cache" android:editable="false" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/menu_all_shape" android:layout_width="293.29688dip" android:layout_height="103.29999dip" android:layout_marginTop="9.299988dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="13.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/delete_cache_message" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.599976dip" android:layout_marginRight="20.0dip">
                    <Button android:textSize="16.0sp" android:textColor="@color/button_text_color" android:id="@id/delete_btn" android:background="@drawable/btn_sub1" android:layout_width="80.0dip" android:layout_height="33.299988dip" android:text="@string/delete_cache_button_message" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="center" android:layout_width="293.29688dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/copyright" android:lines="2" android:editable="false" android:layout_alignParentBottom="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
