<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="320.0dip" android:layout_height="409.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="320.0dip" android:layout_height="40.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="20.0sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@id/title_bar" android:background="@drawable/bg_title_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sos_request" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/mainbgimg" android:layout_width="320.0dip" android:layout_height="368.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="14.0sp" android:textColor="@color/bg_comment_text_color" android:padding="13.299988dip" android:layout_width="320.0dip" android:layout_height="wrap_content" android:text="@string/sos_message" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/phonebook_regi" android:background="@drawable/menu_all" android:layout_width="300.0dip" android:layout_height="53.299988dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/menu_list_text_color" android:gravity="left|center" android:paddingLeft="10.0dip" android:layout_width="273.29688dip" android:layout_height="53.299988dip" android:text="@string/register_sos_phonenumber" />
            <ImageView android:background="@drawable/next_28" android:layout_width="18.599976dip" android:layout_height="18.599976dip" />
        </LinearLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/button_text_color" android:gravity="center" android:layout_gravity="left" android:background="@drawable/btn_sub1_shape" android:layout_width="100.0dip" android:layout_height="33.299988dip" android:layout_marginLeft="13.299988dip" android:layout_marginTop="66.599976dip" android:text="@string/current_location" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_white_shape" android:layout_width="293.29688dip" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:gravity="center" android:id="@id/add" android:layout_width="fill_parent" android:layout_height="53.299988dip" />
        </LinearLayout>
        <Button android:textSize="16.0sp" android:textColor="@color/button_text_color" android:id="@id/sms_btn" android:background="@drawable/btn_defult" android:layout_width="158.0dip" android:layout_height="40.0dip" android:layout_marginTop="30.0dip" android:text="@string/sms_send" />
    </LinearLayout>
</LinearLayout>
