<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="320.0dip" android:layout_height="409.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="320.0dip" android:layout_height="40.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="20.0sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@id/title_bar" android:background="@drawable/bg_title_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/mainbgimg" android:layout_width="320.0dip" android:layout_height="368.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#00000000" android:layout_width="300.0dip" android:layout_height="360.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ListView android:scrollbarSize="20.0dip" android:id="@id/list" android:background="#00000000" android:scrollbars="none" android:animationCache="false" android:alwaysDrawnWithCache="false" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="13.299988dip" android:scrollingCache="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
