<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/pride" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/pride" android:adjustViewBounds="true" android:maxWidth="120.0px" android:maxHeight="70.0px" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/dog" android:tint="#4000ff00" />
</LinearLayout>
