<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <TextView android:textSize="15.0pt" android:padding="10.0px" android:text="국어" />
        <TextView android:textSize="15.0pt" android:padding="10.0px" android:text="영어" />
        <TextView android:textSize="15.0pt" android:padding="10.0px" android:text="수학" />
    </TableRow>
    <TableRow>
        <TextView android:textSize="15.0pt" android:padding="10.0px" android:text="88" />
        <TextView android:textSize="15.0pt" android:padding="10.0px" android:text="92" />
        <TextView android:textSize="15.0pt" android:padding="10.0px" android:text="76" />
    </TableRow>
</TableLayout>
