<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="레이아웃안에 다른 레이아웃을 배치한다." />
    <TableLayout android:background="#ff808080" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow>
            <TextView android:padding="10.0px" android:text="국어" />
            <TextView android:padding="10.0px" android:text="영어" />
            <TextView android:padding="10.0px" android:text="수학" />
        </TableRow>
        <TableRow>
            <TextView android:padding="10.0px" android:text="88" />
            <TextView android:padding="10.0px" android:text="92" />
            <TextView android:padding="10.0px" android:text="76" />
        </TableRow>
    </TableLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="사자" android:layout_weight="1.0" />
        <TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="호랑이" android:layout_weight="1.0" />
        <TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="코끼리" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
