<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/widget_box_widget_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_box_action_1" />
        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/widget_box_name_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="kill" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/widget_box_widget_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_box_action_2" />
        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/widget_box_name_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="boost" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/widget_box_widget_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_box_action_3" />
        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/widget_box_name_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="switch" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/widget_box_configure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" . . . " />
        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Config" />
    </LinearLayout>
</LinearLayout>
