<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/examination_pane_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/base_title_bg2" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/kit_bar_indicator" />
        <TextView android:textSize="16.0sp" android:textColor="#ff53beea" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/examine_subtitle_1" android:layout_weight="0.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/examine_ram_title" />
            <util.ui.ClockView2 android:id="@id/examination_ram_cv" android:padding="10.0dip" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/examination_ram_current_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/examine_ram_free" android:singleLine="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/examination_ram_total_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/examine_ram_total" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/examine_rom_title" />
            <util.ui.ClockView2 android:id="@id/examination_rom_cv" android:padding="10.0dip" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/examination_rom_current_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/examine_rom_free" android:singleLine="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/examination_rom_total_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/examine_rom_total" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/examine_sdcard_title" />
            <util.ui.ClockView2 android:id="@id/examination_sdcard_cv" android:padding="10.0dip" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/examination_storage_current_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/examine_sdcard_free" android:singleLine="true" />
            <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/examination_storage_total_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/examine_sdcard_total" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:background="@drawable/examination_pane_horizontal_separator" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="0.0">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/examine_cpu_title" android:singleLine="true" android:layout_weight="1.0" />
        <ProgressBar android:id="@id/examination_cpu_pb" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="10.0dip" android:max="100" android:progress="85" android:progressDrawable="@drawable/my_custom_pb3" android:layout_weight="98.0" style="?android:attr/progressBarStyleHorizontal" mce_style="?android:attr/progressBarStyleHorizontal" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0">
            <TextView android:textColor="#fffff503" android:id="@id/examination_cpu_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="85%" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
