<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/custom" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/base_tab_bg" android:padding="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Programs: " android:singleLine="true" />
            <TextView android:textSize="16.0sp" android:textColor="#fffff503" android:gravity="left" android:id="@id/total_app_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cache: " android:singleLine="true" />
            <TextView android:textSize="16.0sp" android:textColor="#fffff503" android:gravity="right" android:id="@id/total_size_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="150M" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <ListView android:id="@id/cache_list_lv" android:background="@drawable/ob_bg1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@xml/action_item_bg" android:cacheColorHint="#00000000" android:divider="@drawable/examination_pane_horizontal_separator" android:dividerHeight="2.0dip" android:layout_weight="1.0" android:headerDividersEnabled="false" android:footerDividersEnabled="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/examination_pane_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cache_update_ll" android:background="@drawable/base_long_button_selector" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="2.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/cache_rescan_normal" />
            <TextView android:textColor="#ff53beea" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rescan" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cache_clean_ll" android:background="@drawable/base_long_button_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/communication_clean_normal" />
            <TextView android:textColor="#ff53beea" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/toolbox_clean" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cache_clean_ll" android:background="@drawable/base_long_button_selector" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="2.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/communication_clean_normal" />
            <TextView android:textColor="#ff53beea" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clean " android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/process_list_checkbox_checked" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
