<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="36.0dip" android:layout_height="36.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/appName" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="pkgname" android:singleLine="true" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="12.0sp" android:textColor="#ffcfcfcf" android:id="@id/ob_appMemorys" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/process_listitem_memory" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ffcfcfcf" android:id="@id/app_item_cpu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/process_listitem_cpu" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ffcfcfcf" android:id="@id/app_item_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/process_listitem_battery" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_width="36.0dip" android:layout_height="36.0dip">
        <CheckBox android:layout_gravity="center" android:id="@id/checkBoximage" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:checked="true" android:button="@drawable/checkbox" android:layout_weight="0.0" />
    </LinearLayout>
</LinearLayout>
