<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="6.0px" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="45.0px" android:layout_height="45.0px" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/appName" android:paddingLeft="2.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="pkgname" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <CheckBox android:id="@id/startup_checkbox_cb" android:paddingRight="2.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox" />
</LinearLayout>
