<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/vibrate_widget_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/vibrate_widget_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_icon" />
            <TextView android:textSize="10.0dip" android:gravity="center" android:id="@id/vibrate_widget_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="vibrate" />
        </LinearLayout>
        <ImageView android:layout_width="1.0dip" android:layout_height="fill_parent" android:src="@drawable/examination_pane_vertical_separator" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/bluewidget_linear" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/bluewidget_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_icon" />
            <TextView android:textSize="10.0dip" android:gravity="center" android:id="@id/bluewidget_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="bluetooth" />
        </LinearLayout>
        <ImageView android:layout_width="1.0dip" android:layout_height="fill_parent" android:src="@drawable/examination_pane_vertical_separator" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/bluewidget_linear" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/bluewidget_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_icon" />
            <TextView android:textSize="10.0dip" android:gravity="center" android:id="@id/bluewidget_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="bluetooth" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.4">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/white" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/widget_mobile_linear" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/widget_mobile_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_icon" />
            <TextView android:textSize="10.0dip" android:gravity="center" android:id="@id/widget_mobile_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="moblie" android:scrollHorizontally="true" />
        </LinearLayout>
        <ImageView android:layout_width="1.0dip" android:layout_height="fill_parent" android:src="@drawable/examination_pane_vertical_separator" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/wifiwidget_linear" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/wifiwidget_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_icon" />
            <TextView android:textSize="10.0dip" android:gravity="center" android:id="@id/wifiwidget_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="wifi" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/widget_main_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_icon" />
</FrameLayout>
