<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/whitelist_system_icon" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/appName" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="app name" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:textColor="#ffcfcfcf" android:gravity="center_vertical" android:id="@id/whitelist_item_type_tv" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="pkg name" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/whitelist_item_remove_iv" android:paddingRight="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/startup_add_button" />
</LinearLayout>
