<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:admobsdk="http://schemas.android.com/apk/res/org.armyapp.marinecorps">
    <com.admob.android.ads.AdView android:id="@id/ad" android:layout_width="fill_parent" android:layout_height="wrap_content" admobsdk:backgroundColor="#ff000000" admobsdk:textColor="#ffffffff" admobsdk:keywords="Android application" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/widget27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Leadership Principles" android:layout_x="2.0px" android:layout_y="48.0px" />
    <ScrollView android:id="@id/ScrollView01" android:layout_width="480.0px" android:layout_height="175.0px" android:layout_x="2.0px" android:layout_y="60.0px">
        <AbsoluteLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:id="@id/widget27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="* Know yourself and seek self-improvement. \n* Be technically and tactically proficient. \n* Develop a sense of responsibility among your subordinates. \n* Make sound and timely decisions. \n* Set the example. \n* Know your Marines and look out for their welfare. \n* Keep your Marines informed. \n* Seek responsibility and take responsibility for your actions. \n* Ensure assigned tasks are understood, supervised, and accomplished. \n* Train your Marines as a team. \n* Employ your command in accordance with its capabilities. " android:layout_x="0.0px" android:layout_y="22.0px" />
        </AbsoluteLayout>
    </ScrollView>
    <Button android:id="@id/xBackButton" android:layout_width="95.0px" android:layout_height="38.0px" android:text="BACK" android:layout_x="385.0px" android:layout_y="235.0px" />
</AbsoluteLayout>
