<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/main_bg" android:layout_width="320.0dip" android:layout_height="409.0dip">
        <LinearLayout android:id="@id/imsin_btn" android:background="@drawable/main_menu01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.599976dip" android:layout_marginTop="100.0dip">
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/main_menu1" />
        </LinearLayout>
        <LinearLayout android:id="@id/location_btn" android:background="@drawable/main_menu02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="184.6dip" android:layout_marginTop="106.599976dip">
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/location_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/main_menu2" />
        </LinearLayout>
        <LinearLayout android:id="@id/image_btn" android:background="@drawable/main_menu03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="84.599976dip" android:layout_marginTop="190.0dip">
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/main_menu3" />
        </LinearLayout>
        <LinearLayout android:id="@id/cal_btn" android:background="@drawable/main_menu04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37.299988dip" android:layout_marginTop="290.0dip">
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/main_menu4" />
        </LinearLayout>
        <LinearLayout android:id="@id/sms_btn" android:background="@drawable/main_menu05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="170.6dip" android:layout_marginTop="290.0dip">
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/main_menu5" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
