<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="320.0dip" android:layout_height="462.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="320.0dip" android:layout_height="46.599976dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="20.0sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@id/title_bar" android:background="@drawable/bg_title_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/setting_join_title" />
    </LinearLayout>
    <ScrollView android:orientation="vertical" android:background="@drawable/mainbgimg" android:layout_width="fill_parent" android:layout_height="415.29688dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/mainbgimg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_marginTop="6.5999756dip" android:text="@string/setting_join_personal_info" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.5999756dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/bg_comment_text_color" android:layout_width="66.599976dip" android:layout_height="wrap_content" android:text="@string/setting_join_naaaaame" />
                <TextView android:textSize="13.0sp" android:textColor="@color/bg_comment_text_color" android:layout_width="6.5999756dip" android:layout_height="wrap_content" android:text=":" />
                <EditText android:textSize="13.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/name" android:background="@drawable/bg_white_stroke_shape" android:layout_width="200.0dip" android:layout_height="33.299988dip" android:layout_marginLeft="13.299988dip" android:hint="@string/setting_join_name" android:singleLine="true" android:maxLength="8" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.5999756dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/bg_comment_text_color" android:layout_width="66.599976dip" android:layout_height="wrap_content" android:text="@string/setting_join_resident_number" />
                <TextView android:textSize="13.0sp" android:textColor="@color/bg_comment_text_color" android:layout_width="6.5999756dip" android:layout_height="wrap_content" android:text=":" />
                <EditText android:textSize="13.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/number1" android:background="@drawable/bg_white_stroke_shape" android:layout_width="83.29999dip" android:layout_height="33.299988dip" android:layout_marginLeft="13.299988dip" android:hint="******" android:password="true" android:singleLine="true" android:maxLength="6" android:inputType="number" />
                <TextView android:textSize="13.0sp" android:textColor="@color/bg_comment_text_color" android:layout_width="6.5999756dip" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:text="ㅡ" />
                <EditText android:textSize="13.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/number2" android:background="@drawable/bg_white_stroke_shape" android:layout_width="83.29999dip" android:layout_height="33.299988dip" android:layout_marginLeft="13.299988dip" android:hint="*******" android:password="true" android:singleLine="true" android:maxLength="7" android:inputType="number" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.5999756dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/bg_comment_text_color" android:layout_width="66.599976dip" android:layout_height="wrap_content" android:text="@string/setting_join_phone" />
                <TextView android:textSize="13.0sp" android:textColor="@color/bg_comment_text_color" android:layout_width="6.5999756dip" android:layout_height="wrap_content" android:text=":" />
                <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/phone" android:background="@drawable/bg_white_stroke_shape" android:layout_width="200.0dip" android:layout_height="33.299988dip" android:layout_marginLeft="13.299988dip" android:maxLength="11" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.5999756dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/bg_comment_text_color" android:layout_width="66.599976dip" android:layout_height="wrap_content" android:text="@string/setting_join_email" />
                <TextView android:textSize="13.0sp" android:textColor="@color/bg_comment_text_color" android:layout_width="6.5999756dip" android:layout_height="wrap_content" android:text=":" />
                <EditText android:textSize="13.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/email" android:background="@drawable/bg_white_stroke_shape" android:layout_width="200.0dip" android:layout_height="33.299988dip" android:layout_marginLeft="13.299988dip" android:hint="email" android:singleLine="true" android:maxLength="20" android:inputType="textEmailAddress" />
            </LinearLayout>
            <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_marginTop="20.0dip" android:text="@string/join_info1_title" />
            <ScrollView android:background="@drawable/bg_white_stroke_shape" android:layout_width="266.59375dip" android:layout_height="133.29999dip" android:layout_marginTop="6.5999756dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/bg_comment_text_color" android:padding="6.5999756dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/join_info1" />
            </ScrollView>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.5999756dip">
                <CheckBox android:id="@id/join_info1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_join_iagree" />
                <TextView android:textSize="20.0sp" android:textColor="#ffff0000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                <Button android:textColor="@color/button_text_color" android:id="@id/join_info1_btn" android:background="@drawable/btn_sub1" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="33.299988dip" android:text="@string/setting_join_see_full" />
            </LinearLayout>
            <ScrollView android:background="@drawable/bg_white_stroke_shape" android:layout_width="266.59375dip" android:layout_height="133.29999dip" android:layout_marginTop="6.5999756dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/bg_comment_text_color" android:padding="6.5999756dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/join_info2" />
            </ScrollView>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.5999756dip">
                <CheckBox android:id="@id/join_info2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_join_iagree" />
                <TextView android:textSize="20.0sp" android:textColor="#ffff0000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                <Button android:textColor="@color/button_text_color" android:id="@id/join_info2_btn" android:background="@drawable/btn_sub1" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="33.299988dip" android:text="@string/setting_join_see_full" />
            </LinearLayout>
            <ScrollView android:background="@drawable/bg_white_stroke_shape" android:layout_width="266.59375dip" android:layout_height="133.29999dip" android:layout_marginTop="6.5999756dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/bg_comment_text_color" android:padding="6.5999756dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/join_info3" />
            </ScrollView>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.5999756dip">
                <CheckBox android:id="@id/join_info3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_join_iagree" />
                <Button android:textColor="@color/button_text_color" android:id="@id/join_info3_btn" android:background="@drawable/btn_sub1" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginLeft="40.0dip" android:text="@string/setting_join_see_full" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.5999756dip">
                <TextView android:textSize="20.0sp" android:textColor="#ffff0000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" />
                <TextView android:textSize="15.0sp" android:textColor="@color/bg_comment_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_join_required" />
            </LinearLayout>
            <Button android:textColor="@color/button_text_color" android:id="@id/join_btn" android:background="@drawable/btn_defult" android:layout_width="133.29999dip" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:text="@string/setting_join_done" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
