<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/mainbgimg" android:layout_width="320.0dip" android:layout_height="462.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="320.0dip" android:layout_height="46.599976dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@id/title_bar" android:background="@drawable/bg_title_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/setting_join_title" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="13.299988dip" android:text="@string/setting_join_info" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="top|left|center" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:text="@string/id" android:layout_weight="3.0" />
                    <EditText android:textSize="13.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/etxt_id" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:hint="@string/id" android:maxLines="1" android:layout_weight="2.0" android:imeOptions="actionNext" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="top|left|center" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:text="@string/password" android:layout_weight="3.0" />
                    <EditText android:textSize="13.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/etxt_id" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:hint="@string/password" android:maxLines="1" android:layout_weight="2.0" android:imeOptions="actionNext" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="top|left|center" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:text="@string/password_reenter" android:layout_weight="3.0" />
                    <EditText android:textSize="13.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/etxt_id" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:hint="@string/password_reenter" android:maxLines="1" android:layout_weight="2.0" android:imeOptions="actionNext" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="top|left|center" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:text="@string/setting_join_naaaaame" android:layout_weight="3.0" />
                    <EditText android:textSize="13.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/etxt_id" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:hint="@string/setting_join_name" android:maxLines="1" android:layout_weight="2.0" android:imeOptions="actionNext" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="top|left|center" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:text="@string/setting_join_phone" android:layout_weight="3.0" />
                    <EditText android:textSize="13.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/etxt_id" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:hint="휴대전화번호" android:maxLines="1" android:layout_weight="2.0" android:imeOptions="actionNext" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="top|left|center" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:text="@string/setting_join_email" android:layout_weight="3.0" />
                    <EditText android:textSize="13.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/etxt_id" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:hint="email" android:maxLines="1" android:layout_weight="2.0" android:imeOptions="actionNext" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0">
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="top|left|center" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:text="@string/invite_key" android:layout_weight="3.0" />
                    <EditText android:textSize="13.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/etxt_id" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:hint="@string/invite_key_7digit" android:maxLines="1" android:layout_weight="2.0" android:imeOptions="actionDone" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="left" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:text="@string/join_info1_title" />
                <EditText android:textSize="13.0sp" android:textColor="#ff000000" android:gravity="left" android:clickable="false" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="18.0dip" android:editable="false" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0">
                    <CheckBox android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="left|center" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="5.0dip" android:text="@string/setting_join_iagree" android:layout_weight="3.0" />
                    <Button android:textSize="13.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/btn_agree1" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="18.0dip" android:text="@string/setting_join_see_full" />
                </LinearLayout>
                <ImageView android:background="#ffbcbcbc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="left" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:text="@string/join_info2_title" />
                <EditText android:textSize="13.0sp" android:textColor="#ff000000" android:gravity="left" android:clickable="false" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="18.0dip" android:editable="false" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0">
                    <CheckBox android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="left|center" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="5.0dip" android:text="@string/setting_join_iagree" android:layout_weight="3.0" />
                    <Button android:textSize="13.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/btn_agree1" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="18.0dip" android:text="@string/setting_join_see_full" />
                </LinearLayout>
                <ImageView android:background="#ffbcbcbc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="left" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:text="@string/join_info3_title" />
                <EditText android:textSize="13.0sp" android:textColor="#ff000000" android:gravity="left" android:clickable="false" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="18.0dip" android:editable="false" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0">
                    <CheckBox android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="left|center" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="5.0dip" android:text="@string/setting_join_iagree" android:layout_weight="3.0" />
                    <Button android:textSize="13.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/btn_agree1" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="18.0dip" android:text="@string/setting_join_see_full" />
                </LinearLayout>
                <ImageView android:background="#ffbcbcbc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:gravity="left|center" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="5.0dip" android:text="@string/setting_join_required" android:layout_weight="3.0" />
            <Button android:textSize="13.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_confirm" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:text="@string/setting_join_done" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
