<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@id/tab_1" android:layout_width="64.0dip" android:layout_height="46.599976dip" android:button="@drawable/tab_radio" />
        <RadioButton android:id="@id/tab_2" android:layout_width="64.0dip" android:layout_height="46.599976dip" android:button="@drawable/tab_radio" />
        <RadioButton android:id="@id/tab_3" android:layout_width="64.0dip" android:layout_height="46.599976dip" android:button="@drawable/tab_radio" />
        <RadioButton android:id="@id/tab_4" android:layout_width="64.0dip" android:layout_height="46.599976dip" android:button="@drawable/tab_radio" />
        <RadioButton android:id="@id/tab_5" android:layout_width="64.0dip" android:layout_height="46.599976dip" android:button="@drawable/tab_radio" />
    </RadioGroup>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="64.0dip" android:layout_height="46.599976dip">
            <ImageView android:background="@drawable/tab1_icon" android:layout_width="36.599976dip" android:layout_height="26.599976dip" />
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tab_1" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="64.0dip" android:layout_height="46.599976dip">
            <ImageView android:background="@drawable/tab2_icon" android:layout_width="36.599976dip" android:layout_height="26.599976dip" />
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tab_2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="64.0dip" android:layout_height="46.599976dip">
            <ImageView android:background="@drawable/tab3_icon" android:layout_width="36.599976dip" android:layout_height="26.599976dip" />
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tab_3" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="64.0dip" android:layout_height="46.599976dip">
            <ImageView android:background="@drawable/tab4_icon" android:layout_width="36.599976dip" android:layout_height="26.599976dip" />
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tab_4" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="64.0dip" android:layout_height="46.599976dip">
            <ImageView android:background="@drawable/tab5_icon" android:layout_width="36.599976dip" android:layout_height="26.599976dip" />
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tab_5" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
