<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewFlipper android:id="@id/viewFlipper" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/pvc_ctrl_bar" android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="left" android:orientation="horizontal" android:background="#a0000000" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <Button android:id="@id/pvc_ctrl_btnDone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:text="Done" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="13.0sp" android:gravity="center" android:id="@id/text_area" android:background="@android:color/transparent" android:layout_width="200.0dip" android:layout_height="fill_parent" />
                    <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/pvc_ctrl_btnL" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="   &lt;   " />
                    <TextView android:textSize="15.0sp" android:gravity="center" android:id="@id/this_position" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/pvc_ctrl_btnR" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="   >   " />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageButton android:id="@id/write_facebook" android:background="@drawable/facebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:text="faceBook" />
    </FrameLayout>
</RelativeLayout>
