<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/movie_screen" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:id="@id/video_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <VideoView android:id="@id/video_player" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/vvc_ctrl_bar" android:background="#00cccccc" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:background="#a0000000" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:id="@id/vvc_ctrl_btn_done" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Done" />
            </LinearLayout>
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </FrameLayout>
</LinearLayout>
