<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ImageView01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/setting_bar_expand" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ListView android:id="@id/MainMenuList" android:background="@drawable/setting_tab_panel_base" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:layout_marginBottom="-7.0dip" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="#00000000" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:orientation="horizontal" android:background="#ff666666" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffb8b8b8" android:gravity="center_vertical" android:id="@id/CurrentMenuTitle" android:paddingLeft="6.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip" android:text="CurrentMenuTitle" android:layout_weight="1.0"
                  xmlns:android="http://schemas.android.com/apk/res/android" />
                <ImageButton android:layout_gravity="center" android:id="@id/BackButton" android:background="#ff666666" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/go_back" android:scaleType="fitXY" />
            </LinearLayout>
            <ListView android:id="@id/SubMenuList" android:background="#8f000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@drawable/setting_tab_divider" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
