<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff2c2c2c" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/uploadLogo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/galleryheader" android:layout_centerHorizontal="true" />
    <CheckBox android:id="@id/checkSaveInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <EditText android:textSize="14.0dip" android:textColor="#ff333333" android:textColorHint="#ff777777" android:id="@id/uploadUsername" android:background="#ffaaaaaa" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="3.0dip" android:hint="Type your username here" android:singleLine="true" android:selectAllOnFocus="true" android:layout_below="@id/uploadLogo" android:inputType="text" />
    <EditText android:textSize="14.0dip" android:textColor="#ff333333" android:textColorHint="#ff777777" android:id="@id/uploadPassword" android:background="#ffaaaaaa" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="3.0dip" android:hint="Type your password here" android:singleLine="true" android:selectAllOnFocus="true" android:layout_below="@id/uploadUsername" android:inputType="textPassword" />
    <Button android:id="@id/uploadLoginButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Login" android:layout_below="@id/uploadPassword" android:layout_alignParentRight="true" />
    <TextView android:textSize="10.0dip" android:id="@id/uploadLoginDescription" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="3.0dip" android:text="We allow you to login with your Facebook account, if you don't have one or don't want to use it here, you can do a quick registration. All your uploads to the Gallery will be registered in your account." android:layout_below="@id/uploadLoginButton" />
    <Button android:id="@id/uploadFacebookButton" android:background="@drawable/facebooklogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/uploadLoginButton" android:layout_centerHorizontal="true" />
    <Button android:id="@id/uploadSignButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Sign-up" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:id="@id/uploadFeedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="10.0dip" android:text="" android:layout_above="@id/uploadLoginButton" />
</RelativeLayout>
