<?xml version="1.0" encoding="utf-8"?>
<org.tf.ui.FTextView android:textSize="@dimen/text_small" android:textColor="@color/background" android:ellipsize="end" android:id="@id/name" android:background="@color/selected" android:paddingLeft="5.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
