<?xml version="1.0" encoding="utf-8"?>
<org.tf.ui.GameMenuView android:gravity="center_vertical" android:orientation="vertical" android:id="@id/self" android:background="@color/background_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MainLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.tf.ui.FireButton android:layout_gravity="center_horizontal" android:id="@id/resume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Resume" style="@style/FireButton" />
    <org.tf.ui.FireButton android:layout_gravity="center_horizontal" android:id="@id/restart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Restart" style="@style/FireButton" />
</org.tf.ui.GameMenuView>
