<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/ScrollView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" style="@style/FlippingPage">
        <org.tf.ui.FTextView android:text="Random facts" style="@style/HeadText" />
        <TextView android:text="@string/misc_1" style="@style/ParagraphText" />
        <include layout="@layout/divider_horizontal" />
        <TextView android:text="@string/misc_2" style="@style/ParagraphText" />
        <include layout="@layout/divider_horizontal" />
        <TextView android:text="@string/misc_3" style="@style/ParagraphText" />
        <include layout="@layout/divider_horizontal" />
        <TextView android:text="@string/misc_4" style="@style/ParagraphText" />
    </LinearLayout>
</ScrollView>
