<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/ScrollView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout" style="@style/FlippingPage">
        <org.tf.ui.FTextView android:text="Welcome" style="@style/HeadText" />
        <TextView android:text="@string/welcome_1" style="@style/ParagraphText" />
        <org.tf.ui.ImageTutorialView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin" android:layout_marginBottom="@dimen/margin" />
        <org.tf.ui.FireButton android:layout_gravity="center_horizontal" android:id="@id/play_first_time" android:layout_marginTop="@dimen/margin" android:text="Play" style="@style/FireButton" />
    </LinearLayout>
</ScrollView>
