<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper android:id="@id/page_flipper" android:background="@drawable/main_menu_background" style="@style/PageFlipper"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout" style="@style/FlippingPage">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <org.tf.ui.FireButton android:id="@id/play" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Play" style="@style/FireButton" />
            <org.tf.ui.FireButton android:id="@id/settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Settings" style="@style/FireButton" />
            <org.tf.ui.FireButton android:id="@id/help" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Help" style="@style/FireButton" />
        </LinearLayout>
    </LinearLayout>
    <ViewStub android:id="@id/page_welcome" android:visibility="invisible" android:layout="@layout/main_menu_welcome" android:inflatedId="@id/page_welcome" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</ViewFlipper>
