<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/ScrollView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" style="@style/FlippingPage">
        <org.tf.ui.FTextView android:id="@id/head" android:text="Advanced settings" style="@style/HeadText" />
        <include layout="@layout/divider_horizontal" />
        <LinearLayout style="@style/SettingLineLayout">
            <org.tf.ui.FTextView android:text="Early pick margin (beats):" style="@style/SettingLineLabel" />
            <org.tf.ui.FEditText android:id="@id/earlyPickMargin" style="@style/SettingLineDecimalEdit" />
        </LinearLayout>
        <include layout="@layout/divider_horizontal" />
        <LinearLayout style="@style/SettingLineLayout">
            <org.tf.ui.FTextView android:text="Late pick margin (beats):" style="@style/SettingLineLabel" />
            <org.tf.ui.FEditText android:id="@id/latePickMargin" style="@style/SettingLineDecimalEdit" />
        </LinearLayout>
        <include layout="@layout/divider_horizontal" />
        <LinearLayout style="@style/SettingLineLayout">
            <org.tf.ui.FTextView android:text="Repick margin (beats):" style="@style/SettingLineLabel" />
            <org.tf.ui.FEditText android:id="@id/repickMargin" style="@style/SettingLineDecimalEdit" />
        </LinearLayout>
        <include layout="@layout/divider_horizontal" />
        <LinearLayout style="@style/SettingLineLayout">
            <org.tf.ui.FTextView android:text="Minimum notes distance (ms):" style="@style/SettingLineLabel" />
            <org.tf.ui.FEditText android:id="@id/minNotesDistance" style="@style/SettingLineIntegerEdit" />
        </LinearLayout>
        <org.tf.ui.FTextView android:layout_marginTop="@dimen/margin" android:layout_marginBottom="@dimen/margin" android:text="Even more advanced settings" style="@style/ListHeader" />
        <LinearLayout style="@style/SettingLineLayout">
            <org.tf.ui.FTextView android:text="Target FPS:" style="@style/SettingLineLabel" />
            <org.tf.ui.FEditText android:id="@id/targetFPS" style="@style/SettingLineIntegerEdit" />
        </LinearLayout>
        <include layout="@layout/divider_horizontal" />
        <LinearLayout style="@style/SettingLineLayout">
            <org.tf.ui.FTextView android:text="Sleep in touch handler (ms):" style="@style/SettingLineLabel" />
            <org.tf.ui.FEditText android:id="@id/touchHandlerSleep" style="@style/SettingLineIntegerEdit" />
        </LinearLayout>
        <include layout="@layout/divider_horizontal" />
        <LinearLayout style="@style/SettingLineLayout">
            <org.tf.ui.FTextView android:text="Show debug info:" style="@style/SettingLineLabel" />
            <CheckBox android:id="@id/showDebugInfo" style="@style/SettingLineCheckbox" />
        </LinearLayout>
        <org.tf.ui.FireButton android:id="@id/reset_settings" android:layout_marginTop="@dimen/margin" android:text="Reset settings" style="@style/TextButton" />
    </LinearLayout>
</ScrollView>
