<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/ad_background_landscape" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/adcenter_admob" android:layout_width="240.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="50.0dip">
        <ImageView android:id="@id/icon_admob" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ad_admob_logo" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/ad_color_active" android:id="@id/label_status_admob" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Status:" android:layout_toRightOf="@id/icon_admob" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/ad_color_active" android:id="@id/admob_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="Active" android:layout_toRightOf="@id/label_status_admob" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/admob_select_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/ad_check_box_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/adcenter_moblicx" android:layout_width="240.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip">
        <ImageView android:id="@id/icon_moblicx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ad_moblicx_logo" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/ad_color_active" android:id="@id/label_status_moblicx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Status:" android:layout_toRightOf="@id/icon_moblicx" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/ad_color_inactive" android:id="@id/moblicx_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:src="@drawable/ad_inactive" android:text="Inactive" android:layout_toRightOf="@id/label_status_moblicx" android:layout_alignLeft="@id/moblicx_title" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/moblicx_select_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ad_check_box_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/adcenter_noad" android:layout_width="240.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip">
        <ImageView android:id="@id/icon_noad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ad_noad_logo" android:layout_centerVertical="true" />
        <Button android:id="@id/btbuy_noad" android:background="@drawable/ad_buy_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_below="@id/noad_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <Button android:layout_gravity="center_horizontal" android:id="@id/bt_confirm" android:background="@drawable/ad_confirm_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
</LinearLayout>
