<ttmodel id="module" mainObject="view1" editorView="view2" layerManager="messageHandler" selection="messageHandler1" toolPanelButton="toolWheel" toolSettingsContainer="toolSettingsView" leftBar="leftBar" rightBar="rightBar" leftBarButton="leftBarButton" rightBarButton="rightBarButton" undoButton="undoButton" redoButton="redoButton" topBar="toolbarView" topBarButton="topBarButton" showAllButton="showAllPanels">
  <windows>
    <window id="window" width="1040" height="700" x="0" y="0" initVisible="false">
      <ttcontainerview id="view1" width="1020" height="650" sizeX="scale" sizeY="scale" mask="true" x="10" y="10" mainView="view2" model="module">
        <tteditorview id="view2" width="820" height="600" sizeX="scale" sizeY="scale" mask="true" x="100" y="50" model="module" accelerometerButton="accelerometerButtonshowback" endZLayersButton="closeZLayerButtonshowback">
          <button id="closeZLayerButtonshowback" width="50" height="50" sizeX="right" sizeY="bottom" x="760" y="540" target="view2" selector="endZLayers" type="tool" image="ttCancelIcon"/>
          <button id="accelerometerButtonshowback" width="50" height="50" sizeX="right" sizeY="bottom" x="700" y="540" target="view2" selector="toggleAccelerometer" toggles="true" type="tool" image="panelIconAccelerometer"/>
          <button id="showAllPanels" width="50" height="50" sizeX="right" x="760" y="0" target="module" selector="showAll" type="tool" image="panelIconShowAll"/>
        </tteditorview>
        <ttbarbutton id="rightBarButton" width="40" height="50" sizeX="right" sizeY="bottom" x="880" y="570" model="module" selector="showRightBar" type="right"/>
        <ttbarview id="rightBar" width="101" height="540" sizeX="right" sizeY="scale" x="919" y="80">
          <ttlayerview id="layerView" width="101" height="440" sizeX="scale" sizeY="scale" mask="true" x="0" y="0"/>
          <ttpanelbutton id="addLayerPanel" width="50" height="50" sizeY="bottom" x="50" y="440" iconID="panelIconAdd" panelModuleID="addLayerModule" target="messageHandler" containerView="view1" positionMode="7" allowanceSelector="canAddNewLayer" model="module"/>
          <ttpanelbutton id="modifyLayerPanel" width="50" height="50" sizeY="bottom" x="0" y="440" iconID="panelIconLayers" panelModuleID="layerInfoPanelModule" target="layerView" containerView="view1" positionMode="5" model="module"/>
          <button id="hideRightBarButton" height="50" sizeY="bottom" x="0" y="490" target="module" selector="hideRightBar" type="tool" image="hideBarIconRight"/>
        </ttbarview>
        <ttbarbutton id="leftBarButton" width="40" height="50" sizeY="bottom" x="100" y="570" model="module" selector="showLeftBar"/>
        <ttbarview id="leftBar" height="540" sizeY="scale" x="0" y="80">
          <view id="toolSettingsView" height="360" sizeY="scale" x="0" y="80"/>
          <ttplainbutton id="undoButton" width="51" height="50" sizeY="bottom" x="0" y="440" target="module" selector="undo" type="tool" image="panelIconUndo"/>
          <ttplainbutton id="redoButton" width="50" height="50" sizeY="bottom" x="50" y="440" target="module" selector="redo" type="tool" image="panelIconRedo"/>
          <tttooliconbutton id="toolWheel" height="60" x="0" y="0" selector="toolChanged" containerView="view1"/>
          <ttplainbutton id="hideLeftBarButton" height="50" sizeY="bottom" x="0" y="490" target="module" selector="hideLeftBar" type="tool" image="hideBarIconLeft"/>
          <decor id="decorttblack" height="4" sizeY="bottom" x="0" y="439" style="hline"/>
        </ttbarview>
        <ttbarbutton id="topBarButton" width="60" height="40" sizeX="center" x="480" y="50" model="module" selector="showTopBar" type="top"/>
        <ttbarview id="toolbarView" width="1020" height="50" sizeX="scale" x="0" y="0">
          <ttplainbutton id="galleryButton" width="70" height="50" x="0" y="0" target="targetChain" selector="backToGallery" type="tool" image="backButton"/>
          <ttbasepanelbutton id="actionListPanel" width="50" height="50" x="190" y="0" iconID="panelIconAction" panelModuleID="baseListPanelModule" target="module" containerView="view1" positionMode="16"/>
          <ttbasepanelbutton id="adjustmentListPanel" width="50" height="50" sizeX="right" x="690" y="0" iconID="panelIconAdjustments" panelModuleID="columnListPanelModule" target="module" containerView="view1" positionMode="16"/>
          <ttplainbutton id="transformButton" width="50" height="50" sizeX="right" x="600" y="0" target="module" selector="transform" type="tool" image="ttPanelIconTransform"/>
          <ttplainbutton id="hideToolbarButton" width="60" height="50" sizeX="center" x="480" y="0" target="module" selector="hideTopBar" type="tool" image="ttShowExtendedIcon"/>
          <ttplainbutton id="hideAllPanels" width="50" height="50" sizeX="right" x="960" y="0" target="module" selector="hideAll" type="tool" image="panelIconHideAll"/>
          <ttbasepanelbutton id="otherListPanel" width="50" height="50" sizeX="right" x="870" y="0" iconID="ttWrenchIcon" panelModuleID="baseListPanelModule" target="module" containerView="view1" positionMode="16"/>
          <ttbasepanelbutton id="selectionListPanel" width="50" height="50" x="280" y="0" iconID="settingsModify" panelModuleID="baseListPanelModule" target="module" containerView="view1" positionMode="16"/>
          <ttbasepanelbutton id="fxListPanel" width="50" height="50" sizeX="right" x="780" y="0" iconID="ttFxIcon" panelModuleID="effectsListPanelModule" target="module" containerView="view1" positionMode="16"/>
          <ttplainbutton id="addMediaButton" width="50" height="50" x="100" y="0" target="module" selector="addPhotoLayer" type="tool" image="galleryPlusClip"/>
        </ttbarview>
      </ttcontainerview>
    </window>
  </windows>
  <menus/>
  <objects>
    <ttlayermanager id="messageHandler" model="module" layerView="layerView"/>
    <ttselection id="messageHandler1" model="module" layerManager="messageHandler"/>
  </objects>
  <classes>
    <class className="ttmodel" superClassName="module" packageName="com.adobe.ttpixel.editor.app" codeName="TTModel">
      <var name="editorView" type="object" defaultValue="" codeName="iEditorView" className="TTEditorView"/>
      <var name="layerManager" type="object" defaultValue="" codeName="iLayerManager" className="TTLayerManager"/>
      <var name="selection" type="object" defaultValue="" codeName="iSelection" className="TTSelection"/>
      <var name="toolPanelButton" type="object" defaultValue="" codeName="iToolPanelButton" className="TTWheelIconButton"/>
      <var name="toolSettingsContainer" type="object" defaultValue="" codeName="iToolSettingsContainer" className="CABView"/>
      <var name="leftBar" type="object" defaultValue="" codeName="iLeftBar" className="CABView"/>
      <var name="rightBar" type="object" defaultValue="" codeName="iRightBar" className="CABView"/>
      <var name="leftBarButton" type="object" defaultValue="" codeName="iLeftBarButton" className="TTBarButton"/>
      <var name="rightBarButton" type="object" defaultValue="" codeName="iRightBarButton" className="TTBarButton"/>
      <var name="undoButton" type="object" defaultValue="" codeName="iUndoButton" className="CABButton"/>
      <var name="redoButton" type="object" defaultValue="" codeName="iRedoButton" className="CABButton"/>
      <var name="topBar" type="object" defaultValue="" codeName="iTopBar" className="TTBarView"/>
      <var name="topBarButton" type="object" defaultValue="" codeName="iTopBarButton" className="CABView"/>
      <var name="showAllButton" type="object" defaultValue="" codeName="iShowAllButton" className="CABButton"/>
    </class>
    <class className="ttlayermanager" superClassName="messageHandler" packageName="com.adobe.ttpixel.editor.app" codeName="TTLayerManager">
      <var name="model" type="object" defaultValue="" codeName="iModel" className="TTModel"/>
      <var name="layerView" type="object" defaultValue="" codeName="iLayerView" className="TTLayerView"/>
    </class>
    <class className="tteditorview" superClassName="view" packageName="com.adobe.ttpixel.editor.app" codeName="TTEditorView">
      <var name="model" type="object" defaultValue="" codeName="iModel" className="TTModel"/>
      <var name="accelerometerButton" type="object" defaultValue="" codeName="iAccelerometerButton" className="CABButton"/>
      <var name="endZLayersButton" type="object" defaultValue="" codeName="iEndZLayersButton" className="CABButton"/>
    </class>
    <class className="ttlayer" superClassName="messageHandler" packageName="com.adobe.ttpixel.editor.app" codeName="TTLayer"/>
    <class className="ttcontainerview" superClassName="ttbasecontainerview" packageName="com.adobe.ttpixel.ui" codeName="TTContainerView">
      <var name="model" type="object" defaultValue="" codeName="iModel" className="TTModel"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttpanelbutton" superClassName="ttbasepanelbutton" packageName="com.adobe.ttpixel.ui" codeName="TTPanelButton">
      <var name="model" type="object" defaultValue="" codeName="iModel" className="TTModel"/>
    </class>
    <class className="ttlayerview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLayerView"/>
    <class className="ttbarview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTBarView"/>
    <class className="ttbarbutton" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTBarButton">
      <var name="model" type="object" defaultValue="" codeName="iModel" className="TTModel"/>
      <var name="selector" type="string" defaultValue="" codeName="iSelector"/>
      <var name="type" type="string" defaultValue="left" codeName="iType"/>
    </class>
    <class className="ttbasecontainerview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTBaseContainerView">
      <var name="mainView" type="object" defaultValue="" codeName="iMainView" className="CABView"/>
    </class>
    <class className="ttbasepanelbutton" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelButton">
      <var name="iconID" type="string" defaultValue="" codeName="iIconID"/>
      <var name="panelModuleID" type="string" defaultValue="" codeName="iPanelModuleID"/>
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABObject"/>
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTContainerView"/>
      <var name="positionMode" type="int" defaultValue="0" codeName="iPositionMode"/>
      <var name="allowanceSelector" type="string" defaultValue="" codeName="iAllowanceSelector"/>
    </class>
    <class className="ttplainbutton" superClassName="button" packageName="com.adobe.ttpixel.editor.ui" codeName="TTPlainButton"/>
    <class className="ttselection" superClassName="messageHandler" packageName="" codeName="TTSelection">
      <var name="model" type="object" defaultValue="" codeName="iModel" className="TTModel"/>
      <var name="layerManager" type="object" defaultValue="" codeName="iLayerManager" className="TTLayerManager"/>
    </class>
    <class className="ttwheeliconbutton" superClassName="control" packageName="com.adobe.ttpixel.editor.ui" codeName="TTWheelIconButton">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
    </class>
    <class className="tttooliconbutton" superClassName="control" packageName="com.adobe.ttpixel.editor.ui" codeName="TTToolIconButton">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
    </class>
  </classes>
</ttmodel>