<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/prefs_title_widget_scale" android:key="@string/PREFSKEY_WIDGET_SCALE_OLD" android:defaultValue="true" android:summaryOn="@string/prefs_widget_scale_on" android:summaryOff="@string/prefs_widget_scale_off" />
    <ListPreference android:entries="@array/settings_widget_data_entries" android:title="@string/prefs_title_widget_data1" android:key="@string/PREFSKEY_WIDGET_DATA1" android:summary="@string/prefs_summary_widget_data1" android:defaultValue="@string/prefs_widget_data1_default" android:entryValues="@array/settings_widget_data_values" />
    <ListPreference android:entries="@array/settings_widget_data3_entries" android:title="@string/prefs_title_widget_data3" android:key="@string/PREFSKEY_WIDGET_DATA3" android:summary="@string/prefs_summary_widget_data3" android:defaultValue="@string/prefs_widget_data3_default" android:entryValues="@array/settings_widget_data3_values" />
    <ListPreference android:entries="@array/settings_widget_data_entries" android:title="@string/prefs_title_widget_data2" android:key="@string/PREFSKEY_WIDGET_DATA2" android:summary="@string/prefs_summary_widget_data2" android:defaultValue="@string/prefs_widget_data2_default" android:entryValues="@array/settings_widget_data_values" />
</PreferenceScreen>
