<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/prefs_screen_monitoring" android:summary="@string/prefs_screen_monitoring_summary">
        <CheckBoxPreference android:title="@string/prefs_title_always_monitor" android:key="@string/PREFSKEY_ALWAYS_MONITOR" android:defaultValue="false" android:summaryOn="@string/prefs_always_monitor_on" android:summaryOff="@string/prefs_always_monitor_off" />
        <ListPreference android:entries="@array/settings_mA_support_entries" android:title="@string/prefs_title_mA_override" android:key="@string/PREFSKEY_MA_OVERRIDE" android:summary="@string/prefs_summary_mA_override" android:defaultValue="0=" android:entryValues="@array/settings_mA_support_values" />
        <CheckBoxPreference android:title="@string/prefs_estimate_discharge_mA" android:key="@string/PREFSKEY_ESTIMATE_DISCHARGE_MA" android:defaultValue="false" android:summaryOn="@string/prefs_estimate_discharge_mA_on" android:summaryOff="@string/prefs_estimate_discharge_mA_off" />
        <CheckBoxPreference android:title="@string/prefs_title_defy_one_percent" android:key="@string/PREFSKEY_DEFY" android:defaultValue="false" android:summaryOn="@string/prefs_defy_one_percent_on" android:summaryOff="@string/prefs_defy_one_percent_off" />
        <CheckBoxPreference android:title="@string/prefs_title_auto_reset_boot" android:key="@string/PREFSKEY_RESET_BOOT" android:defaultValue="true" android:summaryOn="@string/prefs_auto_reset_boot_on" android:summaryOff="@string/prefs_auto_reset_boot_off" />
        <Preference android:title="@string/prefs_title_support" android:key="@string/PREFSKEY_SUPPORT" android:summary="@string/prefs_summary_support" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/prefs_screen_calibration" android:summary="@string/prefs_screen_calibration_summary"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <EditTextPreference android:title="@string/prefs_title_capacity" android:key="@string/PREFSKEY_CAPACITY" android:summary="@string/prefs_summary_capacity" android:defaultValue="1500" android:inputType="numberSigned" />
        <EditTextPreference android:title="@string/prefs_charger_title" android:key="@string/PREFSKEY_CHARGER" android:summary="@string/prefs_charger_summary" android:defaultValue="-1" android:inputType="number" />
        <CheckBoxPreference android:title="@string/prefs_usb_fast_charge_title" android:key="@string/PREFSKEY_FAST_CHARGE" android:defaultValue="false" android:summaryOn="@string/prefs_usb_fast_charge_on" android:summaryOff="@string/prefs_usb_fast_charge_off" />
        <CheckBoxPreference android:title="@string/prefs_percent_mV_title" android:key="@string/PREFSKEY_PERCENTMV" android:defaultValue="false" android:summaryOn="@string/prefs_percent_mV_on" android:summaryOff="@string/prefs_percent_mV_off" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/prefs_screen_history" android:summary="@string/prefs_screen_history_summary">
        <CheckBoxPreference android:title="@string/prefs_title_save_history" android:key="@string/PREFSKEY_SAVE_HISTORY" android:defaultValue="true" android:summaryOn="@string/prefs_save_history_on" android:summaryOff="@string/prefs_save_history_off" />
        <CheckBoxPreference android:title="@string/prefs_monitor_wakup" android:key="@string/PREFSKEY_MONITOR_AWAKE" android:dependency="@string/PREFSKEY_SAVE_HISTORY" android:defaultValue="true" android:summaryOn="@string/prefs_monitor_wakeup_on" android:summaryOff="@string/prefs_monitor_wakeup_off" />
        <CheckBoxPreference android:title="@string/prefs_record_full_charge_title" android:key="@string/PREFSKEY_FULL_CHARGE_RECORDING" android:dependency="@string/PREFSKEY_SAVE_HISTORY" android:defaultValue="true" android:summaryOn="@string/prefs_record_full_charge_on" android:summaryOff="@string/prefs_record_full_charge_off" />
        <EditTextPreference android:title="@string/prefs_title_history_file" android:key="@string/PREFSKEY_HISTORY_FILE" android:summary="@string/prefs_history_file_default" android:dependency="@string/PREFSKEY_SAVE_HISTORY" android:defaultValue="@string/prefs_history_file_default" />
        <ListPreference android:entries="@array/settings_refresh_rates" android:title="@string/prefs_title_refresh_rate" android:key="@string/PREFSKEY_REFRESH_RATE" android:summary="@string/prefs_summary_refresh_rate" android:dependency="@string/PREFSKEY_SAVE_HISTORY" android:defaultValue="@string/prefs_refresh_rate_default" android:entryValues="@array/settings_refresh_rate_values" />
        <ListPreference android:entries="@array/settings_history_size_entries" android:title="@string/prefs_title_history_size" android:key="@string/PREFSKEY_HISTORY_SIZE" android:summary="@string/prefs_summary_history_size" android:dependency="@string/PREFSKEY_SAVE_HISTORY" android:defaultValue="524288" android:entryValues="@array/settings_history_size_values" />
        <Preference android:title="@string/prefs_summary_history_switch" android:key="@string/PREFSKEY_SWITCH_HISTORY" android:summary="@string/prefs_title_history_switch" android:dependency="@string/PREFSKEY_SAVE_HISTORY" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/activity_markers_title" android:summary="@string/activity_markers_summary"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBoxPreference android:title="@string/prefs_markers_title" android:key="@string/PREFSKEY_MARKERS" android:defaultValue="true" android:summaryOn="@string/prefs_markers_on" android:summaryOff="@string/prefs_markers_off" />
        <CheckBoxPreference android:title="@string/prefs_auto_markers_title" android:key="@string/PREFSKEY_MARKERS_AUTO" android:dependency="@string/PREFSKEY_MARKERS" android:defaultValue="false" android:summaryOn="@string/prefs_auto_markers_on" android:summaryOff="@string/prefs_auto_markers_off" />
        <CheckBoxPreference android:title="@string/prefs_auto_battery_markers_title" android:key="@string/PREFSKEY_MARKERS_BAT" android:dependency="@string/PREFSKEY_MARKERS" android:defaultValue="false" android:summaryOn="@string/prefs_auto_battery_markers_on" android:summaryOff="@string/prefs_auto_markers_off" />
        <CheckBoxPreference android:title="@string/prefs_auto_markers_plug_title" android:key="@string/PREFSKEY_MARKERS_PLUG" android:dependency="@string/PREFSKEY_MARKERS" android:defaultValue="false" android:summaryOn="@string/prefs_auto_markers_plug_on" android:summaryOff="@string/prefs_auto_markers_plug_off" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/prefs_screen_alarm" android:summary="@string/prefs_screen_alarm_summary">
        <PreferenceCategory android:title="@string/prefs_category_notif">
            <CheckBoxPreference android:title="@string/prefs_title_notif_enable" android:key="@string/PREFSKEY_NOTIF" android:defaultValue="false" android:summaryOn="@string/prefs_notif_enable_on" android:summaryOff="@string/prefs_notif_enable_off" />
            <Preference android:title="@string/prefs_title_notif_type" android:key="@string/PREFSKEY_SET_PACKAGES" android:summary="@string/prefs_summary_notif_type" android:dependency="@string/PREFSKEY_NOTIF" />
            <ListPreference android:entries="@array/settings_notification_text_entries" android:title="@string/prefs_title_notification_text" android:key="@string/PREFSKEY_NOTIFICATION_TEXT" android:summary="@string/prefs_summary_notification_text" android:dependency="@string/PREFSKEY_NOTIF" android:defaultValue="0" android:entryValues="@array/settings_notification_text_values" />
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/prefs_category_alarm">
            <CheckBoxPreference android:title="@string/prefs_title_alarm_notification" android:key="@string/PREFSKEY_ALARM_NOTIF" android:defaultValue="false" android:summaryOn="@string/prefs_alarm_notification_on" android:summaryOff="@string/prefs_alarm_notification_off" />
            <CheckBoxPreference android:title="@string/prefs_title_alarm_vibrate" android:key="@string/PREFSKEY_ALARM_VIBRATE" android:dependency="@string/PREFSKEY_ALARM_NOTIF" android:defaultValue="false" android:summaryOn="@string/prefs_alarm_vibrate_on" android:summaryOff="@string/prefs_alarm_vibrate_off" />
            <CheckBoxPreference android:title="@string/prefs_alarm_led_title" android:key="@string/PREFSKEY_NOTIFICATION_LED" android:dependency="@string/PREFSKEY_ALARM_NOTIF" android:defaultValue="false" android:summaryOn="@string/prefs_alarm_led_on" android:summaryOff="@string/prefs_alarm_led_off" />
            <CheckBoxPreference android:title="@string/prefs_repeat_alarm_title" android:key="@string/PREFSKEY_NOTIFICATION_REPEAT" android:dependency="@string/PREFSKEY_ALARM_NOTIF" android:defaultValue="false" android:summaryOn="@string/prefs_repeat_alarm_on" android:summaryOff="@string/prefs_repeat_alarm_off" />
            <RingtonePreference android:title="@string/prefs_title_full_alarm" android:key="@string/PREFSKEY_FULL_ALARM" android:summary="@string/prefs_summary_full_alarm" android:ringtoneType="all" android:showDefault="false" android:showSilent="true" />
            <RingtonePreference android:title="@string/prefs_title_full_zero" android:key="@string/PREFSKEY_FULL_ZERO" android:summary="@string/prefs_summary_full_zero" android:ringtoneType="all" android:showDefault="false" android:showSilent="true" />
            <RingtonePreference android:title="@string/prefs_title_volt_alarm" android:key="@string/PREFSKEY_ALARM_VOLT" android:summary="@string/prefs_summary_volt_alarm" android:ringtoneType="all" android:showDefault="false" android:showSilent="true" />
            <EditTextPreference android:enabled="false" android:title="@string/prefs_title_hvolt_level" android:key="@string/PREFSKEY_ALARM_HVOLT" android:summary="@string/prefs_summary_hvolt_level" android:defaultValue="4200" />
            <EditTextPreference android:enabled="false" android:title="@string/prefs_title_lvolt_level" android:key="@string/PREFSKEY_ALARM_LVOLT" android:summary="@string/prefs_summary_lvolt_level" android:defaultValue="3500" />
            <RingtonePreference android:title="@string/prefs_title_temp_alarm" android:key="@string/PREFSKEY_ALARM_TEMP" android:summary="@string/prefs_summary_temp_alarm" android:ringtoneType="all" android:showDefault="false" android:showSilent="true" />
            <EditTextPreference android:enabled="false" android:title="@string/prefs_title_temp_level" android:key="@string/PREFSKEY_ALARM_HTEMP" android:summary="@string/prefs_summary_temp_level" android:defaultValue="45" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/prefs_screen_display" android:summary="@string/prefs_screen_display_summary">
        <ListPreference android:entries="@array/settings_language_entries" android:title="@string/prefs_title_language" android:key="@string/PREFSKEY_LANGUAGE" android:summary="@string/prefs_summary_language" android:defaultValue="" android:entryValues="@array/settings_language_values" />
        <CheckBoxPreference android:title="@string/prefs_title_estimates_duration" android:key="@string/PREFSKEY_ESTIMATES_DURATION" android:defaultValue="true" android:summaryOn="@string/prefs_estimates_duration_on" android:summaryOff="@string/prefs_estimates_duration_off" />
        <CheckBoxPreference android:title="@string/prefs_title_prefer_mA" android:key="@string/PREFSKEY_PREFER_PH_MA" android:defaultValue="true" android:summaryOn="@string/prefs_prefer_mA_on" android:summaryOff="@string/prefs_prefer_mA_off" />
        <ListPreference android:entries="@array/settings_temperature_entries" android:title="@string/prefs_title_temperature" android:key="@string/PREFSKEY_TEMPERATURE" android:summary="@string/prefs_summary_temperature" android:defaultValue="@string/prefs_temperature_default" android:entryValues="@array/settings_temperature_values" />
        <EditTextPreference android:title="@string/prefs_title_temp_multi" android:key="@string/PREFSKEY_TEMP_MULTI" android:summary="@string/prefs_summary_temp_multi" android:defaultValue="1" android:inputType="number" />
        <CheckBoxPreference android:title="@string/prefs_title_dual_graph" android:key="@string/PREFSKEY_DUAL_GRAPH" android:defaultValue="false" android:summaryOn="@string/prefs_dual_graph_on" android:summaryOff="@string/prefs_dual_graph_off" />
        <CheckBoxPreference android:title="@string/prefs_title_show_history" android:key="@string/PREFSKEY_SHOW_HISTORY" android:defaultValue="false" android:summaryOn="@string/prefs_show_history_on" android:summaryOff="@string/prefs_show_history_off" />
        <CheckBoxPreference android:title="@string/prefs_title_show_estimates" android:key="@string/PREFSKEY_SHOW_ESTIMATES" android:defaultValue="false" android:summaryOn="@string/prefs_show_estimates_on" android:summaryOff="@string/prefs_show_estimates_off" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/prefs_screen_graphs" android:summary="@string/prefs_screen_graphs_summary" android:dependency="@string/PREFSKEY_SAVE_HISTORY">
        <CheckBoxPreference android:title="@string/prefs_title_show_graph" android:key="@string/PREFSKEY_SHOW_GRAPH" android:defaultValue="true" android:summaryOn="@string/prefs_show_graph_on" android:summaryOff="@string/prefs_show_graph_off" />
        <CheckBoxPreference android:title="@string/prefs_title_graph_menu" android:key="@string/PREFSKEY_GRAPH_MENU" android:dependency="@string/PREFSKEY_SHOW_GRAPH" android:defaultValue="false" android:summaryOn="@string/prefs_graph_menu_on" android:summaryOff="@string/prefs_graph_menu_off" />
        <CheckBoxPreference android:title="@string/prefs_gfx_full_title" android:key="@string/PREFSKEY_GRAPH_FULL" android:dependency="@string/PREFSKEY_SHOW_GRAPH" android:defaultValue="true" android:summaryOn="@string/prefs_gfx_full_on" android:summaryOff="@string/prefs_gfx_full_off" />
        <ListPreference android:entries="@array/settings_graph_vgrid_type_entries" android:title="@string/prefs_title_graph_vgrid_type" android:key="@string/PREFSKEY_GRAPH_VGRID_TYPE" android:summary="@string/prefs_summary_graph_vgrid_type" android:dependency="@string/PREFSKEY_SHOW_GRAPH" android:defaultValue="@string/prefs_graph_vgrid_type_default" android:entryValues="@array/settings_graph_vgrid_type_values" />
        <CheckBoxPreference android:title="@string/prefs_title_revert_ma_graph" android:key="@string/PREFSKEY_REVERT_MA_GRAPH" android:dependency="@string/PREFSKEY_SHOW_GRAPH" android:defaultValue="false" android:summaryOn="@string/prefs_revert_ma_graph_on" android:summaryOff="@string/prefs_revert_ma_graph_off" />
        <PreferenceScreen android:title="@string/prefs_screen_graphs_hide" android:summary="@string/prefs_screen_graphs_hide_summary" android:dependency="@string/PREFSKEY_SHOW_GRAPH">
            <CheckBoxPreference android:title="@string/graph_battery_drain_title" android:key="@string/PREFSKEY_HIDE_DRAIN" android:dependency="@string/PREFSKEY_SHOW_GRAPH" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/graph_battery_drainW_title" android:key="@string/PREFSKEY_HIDE_DRAINW" android:dependency="@string/PREFSKEY_SHOW_GRAPH" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/graph_battery_voltage_title" android:key="@string/PREFSKEY_HIDE_VOLT" android:dependency="@string/PREFSKEY_SHOW_GRAPH" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/graph_battery_temperature_title" android:key="@string/PREFSKEY_HIDE_TEMP" android:dependency="@string/PREFSKEY_SHOW_GRAPH" android:defaultValue="false" />
        </PreferenceScreen>
    </PreferenceScreen>
</PreferenceScreen>
