<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/prefs_screen_graphs_hide" android:summary="@string/prefs_screen_graphs_hide_summary"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/prefs_title_show_graph" android:key="@string/PREFSKEY_SHOW_GRAPH" android:defaultValue="true" android:summaryOn="@string/prefs_show_graph_on" android:summaryOff="@string/prefs_show_graph_off" />
    <CheckBoxPreference android:title="@string/prefs_title_graph_menu" android:key="@string/PREFSKEY_GRAPH_MENU" android:dependency="@string/PREFSKEY_SHOW_GRAPH" android:defaultValue="true" android:summaryOn="@string/prefs_graph_menu_on" android:summaryOff="@string/prefs_graph_menu_off" />
    <CheckBoxPreference android:title="@string/prefs_gfx_full_title" android:key="@string/PREFSKEY_GRAPH_FULL" android:dependency="@string/PREFSKEY_SHOW_GRAPH" android:defaultValue="true" android:summaryOn="@string/prefs_gfx_full_on" android:summaryOff="@string/prefs_gfx_full_off" />
    <ListPreference android:entries="@array/settings_graph_vgrid_type_entries" android:title="@string/prefs_title_graph_vgrid_type" android:key="@string/PREFSKEY_GRAPH_VGRID_TYPE" android:summary="@string/prefs_summary_graph_vgrid_type" android:dependency="@string/PREFSKEY_SHOW_GRAPH" android:defaultValue="@string/prefs_graph_vgrid_type_default" android:entryValues="@array/settings_graph_vgrid_type_values" />
    <CheckBoxPreference android:title="@string/prefs_title_revert_ma_graph" android:key="@string/PREFSKEY_REVERT_MA_GRAPH" android:dependency="@string/PREFSKEY_SHOW_GRAPH" android:defaultValue="false" android:summaryOn="@string/prefs_revert_ma_graph_on" android:summaryOff="@string/prefs_revert_ma_graph_off" />
    <PreferenceScreen android:title="@string/prefs_screen_graphs_hide" android:summary="@string/prefs_screen_graphs_hide_summary" android:dependency="@string/PREFSKEY_SHOW_GRAPH" android:fragment="ccc71.bmw.lib.bmw_settings$PrefsDisplayCurves" />
</PreferenceScreen>
