<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:title="@string/prefs_screen_monitoring" android:summary="@string/prefs_screen_monitoring_summary" android:fragment="ccc71.bmw.lib.bmw_settings$PrefsMonitor" />
    <header android:title="@string/prefs_screen_calibration" android:summary="@string/prefs_screen_calibration_summary" android:fragment="ccc71.bmw.lib.bmw_settings$PrefsCalibration" />
    <header android:title="@string/prefs_screen_history" android:summary="@string/prefs_screen_history_summary" android:fragment="ccc71.bmw.lib.bmw_settings$PrefsHistory" />
    <header android:title="@string/activity_markers_title" android:summary="@string/activity_markers_summary" android:fragment="ccc71.bmw.lib.bmw_settings$PrefsHistoryMarkers" />
    <header android:title="@string/prefs_screen_alarm" android:summary="@string/prefs_screen_alarm_summary" android:fragment="ccc71.bmw.lib.bmw_settings$PrefsAlarm" />
    <header android:title="@string/prefs_screen_display" android:summary="@string/prefs_screen_display_summary" android:fragment="ccc71.bmw.lib.bmw_settings$PrefsDisplay" />
    <header android:title="@string/prefs_screen_graphs" android:summary="@string/prefs_screen_graphs_summary" android:fragment="ccc71.bmw.lib.bmw_settings$PrefsGraphics" />
</preference-headers>
