<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:singleLine="true" android:title="@string/hostpref_nickname_title" android:key="nickname" />
    <ListPreference android:entries="@array/list_colors" android:title="@string/hostpref_color_title" android:key="color" android:entryValues="@array/list_color_values" />
    <EditTextPreference android:singleLine="true" android:title="@string/hostpref_fontsize_title" android:key="fontsize" android:inputType="number" />
    <ListPreference android:entries="@array/list_pubkeyids" android:title="@string/hostpref_pubkeyid_title" android:key="pubkeyid" android:entryValues="@array/list_pubkeyids_value" />
    <ListPreference android:entries="@array/list_authagent" android:title="@string/hostpref_authagent_title" android:key="useauthagent" android:entryValues="@array/list_authagent_values" />
    <EditTextPreference android:title="@string/hostpref_postlogin_title" android:key="postlogin" android:summary="@string/hostpref_postlogin_summary" />
    <CheckBoxPreference android:title="@string/hostpref_compression_title" android:key="compression" android:summary="@string/hostpref_compression_summary" />
    <CheckBoxPreference android:title="@string/hostpref_wantsession_title" android:key="wantsession" android:summary="@string/hostpref_wantsession_summary" />
    <CheckBoxPreference android:title="@string/hostpref_stayconnected_title" android:key="stayconnected" android:summary="@string/hostpref_stayconnected_summary" />
    <ListPreference android:entries="@array/list_delkey" android:title="@string/hostpref_delkey_title" android:key="delkey" android:summary="@string/hostpref_delkey_summary" android:entryValues="@array/list_delkey_values" />
    <ListPreference android:title="@string/hostpref_encoding_title" android:key="encoding" android:summary="@string/hostpref_encoding_summary" />
    <PreferenceCategory android:title="@string/hostpref_connection_category">
        <EditTextPreference android:singleLine="true" android:title="@string/hostpref_username_title" android:key="username" />
        <EditTextPreference android:singleLine="true" android:title="@string/hostpref_hostname_title" android:key="hostname" />
        <EditTextPreference android:numeric="integer" android:title="@string/hostpref_port_title" android:key="port" />
    </PreferenceCategory>
</PreferenceScreen>
