<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_category_player_title">
        <CheckBoxPreference android:title="@string/continuation_title" android:key="@string/continuation_key" android:summary="@string/continuation_summary" />
        <CheckBoxPreference android:title="@string/playnextfile_title" android:key="@string/playnextfile_key" android:summary="@string/playnextfile_summary" />
        <CheckBoxPreference android:title="@string/select_audiotrack_title" android:key="@string/select_audiotrack_key" android:summary="@string/select_audiotrack_summary" />
        <com.inisoft.mediaplayer.CustomSeekPreference android:title="@string/seek_time_title" android:key="@string/seek_time_key" android:summary="@string/seek_time_summary" />
        <com.inisoft.mediaplayer.CustomFileExtensionPreference android:entries="@array/file_extension_value" android:title="@string/file_extensions_title" android:key="@string/file_extensions_key" android:summary="@string/file_extensions_summary" android:entryValues="@array/file_extension_value" />
        <com.inisoft.mediaplayer.CustomGesturePreference android:title="@string/settings_gesture_title" android:key="@string/settings_gesture_key" android:summary="@string/settings_gesture_summary" />
        <CheckBoxPreference android:title="@string/playback_speed_title" android:key="@string/playback_speed_key" android:summary="@string/playback_speed_summary" />
        <CheckBoxPreference android:title="@string/screenoff_mode_title" android:key="@string/screenoff_mode_key" android:summary="@string/screenoff_mode_summary" />
        <ListPreference android:entries="@array/volume_booster_entries" android:title="@string/volume_booster_title" android:key="@string/volume_booster_key" android:summary="@string/volume_booster_summary" android:dialogTitle="@string/volume_booster_dialog_title" android:entryValues="@array/volume_booster_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_category_screen_title">
        <com.inisoft.mediaplayer.CustomDisplayPreference android:title="@string/settings_display_title" android:key="@string/settings_display_key" android:summary="@string/settings_display_summary" />
        <ListPreference android:entries="@array/popup_ratio_entries" android:title="@string/popup_ratio_title" android:key="@string/popup_ratio_key" android:summary="@string/popup_ratio_summary" android:dialogTitle="@string/popup_ratio_dialog_title" android:entryValues="@array/popup_ratio_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_category_filelist_title">
        <CheckBoxPreference android:title="@string/thumbnail_title" android:key="@string/thumbnail_key" android:summary="@string/thumbnail_summary" />
        <CheckBoxPreference android:title="@string/lastfolder_title" android:key="@string/lastfolder_key" android:summary="@string/lastfolder_summary" />
        <CheckBoxPreference android:title="@string/show_audiofile_title" android:key="@string/show_audiofile_key" android:summary="@string/show_audiofile_summary" />
        <CheckBoxPreference android:title="@string/backkey_protect_title" android:key="@string/backkey_protect_key" android:summary="@string/backkey_protect_summary" />
        <CheckBoxPreference android:title="@string/check_for_exit_title" android:key="@string/check_for_exit_key" android:summary="@string/check_for_exit_summary" />
        <ListPreference android:entries="@array/theme_entries" android:title="@string/theme_title" android:key="@string/theme_key" android:summary="@string/theme_summary" android:dialogTitle="@string/theme_dialog_title" android:entryValues="@array/theme_entry_values" />
        <CheckBoxPreference android:title="@string/exclusionlist_title" android:key="@string/exclusionlist_key" android:summary="@string/exclusionlist_summary" />
        <CheckBoxPreference android:title="@string/force_english_title" android:key="@string/force_english_key" android:summary="@string/force_english_summary" />
        <CheckBoxPreference android:title="@string/use_custom_codec_title" android:key="@string/use_custom_codec_key" android:summary="@string/use_custom_codec_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_category_subtitle_title">
        <com.inisoft.mediaplayer.CustomSubtitlePreference android:title="@string/subtitle_options_title" android:key="@string/subtitle_options_key" android:summary="@string/subtitle_options_summary" />
        <com.inisoft.mediaplayer.CustomSubtitleTextPreference android:title="@string/subtitle_text_title" android:key="@string/subtitle_text_key" android:summary="@string/subtitle_text_summary" android:dialogTitle="@string/subtitle_text_dialog_title" />
        <CheckBoxPreference android:title="@string/vobsubtitle_mode_title" android:key="@string/vobsubtitle_mode_key" android:summary="@string/vobsubtitle_mode_summary" />
        <CheckBoxPreference android:title="@string/subtitle_mode_title" android:key="@string/subtitle_mode_key" android:summary="@string/subtitle_mode_summary" />
        <CheckBoxPreference android:title="@string/support_ruby_title" android:key="@string/supprot_ruby_key" android:summary="@string/support_ruby_summary" />
        <CheckBoxPreference android:title="@string/use_sechdmi_title" android:key="@string/use_sechdmi_key" android:summary="@string/use_sechdmi_summary" />
    </PreferenceCategory>
</PreferenceScreen>
