<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:background="#ff999999" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about_us" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:padding="3.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="120.0dip" android:layout_height="32.0dip" android:src="@drawable/superdroid" />
            <TextView android:textColor="#ffffffff" android:autoLink="web|email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_us_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:background="#ff999999" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ffffffff" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/what_we_have_done" />
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/click_them_for_detail" />
        <ListView android:id="@id/product_list_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/ok" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/ok" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
