<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:admob="http://schemas.android.com/apk/res/com.superdroid.sqd">
    <RelativeLayout android:orientation="horizontal" android:id="@id/all_ad" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.admob.android.ads.AdView android:id="@id/ad1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" admob:backgroundColor="#ff000000" admob:textColor="#ffffffff" admob:keywords="" />
    </RelativeLayout>
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stackFromBottom="true" android:cacheColorHint="#00000000" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/shortcut_panel" android:background="@drawable/tool_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <GridView android:gravity="center" android:id="@id/menu_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchMode="columnWidth" android:numColumns="3" />
    </LinearLayout>
</LinearLayout>
