<ttapplication id="ttapplication" mainwindow="window1" progressView="view3" contentView="view4">
  <windows>
    <ttworkspace id="workspace" width="550" height="400" x="0" y="0"/>
    <window id="window1" width="300" height="300" style="plain" x="0" y="0">
      <view id="view4" width="300" height="300" sizeX="scale" sizeY="scale" x="0" y="0">
        <ttprogressview id="view3" width="150" height="150" x="66.1" y="29.8" imageView="imageView">
          <imageView id="imageView" width="150" height="150" sizeX="scale" sizeY="scale" x="0" y="0"/>
        </ttprogressview>
      </view>
    </window>
  </windows>
  <menus/>
  <objects>
    <localFileSystem id="localFS" name="Local Files" timeout="0"/>
    <shaderManager id="messageHandler"/>
    <ttfontmanager id="messageHandler1"/>
    <messageHandler id="messageHandler2"/>
  </objects>
  <classes>
    <class className="ttapplication" superClassName="application" packageName="com.adobe.ttpixel.app" codeName="TTApplication">
      <var name="mainwindow" type="object" defaultValue="" codeName="iMainWindow" className="CABWindow"/>
      <var name="progressView" type="object" defaultValue="" codeName="iProgressView" className="TTProgressView"/>
      <var name="contentView" type="object" defaultValue="" codeName="iContentView" className="CABView"/>
    </class>
    <class className="ttworkspace" superClassName="workspace" packageName="" codeName="TTWorkspace"/>
    <class className="ttprogressview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTProgressView">
      <var name="imageView" type="object" defaultValue="" codeName="iImageView" className="CABView"/>
    </class>
    <class className="shaderManager" superClassName="messageHandler" packageName="com.adobe.ttpixel.editor.processor" codeName="TTShaderManager"/>
    <class className="ttfontmanager" superClassName="messageHandler" packageName="com.adobe.ttpixel.editor.text" codeName="TTFontManager"/>
  </classes>
</ttapplication>