<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/background" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="24.5sp" android:textColor="@color/black_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:text="@string/main_title" />
        <Button android:id="@id/new_simulator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dice_simulator_label" />
        <Button android:id="@id/about_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about_label" />
        <Button android:id="@id/exit_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/exit_label" />
        <com.mobclix.android.sdk.MobclixMMABannerXLAdView android:id="@id/ad_view" android:layout_width="300.0dip" android:layout_height="50.0dip" />
    </LinearLayout>
</LinearLayout>
