<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.clearandvalid.soundboard.mrtfree">
    <LinearLayout android:orientation="vertical" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.admob.android.ads.AdView android:id="@id/ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:backgroundColor="#ff000000" app:primaryTextColor="#ffffffff" app:secondaryTextColor="#ffcccccc" app:keywords="Android game" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_span="2">
            <Button android:textStyle="bold" android:id="@id/button0" android:background="@drawable/glossy" android:layout_width="fill_parent" android:layout_height="70.0px" android:text="@string/button0_label" android:layout_weight="1.0" />
            <Button android:textStyle="bold" android:id="@id/button1" android:background="@drawable/glossy" android:layout_width="fill_parent" android:layout_height="70.0px" android:text="@string/button1_label" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_span="2">
            <Button android:textStyle="bold" android:id="@id/button2" android:background="@drawable/glossy" android:layout_width="fill_parent" android:layout_height="70.0px" android:text="@string/button2_label" android:layout_weight="1.0" />
            <Button android:textStyle="bold" android:id="@id/button3" android:background="@drawable/glossy" android:layout_width="fill_parent" android:layout_height="70.0px" android:text="@string/button3_label" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_span="2">
            <Button android:textStyle="bold" android:id="@id/button4" android:background="@drawable/glossy" android:layout_width="fill_parent" android:layout_height="70.0px" android:text="@string/button4_label" android:layout_weight="1.0" />
            <Button android:textStyle="bold" android:id="@id/button5" android:background="@drawable/glossy" android:layout_width="fill_parent" android:layout_height="70.0px" android:text="@string/button5_label" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_span="2">
            <Button android:textStyle="bold" android:id="@id/button6" android:background="@drawable/glossy" android:layout_width="fill_parent" android:layout_height="70.0px" android:text="@string/button6_label" android:layout_weight="1.0" />
            <Button android:textStyle="bold" android:id="@id/button7" android:background="@drawable/glossy" android:layout_width="fill_parent" android:layout_height="70.0px" android:text="@string/button7_label" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_span="2">
            <Button android:textStyle="bold" android:id="@id/button8" android:background="@drawable/glossy" android:layout_width="fill_parent" android:layout_height="70.0px" android:text="@string/button8_label" android:layout_weight="1.0" />
            <Button android:textStyle="bold" android:id="@id/button9" android:background="@drawable/glossy" android:layout_width="fill_parent" android:layout_height="70.0px" android:text="@string/button9_label" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
