<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/choose_character_root" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <EditText android:id="@id/character_symbol_chooser" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="type a character" android:inputType="textCapCharacters" />
        <EditText android:id="@id/character_symbol_size_chooser" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50" android:inputType="numberDecimal" />
        <Button android:id="@id/character_symbol_preview_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Preview" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:background="@android:color/darker_gray" android:padding="1.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/character_symbol_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
