<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/Bkg" android:background="@drawable/gradient_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/ViewCaption" android:background="@drawable/header" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginBottom="0.0dip" android:text="@string/str_activation_title_when_launched_from_additional" />
        <LinearLayout android:id="@id/ShadowLayout" android:background="@drawable/shadow_up" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.0px" />
        <LinearLayout android:id="@id/LogoLayout" android:background="@drawable/hdr" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <ImageView android:id="@id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/logo" />
            <LinearLayout android:gravity="right" android:id="@id/HelpBtnLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/helpImg" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_info_30" android:scaleType="center" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="20.0sp" android:typeface="sans" android:textColor="#ffffffff" android:id="@id/TextView03" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_activation_title" />
        <TextView android:textColor="#ffffffff" android:id="@id/TextView04" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/str_activation_subtitle" />
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout03" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
            <Button android:id="@id/card_button" android:text="@string/str_buy_online_button" android:drawableLeft="@drawable/ico_activate_card_20" style="@style/KMSButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
