<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="50.0">
        <LinearLayout android:id="@id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
            <ImageView android:id="@id/ImageView01" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_dialog_arrow_30" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_antispam_list_item_title" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@id/TextView01" android:background="@drawable/white_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/str_antispam_black_list_item_phone_number" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/phone_item_with_button" />
                <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/TextView03" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/str_antispam_black_list_item_text" />
                <EditText android:id="@id/text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/str_antispam_text_hint" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:id="@id/LinearLayout05" android:background="@drawable/dialog_footer" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/Button01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_antispam_save" android:layout_weight="50.0" style="@style/KMSDialogBtn" />
        <Button android:id="@id/Button02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_antispam_cancel" android:layout_weight="50.0" style="@style/KMSDialogBtn" />
    </LinearLayout>
</LinearLayout>
