<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/ScrollView01" android:background="@drawable/gradient_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/ViewCaption" android:background="@drawable/header" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginBottom="0.0dip" android:text="@string/str_change_code_title_when_launched_from_additional" />
        <LinearLayout android:id="@id/ShadowLayout" android:background="@drawable/shadow_up" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.0px" />
        <LinearLayout android:id="@id/LogoLayout" android:background="@drawable/hdr" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="26.0dip">
            <ImageView android:id="@id/ImageView10" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/ico_k_14" android:scaleType="fitXY" />
            <TextView android:textColor="#ffffffff" android:id="@id/TextView11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:text="@string/app_name" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/LinearLayout03" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/ShadowLogo" android:background="@drawable/shadow_transparent" android:layout_width="fill_parent" android:layout_height="5.0px" />
            <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/TextEnterCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/str_enter_code" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/TextEnterCodeInfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="@string/str_sms_block_lock_screen_enter_code_info" />
            <LinearLayout android:id="@id/LinearLayout04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip">
                <EditText android:gravity="center_horizontal" android:id="@id/CodeText" android:background="@drawable/enter_code_selector" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:maxLines="1" android:password="true" android:maxLength="16" android:digits="0,1,2,3,4,5,6,7,8,9" android:layout_weight="95.0" android:inputType="phone" />
                <LinearLayout android:id="@id/LinearLayout02" android:background="@drawable/f_right_nofocus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                    <ImageButton android:id="@id/EraseBtn" android:tag="10" android:background="@drawable/enter_code_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" />
                </LinearLayout>
            </LinearLayout>
            <TableLayout android:id="@id/TableLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1">
                <TableRow android:id="@id/TableRow01" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
                    <Button android:id="@id/Button01" android:tag="1" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/str_enter_code_digit_1" android:layout_weight="20.0" style="@style/KMSEnterCodeBtn" />
                    <Button android:id="@id/Button02" android:tag="2" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/str_enter_code_digit_2" android:layout_weight="20.0" style="@style/KMSEnterCodeBtn" />
                    <Button android:id="@id/Button03" android:tag="3" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/str_enter_code_digit_3" android:layout_weight="20.0" style="@style/KMSEnterCodeBtn" />
                    <Button android:id="@id/Button04" android:tag="4" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/str_enter_code_digit_4" android:layout_weight="20.0" style="@style/KMSEnterCodeBtn" />
                    <Button android:id="@id/Button05" android:tag="5" android:layout_marginBottom="4.0dip" android:text="@string/str_enter_code_digit_5" android:layout_weight="20.0" style="@style/KMSEnterCodeBtn" />
                </TableRow>
                <TableRow android:id="@id/TableRow02" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
                    <Button android:id="@id/Button06" android:tag="6" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/str_enter_code_digit_6" android:layout_weight="20.0" style="@style/KMSEnterCodeBtn" />
                    <Button android:id="@id/Button07" android:tag="7" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/str_enter_code_digit_7" android:layout_weight="20.0" style="@style/KMSEnterCodeBtn" />
                    <Button android:id="@id/Button08" android:tag="8" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/str_enter_code_digit_8" android:layout_weight="20.0" style="@style/KMSEnterCodeBtn" />
                    <Button android:id="@id/Button09" android:tag="9" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/str_enter_code_digit_9" android:layout_weight="20.0" style="@style/KMSEnterCodeBtn" />
                    <Button android:id="@id/Button00" android:tag="0" android:layout_marginBottom="4.0dip" android:text="@string/str_enter_code_digit_0" android:layout_weight="20.0" style="@style/KMSEnterCodeBtn" />
                </TableRow>
                <TableRow android:id="@id/TableRow04" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
                    <Button android:id="@id/ButtonEnter" android:tag="12" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_marginLeft="90.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="0.0dip" android:text="@string/str_enter_code_enter" android:layout_weight="60.0" style="@style/KMSEnterCodeBtnEnter" />
                    <Button android:id="@id/ButtonMenu" android:tag="11" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_marginRight="90.0dip" android:layout_marginBottom="0.0dip" android:text="@string/str_enter_code_menu" android:layout_weight="40.0" style="@style/KMSEnterCodeBtn" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
