<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@layout/settings_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="right|center" android:id="@id/ImageView01" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ico_folder_30" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="50.0">
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/folder_name" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:text="@id/TextView01" android:maxLines="1" android:lines="1" android:minLines="1" android:scrollHorizontally="true" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:id="@id/folder_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/TextView02" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
