<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout04" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50.0">
        <LinearLayout android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
            <ImageView android:id="@id/ImageView01" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_dialog_info" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_license_title" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@id/TextView01" android:background="@drawable/white_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_complete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/lic_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:enabled="false" android:textColor="#ffffffff" android:layout_gravity="right" android:id="@id/TextView02" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_license_serial_number" />
                        <TextView android:textColor="#ffffffff" android:layout_gravity="right" android:id="@id/TextView03" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_license_type" />
                        <TextView android:textColor="#ffffffff" android:layout_gravity="right" android:id="@id/TextView04" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_license_start_date" />
                        <TextView android:textColor="#ffffffff" android:layout_gravity="right" android:id="@id/TextView05" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_license_expire_date" />
                        <TextView android:textColor="#ffffffff" android:layout_gravity="right" android:id="@id/TextView06" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_license_days_left" />
                        <TextView android:textColor="#ffffffff" android:layout_gravity="right" android:id="@id/TextView07" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_license_device_id" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/LinearLayout01">
                        <TextView android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/lic_serial_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                        <TextView android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/lic_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                        <TextView android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/lic_start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                        <TextView android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/lic_expire_date" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/lic_days" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/lic_device_id" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout05" android:background="@drawable/dialog_footer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/Button01" android:layout_marginLeft="75.0px" android:layout_marginRight="75.0px" android:text="@string/str_license_close_button" style="@style/KMSDialogBtn" />
    </LinearLayout>
</LinearLayout>
