<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout04" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50.0">
        <LinearLayout android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
            <ImageView android:id="@id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/ico_dialog_arrow_30" android:fadeScrollbars="false" />
            <LinearLayout android:layout_gravity="left|center" android:orientation="vertical" android:id="@id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
                <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:layout_gravity="left|center" android:id="@id/title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/str_passw_recovery_action_header" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@id/TextView01" android:background="@drawable/gradient_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="30.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout03" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
                <TextView android:textColor="#ffffffff" android:id="@id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_passw_recovery_action_info" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/LinearLayout05" android:background="@drawable/dialog_footer" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/Button01" android:text="@string/str_passw_recovery_action_go_btn" android:layout_weight="50.0" style="@style/KMSDialogBtn" />
        <Button android:id="@id/Button02" android:text="@string/str_passw_recovery_action_close_btn" android:layout_weight="50.0" style="@style/KMSDialogBtn" />
    </LinearLayout>
</LinearLayout>
