<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/icon" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
        <TextView android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/secondLine" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:singleLine="true" android:editable="false" android:layout_toRightOf="@id/icon" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:id="@id/firstLine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:text="Malware detected" android:editable="false" android:layout_toRightOf="@id/icon" android:layout_above="@id/secondLine" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
</LinearLayout>
