<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/content_game" android:layout_width="370.0dip" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_prev_1" android:layout_width="160.0dip" android:layout_height="250.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/screen_shot" android:scaleType="fitXY" />
        <ImageView android:id="@id/img_prev_2" android:layout_width="160.0dip" android:layout_height="250.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/screen_shot" android:scaleType="fitXY" />
    </LinearLayout>
</LinearLayout>
