<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:myapp="http://schemas.android.com/apk/lib/com.google.ads">
    <ScrollView android:id="@id/option_scroll" android:background="@drawable/background" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <RelativeLayout android:orientation="vertical" android:paddingBottom="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/menu_bar" android:background="@drawable/bg_setting_top" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageButton android:id="@id/btn_back" android:background="@drawable/bigback_btn_selector" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:background="@drawable/btn_setting_help" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:background="@drawable/line_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                    <CheckBox android:id="@id/cb_setting_help" android:background="@drawable/bg_help_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:button="@drawable/cb_setting_help_selector" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_setting_volume_vibration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/menu_bar">
                <RelativeLayout android:id="@id/ll_setting_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/menu_bar">
                    <TextView android:textColor="#ffffffff" android:id="@id/tv_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="Volume:" />
                    <TextView android:textColor="@color/text_setting" android:id="@id/tv_volume_persent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="40%" android:layout_toRightOf="@id/tv_volume" />
                    <com.rubycell.pianisthd.ui.VolumeView android:id="@id/volume_view" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginLeft="20.0dip" android:layout_below="@id/tv_volume" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_vibration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/ll_setting_volume" android:layout_below="@id/menu_bar">
                    <LinearLayout android:gravity="center_vertical" android:layout_width="280.0dip" android:layout_height="fill_parent">
                        <ImageView android:id="@id/help_speed" android:background="@drawable/setting_help_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Speed:" />
                        <TextView android:textColor="@color/text_setting" android:id="@id/tv_speed_persent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="60%" />
                    </LinearLayout>
                    <com.rubycell.pianisthd.ui.SeekBarVibration android:id="@id/seekbarSpeed" android:layout_width="280.0dip" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" />
                    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <ImageView android:id="@id/help_vibration_lenght" android:background="@drawable/setting_help_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                        <TextView android:textColor="#ffffffff" android:id="@id/tv_lengh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Lengh:" android:layout_toRightOf="@id/help_vibration_lenght" android:layout_centerVertical="true" />
                        <TextView android:textColor="@color/text_setting" android:id="@id/tv_lengh_persent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="60%" android:layout_toRightOf="@id/tv_lengh" android:layout_centerVertical="true" />
                        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                            <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vibration" android:layout_toRightOf="@id/volume_view" />
                            <CheckBox android:id="@id/cb_setting_vibration" android:background="@drawable/bg_vibration_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:button="@drawable/cb_setting_vibration_selector" />
                        </LinearLayout>
                    </RelativeLayout>
                    <com.rubycell.pianisthd.ui.SeekBarVibration android:id="@id/seekbarVibration" android:layout_width="280.0dip" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:id="@id/img_setting_line_space" android:background="@drawable/img_setting_line_big" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/rl_setting_volume_vibration" />
            <ImageView android:background="@drawable/oc_vit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_below="@id/img_setting_line_space" />
            <ImageView android:background="@drawable/oc_vit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_above="@id/img_setting_line_space" />
            <ImageView android:background="@drawable/oc_vit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_below="@id/img_setting_line_space" android:layout_alignParentRight="true" />
            <ImageView android:background="@drawable/oc_vit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_above="@id/img_setting_line_space" android:layout_alignParentRight="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_playing_option" android:background="@drawable/bg_setting_playing_option" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_below="@id/img_setting_line_space">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip">
                    <TextView android:textColor="#ff00aabc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Playing Option" />
                    <ImageView android:id="@id/help_playing_option" android:background="@drawable/setting_help_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                    <CheckBox android:id="@id/cb_po_playing_assistance" android:background="@drawable/bg_cb_setting_playing_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/cb_setting_playing_option_selector" />
                    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Playing Assistance" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                    <CheckBox android:id="@id/cb_po_note_animation" android:background="@drawable/bg_cb_setting_playing_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/cb_setting_playing_option_selector" />
                    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Note Animation" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                    <CheckBox android:id="@id/cb_po_note_naming" android:background="@drawable/bg_cb_setting_playing_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/cb_setting_playing_option_selector" />
                    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Note Naming" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                    <CheckBox android:id="@id/cb_po_hint_colors" android:background="@drawable/bg_cb_setting_playing_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/cb_setting_playing_option_selector" />
                    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Auto play other hand" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip">
                    <TextView android:textColor="#ff00aabc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Key Width" />
                    <ImageView android:id="@id/help_key_width" android:background="@drawable/setting_help_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                </LinearLayout>
                <RadioGroup android:orientation="horizontal" android:id="@id/rg_key_width_options" android:background="@drawable/key_width_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                    <RadioButton android:id="@id/rb_kw_thick" android:background="@drawable/bg_setting_key_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/rb_setting_key_width_thick" />
                    <RadioButton android:id="@id/rb_kw_normal" android:background="@drawable/bg_setting_key_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/rb_setting_key_width_normal" />
                    <RadioButton android:id="@id/rb_kw_thin" android:background="@drawable/bg_setting_key_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/rb_setting_key_width_thin" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_playing_option2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/ll_playing_option" android:layout_below="@id/img_setting_line_space">
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="#ff00aabc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sustaining Options" />
                    <ImageView android:id="@id/help_suitatining_option" android:background="@drawable/setting_help_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                </LinearLayout>
                <RadioGroup android:orientation="horizontal" android:id="@id/rg_suitaining_options" android:background="@drawable/suitaining_option_bg" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RadioButton android:id="@id/rb_suitaining_none" android:background="@drawable/bg_suitaining_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/rb_setting_suitaining_none" />
                    <RadioButton android:id="@id/rb_suitaining_short" android:background="@drawable/bg_suitaining_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/rb_setting_suitaining_short" />
                    <RadioButton android:id="@id/rb_suitaining_normal" android:background="@drawable/bg_suitaining_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/rb_setting_suitaining_normal" />
                    <RadioButton android:id="@id/rb_suitaining_long" android:background="@drawable/bg_suitaining_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/rb_setting_suitaining_long" />
                </RadioGroup>
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:textColor="@color/text_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Keyboard Options" />
                    <ImageView android:id="@id/help_keyboard_options" android:background="@drawable/setting_help_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/img_setting_single" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" />
                    <ImageView android:background="@drawable/img_setting_double" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" />
                    <ImageView android:background="@drawable/img_setting_triple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" />
                </LinearLayout>
                <RadioGroup android:orientation="horizontal" android:id="@id/rg_setting_keyboard_options" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <RadioButton android:id="@id/rb_single_row_practive" android:background="@drawable/btn_keyboard_option_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/rb_setting_keyboard_option" />
                    <RadioButton android:id="@id/rb_single_row_perform" android:background="@drawable/btn_keyboard_option_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:button="@drawable/rb_setting_keyboard_option" />
                    <RadioButton android:id="@id/rb_double_row_miror" android:background="@drawable/btn_keyboard_option_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:button="@drawable/rb_setting_keyboard_option" />
                    <RadioButton android:id="@id/rb_double_row_classic" android:background="@drawable/btn_keyboard_option_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:button="@drawable/rb_setting_keyboard_option" />
                    <RadioButton android:id="@id/rb_triple_row" android:background="@drawable/btn_keyboard_option_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:button="@drawable/rb_setting_keyboard_option" />
                </RadioGroup>
                <ImageView android:background="@drawable/img_setting_line_shot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:textColor="#ff00aabc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Keyboard Themes" />
                    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rg_theme_options" android:background="@drawable/key_board_theme_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RadioButton android:id="@id/rb_theme_pro" android:background="@drawable/bg_keyboard_thems_options" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/rb_setting_keyboard_themes_pro" />
                        <RadioButton android:id="@id/rb_theme_3d" android:background="@drawable/bg_keyboard_thems_options" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/rb_setting_keyboard_themes_3d" />
                        <RadioButton android:id="@id/rb_theme_real" android:background="@drawable/bg_keyboard_thems_options" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/rb_setting_keyboard_themes_real" />
                    </RadioGroup>
                </LinearLayout>
                <ImageView android:background="@drawable/img_setting_line_shot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_setting_more_game" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Button android:id="@id/btn_setting_moregame" android:background="@drawable/btn_setting_moregame_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/img_setting_line_shot_moregame" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Button android:id="@id/btn_ads_center" android:background="@drawable/btn_setting_adscenter_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/img_setting_line_shot_moregame" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/img_setting_love_this_app" android:background="@drawable/btn_setting_love" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:scaleType="fitXY" />
                        <Button android:id="@id/btn_setting_text_love_this_app" android:background="@drawable/btn_setting_love_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/img_setting_line_shot_moregame" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <Button android:id="@id/btn_setting_send_mail" android:background="@drawable/btn_setting_send_mail_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Button android:id="@id/btn_setting_fb" android:background="@drawable/btn_setting_fb_selector" android:layout_width="50.0dip" android:layout_height="50.0dip" />
                    <Button android:id="@id/btn_setting_tw" android:background="@drawable/btn_setting_tw_selector" android:layout_width="50.0dip" android:layout_height="50.0dip" />
                    <TextView android:textSize="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/like_this_app" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/ll_setting_volume2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ll_playing_option">
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_setting_metal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="25.0dip" android:text="Ruby center" />
                    <RelativeLayout android:id="@id/rl_get_more_ruby" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
                        <Button android:id="@id/btn_get_more_ruby" android:background="@drawable/btn_ruby_selector" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" />
                        <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:id="@id/tv_ruby_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="Your ruby balance:" />
                        <TextView android:textSize="12.0dip" android:textColor="@color/text_setting" android:id="@id/tv_ruby_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="...." android:layout_toRightOf="@id/tv_ruby_balance" />
                        <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text=" Ruby" android:layout_toRightOf="@id/tv_ruby_point" />
                        <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Get more Ruby" android:layout_toLeftOf="@id/btn_get_more_ruby" android:layout_below="@id/tv_ruby_balance" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                        <Button android:id="@id/btn_get_more_song" android:background="@drawable/btn_get_more_song_selector" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" />
                        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left" android:id="@id/tv_get_more_song" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Get more songs and instruments" android:layout_toLeftOf="@id/btn_get_more_song" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/img_setting_line_space_bottom" android:background="@drawable/img_setting_line_big" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/ll_playing_option2" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/img_setting_line_space_bottom">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/btn_mg_1" android:background="@drawable/setting_download_moregame_normal" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_margin="5.0dip" android:layout_weight="1.0">
                    <ImageView android:background="@drawable/icon_coloring_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                    <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/icoloring_star" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/btn_mg_2" android:background="@drawable/setting_download_moregame_normal" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_margin="5.0dip" android:layout_weight="1.0">
                    <ImageView android:background="@drawable/icon_coloing_bus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                    <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coloring_princess" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/btn_mg_3" android:background="@drawable/setting_download_moregame_normal" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_margin="5.0dip" android:layout_weight="1.0">
                    <ImageView android:background="@drawable/icon_memory_game" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                    <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/color_bus" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/btn_mg_4" android:background="@drawable/setting_download_moregame_normal" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_margin="5.0dip" android:layout_weight="1.0">
                    <ImageView android:background="@drawable/icon_color_grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                    <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/color_grid" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/btn_mg_5" android:background="@drawable/setting_download_moregame_normal" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_margin="5.0dip" android:layout_weight="1.0">
                    <ImageView android:background="@drawable/icon_puzzle_pop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                    <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/snake" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/btn_mg_6" android:background="@drawable/setting_download_moregame_normal" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_margin="5.0dip" android:layout_weight="1.0">
                    <ImageView android:background="@drawable/icon_box_prince" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                    <TextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/box_princess" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
