<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="top" android:id="@id/bar" android:background="#ff404040" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <TextView android:textSize="20.0sp" android:textColor="#ff00ff00" android:gravity="center_horizontal" android:id="@id/question" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="What do you want?" android:layout_below="@id/bar" />
    <Button android:textSize="20.0sp" android:id="@id/btnCamera" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Camera" android:layout_below="@id/question" />
    <Button android:textSize="20.0sp" android:id="@id/btnLibrary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="Library" android:layout_below="@id/btnCamera" />
</RelativeLayout>
