<module id="module" mainObject="referenceDispatcher">
  <windows>
    <window id="window" width="300" height="300" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <view id="view1" width="276" height="262" sizeX="scale" sizeY="scale" x="10" y="10">
        <button id="button" width="211" height="60" sizeX="center" sizeY="center" x="32" y="101" target="referenceDispatcher" selector="camera" title="$$$/ttcameramediahandler/button/title/Take picture=Take picture"/>
      </view>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="view1" refName="mainView"/>
    </referenceDispatcher>
  </objects>
  <classes/>
</module>