<ttcommentfacebookpanelmodule id="commentFacebookModule" view="view1" refDispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="600" height="700" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="576" height="636" sizeX="scale" sizeY="scale" x="10" y="23" module="commentFacebookModule">
        <imageView id="imageView" width="576" height="636" sizeX="scale" sizeY="scale" x="0" y="0" image="galleryBackground" fit="true">
          <ttcommentfacebooktable id="control1" width="48" height="518" sizeX="scale" sizeY="scale" mask="true" x="0" y="50" target="referenceDispatcher" selector="pictureTable">
            <text id="ttboldtext1" width="32" height="30" sizeX="scale" sizeY="center" mouseEnabled="false" acceptsMouse="false" x="8" y="259" align="center"/>
          </ttcommentfacebooktable>
          <imageView id="imageView1" width="576" height="50" sizeX="scale" x="0" y="0" image="mediaBackgroundClip" fit="true">
            <text id="ttboldtextttlarge" width="254" height="30" x="16" y="15" text="$$$/ttcommentfacebookmodule/text/text/My Images on Facebook=My Images on Facebook"/>
            <ttplainbutton id="buttonedit" width="50" height="50" sizeX="right" x="360" y="0" target="referenceDispatcher" selector="editButton" toggles="true" type="tool" image="mediaCommentsClip"/>
            <ttplainbutton id="buttondel" width="50" height="50" sizeX="right" x="440" y="0" target="referenceDispatcher" selector="deleteButton" type="tool" image="galleryDeleteButton"/>
            <ttbasepanelbutton id="view2" width="50" height="50" sizeX="right" x="520" y="0" iconID="facebookSettingsClip" panelModuleID="mediaFacebookSettingsPanelModule" target="referenceDispatcher" positionMode="16"/>
          </imageView>
          <ttcommentfacebooktable id="control2" width="480" height="518" sizeX="right" sizeY="scale" mask="true" x="96" y="50" target="referenceDispatcher" selector="detailTable">
            <text id="ttboldtext2" width="420" height="30" sizeX="center" sizeY="center" mouseEnabled="false" acceptsMouse="false" x="30" y="259" align="center"/>
          </ttcommentfacebooktable>
          <decor id="decor" width="8" height="518" sizeX="right" sizeY="scale" x="92" y="50" style="vline"/>
          <imageView id="imageView2" width="576" height="68" sizeX="scale" sizeY="bottom" x="0" y="568" image="galleryInfoDialogClip" fit="true">
            <button id="button" width="150" height="40" sizeX="center" x="213" y="14" target="referenceDispatcher" selector="doneButton" title="$$$/ttcommentfacebookmodule/button/title/Done=Done"/>
          </imageView>
        </imageView>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <ttcommentfacebookmediahandler id="messageHandler1" type="commentFacebook"/>
    <ttcommentdetailmediahandler id="messageHandler2" type="commentDetail"/>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="view1" refName="mainView"/>
      <objRef refId="control1" refName="pictureTable"/>
      <objRef refId="control2" refName="detailTable"/>
      <objRef refId="ttboldtextttlarge" refName="titleText"/>
      <objRef refId="ttboldtext1" refName="pictureText"/>
      <objRef refId="ttboldtext2" refName="detailText"/>
      <objRef refId="messageHandler1" refName="pictureHandler"/>
      <objRef refId="messageHandler2" refName="detailHandler"/>
      <objRef refId="button" refName="doneButton"/>
      <objRef refId="view2" refName="settingsButton"/>
      <objRef refId="imageView" refName="holderView"/>
      <objRef refId="imageView2" refName="buttonStripe"/>
      <objRef refId="buttonedit" refName="editButton"/>
      <objRef refId="buttondel" refName="deleteButton"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttmediahandler" superClassName="messageHandler" packageName="com.adobe.ttpixel.media" codeName="TTMediaHandler">
      <var name="moduleID" type="string" defaultValue="" codeName="iModuleID"/>
      <var name="type" type="string" defaultValue="" codeName="iType"/>
    </class>
    <class className="ttcommentfacebookmediahandler" superClassName="ttmediahandler" packageName="com.adobe.ttpixel.media.facebook" codeName="TTCommentFacebookMediaHandler"/>
    <class className="ttcommentdetailmediahandler" superClassName="ttmediahandler" packageName="com.adobe.ttpixel.media.facebook" codeName="TTCommentDetailMediaHandler"/>
    <class className="tttablecontrol" superClassName="control" packageName="com.adobe.tpixel.ui" codeName="TTTableControl"/>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refDispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttcommentfacebookpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.media.facebook" codeName="TTCommentFacebookPanelModule"/>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
    <class className="tttextfield" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTTextField">
      <var name="multiline" type="string" defaultValue="" codeName="multiline"/>
      <var name="canDeleteText" type="string" defaultValue="" codeName="iCanDeleteText"/>
    </class>
    <class className="ttbasepanelbutton" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelButton">
      <var name="iconID" type="string" defaultValue="" codeName="iIconID"/>
      <var name="panelModuleID" type="string" defaultValue="" codeName="iPanelModuleID"/>
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABObject"/>
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTContainerView"/>
      <var name="positionMode" type="int" defaultValue="0" codeName="iPositionMode"/>
    </class>
    <class className="ttplainbutton" superClassName="button" packageName="com.adobe.ttpixel.ui" codeName="TTPlainButton"/>
    <class className="ttactiontext" superClassName="text" packageName="com.adobe.ttpixel.ui" codeName="TTActionText">
      <var name="selector" type="string" defaultValue="" codeName="iSelector"/>
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABObject"/>
      <var name="color" type="string" defaultValue="" codeName="iColor"/>
    </class>
    <class className="ttcommentfacebooktable" superClassName="tttablecontrol" packageName="com.adobe.ttpixel.media.facebook" codeName="TTCommentFacebookTable"/>
  </classes>
</ttcommentfacebookpanelmodule>