<module id="module" mainObject="referenceDispatcher">
  <windows>
    <window id="window" width="1000" height="1000" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <viewStack id="viewStack" width="800" height="800" sizeX="scale" sizeY="scale" x="55" y="44">
        <ttdelegateimageview id="view1" width="800" height="800" sizeX="scale" sizeY="scale" x="0" y="0" image="mediaLoginBackground" fit="true" mask="false" target="referenceDispatcher">
          <imageView id="imageView" width="610" height="690" sizeX="center" sizeY="scale" x="100" y="50" image="galleryInfoDialogClip" fit="true">
            <tthtmlview id="view2" width="540" height="655" sizeX="center" sizeY="scale" x="35" y="35">
              <ttprogressview id="view3" width="150" height="150" sizeX="center" sizeY="center" x="190" y="235"/>
            </tthtmlview>
            <button id="buttonttblack" width="40" height="35" sizeX="right" x="570" y="0" target="referenceDispatcher" selector="cancelAuthentication" type="tool" image="closeWindowIcon"/>
          </imageView>
        </ttdelegateimageview>
        <view id="chapter" width="800" height="800" sizeX="scale" sizeY="scale" visible="false" x="0" y="0">
          <ttdelegateimageview id="imageView1" width="800" height="800" sizeX="scale" sizeY="scale" x="0" y="0" image="mediaLoginBackground" fit="true" target="module">
          </ttdelegateimageview>
        </view>
      </viewStack>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="view1" refName="mainView"/>
      <objRef refId="view2" refName="htmlView"/>
      <objRef refId="view3" refName="progressView"/>
      <objRef refId="viewStack" refName="viewStack"/>
      <objRef refId="imageView1" refName="marketingDelegateView"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
    <class className="tthtmlview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTHTMLView"/>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttplainbutton" superClassName="button" packageName="com.adobe.ttpixel.ui" codeName="TTPlainButton"/>
    <class className="ttdelegateimageview" superClassName="imageView" packageName="com.adobe.ttpixel.media" codeName="TTDelegateImageView">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABObject"/>
    </class>
    <class className="ttprogressview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTProgressView">
      <var name="imageView" type="object" defaultValue="" codeName="iImageView" className="CABView"/>
    </class>
  </classes>
</module>