<module id="module" mainObject="referenceDispatcher">
  <windows>
    <window id="view4" width="641" height="694" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttaview id="view1" width="620" height="660" sizeX="scale" sizeY="scale" x="9" y="8">
        <ttviewstack id="viewStack" width="620" height="660" sizeX="scale" sizeY="scale" mask="true" x="0" y="0" target="referenceDispatcher">
          <ttaview id="chapter" width="620" height="660" sizeX="scale" sizeY="scale" visible="false" x="0" y="0">
            <ttatablecontrol id="control" width="620" height="557" sizeX="scale" sizeY="scale" mask="true" x="0" y="103" target="referenceDispatcher" selector="tableControl" itemWidth="256" itemHeight="256" itemTopOffset="0" itemLeftOffset="0" itemSpace="0" rowLeftOffsetRelative="20">
              <ttatext id="ttbold3" width="560" height="20" sizeX="scale" sizeY="center" acceptsMouse="false" x="30" y="251.5" align="center"/>
            </ttatablecontrol>
            <text id="ttalphattbold" width="322" height="22" x="30" y="96" small="true"/>
            <text id="ttalpha1ttbold" width="465" height="22" sizeX="scale" x="30" y="76" small="true"/>
            <imageView id="imageView2" width="620" height="60" sizeX="scale" x="0" y="0" image="mediaSearchBackground" fit="true">
              <tttextfield id="control1" width="200" height="40" x="29" y="10" target="referenceDispatcher" selector="queryLive"/>
              <ttpopup id="ttdownttwhite" width="200" height="40" x="259" y="10" target="referenceDispatcher" selector="typeChanged"/>
              <ttbasepanelbutton id="searchColor" width="60" height="60" x="480" y="0" iconID="ttColorPaletteIcon" panelModuleID="searchColorPanelModule" target="referenceDispatcher" positionMode="19"/>
              <ttbasepanelbutton id="usageRights" width="60" height="60" x="560" y="0" iconID="searchRightsIcon" panelModuleID="usageRightsPanelModule" target="referenceDispatcher" positionMode="19"/>
            </imageView>
            <imageView id="imageView11" width="60" height="30" x="12" y="65" image="poweredByGoogle" constrain="true"/>
            <ttactiontext id="textttbold" width="95" height="22" sizeX="right" x="495" y="76" text="$$$/ttgooglemediahandler/text/text/Learn More=Learn More" small="true" align="right" target="referenceDispatcher" selector="usageRights"/>
          </ttaview>
          <view id="chapter1" width="620" height="660" sizeX="scale" sizeY="scale" x="0" y="0">
            <text id="ttalpha2ttbold" width="308" height="22" sizeX="scale" x="56" y="26" text="$$$/ttgooglemediahandler/text/text/Image may be subject to copyright.=Image may be subject to copyright." small="true"/>
            <view id="view3" width="560" height="80" sizeX="scale" sizeY="bottom" x="30" y="566">
              <ttactiontext id="text1ttbold" width="410" height="22" sizeX="scale" x="150" y="46" small="true" target="referenceDispatcher" selector="previewImage"/>
              <text id="ttbold41ttalpha" width="150" height="22" x="0" y="46" text="$$$/ttgooglemediahandler/text/text/Image URL=Image URL" small="true"/>
              <ttactiontext id="text12ttbold" width="410" height="22" sizeX="scale" x="150" y="16" small="true" target="referenceDispatcher" selector="previewContext"/>
              <text id="ttbold412ttalpha" width="150" height="22" x="0" y="16" text="$$$/ttgooglemediahandler/text/text/Context URL=Context URL" small="true"/>
            </view>
            <imageView id="imageView1" width="560" height="470" sizeX="scale" sizeY="scale" x="30" y="95" image="mediaSearchBackground" fit="true">
              <ttimageview id="view2" width="540" height="450" sizeX="scale" sizeY="scale" x="10" y="10" target="referenceDispatcher">
                <text id="text2" width="520" height="20" sizeX="scale" sizeY="center" acceptsMouse="false" x="10" y="216" align="center"/>
              </ttimageview>
            </imageView>
            <tttext id="ttbold" width="340" height="22" sizeX="scale" x="30" y="56"/>
            <text id="ttbold1" width="200" height="22" sizeX="right" x="390" y="56" align="right"/>
            <ttactiontext id="text3ttbold" width="220" height="22" sizeX="right" x="370" y="26" text="$$$/ttgooglemediahandler/text/text/Learn More=Learn More" small="true" align="right" target="referenceDispatcher" selector="usageRights"/>
            <button id="button" width="20" height="20" x="30" y="28" type="tool" image="ttWarningIcon"/>
          </view>
        </ttviewstack>
      </ttaview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="view1" refName="mainView"/>
      <objRef refId="control1" refName="queryText"/>
      <objRef refId="control" refName="tc"/>
      <objRef refId="ttbold3" refName="messageText"/>
      <objRef refId="viewStack" refName="viewStack"/>
      <objRef refId="view2" refName="previewImageView"/>
      <objRef refId="ttbold" refName="previewTitleText"/>
      <objRef refId="ttbold1" refName="previewSizeText"/>
      <objRef refId="text12ttbold" refName="previewContextText"/>
      <objRef refId="text1ttbold" refName="previewImageText"/>
      <objRef refId="text2" refName="previewErrorText"/>
      <objRef refId="ttdownttwhite" refName="typePopup"/>
      <objRef refId="ttalphattbold" refName="clippedText"/>
      <objRef refId="searchColor" refName="searchPanelButton"/>
      <objRef refId="ttalpha1ttbold" refName="licenseText"/>
      <objRef refId="view3" refName="previewInfoView"/>
      <objRef refId="imageView1" refName="previewImageContainer"/>
      <objRef refId="usageRights" refName="usageRightsPanelButton"/>
      <objRef refId="imageView11" refName="googleIconView"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="tttablecontrol" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTTableControl"/>
    <class className="ttactiontext" superClassName="text" packageName="" codeName="TTActionText">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABObject"/>
      <var name="selector" type="string" defaultValue="" codeName="iSelector"/>
      <var name="enabled" type="boolean" defaultValue="true" codeName="iEnabled"/>
      <var name="color" type="number" defaultValue="-1" codeName="iColor"/>
    </class>
    <class className="tttextfield" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTTextField">
      <var name="canDeleteText" type="boolean" defaultValue="true" codeName="iCanDeleteText"/>
    </class>
    <class className="ttcolorfield" superClassName="colorfield" packageName="com.adobe.ttpixel.ui" codeName="TTColorField">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttcolorbutton" superClassName="buttonBase" packageName="" codeName="TTColorButton">
      <var name="color" type="uint" defaultValue="0" codeName="iColor"/>
    </class>
    <class className="ttpopup" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTPopup">
      <var name="panelModule" type="object" defaultValue="" codeName="iPanelModule" className="TTBasePanelModule"/>
    </class>
    <class className="ttviewstack" superClassName="viewStack" packageName="" codeName="TTViewStack"/>
    <class className="ttslidecheckbox" superClassName="control" packageName="com.adobe.ttpixel.editor.ui" codeName="TTSlideCheckBox">
      <var name="selected" type="boolean" defaultValue="false" codeName="iSelected"/>
      <var name="isRound" type="boolean" defaultValue="false" codeName="iIsRound"/>
    </class>
    <class className="ttimageview" superClassName="view" packageName="" codeName="TTImageView">
      <var name="image" type="object" defaultValue="" codeName="iImage" className="TTImage"/>
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABObject"/>
    </class>
    <class className="ttbasepanelbutton" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelButton">
      <var name="iconID" type="string" defaultValue="" codeName="iIconID"/>
      <var name="panelModuleID" type="string" defaultValue="" codeName="iPanelModuleID"/>
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABObject"/>
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTContainerView"/>
      <var name="positionMode" type="int" defaultValue="0" codeName="iPositionMode"/>
    </class>
    <class className="tttext" superClassName="text" packageName="" codeName="TTText"/>
    <class className="ttaview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTAView"/>
    <class className="ttatablecontrol" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTATableControl">
      <var name="itemWidth" type="number" defaultValue="0" codeName="iItemWidth"/>
      <var name="itemHeight" type="number" defaultValue="0" codeName="iItemHeight"/>
      <var name="itemTopOffset" type="number" defaultValue="20" codeName="iItemTopOffset"/>
      <var name="itemLeftOffset" type="number" defaultValue="20" codeName="iItemLeftOffset"/>
      <var name="itemSpace" type="number" defaultValue="20" codeName="iItemSpace"/>
      <var name="rowLeftOffsetRelative" type="number" defaultValue="0" codeName="iRowLeftOffsetRelative"/>
    </class>
    <class className="ttatext" superClassName="text" packageName="com.adobe.ttpixel.ui" codeName="TTAText"/>
  </classes>
</module>