<ttmediacollector id="module" refDispatcher="referenceDispatcher" collectorView="view2">
  <windows>
    <window id="window" width="500" height="400" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <view id="view1" width="476" height="348" sizeX="scale" sizeY="scale" x="10" y="17">
        <ttmediacollectorview id="view2" width="476" height="315" sizeX="scale" sizeY="scale" x="0" y="33" collector="module"/>
        <label id="ttleftalignlabel" width="101" height="18" x="7" y="8" title="$$$/ttmediacollector/label/title/Collector:=Collector:"/>
      </view>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="view1" refName="mainView"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttmediacollector" superClassName="module" packageName="com.adobe.ttpixel.media" codeName="TTMediaCollector">
      <var name="refDispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
      <var name="collectorView" type="object" defaultValue="" codeName="iCollectorView" className="TTMediaCollectorView"/>
    </class>
    <class className="ttmediacollectorview" superClassName="view" packageName="com.adobe.ttpixel.media" codeName="TTMediaCollectorView">
      <var name="collector" type="object" defaultValue="" codeName="iCollector" className="TTMediaCollector"/>
    </class>
  </classes>
</ttmediacollector>