<ttmediapublishmanager id="module" refDispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="500" height="500" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <imageView id="backgroundView" width="476" height="436" sizeX="scale" sizeY="scale" x="10" y="23" image="mediaLoginBackground" fit="true"/>
      <imageView id="view1" width="476" height="436" sizeX="scale" sizeY="scale" x="10" y="23" image="mediaLoginBackground" fit="true">
        <view id="view3" width="476" height="436" sizeX="scale" sizeY="scale" x="0" y="0"/>
        <view id="view4" width="476" height="436" sizeX="scale" sizeY="scale" x="0" y="0">
          <text id="ttbold" width="211" height="22" sizeX="center" sizeY="center" acceptsMouse="false" x="132" y="209"/>
          <viewStack id="uploadStateViewstack" width="320" height="194" sizeY="bottom" x="78" y="242">
            <view id="view2" width="320" height="194" sizeY="bottom" visible="false" x="0" y="0">
              <imageView id="imageView" width="320" height="194" sizeX="scale" sizeY="scale" x="0" y="0" image="mediaProgressBackground" fit="true">
                <button id="button" width="286" height="40" x="17" y="138" target="referenceDispatcher" selector="cancelPublishing" title="$$$/ttmediapublishmanager/button/title/Cancel=Cancel"/>
                <text id="ttblacktext" width="286" height="22" x="17" y="20" text="$$$/ttmediapublishmanager/text/text/Publishing...=Publishing..."/>
                <ttprogressview id="imageView1" width="30" height="30" x="145" y="70"/>
              </imageView>
            </view>
            <imageView id="imageView" width="320" height="194" sizeX="scale" sizeY="scale" x="0" y="0" image="mediaProgressBackground" fit="true">
              <imageView id="imageView22" width="310" height="35" x="5" y="5" image="mediaErrorBackgroundClip" fit="true">
                <text id="text1ttblackttbold2" width="286" height="22" x="12" y="9" text="$$$/ttmediapublishmanager/text/text/Publishing Failure=Publishing Failure" textSize="12"/>
              </imageView>
              <text id="text2ttblack2" width="286" height="60" x="17" y="55" text="$$$/ttmediapublishmanager/text/text/Publishing Failed=Publishing Failed"/>
              <button id="button3" width="286" height="40" x="17" y="135" target="module" selector="dismissErrorDialog" title="$$$/ttmediapublishmanager/button/title/OK=OK"/>
            </imageView>
            <imageView id="confirmImageView" width="320" height="194" sizeX="scale" sizeY="scale" visible="false" x="0" y="0" image="mediaProgressBackground" fit="true">
              <imageView id="confirmImageView_background" width="310" height="35" x="5" y="5" image="mediaErrorBackgroundClip" fit="true">
                <text id="confirmImageViewTitle_ttblackttbold" width="286" height="22" x="12" y="9" text="$$$/ttmediapublishmanager/text/text/Confirm Publishing=Confirm Publishing" textSize="12"/>
              </imageView>
              <text id="confirmImageViewMessage_ttblackttbold" width="286" height="60" x="17" y="55" text="$$$/ttmediapublishmanager/text/text/Confirm Message=Confirm Message"/>
              <button id="confirmImageViewMessageOk" width="138" height="40" x="165" y="135" target="module" selector="confirmDialogOk" title="$$$/ttmediapublishmanager/button/title/Yes=Yes"/>
              <button id="confirmImageViewMessageCancel" width="138" height="40" x="17" y="135" target="module" selector="confirmDialogCancel" title="$$$/ttmediapublishmanager/button/title/No=No"/>
            </imageView>
          </viewStack>
        </view>
      </imageView>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="view3" refName="mainView"/>
      <objRef refId="view1" refName="rootView"/>
      <objRef refId="view4" refName="infoView"/>
      <objRef refId="backgroundView" refName="backgroundView"/>
      <objRef refId="uploadStateViewstack" refName="uploadStateViewstack"/>
      <objRef refId="text2ttblack2" refName="errorMessageText"/>
      <objRef refId="confirmImageViewMessage_ttblackttbold" refName="confirmMessageText"/>
      <objRef refId="confirmImageViewTitle_ttblackttbold" refName="confirmMessageTitle"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttmediapublishmanager" superClassName="module" packageName="com.adobe.ttpixel.media.publish" codeName="TTMediaPublishManager">
      <var name="refDispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttbasecontainerview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTBaseContainerView">
      <var name="mainView" type="object" defaultValue="" codeName="iMainView" className="CABView"/>
    </class>
    <class className="ttmedialistcontrol" superClassName="control" packageName="com.adobe.ttpixel.media" codeName="TTMediaListControl"/>
    <class className="ttprogressview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTProgressView"/>
  </classes>
</ttmediapublishmanager>