<ttmediamanager id="module" refDispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="600" height="500" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttacanvasview id="view1" width="576" height="448" sizeX="scale" sizeY="scale" x="10" y="17">
        <ttaview id="imageView99" width="576" height="448" sizeX="scale" sizeY="scale" x="0" y="0">
          <ttaview id="view2" width="388" height="330" sizeX="scale" sizeY="scale" mask="true" x="188" y="49"/>
          <viewStack id="categoryListStack" width="187" height="330" sizeY="scale" x="0" y="50">
            <view id="view4" width="187" height="330" sizeY="scale" x="0" y="0">
              <ttmedialistcontrol id="control1" width="187" height="269" sizeY="scale" x="0" y="13" target="referenceDispatcher" selector="changeCategory"/>
            </view>
            <view id="chapter" width="187" height="330" sizeX="scale" sizeY="scale" visible="false" x="0" y="0">
              <text id="textttalpha" width="143" height="102" x="27" y="97" text="$$$/ttmediamanager/text/text/Tap to open and select folder.=Tap to open and select folder."/>
              <imageView id="imageView1" width="30" height="30" x="27" y="52" image="mediaLightBulpClip" fit="true" constrain="true"/>
            </view>
          </viewStack>
          <imageView id="view5" width="577" height="70" sizeX="scale" sizeY="bottom" x="0" y="378" image="galleryInfoDialogClip" fit="true">
            <button id="button1" width="150" height="40" sizeX="center" x="134" y="15" target="referenceDispatcher" selector="cancel" title="$$$/ttmediamanager/button/title/Cancel=Cancel"/>
            <viewStack id="viewStack1" width="150" height="40" sizeX="center" x="294" y="15">
              <button id="mediaManagerOkButtonttblue1" width="150" height="40" sizeX="center" x="0" y="0" target="referenceDispatcher" selector="ok" title="$$$/ttmediamanager/button/title/Add=Add"/>
              <view id="chapter2" width="150" height="40" sizeX="scale" sizeY="scale" visible="false" x="0" y="0">
                <button id="mediaManagerOkButtonttblue" width="150" height="40" x="0" y="0" target="referenceDispatcher" selector="ok" title="$$$/ttmediamanager/button/title/Upload=Upload"/>
              </view>
            </viewStack>
          </imageView>
          <imageView id="imageView" width="576" height="50" sizeX="scale" x="0" y="0" image="mediaBackgroundClip" fit="true">
            <text id="ttboldtextttlarge" width="170" height="25" x="12" y="12" text="$$$/ttmediamanager/text/text/Add Image=Add Image"/>
            <ttgallerypathcontrol id="breadCrumbView" width="302" height="40" sizeX="scale" x="190" y="2" target="referenceDispatcher" selector="pathControl"/>
            <view id="view3" width="60" height="30" sizeX="right" x="496" y="12"/>
          </imageView>
          <decor id="decor" width="18" height="378" sizeY="scale" x="179" y="0" style="vline"/>
        </ttaview>
      </ttacanvasview>
    </window>
    <window id="window1" width="700" height="600" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <imageView id="backgroundView" width="476" height="436" sizeX="scale" sizeY="scale" x="10" y="23" image="mediaLoginBackground" fit="true"/>
      <view id="view44" width="476" height="436" sizeX="scale" sizeY="scale" x="123" y="39">
        <text id="ttbold" width="211" height="18" sizeX="center" sizeY="center" acceptsMouse="false" x="132" y="209"/>
        <viewStack id="viewStack" width="340" height="194" x="78" y="233">
          <view id="view24" width="340" height="194" sizeX="scale" sizeY="bottom" visible="false" x="0" y="0">
            <imageView id="imageView4" width="340" height="194" sizeX="scale" sizeY="scale" x="0" y="0" image="mediaProgressBackground" fit="true">
              <button id="button4" width="306" height="40" sizeX="scale" x="17" y="138" target="referenceDispatcher" selector="cancelDownload" title="$$$/ttmediamanager/button/title/Cancel=Cancel"/>
              <text id="ttblacktext4" width="306" height="25" sizeX="scale" x="17" y="20" text="$$$/ttmediamanager/text/text/Downloading...=Downloading..."/>
              <ttprogressview id="imageView14" width="30" height="30" sizeX="center" x="155" y="70"/>
            </imageView>
          </view>
          <view id="chapter1" width="340" height="194" sizeX="scale" sizeY="scale" x="0" y="0">
            <imageView id="imageView4" width="340" height="194" sizeX="scale" sizeY="scale" x="0" y="0" image="mediaProgressBackground" fit="true">
              <text id="text2ttboldttblack" width="306" height="20" sizeX="scale" x="17" y="55" text="$$$/ttmediamanager/text/text/Downloading Failed=Downloading Failed"/>
              <text id="text2ttblack" width="306" height="44" sizeX="scale" x="17" y="85" text="$$$/ttmediamanager/text/text/Check your connection and try again.=Check your connection and try again." textSize="11"/>
              <button id="button" width="306" height="40" sizeX="scale" x="17" y="135" target="module" selector="dismissErrorDialog" title="$$$/ttmediamanager/button/title/OK=OK"/>
              <imageView id="imageView2" width="330" height="35" sizeX="scale" x="5" y="5" image="mediaErrorBackgroundClip" fit="true">
                <text id="text1ttblackttbold" width="286" height="18" x="12" y="9" text="$$$/ttmediamanager/text/text/Connection Failure=Connection Failure" textSize="12"/>
              </imageView>
            </imageView>
          </view>
        </viewStack>
      </view>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="view1" refName="mainView"/>
      <objRef refId="control1" refName="mediaListControl"/>
      <objRef refId="view5" refName="bottomView"/>
      <objRef refId="breadCrumbView" refName="pathControl"/>
      <objRef refId="button1" refName="cancelButton"/>
      <objRef refId="mediaManagerOkButtonttblue1" refName="okButton"/>
      <objRef refId="ttboldtextttlarge" refName="titleText"/>
      <objRef refId="categoryListStack" refName="viewStack"/>
      <objRef refId="view2" refName="contentView"/>
      <objRef refId="view44" refName="infoView"/>
      <objRef refId="backgroundView" refName="backgroundView"/>
      <objRef refId="view3" refName="decorationView"/>
      <objRef refId="viewStack" refName="downloadStateViewstack"/>
      <objRef refId="ttboldtextttlarge" refName="trackModeText"/>
      <objRef refId="mediaManagerOkButtonttblue" refName="uploadButton"/>
      <objRef refId="viewStack1" refName="okButtonViewStack"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttmediamanager" superClassName="module" packageName="com.adobe.ttpixel.media" codeName="TTMediaManager">
      <var name="refDispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttbasecontainerview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTBaseContainerView">
      <var name="mainView" type="object" defaultValue="" codeName="iMainView" className="CABView"/>
    </class>
    <class className="ttplainbutton" superClassName="button" packageName="com.adobe.ttpixel.editor.ui" codeName="TTPlainButton"/>
    <class className="ttmediatabbarcontrol" superClassName="control" packageName="com.adobe.ttpixel.media" codeName="TTMediaTabBarControl"/>
    <class className="ttmedialistcontrol" superClassName="control" packageName="com.adobe.ttpixel.media" codeName="TTMediaListControl"/>
    <class className="ttgallerypathcontrol" superClassName="control" packageName="com.adobe.ttpixel.gallery.ui" codeName="TTGalleryPathControl"/>
    <class className="ttprogressview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTProgressView"/>
    <class className="ttacanvasview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTACanvasView"/>
    <class className="ttaview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTAView"/>
    <class className="ttacontrol" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTAControl"/>
    <class className="ttafillview" superClassName="ttaview" packageName="com.adobe.ttpixel.ui" codeName="TTAFillView">
      <var name="colorvalue" type="uint" defaultValue="0" codeName="iColorValue"/>
    </class>
  </classes>
</ttmediamanager>