<module id="module" mainObject="referenceDispatcher">
  <windows>
    <window id="window" width="600" height="500" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <imageView id="imageView2" width="320" height="435" sizeX="center" sizeY="center" x="135" y="41" image="mediaProgressBackground" fit="true">
        <text id="textttboldttblack" width="270" height="22" x="25" y="24" text="$$$/ttmediamarketingmodule/text/text/Access your work anywhere with=Access your work anywhere with" align="center"/>
        <imageView id="imageView3" width="250" height="262" x="35" y="85" image="cloudMarketingClip" fit="true" constrain="true"/>
        <button id="ttblue" width="270" height="40" x="25" y="370" target="referenceDispatcher" selector="startLogin" selected="true" title="$$$/ttgallerysettingspanelmodule/button/title/Sign In=Sign In"/>
        <ttdelegateimageview id="imageView" width="270" height="20" x="25" y="45" image="cloudTitleImage"/>
      </imageView>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="imageView2" refName="mainView"/>
      <objRef refId="imageView" refName="ccImageView"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttdelegateimageview" superClassName="imageView" packageName="com.adobe.ttpixel.ui" codeName="TTDelegateImageView">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABMessageHandler"/>
    </class>
  </classes>
</module>