<module id="module" mainObject="referenceDispatcher">
  <windows>
    <window id="window" width="300" height="300" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttaview id="view1" width="260" height="248" sizeX="scale" sizeY="scale" x="18" y="10">
        <ttaview id="view2" width="260" height="248" sizeX="scale" sizeY="scale" x="0" y="0"/>
        <ttatext id="text" width="230" height="22" sizeX="center" sizeY="center" acceptsMouse="false" x="15" y="113"/>
      </ttaview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="view1" refName="mainView"/>
      <objRef refId="messageHandler" refName="navigationController"/>
      <objRef refId="text" refName="messageText"/>
    </referenceDispatcher>
    <ttmedianavigationcontroller id="messageHandler" navigationView="view2"/>
  </objects>
  <classes>
    <class className="ttaview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTAView"/>
    <class className="ttnavigationcontroller" superClassName="messageHandler" packageName="com.adobe.ttpixel.ui" codeName="TTNavigationController">
      <var name="navigationView" type="object" defaultValue="" codeName="iNavigationView" className="CABView"/>
    </class>
    <class className="ttatext" superClassName="text" packageName="com.adobe.tpixel.ui" codeName="TTAText"/>
    <class className="ttmedianavigationcontroller" superClassName="ttnavigationcontroller" packageName="com.adobe.ttpixel.media" codeName="TTMediaNavigationController"/>
  </classes>
</module>