<module id="module">
  <windows/>
  <menus/>
  <objects>
    <ttpublishcamerarolltarget id="messageHandler1"/>
    <ttpublishfacebooktarget id="messageHandler"/>
    <ttpublishcreativecloudtarget id="messageHandler3"/>
    <ttpublishmailtarget id="messageHandler2"/>
    <ttpublishprintertarget id="messageHandler4"/>
    <ttpublishitunestarget id="messageHandler5"/>
  </objects>
  <classes>
    <class className="ttpublishtarget" superClassName="messageHandler" packageName="com.adobe.ttpixel.media" codeName="TTPublishTarget"/>
    <class className="ttformatter" superClassName="messageHandler" packageName="com.adobe.ttpixel.media.publish" codeName="TTFormatter"/>
    <class className="ttpublishtargetobject" superClassName="messageHandler" packageName="com.adobe.ttpixel.media.publish" codeName="TTPublishTargetObject"/>
    <class className="ttformatterjpeg" superClassName="ttformatter" packageName="com.adobe.ttpixel.media.publish" codeName="TTFormatterJPEG"/>
    <class className="ttformatterjpegnative" superClassName="ttformatter" packageName="com.adobe.ttpixel.media.publish" codeName="TTFormatterJPEGNative"/>
    <class className="ttpublishfacebooktarget" superClassName="ttpublishtarget" packageName="com.adobe.ttpixel.media.facebook" codeName="TTPublishFacebookTarget"/>
    <class className="ttpublishfacebooktargetobject" superClassName="ttpublishtargetobject" packageName="com.adobe.ttpixel.media.facebook" codeName="TTPublishFacebookTargetObject"/>
    <class className="ttpublishcamerarolltarget" superClassName="ttpublishtarget" packageName="com.adobe.ttpixel.media.publish" codeName="TTPublishCameraRollTarget"/>
    <class className="ttpublishcamerarolltargetobject" superClassName="ttpublishtargetobject" packageName="com.adobe.ttpixel.media.publish" codeName="TTPublishCameraRollTargetObject"/>
    <class className="ttformatterbitmapdata" superClassName="ttformatter" packageName="com.adobe.ttpixel.media.publish" codeName="TTFormatterBitmapData"/>
    <class className="ttpublishphotoshoptarget" superClassName="ttpublishtarget" packageName="com.adobe.ttpixel.media.publish" codeName="TTPublishPhotoshopTarget"/>
    <class className="ttpublishphotoshoptargetobject" superClassName="ttpublishtargetobject" packageName="com.adobe.ttpixel.media.publish" codeName="TTPublishPhotoshopTargetObject"/>
    <class className="ttformatterpng" superClassName="ttformatter" packageName="com.adobe.ttpixel.media.publish" codeName="TTFormatterPNG"/>
    <class className="ttformatterpngnative" superClassName="ttformatter" packageName="com.adobe.ttpixel.media.publish" codeName="TTFormatterPNGNative"/>
    <class className="ttpublishcreativecloudtarget" superClassName="ttpublishtarget" packageName="com.adobe.ttpixel.media.creativecloud" codeName="TTPublishCreativeCloudTarget"/>
    <class className="ttpublishcreativecloudtargetobject" superClassName="ttpublishtargetobject" packageName="com.adobe.ttpixel.media.creativecloud" codeName="TTPublishCreativeCloudTargetObject"/>
    <class className="ttpublishmailtarget" superClassName="ttpublishtarget" packageName="com.adobe.ttpixel.media.publish" codeName="TTPublishMailTarget"/>
    <class className="ttpublishmailtargetobject" superClassName="ttpublishtargetobject" packageName="com.adobe.ttpixel.media.publish" codeName="TTPublishMailTargetObject"/>
    <class className="ttpublishprintertarget" superClassName="ttpublishtarget" packageName="com.adobe.ttpixel.media.publish" codeName="TTPublishPrinterTarget"/>
    <class className="ttpublishprintertargetobject" superClassName="ttpublishtargetobject" packageName="com.adobe.ttpixel.media.publish" codeName="TTPublishPrinterTargetObject"/>
    <class className="ttpublishitunestarget" superClassName="ttpublishtarget" packageName="com.adobe.ttpixel.media.publish" codeName="TTPublishITunesTarget"/>
    <class className="ttpublishitunestargetobject" superClassName="ttpublishtargetobject" packageName="com.adobe.ttpixel.media.publish" codeName="TTPublishITunesTargetObject"/>
    <class className="ttpublishtstappargetobject" superClassName="ttpublishtargetobject" packageName="package" codeName="TTPublishSTAppTargetObject"/>
    <class className="ttpublishstapptarget" superClassName="ttpublishtarget" packageName="" codeName="TTPublishSTAppTarget"/>
  </classes>
</module>