<ttbasepanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="500" height="400" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="360" height="205" x="74" y="76" module="module" whiteBackground="true">
        <text id="textttblackttbold" width="316" height="22" x="22" y="18" text="$$$/ttpublishreplacepanelmodule/text/text/Duplicate Name=Duplicate Name"/>
        <text id="textttblack" width="316" height="82" x="22" y="44" text="$$$/ttpublishreplacepanelmodule/text/text/The name #{quot}Foo.jpg#{quot} is already taken.=The name #{quot}Foo.jpg#{quot} is already taken." small="true"/>
        <button id="button" width="150" height="40" x="25" y="148" target="module" selector="dontUpload" title="$$$/ttpublishreplacepanelmodule/button/title/Don't Upload=Don't Upload"/>
        <button id="button1" width="150" height="40" x="185" y="148" target="module" selector="replace" title="$$$/ttpublishreplacepanelmodule/button/title/Replace=Replace"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="textttblack" refName="infoText"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
  </classes>
</ttbasepanelmodule>