<module id="module" mainObject="referenceDispatcher">
  <windows>
    <window id="window" width="600" height="700" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <view id="view1" width="576" height="636" sizeX="scale" sizeY="scale" x="10" y="23">
        <imageView id="imageView" width="576" height="636" sizeX="scale" sizeY="scale" x="0" y="0" image="galleryBackground" fit="true">
          <imageView id="imageView1" width="576" height="50" sizeX="scale" x="0" y="0" image="mediaBackgroundClip" fit="true">
            <text id="ttboldtext" width="260" height="22" x="18" y="15" text="$$$/ttpublishfacebookmodule/text/text/Share Image on Facebook=Share Image on Facebook"/>
            <ttbasepanelbutton id="view2" width="50" height="50" sizeX="right" x="521" y="0" iconID="facebookSettingsClip" panelModuleID="mediaFacebookSettingsPanelModule" target="referenceDispatcher" positionMode="16"/>
          </imageView>
          <imageView id="imageView2" width="576" height="68" sizeX="scale" sizeY="bottom" x="0" y="568" image="galleryInfoDialogClip" fit="true">
            <button id="button" width="150" height="40" sizeX="center" x="135" y="14" target="referenceDispatcher" selector="cancelDialog" title="$$$/ttpublishfacebookmodule/button/title/Cancel=Cancel"/>
            <button id="button1ttblue" width="150" height="40" sizeX="center" x="295" y="14" target="referenceDispatcher" selector="shareDialog" title="$$$/ttpublishfacebookmodule/button/title/Share=Share"/>
          </imageView>
          <imageView id="imageView3" width="496" height="420" sizeX="scale" sizeY="scale" x="40" y="122" fit="true" constrain="true"/>
          <tttextfield id="control" width="496" height="40" sizeX="scale" x="40" y="68"/>
        </imageView>
      </view>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="view1" refName="mainView"/>
      <objRef refId="control" refName="captionText"/>
      <objRef refId="imageView3" refName="previewImage"/>
      <objRef refId="button" refName="cancelButton"/>
      <objRef refId="button1ttblue" refName="shareButton"/>
      <objRef refId="view2" refName="settingsButton"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="tttextfield" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTTextField"/>
    <class className="ttbasepanelbutton" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelButton">
      <var name="iconID" type="string" defaultValue="" codeName="iIconID"/>
      <var name="panelModuleID" type="string" defaultValue="" codeName="iPanelModuleID"/>
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABObject"/>
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTContainerView"/>
      <var name="positionMode" type="int" defaultValue="0" codeName="iPositionMode"/>
    </class>
    <class className="ttplainbutton" superClassName="button" packageName="com.adobe.ttpixel.ui" codeName="TTPlainButton"/>
    <class className="ttactiontext" superClassName="text" packageName="com.adobe.ttpixel.ui" codeName="TTActionText">
      <var name="selector" type="string" defaultValue="" codeName="iSelector"/>
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABObject"/>
      <var name="color" type="string" defaultValue="" codeName="iColor"/>
    </class>
  </classes>
</module>