<ttserviceclientmanager id="module">
  <windows/>
  <menus/>
  <objects>
    <ttfacebookclient id="messageHandler" appID="184566831615092" appSecret="e5c37c976e4010dc5b8bfcf52b341762"/>
    <ttcreativecloudfilesystem id="messageHandler1"/>
    <ttozclient id="messageHandler2"/>
  </objects>
  <classes>
    <class className="ttserviceclientmanager" superClassName="module" packageName="com.adobe.ttpixel.media" codeName="TTServiceClientManager"/>
    <class className="ttserviceclient" superClassName="messageHandler" packageName="com.adobe.ttpixel.media" codeName="TTServiceClient"/>
    <class className="ttfacebookclient" superClassName="ttserviceclient" packageName="com.adobe.ttpixel.media.facebook" codeName="TTFacebookClient">
      <var name="appID" type="string" defaultValue="" codeName="iAppId"/>
      <var name="appSecret" type="string" defaultValue="" codeName="iAppSecret"/>
      <var name="apiKey" type="string" defaultValue="" codeName="iApiKey"/>
    </class>
    <class className="ttcreativecloudfilesystem" superClassName="ttserviceclient" packageName="com.adobe.ttpixel.media.creativecloud" codeName="TTCreativeCloudFilesystem"/>
    <class className="ttozclient" superClassName="ttserviceclient" packageName="com.adobe.ttpixel.media.oz" codeName="TTOzClient"/>
  </classes>
</ttserviceclientmanager>