<ttbasepanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="619" height="458" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="210" height="305" x="15" y="20" module="module" whiteBackground="true">
        <text id="ttblackttboldttlarge" width="170" height="25" x="20" y="18" text="$$$/ttsearchcolorpanelmodule/text/text/Search by color=Search by color"/>
        <ttcolorbutton id="buttonBase" width="50" height="50" x="20" y="55" radioGroup="radioGroup" color="13372691"/>
        <ttcolorbutton id="buttonBase1" width="50" height="50" x="80" y="55" radioGroup="radioGroup"/>
        <ttcolorbutton id="buttonBase11" width="50" height="50" x="140" y="55" radioGroup="radioGroup"/>
        <ttcolorbutton id="buttonBase2" width="50" height="50" x="20" y="115" radioGroup="radioGroup"/>
        <ttcolorbutton id="buttonBase12" width="50" height="50" x="80" y="115" radioGroup="radioGroup"/>
        <ttcolorbutton id="buttonBase111" width="50" height="50" x="140" y="115" radioGroup="radioGroup"/>
        <ttcolorbutton id="buttonBase3" width="50" height="50" x="20" y="175" radioGroup="radioGroup"/>
        <ttcolorbutton id="buttonBase13" width="50" height="50" x="80" y="175" radioGroup="radioGroup"/>
        <ttcolorbutton id="buttonBase112" width="50" height="50" x="140" y="175" radioGroup="radioGroup"/>
        <ttcolorbutton id="buttonBase21" width="50" height="50" x="20" y="235" radioGroup="radioGroup"/>
        <ttcolorbutton id="buttonBase121" width="50" height="50" x="80" y="235" radioGroup="radioGroup"/>
        <ttcolorbutton id="buttonBase1111" width="50" height="50" x="140" y="235" radioGroup="radioGroup"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="radioGroup" refName="colorRadioGroup"/>
    </referenceDispatcher>
    <radioGroup id="radioGroup" target="referenceDispatcher" selector="searchColor"/>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
    <class className="ttplainbutton" superClassName="button" packageName="com.adobe.ttpixel.editor.ui" codeName="TTPlainButton"/>
    <class className="ttpickercontrol" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTPickerControl"/>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
    </class>
    <class className="ttactiontext" superClassName="text" packageName="" codeName="TTActionText">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABObject"/>
      <var name="selector" type="string" defaultValue="" codeName="iSelector"/>
      <var name="enabled" type="boolean" defaultValue="true" codeName="iEnabled"/>
      <var name="color" type="number" defaultValue="-1" codeName="iColor"/>
    </class>
    <class className="ttcolorbutton" superClassName="buttonBase" packageName="" codeName="TTColorButton">
      <var name="color" type="uint" defaultValue="0" codeName="iColor"/>
    </class>
  </classes>
</ttbasepanelmodule>