<ttbasepanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="619" height="458" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="590" height="235" x="15" y="20" module="module" whiteBackground="true">
        <text id="ttblackttlargettbold" width="550" height="25" sizeX="scale" x="20" y="18" text="$$$/ttusagerightspanelmodule/text/text/Search by Usage Rights=Search by Usage Rights"/>
        <button id="button" width="540" height="40" sizeX="scale" x="30" y="55" toggles="true" radioGroup="radioGroup" type="radio" title="$$$/ttusagerightspanelmodule/button/title/All images, regardless of license handling=All images, regardless of license handling"/>
        <button id="button2" width="377" height="40" x="30" y="95" toggles="true" radioGroup="radioGroup" type="radio" title="$$$/ttusagerightspanelmodule/button/title/Only images labeled for reuse=Only images labeled for reuse"/>
        <button id="button3" width="510" height="40" sizeX="scale" x="60" y="135" toggles="true" type="checkBox" title="$$$/ttusagerightspanelmodule/button/title/Commercial reuse=Commercial reuse"/>
        <button id="button31" width="510" height="40" sizeX="scale" x="60" y="175" toggles="true" type="checkBox" title="$$$/ttusagerightspanelmodule/button/title/Reuse with modification=Reuse with modification"/>
        <ttactiontext id="textttlarge" width="165" height="40" x="405" y="95" text="$$$/ttusagerightspanelmodule/text/text/More Info=More Info" target="referenceDispatcher" selector="usageRightsInfo"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="radioGroup" refName="typeRadioGroup"/>
      <objRef refId="button3" refName="commercialButton"/>
      <objRef refId="button31" refName="modificationButton"/>
    </referenceDispatcher>
    <radioGroup id="radioGroup" target="referenceDispatcher" selector="usageRightsType"/>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
    <class className="ttplainbutton" superClassName="button" packageName="com.adobe.ttpixel.editor.ui" codeName="TTPlainButton"/>
    <class className="ttpickercontrol" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTPickerControl"/>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
    </class>
    <class className="ttactiontext" superClassName="text" packageName="" codeName="TTActionText">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABObject"/>
      <var name="selector" type="string" defaultValue="" codeName="iSelector"/>
      <var name="enabled" type="boolean" defaultValue="true" codeName="iEnabled"/>
      <var name="color" type="number" defaultValue="-1" codeName="iColor"/>
    </class>
    <class className="ttcolorbutton" superClassName="buttonBase" packageName="" codeName="TTColorButton">
      <var name="color" type="uint" defaultValue="0" codeName="iColor"/>
    </class>
  </classes>
</ttbasepanelmodule>