<ttpanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="770" height="180" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="720" height="80" sizeX="scale" x="0" y="10" module="module">
        <viewStack id="viewStack" width="720" height="80" x="0" y="0">
          <view id="captureView" width="720" height="80" sizeX="scale" sizeY="scale" visible="false" x="0" y="0">
            <ttliveslider id="sliderZoom" width="300" height="40" x="55" y="20" target="referenceDispatcher" selector="selectorZoom"/>
            <decor id="ttblack" width="4" height="60" x="410" y="10" style="vline"/>
            <button id="buttonToggleFlash" width="50" height="50" x="430" y="15" target="referenceDispatcher" selector="selectorToggleFlash" type="tool" image="ttFlashOffIcon"/>
            <button id="buttonToggleCamera" width="50" height="50" x="490" y="15" target="referenceDispatcher" selector="selectorToggleCamera" type="tool" image="ttCameraRotateIcon"/>
            <button id="buttonCancelCapture" width="50" height="50" x="550" y="15" target="referenceDispatcher" selector="selectorCancelCapture" type="tool" image="ttCancelIcon"/>
            <button id="buttonZoomOut" width="30" height="30" x="15" y="25" target="referenceDispatcher" selector="selectorZoomOut" type="tool" image="ttCameraMinusZoomIcon"/>
            <button id="buttonZoomIn" width="30" height="30" x="365" y="25" target="referenceDispatcher" selector="selectorZoomIn" type="tool" image="ttCameraPlusZoomIcon"/>
            <button id="buttonCapture" width="70" height="60" x="635" y="10" target="referenceDispatcher" selector="selectorCapture" type="tool" image="ttCameraShotIcon"/>
            <decor id="ttblack1" width="4" height="60" x="615" y="10" style="vline"/>
          </view>
          <view id="acceptView" width="720" height="80" sizeX="scale" sizeY="scale" x="0" y="0">
            <button id="buttonRetake" width="180" height="40" x="15" y="20" target="referenceDispatcher" selector="selectorRetake" title="$$$/cameramodule/button/title/Retake=Retake"/>
            <button id="buttonKeep_ttblue" width="180" height="40" x="525" y="20" target="referenceDispatcher" selector="selectorKeep" title="$$$/cameramodule/button/title/Keep=Keep"/>
            <button id="buttonCancelAccept" width="180" height="40" x="335" y="20" target="referenceDispatcher" selector="selectorCancelAccept" title="$$$/cameramodule/button/title/Cancel=Cancel"/>
          </view>
        </viewStack>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="buttonZoomOut" refName="buttonZoomOut"/>
      <objRef refId="sliderZoom" refName="sliderZoom"/>
      <objRef refId="buttonZoomIn" refName="buttonZoomIn"/>
      <objRef refId="buttonToggleFlash" refName="buttonToggleFlash"/>
      <objRef refId="buttonToggleCamera" refName="buttonToggleCamera"/>
      <objRef refId="buttonCapture" refName="buttonCapture"/>
      <objRef refId="buttonCancelCapture" refName="buttonCancelCapture"/>
      <objRef refId="viewStack" refName="viewStack"/>
      <objRef refId="captureView" refName="captureView"/>
      <objRef refId="acceptView" refName="acceptView"/>
      <objRef refId="buttonRetake" refName="buttonRetake"/>
      <objRef refId="buttonKeep_ttblue" refName="buttonKeep"/>
      <objRef refId="buttonCancelAccept" refName="buttonCancelAccept"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttlevelview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLevelView">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABMessageHandler"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
    <class className="ttliveslider" superClassName="slider" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLiveSlider">
      <var name="liveSelector" type="string" defaultValue="live" codeName="iLiveSelector"/>
    </class>
    <class className="ttcolorfield" superClassName="colorfield" packageName="com.adobe.ttpixel.ui" codeName="TTColorField">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
      <var name="unitString" type="string" defaultValue="" codeName="iUnitString"/>
    </class>
    <class className="ttanglecontrol" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTAngleControl">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="liveSelector" type="string" defaultValue="" codeName="iLiveSelector"/>
    </class>
  </classes>
</ttpanelmodule>