<ttpanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="750" height="295" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="750" height="160" sizeX="scale" x="0" y="20" module="module">
        <button id="ttblue" width="110" height="40" sizeX="right" x="630" y="10" target="referenceDispatcher" selector="ApplyFilter" title="$$$/charcoalmodule/button/title/Apply=Apply"/>
        <button id="button11" width="110" height="40" sizeX="right" x="630" y="60" target="referenceDispatcher" selector="CancelFilter" title="$$$/charcoalmodule/button/title/Cancel=Cancel"/>
        <imageView id="imageView" width="150" x="10" y="10"/>
        <ttcolorfield id="colorfield" width="40" height="40" x="370" y="10" target="referenceDispatcher" selector="color1" color="00FFFF" supportsNoColor="false" module="module"/>
        <label id="label11" width="200" height="40" x="160" y="10" title="$$$/charcoalmodule/label/title/Dark Color=Dark Color"/>
        <ttliveslider id="slider111" width="240" height="40" sizeX="scale" x="370" y="60" target="referenceDispatcher" selector="lightLevel" sliderValue="0.9" stepSize="0.01" endMouseSelector="lightLevelLive" liveSelector="lightLevelLive"/>
        <ttnumberfield id="textField1111111" width="60" height="40" x="300" y="60" target="referenceDispatcher" text="$$$/charcoalmodule/textField/text/Text=Text" lostFocusSelector="lightLevelText" returnSelector="lightLevelText" parentPanel="module" unitString="%"/>
        <label id="label21" width="130" height="40" x="160" y="60" title="$$$/charcoalmodule/label/title/Chalk=Chalk"/>
        <ttcolorfield id="colorfield1" width="40" height="40" x="570" y="10" target="referenceDispatcher" selector="color2" color="00FFFF" supportsNoColor="false" module="module"/>
        <label id="label112" width="145" height="40" x="415" y="10" title="$$$/charcoalmodule/label/title/Light Color=Light Color"/>
        <ttliveslider id="slider1111" width="240" height="40" sizeX="scale" x="370" y="110" target="referenceDispatcher" selector="darkLevel" sliderValue="0.9" stepSize="0.01" endMouseSelector="darkLevelLive" liveSelector="darkLevelLive"/>
        <ttnumberfield id="textField11111111" width="60" height="40" x="300" y="110" target="referenceDispatcher" text="$$$/charcoalmodule/textField/text/Text=Text" lostFocusSelector="darkLevelText" returnSelector="darkLevelText" parentPanel="module" unitString="%"/>
        <label id="label211" width="130" height="40" x="160" y="110" title="$$$/charcoalmodule/label/title/Charcoal=Charcoal"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="imageView" refName="imageView"/>
      <objRef refId="slider111" refName="lightLevel"/>
      <objRef refId="textField1111111" refName="lightLevelText"/>
      <objRef refId="colorfield" refName="color1"/>
      <objRef refId="colorfield1" refName="color2"/>
      <objRef refId="slider1111" refName="darkLevel"/>
      <objRef refId="textField11111111" refName="darkLevelText"/>
      <objRef refId="ttblue" refName="buttonOK"/>
      <objRef refId="button11" refName="buttonCancel"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttlevelview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLevelView">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABMessageHandler"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
    <class className="ttliveslider" superClassName="slider" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLiveSlider">
      <var name="liveSelector" type="string" defaultValue="live" codeName="iLiveSelector"/>
    </class>
    <class className="ttcolorfield" superClassName="colorfield" packageName="com.adobe.ttpixel.ui" codeName="TTColorField">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
      <var name="unitString" type="string" defaultValue="" codeName="iUnitString"/>
    </class>
    <class className="ttanglecontrol" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTAngleControl">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="liveSelector" type="string" defaultValue="" codeName="iLiveSelector"/>
    </class>
  </classes>
</ttpanelmodule>