<ttpanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="750" height="330" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="750" height="160" sizeX="scale" x="0" y="20" module="module">
        <button id="ttblue" width="110" height="40" sizeX="right" x="630" y="10" target="referenceDispatcher" selector="ApplyFilter" title="$$$/contrastbrightnessmodule/button/title/Apply=Apply"/>
        <button id="button11" width="110" height="40" sizeX="right" x="630" y="60" target="referenceDispatcher" selector="CancelFilter" title="$$$/contrastbrightnessmodule/button/title/Cancel=Cancel"/>
        <imageView id="imageView" width="150" x="10" y="10"/>
        <ttliveslider id="slider2" width="240" height="40" sizeX="scale" x="370" y="10" target="referenceDispatcher" selector="contrast" minValue="-1" endMouseSelector="contrastLive" liveSelector="contrastLive"/>
        <ttnumberfield id="textField11112" width="60" height="40" x="300" y="10" target="referenceDispatcher" text="$$$/contrastbrightnessmodule/textField/text/Text=Text" lostFocusSelector="contrastText" returnSelector="contrastText" parentPanel="module" unitString="%"/>
        <ttliveslider id="slider11" width="240" height="40" sizeX="scale" x="370" y="60" target="referenceDispatcher" selector="brightness" minValue="-1" endMouseSelector="brightnessLive" liveSelector="brightnessLive"/>
        <ttnumberfield id="textField111111" width="60" height="40" x="300" y="60" target="referenceDispatcher" text="$$$/contrastbrightnessmodule/textField/text/Text=Text" lostFocusSelector="brightnessText" returnSelector="brightnessText" parentPanel="module" unitString="%"/>
        <label id="label1" width="123" height="40" x="167" y="10" title="$$$/contrastbrightnessmodule/label/title/Contrast=Contrast"/>
        <label id="label2" width="123" height="40" x="167" y="60" title="$$$/contrastbrightnessmodule/label/title/Brightness=Brightness"/>
        <button id="button1" width="110" height="40" sizeX="right" x="630" y="110" target="referenceDispatcher" selector="ResetFilter" title="$$$/contrastbrightnessmodule/button/title/Reset=Reset"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="imageView" refName="imageView"/>
      <objRef refId="slider2" refName="contrast"/>
      <objRef refId="slider11" refName="brightness"/>
      <objRef refId="textField11112" refName="contrastText"/>
      <objRef refId="textField111111" refName="brightnessText"/>
      <objRef refId="ttblue" refName="buttonOK"/>
      <objRef refId="button11" refName="buttonCancel"/>
      <objRef refId="button1" refName="buttonReset"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttlevelview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLevelView">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABMessageHandler"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
    <class className="ttliveslider" superClassName="slider" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLiveSlider">
      <var name="liveSelector" type="string" defaultValue="live" codeName="iLiveSelector"/>
    </class>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
      <var name="unitString" type="string" defaultValue="" codeName="iUnitString"/>
    </class>
  </classes>
</ttpanelmodule>