<ttpanelmodule id="ttTransformPanel" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="660" height="210" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="550" height="130" sizeY="bottom" x="40" y="10" module="ttTransformPanel">
        <button id="buttonttblue" width="120" height="40" sizeX="right" x="420" y="10" target="referenceDispatcher" selector="ApplyCrop" title="$$$/cropmodule/button/title/Done=Done"/>
        <button id="button11" width="120" height="40" sizeX="right" x="290" y="10" target="referenceDispatcher" selector="CancelCrop" title="$$$/cropmodule/button/title/Cancel=Cancel"/>
        <view id="view2" width="550" height="70" x="0" y="60">
          <ttnumberfield id="textField" width="50" height="40" x="100" y="15" target="referenceDispatcher" text="$$$/cropmodule/textField/text/Text=Text" lostFocusSelector="xField" returnSelector="xField" parentPanel="ttTransformPanel"/>
          <label id="label" width="20" height="40" x="70" y="15" title="$$$/cropmodule/label/title/X=X"/>
          <ttnumberfield id="textField1" width="50" height="40" x="190" y="15" target="referenceDispatcher" text="$$$/cropmodule/textField/text/Text=Text" lostFocusSelector="yField" returnSelector="yField" parentPanel="ttTransformPanel"/>
          <label id="label1" width="20" height="40" x="160" y="15" title="$$$/cropmodule/label/title/Y=Y"/>
          <ttnumberfield id="textField2" width="50" height="40" x="315" y="15" target="referenceDispatcher" text="$$$/cropmodule/textField/text/Text=Text" lostFocusSelector="widthField" returnSelector="widthField" parentPanel="ttTransformPanel"/>
          <ttnumberfield id="textField11" width="50" height="40" x="405" y="15" target="referenceDispatcher" text="$$$/cropmodule/textField/text/Text=Text" lostFocusSelector="heightField" returnSelector="heightField" parentPanel="ttTransformPanel"/>
          <label id="label11" width="40" height="40" x="355" y="15" title="$$$/cropmodule/label/title/H=H"/>
          <label id="label21" width="40" height="40" x="265" y="15" title="$$$/cropmodule/label/title/W=W"/>
          <decor id="ttblack" width="550" height="4" x="0" y="0" style="hline"/>
        </view>
        <button id="button122" width="40" height="40" x="10" y="10" target="referenceDispatcher" selector="toggleExtendedView" type="tool"/>
        <button id="button13" width="40" height="40" sizeX="right" x="190" y="10" target="referenceDispatcher" selector="undoButton" type="tool" image="panelIconUndo"/>
        <button id="button131" width="40" height="40" sizeX="right" x="230" y="10" target="referenceDispatcher" selector="redoButton" type="tool" image="panelIconRedo"/>
        <button id="button12" width="40" height="40" sizeX="right" x="65" y="10" target="referenceDispatcher" selector="lockAspectRatio" type="tool" image="ttAspectRatioToggleIcon"/>
        <button id="button" width="40" height="40" x="115" y="10" target="referenceDispatcher" selector="snapButton" type="tool" image="ttSnapIcon"/>
        <decor id="ttblack1" width="4" height="40" x="170" y="10" style="vline"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="button12" refName="lockAspectRatio"/>
      <objRef refId="view2" refName="extendedView"/>
      <objRef refId="textField" refName="xField"/>
      <objRef refId="textField1" refName="yField"/>
      <objRef refId="textField2" refName="widthField"/>
      <objRef refId="textField11" refName="heightField"/>
      <objRef refId="button122" refName="extendedViewButton"/>
      <objRef refId="button13" refName="undoButton"/>
      <objRef refId="button131" refName="redoButton"/>
      <objRef refId="radioGroup" refName="modeGroup"/>
      <objRef refId="button" refName="snapButton"/>
    </referenceDispatcher>
    <radioGroup id="radioGroup" target="referenceDispatcher" selector="mode"/>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttlevelview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLevelView">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABMessageHandler"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
    <class className="ttslidecheckbox" superClassName="control" packageName="com.adobe.ttpixel.editor.ui" codeName="TTSlideCheckBox">
      <var name="selected" type="boolean" defaultValue="false" codeName="iSelected"/>
      <var name="isRound" type="boolean" defaultValue="false" codeName="iIsRound"/>
    </class>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
    </class>
  </classes>
</ttpanelmodule>
