<ttpanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="750" height="300" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="750" height="120" sizeX="scale" x="0" y="20" module="module">
        <button id="ttblue" width="110" height="40" sizeX="right" x="630" y="10" target="referenceDispatcher" selector="ApplyFilter" title="$$$/directionalblurmodule/button/title/Apply=Apply"/>
        <button id="button11" width="110" height="40" sizeX="right" x="630" y="60" target="referenceDispatcher" selector="CancelFilter" title="$$$/directionalblurmodule/button/title/Cancel=Cancel"/>
        <imageView id="imageView" width="150" x="10" y="10"/>
        <ttliveslider id="slider2" width="240" height="40" sizeX="scale" x="370" y="60" target="referenceDispatcher" selector="blurSize" sliderValue="4" maxValue="100" endMouseSelector="blurSizeLive" liveSelector="blurSizeLive"/>
        <ttnumberfield id="textField11112" width="60" height="40" x="300" y="60" target="referenceDispatcher" text="$$$/directionalblurmodule/textField/text/Text=Text" lostFocusSelector="blurSizeText" returnSelector="blurSizeText" parentPanel="module"/>
        <label id="label1" width="120" height="40" x="170" y="60" title="$$$/directionalblurmodule/label/title/Blur=Blur"/>
        <ttanglecontrol id="control" width="60" height="60" x="370" y="0" target="referenceDispatcher" selector="angle" module="module" liveSelector="angleLive"/>
        <label id="label111" width="120" height="40" x="170" y="10" title="$$$/directionalblurmodule/label/title/Angle=Angle"/>
        <ttnumberfield id="textField111121" width="60" height="40" x="300" y="10" target="referenceDispatcher" text="$$$/directionalblurmodule/textField/text/Text=Text" lostFocusSelector="angleText" returnSelector="angleText" parentPanel="module" unitString="°"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="imageView" refName="imageView"/>
      <objRef refId="control" refName="angle"/>
      <objRef refId="slider2" refName="blurSize"/>
      <objRef refId="textField11112" refName="blurSizeText"/>
      <objRef refId="textField111121" refName="angleText"/>
      <objRef refId="ttblue" refName="buttonOK"/>
      <objRef refId="button11" refName="buttonCancel"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttlevelview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLevelView">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABMessageHandler"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
    <class className="ttliveslider" superClassName="slider" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLiveSlider">
      <var name="liveSelector" type="string" defaultValue="live" codeName="iLiveSelector"/>
    </class>
    <class className="ttcolorfield" superClassName="colorfield" packageName="com.adobe.ttpixel.ui" codeName="TTColorField">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
      <var name="unitString" type="string" defaultValue="" codeName="iUnitString"/>
    </class>
    <class className="ttanglecontrol" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTAngleControl">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="liveSelector" type="string" defaultValue="" codeName="iLiveSelector"/>
    </class>
  </classes>
</ttpanelmodule>