<ttpanelmodule id="ttGradientPanel" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="770" height="280" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="750" height="170" sizeY="bottom" x="0" y="40" module="ttGradientPanel">
        <button id="buttonttblue" width="90" height="40" sizeX="right" x="645" y="15" target="referenceDispatcher" selector="ApplyGradient" title="$$$/gradientmodule/button/title/Done=Done"/>
        <button id="button11" width="90" height="40" sizeX="right" x="645" y="65" target="referenceDispatcher" selector="CancelGradient" title="$$$/gradientmodule/button/title/Cancel=Cancel"/>
        <button id="button13" width="40" height="40" sizeX="right" x="645" y="115" target="referenceDispatcher" selector="undoButton" type="tool" image="panelIconUndo"/>
        <button id="button131" width="40" height="40" sizeX="right" x="695" y="115" target="referenceDispatcher" selector="redoButton" type="tool" image="panelIconRedo"/>
        <ttgradientpreview id="view5" width="90" height="85" x="15" y="15"/>
        <viewStack id="viewStack" width="500" height="150" sizeX="scale" x="125" y="12">
          <view id="chapter" width="500" height="150" sizeX="scale" sizeY="scale" visible="false" x="0" y="0">
            <ttitemview id="view4" width="500" height="150" sizeX="scale" sizeY="scale" mask="true" x="0" y="0"/>
          </view>
          <view id="chapter1" width="500" height="150" sizeX="scale" sizeY="scale" x="0" y="0">
            <ttgradienteditorview id="view2" width="490" height="80" sizeX="scale" x="5" y="53"/>
            <button id="showback1" width="40" height="40" x="25" y="0" selected="true" toggles="true" radioGroup="radioGroup" type="tool" image="panelIconGradientLinear"/>
            <button id="showback" width="40" height="40" x="65" y="0" toggles="true" radioGroup="radioGroup" type="tool" image="panelIconGradientRadial"/>
            <button id="button2" width="40" height="40" x="435" y="0" target="referenceDispatcher" selector="reverse" type="tool" image="panelIconGradientReverse"/>
          </view>
        </viewStack>
        <button id="swatchesButton" width="40" height="40" x="15" y="115" selected="true" toggles="true" radioGroup="radioGroup1" type="tool" image="swatchGridIcon"/>
        <button id="editButton" width="40" height="40" x="65" y="115" toggles="true" radioGroup="radioGroup1" type="tool" image="ttColorPaletteIcon"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="button13" refName="undoButton"/>
      <objRef refId="button131" refName="redoButton"/>
      <objRef refId="radioGroup" refName="typeGroup"/>
      <objRef refId="view2" refName="editorView"/>
      <objRef refId="view4" refName="listView"/>
      <objRef refId="view5" refName="preview"/>
      <objRef refId="radioGroup1" refName="viewGroup"/>
      <objRef refId="viewStack" refName="viewStack"/>
    </referenceDispatcher>
    <radioGroup id="radioGroup" target="referenceDispatcher" selector="typeGroup"/>
    <radioGroup id="radioGroup1" target="referenceDispatcher" selector="viewGroup"/>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttlevelview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLevelView">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABMessageHandler"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
    <class className="ttslidecheckbox" superClassName="control" packageName="com.adobe.ttpixel.editor.ui" codeName="TTSlideCheckBox">
      <var name="selected" type="boolean" defaultValue="false" codeName="iSelected"/>
      <var name="isRound" type="boolean" defaultValue="false" codeName="iIsRound"/>
    </class>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
    </class>
    <class className="ttcolorfield" superClassName="colorfield" packageName="com.adobe.ttpixel.ui" codeName="TTColorField">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttgradienteditorview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTGradientEditorView"/>
    <class className="ttgradientlistview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTGradientListView"/>
    <class className="ttitemview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTItemView"/>
    <class className="ttgradientpreview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTGradientPreview"/>
  </classes>
</ttpanelmodule>