<ttpanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="750" height="295" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="750" height="160" sizeX="scale" x="0" y="20" module="module">
        <button id="ttblue" width="110" height="40" sizeX="right" x="630" y="10" target="referenceDispatcher" selector="ApplyFilter" title="$$$/graphicpenmodule/button/title/Apply=Apply"/>
        <button id="button11" width="110" height="40" sizeX="right" x="630" y="60" target="referenceDispatcher" selector="CancelFilter" title="$$$/graphicpenmodule/button/title/Cancel=Cancel"/>
        <imageView id="imageView" width="150" x="10" y="10"/>
        <ttcolorfield id="colorfield" width="40" height="40" x="370" y="60" target="referenceDispatcher" selector="color1" color="00FFFF" supportsNoColor="false" module="module"/>
        <label id="label11" width="180" height="40" x="180" y="60" title="$$$/graphicpenmodule/label/title/Stroke Color=Stroke Color"/>
        <ttliveslider id="slider111" width="240" height="40" sizeX="scale" x="370" y="110" target="referenceDispatcher" selector="scale" sliderValue="4" maxValue="300" endMouseSelector="scaleLive" liveSelector="scaleLive"/>
        <ttnumberfield id="textField1111111" width="60" height="40" x="300" y="110" target="referenceDispatcher" text="$$$/graphicpenmodule/textField/text/Text=Text" lostFocusSelector="scaleText" returnSelector="scaleText" parentPanel="module"/>
        <label id="label21" width="120" height="40" x="170" y="110" title="$$$/graphicpenmodule/label/title/Size=Size"/>
        <ttanglecontrol id="control" width="60" height="60" x="360" y="0" target="referenceDispatcher" selector="direction" module="module" liveSelector="directionLive"/>
        <label id="label111" width="120" height="40" x="170" y="10" title="$$$/graphicpenmodule/label/title/Angle=Angle"/>
        <ttnumberfield id="textField111121" width="60" height="40" x="300" y="10" target="referenceDispatcher" text="$$$/graphicpenmodule/textField/text/Text=Text" lostFocusSelector="directionText" returnSelector="directionText" parentPanel="module" unitString="°"/>
        <ttcolorfield id="colorfield1" width="40" height="40" x="570" y="60" target="referenceDispatcher" selector="color2" color="00FFFF" supportsNoColor="false" module="module"/>
        <label id="label112" width="145" height="40" x="415" y="60" title="$$$/graphicpenmodule/label/title/Back Color=Back Color"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="imageView" refName="imageView"/>
      <objRef refId="control" refName="direction"/>
      <objRef refId="textField111121" refName="directionText"/>
      <objRef refId="slider111" refName="scale"/>
      <objRef refId="textField1111111" refName="scaleText"/>
      <objRef refId="colorfield" refName="color1"/>
      <objRef refId="colorfield1" refName="color2"/>
      <objRef refId="ttblue" refName="buttonOK"/>
      <objRef refId="button11" refName="buttonCancel"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttlevelview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLevelView">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABMessageHandler"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
    <class className="ttliveslider" superClassName="slider" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLiveSlider">
      <var name="liveSelector" type="string" defaultValue="live" codeName="iLiveSelector"/>
    </class>
    <class className="ttcolorfield" superClassName="colorfield" packageName="com.adobe.ttpixel.ui" codeName="TTColorField">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
      <var name="unitString" type="string" defaultValue="" codeName="iUnitString"/>
    </class>
    <class className="ttanglecontrol" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTAngleControl">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="liveSelector" type="string" defaultValue="" codeName="iLiveSelector"/>
    </class>
  </classes>
</ttpanelmodule>