<ttbasepanelmodule id="htmlviewpanelmodule" view="view2" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="600" height="450" layer="3" type="tool" addToWindowMenu="true" x="25" y="25" initVisible="false">
      <tthtmlpanelview id="view2" width="535" height="377" x="17" y="23" module="htmlviewpanelmodule" htmlView="view1">
        <tthtmlview id="view1" width="535" height="377" sizeX="scale" sizeY="scale" x="0" y="0"/>
      </tthtmlpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="view1" refName="webView"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="tthtmlview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTHTMLView"/>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="tthtmlpanelview" superClassName="ttpanelview" packageName="com.adobe.ttpixel.ui" codeName="TTHTMLPanelView">
      <var name="htmlView" type="object" defaultValue="" codeName="iHTMLView" className="TTHTMLView"/>
    </class>
  </classes>
</ttbasepanelmodule>