<ttpanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="750" height="295" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="750" height="160" sizeX="scale" x="0" y="10" module="module">
        <button id="ttblue" width="110" height="40" sizeX="right" x="630" y="10" target="referenceDispatcher" selector="ApplyFilter" title="$$$/multigradientmapmodule/button/title/Apply=Apply"/>
        <button id="button11" width="110" height="40" sizeX="right" x="630" y="60" target="referenceDispatcher" selector="CancelFilter" title="$$$/multigradientmapmodule/button/title/Cancel=Cancel"/>
        <imageView id="imageView" width="150" x="10" y="10"/>
        <ttcolorfield id="colorfield" width="40" height="40" x="380" y="10" target="referenceDispatcher" selector="color1" color="00FFFF" supportsNoColor="false" module="module"/>
        <label id="label11" width="190" height="40" x="180" y="10" title="$$$/multigradientmapmodule/label/title/Color 1=Color 1"/>
        <ttliveslider id="slider111" width="230" height="40" sizeX="scale" x="380" y="110" target="referenceDispatcher" selector="gamma" sliderValue="4" minValue="-1" stepSize="0.01" endMouseSelector="gammaLive" liveSelector="gammaLive"/>
        <ttnumberfield id="textField1111111" width="60" height="40" x="310" y="110" target="referenceDispatcher" text="$$$/multigradientmapmodule/textField/text/Text=Text" lostFocusSelector="gammaText" returnSelector="gammaText" parentPanel="module" unitString="%"/>
        <label id="label21" width="135" height="40" x="165" y="110" title="$$$/multigradientmapmodule/label/title/Gamma=Gamma"/>
        <ttcolorfield id="colorfield1" width="40" height="40" x="570" y="10" target="referenceDispatcher" selector="color2" color="00FFFF" supportsNoColor="false" module="module"/>
        <label id="label112" width="130" height="40" x="430" y="10" title="$$$/multigradientmapmodule/label/title/Color 2=Color 2"/>
        <ttcolorfield id="colorfield2" width="40" height="40" x="380" y="60" target="referenceDispatcher" selector="color3" color="00FFFF" supportsNoColor="false" module="module"/>
        <label id="label113" width="190" height="40" x="180" y="60" title="$$$/multigradientmapmodule/label/title/Color 3=Color 3"/>
        <ttcolorfield id="colorfield11" width="40" height="40" x="570" y="60" target="referenceDispatcher" selector="color4" color="00FFFF" supportsNoColor="false" module="module"/>
        <label id="label1121" width="130" height="40" x="430" y="60" title="$$$/multigradientmapmodule/label/title/Color 4=Color 4"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="imageView" refName="imageView"/>
      <objRef refId="colorfield" refName="color1"/>
      <objRef refId="colorfield1" refName="color2"/>
      <objRef refId="colorfield2" refName="color3"/>
      <objRef refId="colorfield11" refName="color4"/>
      <objRef refId="slider111" refName="gamma"/>
      <objRef refId="textField1111111" refName="gammaText"/>
      <objRef refId="ttblue" refName="buttonOK"/>
      <objRef refId="button11" refName="buttonCancel"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttlevelview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLevelView">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABMessageHandler"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
    <class className="ttliveslider" superClassName="slider" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLiveSlider">
      <var name="liveSelector" type="string" defaultValue="live" codeName="iLiveSelector"/>
    </class>
    <class className="ttcolorfield" superClassName="colorfield" packageName="com.adobe.ttpixel.ui" codeName="TTColorField">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
      <var name="unitString" type="string" defaultValue="" codeName="iUnitString"/>
    </class>
    <class className="ttanglecontrol" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTAngleControl">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="liveSelector" type="string" defaultValue="" codeName="iLiveSelector"/>
    </class>
  </classes>
</ttpanelmodule>