<ttbasepanelmodule id="ttTransformPanel" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="390" height="360" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="250" height="250" x="40" y="20" module="ttTransformPanel" whiteBackground="true">
        <button id="Key7" width="50" height="50" x="10" y="10" target="referenceDispatcher" selector="keyClicked" title="$$$/numberkeyboardmodule/button/title/7=7"/>
        <button id="Key8" width="50" height="50" x="70" y="10" target="referenceDispatcher" selector="keyClicked" title="$$$/numberkeyboardmodule/button/title/8=8"/>
        <button id="Key9" width="50" height="50" x="130" y="10" target="referenceDispatcher" selector="keyClicked" title="$$$/numberkeyboardmodule/button/title/9=9"/>
        <button id="Key1" width="50" height="50" x="10" y="130" target="referenceDispatcher" selector="keyClicked" title="$$$/numberkeyboardmodule/button/title/1=1"/>
        <button id="Key2" width="50" height="50" x="70" y="130" target="referenceDispatcher" selector="keyClicked" title="$$$/numberkeyboardmodule/button/title/2=2"/>
        <button id="Key3" width="50" height="50" x="130" y="130" target="referenceDispatcher" selector="keyClicked" title="$$$/numberkeyboardmodule/button/title/3=3"/>
        <button id="Key4" width="50" height="50" x="10" y="70" target="referenceDispatcher" selector="keyClicked" title="$$$/numberkeyboardmodule/button/title/4=4"/>
        <button id="Key5" width="50" height="50" x="70" y="70" target="referenceDispatcher" selector="keyClicked" title="$$$/numberkeyboardmodule/button/title/5=5"/>
        <button id="Key6" width="50" height="50" x="130" y="70" target="referenceDispatcher" selector="keyClicked" title="$$$/numberkeyboardmodule/button/title/6=6"/>
        <button id="Key0" width="110" height="50" x="10" y="190" target="referenceDispatcher" selector="keyClicked" title="$$$/numberkeyboardmodule/button/title/0=0"/>
        <button id="KeyDot" width="50" height="50" x="130" y="190" target="referenceDispatcher" selector="keyClicked" title="$$$/numberkeyboardmodule/button/title/.=."/>
        <button id="KeyMinus" width="50" height="50" x="190" y="190" target="referenceDispatcher" selector="keyClicked" title="$$$/numberkeyboardmodule/button/title/-=-"/>
        <button id="KeyClosettblue" width="50" height="50" x="190" y="10" target="referenceDispatcher" selector="keyClicked" image="ttOKIcon"/>
        <button id="KeyDel" width="50" height="50" x="190" y="130" target="referenceDispatcher" selector="keyClicked" title="$$$/numberkeyboardmodule/button/title/DEL=DEL"/>
        <button id="KeyClear" width="50" height="50" x="190" y="70" target="referenceDispatcher" selector="keyClicked" title="$$$/numberkeyboardmodule/button/title/C=C"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher"/>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
    <class className="ttlevelview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLevelView">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABMessageHandler"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
    <class className="ttslidecheckbox" superClassName="control" packageName="com.adobe.ttpixel.editor.ui" codeName="TTSlideCheckBox">
      <var name="selected" type="boolean" defaultValue="false" codeName="iSelected"/>
      <var name="isRound" type="boolean" defaultValue="false" codeName="iIsRound"/>
    </class>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField"/>
  </classes>
</ttbasepanelmodule>