<ttpanelmodule id="sliderModule" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="760" height="240" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="700" height="80" x="10" y="10" module="sliderModule">
        <slider id="slider2" width="470" height="40" sizeX="scale" x="205" y="20" target="referenceDispatcher" selector="alphaSliderChange" isColor="true" endColor="FFFFFF" endMouseSelector="sliderChangeEnd"/>
        <label id="label11" width="125" height="40" x="0" y="20" title="$$$/opacitypanelmodule/label/title/Opacity=Opacity"/>
        <ttnumberfield id="textField1111" width="60" height="40" x="135" y="20" target="referenceDispatcher" text="$$$/opacitypanelmodule/textField/text/Text=Text" lostFocusSelector="alphaText" returnSelector="alphaText" parentPanel="sliderModule" unitString="%"/>
        <decor id="ttblack" width="700" height="4" sizeX="scale" sizeY="bottom" x="0" y="78" style="hline"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="textField1111" refName="valueField"/>
      <objRef refId="slider2" refName="valueSlider"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttpanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="TTPanelView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttcolorfield" superClassName="colorfield" packageName="com.adobe.ttpixel.ui" codeName="TTColorField">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
      <var name="unitString" type="string" defaultValue="" codeName="iUnitString"/>
    </class>
  </classes>
</ttpanelmodule>