<ttpanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="750" height="300" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="750" height="120" sizeX="scale" x="0" y="20" module="module">
        <button id="ttblue" width="110" height="40" sizeX="right" x="625" y="15" target="referenceDispatcher" selector="ApplyFilter" title="$$$/rendermodule/button/title/Apply=Apply"/>
        <button id="button11" width="110" height="40" sizeX="right" x="625" y="65" target="referenceDispatcher" selector="CancelFilter" title="$$$/rendermodule/button/title/Cancel=Cancel"/>
        <ttcolorfield id="colorfield" width="40" height="40" x="245" y="15" target="referenceDispatcher" selector="color1" color="00FFFF" supportsNoColor="false" module="module"/>
        <label id="label11" width="215" height="40" x="20" y="15" title="$$$/rendermodule/label/title/Color=Color"/>
        <view id="view3" width="610" height="50" sizeX="scale" x="10" y="60">
          <ttliveslider id="slider111" width="365" height="40" sizeX="scale" x="235" y="5" target="referenceDispatcher" selector="amount" sliderValue="1" stepSize="0.01" endMouseSelector="amountLive" liveSelector="amountLive"/>
          <ttnumberfield id="textField1111111" width="60" height="40" x="165" y="5" target="referenceDispatcher" text="$$$/rendermodule/textField/text/Text=Text" lostFocusSelector="amountText" returnSelector="amountText" parentPanel="module" unitString="%"/>
          <label id="label21" width="155" height="40" x="0" y="5" title="$$$/rendermodule/label/title/Amount=Amount"/>
        </view>
        <ttpopup id="control" width="200" height="40" x="370" y="15" target="referenceDispatcher" selector="renderType" panelModule="module"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="slider111" refName="amount"/>
      <objRef refId="textField1111111" refName="amountText"/>
      <objRef refId="colorfield" refName="color1"/>
      <objRef refId="control" refName="typePopup"/>
      <objRef refId="ttblue" refName="buttonOK"/>
      <objRef refId="button11" refName="buttonCancel"/>
      <objRef refId="label21" refName="amountLabel"/>
      <objRef refId="view3" refName="amountView"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttlevelview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLevelView">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABMessageHandler"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
    <class className="ttliveslider" superClassName="slider" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLiveSlider">
      <var name="liveSelector" type="string" defaultValue="live" codeName="iLiveSelector"/>
    </class>
    <class className="ttcolorfield" superClassName="colorfield" packageName="com.adobe.ttpixel.ui" codeName="TTColorField">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
      <var name="unitString" type="string" defaultValue="" codeName="iUnitString"/>
    </class>
    <class className="ttanglecontrol" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTAngleControl">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="liveSelector" type="string" defaultValue="" codeName="iLiveSelector"/>
    </class>
    <class className="ttpopup" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTPopup">
      <var name="panelModule" type="object" defaultValue="" codeName="iPanelModule" className="TTBasePanelModule"/>
    </class>
  </classes>
</ttpanelmodule>