<ttpanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="750" height="300" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="750" height="160" sizeX="scale" x="0" y="20" module="module">
        <button id="ttblue" width="110" height="40" sizeX="right" x="630" y="10" target="referenceDispatcher" selector="ApplyFilter" title="$$$/replacecolormodule/button/title/Apply=Apply"/>
        <button id="button11" width="110" height="40" sizeX="right" x="630" y="60" target="referenceDispatcher" selector="CancelFilter" title="$$$/replacecolormodule/button/title/Cancel=Cancel"/>
        <imageView id="imageView" width="150" x="10" y="10"/>
        <ttliveslider id="slider2" width="240" height="40" sizeX="scale" x="370" y="110" target="referenceDispatcher" selector="threshold" minValue="-100" maxValue="100" endMouseSelector="thresholdLive" liveSelector="thresholdLive"/>
        <ttnumberfield id="textField11112" width="60" height="40" x="300" y="110" target="referenceDispatcher" text="$$$/replacecolormodule/textField/text/Text=Text" lostFocusSelector="thresholdLive" returnSelector="thresholdLive" parentPanel="module" unitString="%"/>
        <ttliveslider id="slider11" width="240" height="40" sizeX="scale" x="370" y="60" target="referenceDispatcher" selector="intensity" endMouseSelector="intensityLive" liveSelector="intensityLive"/>
        <ttnumberfield id="textField111111" width="60" height="40" x="300" y="60" target="referenceDispatcher" text="$$$/replacecolormodule/textField/text/Text=Text" lostFocusSelector="intensityLive" returnSelector="intensityLive" parentPanel="module" unitString="%"/>
        <label id="label1" width="280" height="40" x="10" y="110" title="$$$/replacecolormodule/label/title/Threshold=Threshold"/>
        <label id="label2" width="130" height="40" x="160" y="60" title="$$$/replacecolormodule/label/title/Amount=Amount"/>
        <ttcolorfield id="colorfield" width="40" height="40" x="370" y="10" target="referenceDispatcher" selector="sampleColor" color="00FFFF" supportsAlpha="false" supportsNoColor="false" module="module"/>
        <ttcolorfield id="colorfield1" width="40" height="40" sizeX="right" x="570" y="10" target="referenceDispatcher" selector="replaceColor" color="00FFFF" alpha="0.5" supportsNoColor="false" module="module"/>
        <label id="label11" width="200" height="40" x="160" y="10" title="$$$/replacecolormodule/label/title/Sample Color=Sample Color"/>
        <label id="label111" width="145" height="40" sizeX="right" x="415" y="10" title="$$$/replacecolormodule/label/title/Replace Color=Replace Color"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="imageView" refName="imageView"/>
      <objRef refId="slider2" refName="threshold"/>
      <objRef refId="slider11" refName="intensity"/>
      <objRef refId="textField11112" refName="thresholdText"/>
      <objRef refId="textField111111" refName="intensityText"/>
      <objRef refId="colorfield" refName="sampleColor"/>
      <objRef refId="colorfield1" refName="replaceColor"/>
      <objRef refId="ttblue" refName="buttonOK"/>
      <objRef refId="button11" refName="buttonCancel"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttlevelview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLevelView">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABMessageHandler"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
    <class className="ttliveslider" superClassName="slider" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLiveSlider">
      <var name="liveSelector" type="string" defaultValue="live" codeName="iLiveSelector"/>
    </class>
    <class className="ttcolorfield" superClassName="colorfield" packageName="com.adobe.ttpixel.ui" codeName="TTColorField">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
      <var name="unitString" type="string" defaultValue="" codeName="iUnitString"/>
    </class>
  </classes>
</ttpanelmodule>