<ttpanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="750" height="380" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="750" height="260" sizeX="scale" x="0" y="20" module="module">
        <button id="ttblue" width="110" height="40" sizeX="right" x="630" y="10" target="referenceDispatcher" selector="ApplyFilter" title="$$$/scratchmodule/button/title/Apply=Apply"/>
        <button id="button11" width="110" height="40" sizeX="right" x="630" y="60" target="referenceDispatcher" selector="CancelFilter" title="$$$/scratchmodule/button/title/Cancel=Cancel"/>
        <imageView id="imageView" width="150" x="10" y="10"/>
        <ttcolorfield id="colorfield" width="40" height="40" x="570" y="10" target="referenceDispatcher" selector="color1" color="00FFFF" supportsNoColor="false" module="module"/>
        <label id="label11" width="140" height="40" x="420" y="10" title="$$$/scratchmodule/label/title/Scratch Color=Scratch Color"/>
        <ttliveslider id="slider111" width="240" height="40" sizeX="scale" x="370" y="210" target="referenceDispatcher" selector="scale" sliderValue="4" maxValue="300" endMouseSelector="scaleLive" liveSelector="scaleLive"/>
        <ttnumberfield id="textField1111111" width="60" height="40" x="300" y="210" target="referenceDispatcher" text="$$$/scratchmodule/textField/text/Text=Text" lostFocusSelector="scaleText" returnSelector="scaleText" parentPanel="module" unitString="%"/>
        <label id="label21" width="170" height="40" x="120" y="210" title="$$$/scratchmodule/label/title/Scale=Scale"/>
        <ttliveslider id="slider1111" width="240" height="40" sizeX="scale" x="370" y="110" target="referenceDispatcher" selector="intensity" sliderValue="4" maxValue="300" endMouseSelector="intensityLive" liveSelector="intensityLive"/>
        <ttnumberfield id="textField11111111" width="60" height="40" x="300" y="110" target="referenceDispatcher" text="$$$/scratchmodule/textField/text/Text=Text" lostFocusSelector="intensityText" returnSelector="intensityText" parentPanel="module" unitString="%"/>
        <label id="label211" width="170" height="40" x="120" y="110" title="$$$/scratchmodule/label/title/Intensity=Intensity"/>
        <ttliveslider id="slider1112" width="240" height="40" sizeX="scale" x="370" y="160" target="referenceDispatcher" selector="smoothness" sliderValue="4" maxValue="300" endMouseSelector="smoothnessLive" liveSelector="smoothnessLive"/>
        <ttnumberfield id="textField11111112" width="60" height="40" x="300" y="160" target="referenceDispatcher" text="$$$/scratchmodule/textField/text/Text=Text" lostFocusSelector="smoothnessText" returnSelector="smoothnessText" parentPanel="module" unitString="%"/>
        <label id="label212" width="170" height="40" x="120" y="160" title="$$$/scratchmodule/label/title/Smoothness=Smoothness"/>
        <ttpopup id="popup" width="240" height="38" x="370" y="62" target="referenceDispatcher" selector="mapPopup" panelModule="module"/>
        <ttanglecontrol id="control" width="60" height="60" x="360" y="0" target="referenceDispatcher" selector="angle" module="module" liveSelector="angleLive"/>
        <label id="label111" width="120" height="40" x="170" y="10" title="$$$/scratchmodule/label/title/Angle=Angle"/>
        <ttnumberfield id="textField111121" width="60" height="40" x="300" y="10" target="module" text="$$$/scratchmodule/textField/text/Text=Text" lostFocusSelector="angleText" returnSelector="angleText" parentPanel="module" unitString="°"/>
        <label id="label2111" width="190" height="40" x="170" y="60" title="$$$/scratchmodule/label/title/Type=Type"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="imageView" refName="imageView"/>
      <objRef refId="slider111" refName="scale"/>
      <objRef refId="textField1111111" refName="scaleText"/>
      <objRef refId="colorfield" refName="color1"/>
      <objRef refId="ttblue" refName="buttonOK"/>
      <objRef refId="button11" refName="buttonCancel"/>
      <objRef refId="slider1111" refName="intensity"/>
      <objRef refId="textField11111111" refName="intensityText"/>
      <objRef refId="slider1112" refName="smoothness"/>
      <objRef refId="textField11111112" refName="smoothnessText"/>
      <objRef refId="popup" refName="mapPopup"/>
      <objRef refId="control" refName="angle"/>
      <objRef refId="textField111121" refName="angleText"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttlevelview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLevelView">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABMessageHandler"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
    <class className="ttliveslider" superClassName="slider" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLiveSlider">
      <var name="liveSelector" type="string" defaultValue="live" codeName="iLiveSelector"/>
    </class>
    <class className="ttcolorfield" superClassName="colorfield" packageName="com.adobe.ttpixel.ui" codeName="TTColorField">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
      <var name="unitString" type="string" defaultValue="" codeName="iUnitString"/>
    </class>
    <class className="ttanglecontrol" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTAngleControl">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="liveSelector" type="string" defaultValue="" codeName="iLiveSelector"/>
    </class>
    <class className="ttpopup" superClassName="control" packageName="com.adobe.ttpixel.ui" codeName="TTPopup">
      <var name="panelModule" type="object" defaultValue="" codeName="iPanelModule" className="TTBasePanelModule"/>
    </class>
  </classes>
</ttpanelmodule>