<ttpanelmodule id="ttTransformPanel" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="770" height="384" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="680" height="230" sizeY="bottom" x="25" y="117" module="ttTransformPanel">
        <button id="buttonttblue" width="110" height="40" sizeX="right" x="560" y="10" target="referenceDispatcher" selector="ApplyTransform" title="$$$/selectiontransformmodule/button/title/Done=Done"/>
        <button id="button11" width="110" height="40" sizeX="right" x="560" y="65" target="referenceDispatcher" selector="CancelTransform" title="$$$/selectiontransformmodule/button/title/Cancel=Cancel"/>
        <button id="button121" width="40" height="40" x="80" y="10" target="referenceDispatcher" selector="flipX" type="tool" image="ttFlipXIcon"/>
        <button id="button1211" width="40" height="40" x="130" y="10" target="referenceDispatcher" selector="flipY" type="tool" image="ttFlipYIcon"/>
        <view id="view2" width="680" height="110" x="0" y="120">
          <ttnumberfield id="textField" width="60" height="40" x="105" y="10" target="referenceDispatcher" text="$$$/selectiontransformmodule/textField/text/Text=Text" lostFocusSelector="xField" returnSelector="xField" parentPanel="ttTransformPanel"/>
          <label id="label" width="20" height="40" x="75" y="10" title="$$$/selectiontransformmodule/label/title/X=X"/>
          <ttnumberfield id="textField1" width="60" height="40" x="105" y="60" target="referenceDispatcher" text="$$$/selectiontransformmodule/textField/text/Text=Text" lostFocusSelector="yField" returnSelector="yField" parentPanel="ttTransformPanel"/>
          <label id="label1" width="20" height="40" x="75" y="60" title="$$$/selectiontransformmodule/label/title/Y=Y"/>
          <ttnumberfield id="textField2" width="60" height="40" x="245" y="10" target="referenceDispatcher" text="$$$/selectiontransformmodule/textField/text/Text=Text" lostFocusSelector="widthField" returnSelector="widthField" parentPanel="ttTransformPanel"/>
          <ttnumberfield id="textField11" width="60" height="40" x="245" y="60" target="referenceDispatcher" text="$$$/selectiontransformmodule/textField/text/Text=Text" lostFocusSelector="heightField" returnSelector="heightField" parentPanel="ttTransformPanel"/>
          <label id="label11" width="50" height="40" x="185" y="60" title="$$$/selectiontransformmodule/label/title/H=H"/>
          <ttnumberfield id="textField3" width="60" height="40" x="525" y="35" target="referenceDispatcher" text="$$$/selectiontransformmodule/textField/text/px=px" lostFocusSelector="rotationField" returnSelector="rotationField" parentPanel="ttTransformPanel" unitString="°"/>
          <label id="label21" width="50" height="40" x="185" y="10" title="$$$/selectiontransformmodule/label/title/W=W"/>
          <decor id="ttblack2" width="680" height="4" x="0" y="0" style="hline"/>
          <ttnumberfield id="textField31" width="60" height="40" x="385" y="10" target="referenceDispatcher" text="$$$/selectiontransformmodule/textField/text/px=px" lostFocusSelector="skewXField" returnSelector="skewXField" parentPanel="ttTransformPanel" unitString="°"/>
          <ttnumberfield id="textField311" width="60" height="40" x="385" y="60" target="referenceDispatcher" text="$$$/selectiontransformmodule/textField/text/px=px" lostFocusSelector="skewYField" returnSelector="skewYField" parentPanel="ttTransformPanel" unitString="°"/>
          <imageView id="imageView" width="30" height="40" x="495" y="35" image="ttRotationIcon"/>
          <imageView id="imageView1" width="30" height="40" x="355" y="10" image="ttSkewXIcon"/>
          <imageView id="imageView2" width="30" height="40" x="355" y="60" image="ttSkewYIcon"/>
        </view>
        <button id="button122" width="40" height="40" x="10" y="35" target="referenceDispatcher" selector="toggleExtendedView" type="tool"/>
        <button id="button13" width="40" height="40" sizeX="right" x="380" y="10" target="referenceDispatcher" selector="undoButton" type="tool" image="panelIconUndo"/>
        <button id="button131" width="40" height="40" sizeX="right" x="420" y="10" target="referenceDispatcher" selector="redoButton" type="tool" image="panelIconRedo"/>
        <button id="button12" width="40" height="40" sizeX="right" x="255" y="10" target="referenceDispatcher" selector="lockAspectRatio" type="tool" image="ttAspectRatioToggleIcon"/>
        <button id="button" width="40" height="40" x="305" y="10" target="referenceDispatcher" selector="snapButton" type="tool" image="ttSnapIcon"/>
        <decor id="ttblack" width="4" height="40" x="359" y="10" style="vline"/>
        <decor id="ttblack1" width="4" height="40" x="185" y="10" style="vline"/>
        <ttliveslider id="slider" width="325" height="40" sizeX="scale" x="200" y="65" target="referenceDispatcher" selector="valueSlider" minValue="-20" maxValue="20" stepSize="1" endMouseSelector="valueSliderFinal" liveSelector="valueSliderLive"/>
        <ttnumberfield id="textField12" width="60" height="40" x="130" y="65" target="referenceDispatcher" text="$$$/selectiontransformmodule/textField/text/0=0" lostFocusSelector="valueField" returnSelector="valueField" parentPanel="ttTransformPanel"/>
        <label id="label2" width="85" height="40" x="35" y="65" title="$$$/selectiontransformmodule/label/title/Expand=Expand"/>
        <button id="button123" width="40" height="40" sizeX="right" x="205" y="10" target="referenceDispatcher" selector="toggleNudging" toggles="true" type="tool" image="ttNudgeToggleIcon"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="button12" refName="lockAspectRatio"/>
      <objRef refId="view2" refName="extendedView"/>
      <objRef refId="textField" refName="xField"/>
      <objRef refId="textField1" refName="yField"/>
      <objRef refId="textField2" refName="widthField"/>
      <objRef refId="textField11" refName="heightField"/>
      <objRef refId="button122" refName="extendedViewButton"/>
      <objRef refId="textField3" refName="rotationField"/>
      <objRef refId="textField31" refName="skewXField"/>
      <objRef refId="textField311" refName="skewYField"/>
      <objRef refId="button13" refName="undoButton"/>
      <objRef refId="button131" refName="redoButton"/>
      <objRef refId="button" refName="snapButton"/>
      <objRef refId="textField12" refName="valueField"/>
      <objRef refId="slider" refName="valueSlider"/>
      <objRef refId="button123" refName="nudgeButton"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttlevelview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLevelView">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABMessageHandler"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
    <class className="ttslidecheckbox" superClassName="control" packageName="com.adobe.ttpixel.editor.ui" codeName="TTSlideCheckBox">
      <var name="selected" type="boolean" defaultValue="false" codeName="iSelected"/>
      <var name="isRound" type="boolean" defaultValue="false" codeName="iIsRound"/>
    </class>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
      <var name="unitString" type="string" defaultValue="" codeName="iUnitString"/>
    </class>
    <class className="ttliveslider" superClassName="slider" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLiveSlider">
      <var name="liveSelector" type="string" defaultValue="live" codeName="iLiveSelector"/>
    </class>
  </classes>
</ttpanelmodule>