<ttpanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="750" height="300" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="750" height="210" sizeX="scale" x="0" y="10" module="module">
        <button id="ttblue" width="110" height="40" sizeX="right" x="630" y="10" target="referenceDispatcher" selector="ApplyFilter" title="$$$/tonecurvemodule/button/title/Apply=Apply"/>
        <button id="button11" width="110" height="40" sizeX="right" x="630" y="60" target="referenceDispatcher" selector="CancelFilter" title="$$$/tonecurvemodule/button/title/Cancel=Cancel"/>
        <ttliveslider id="slider" width="240" height="40" sizeX="scale" x="370" y="110" target="referenceDispatcher" selector="shadows" minValue="-1" endMouseSelector="shadowsLive" liveSelector="shadowsLive"/>
        <ttnumberfield id="textField1111" width="60" height="40" x="300" y="110" target="referenceDispatcher" text="$$$/tonecurvemodule/textField/text/Text=Text" lostFocusSelector="shadowsText" returnSelector="shadowsText" parentPanel="module" unitString="%"/>
        <imageView id="imageView" width="150" x="10" y="10"/>
        <ttliveslider id="slider1" width="240" height="40" sizeX="scale" x="370" y="160" target="referenceDispatcher" selector="darks" minValue="-1" endMouseSelector="darksLive" liveSelector="darksLive"/>
        <ttnumberfield id="textField11111" width="60" height="40" x="300" y="160" target="referenceDispatcher" text="$$$/tonecurvemodule/textField/text/Text=Text" lostFocusSelector="darksText" returnSelector="darksText" parentPanel="module" unitString="%"/>
        <ttliveslider id="slider2" width="240" height="40" sizeX="scale" x="370" y="10" target="referenceDispatcher" selector="highlights" minValue="-1" endMouseSelector="highlightsLive" liveSelector="highlightsLive"/>
        <ttnumberfield id="textField11112" width="60" height="40" x="300" y="10" target="referenceDispatcher" text="$$$/tonecurvemodule/textField/text/Text=Text" lostFocusSelector="highlightsText" returnSelector="highlightsText" parentPanel="module" unitString="%"/>
        <ttliveslider id="slider11" width="240" height="40" sizeX="scale" x="370" y="60" target="referenceDispatcher" selector="lights" minValue="-1" endMouseSelector="lightsLive" liveSelector="lightsLive"/>
        <ttnumberfield id="textField111111" width="60" height="40" x="300" y="60" target="referenceDispatcher" text="$$$/tonecurvemodule/textField/text/Text=Text" lostFocusSelector="lightsText" returnSelector="lightsText" parentPanel="module" unitString="%"/>
        <label id="label" width="125" height="40" x="165" y="160" title="$$$/tonecurvemodule/label/title/Darks=Darks"/>
        <label id="label1" width="125" height="40" x="165" y="10" title="$$$/tonecurvemodule/label/title/Highlights=Highlights"/>
        <label id="label2" width="125" height="40" x="165" y="60" title="$$$/tonecurvemodule/label/title/Lights=Lights"/>
        <label id="label3" width="125" height="40" x="165" y="110" title="$$$/tonecurvemodule/label/title/Shadows=Shadows"/>
        <button id="button1" width="110" height="40" sizeX="right" x="630" y="160" target="referenceDispatcher" selector="ResetFilter" title="$$$/tonecurvemodule/button/title/Reset=Reset"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="imageView" refName="imageView"/>
      <objRef refId="slider2" refName="highlights"/>
      <objRef refId="slider11" refName="lights"/>
      <objRef refId="slider" refName="shadows"/>
      <objRef refId="slider1" refName="darks"/>
      <objRef refId="textField11112" refName="highlightsText"/>
      <objRef refId="textField111111" refName="lightsText"/>
      <objRef refId="textField1111" refName="shadowsText"/>
      <objRef refId="textField11111" refName="darksText"/>
      <objRef refId="ttblue" refName="buttonOK"/>
      <objRef refId="button11" refName="buttonCancel"/>
      <objRef refId="button1" refName="buttonReset"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttlevelview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLevelView">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABMessageHandler"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
    <class className="ttliveslider" superClassName="slider" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLiveSlider">
      <var name="liveSelector" type="string" defaultValue="live" codeName="iLiveSelector"/>
    </class>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
      <var name="unitString" type="string" defaultValue="" codeName="iUnitString"/>
    </class>
  </classes>
</ttpanelmodule>