<ttalertpanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="490" height="430" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="370" height="197" sizeX="scale" sizeY="scale" x="30" y="30" module="module" whiteBackground="true">
        <text id="ttblack1" width="330" height="88" sizeX="scale" sizeY="scale" x="20" y="46" text="$$$/ttalertpanelmodule/text/text/Text=Text"/>
        <button id="button" width="160" height="40" sizeX="right" sizeY="bottom" x="190" y="137" target="module" selector="OKAlert" title="$$$/ttalertpanelmodule/button/title/OK=OK"/>
        <button id="button1" width="160" height="40" sizeY="bottom" x="20" y="137" target="module" selector="CancelAlert" title="$$$/ttalertpanelmodule/button/title/Cancel=Cancel"/>
        <text id="ttblackttboldttlarge" width="330" height="25" sizeX="scale" x="20" y="18" text="$$$/ttalertpanelmodule/text/text/Text=Text"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="button" refName="okButton"/>
      <objRef refId="button1" refName="cancelButton"/>
      <objRef refId="ttblackttboldttlarge" refName="titleText"/>
      <objRef refId="ttblack1" refName="descriptionText"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
    <class className="ttalertpanelmodule" superClassName="ttbasepanelmodule" packageName="" codeName="TTAlertPanelModule"/>
  </classes>
</ttalertpanelmodule>