<ttbasepanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="646" height="240" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="600" height="130" x="1" y="10" module="module">
        <console id="view2" width="582" height="110" sizeX="scale" sizeY="scale" x="0" y="0" hScrollBar="scrollBar1" vScrollBar="scrollBar"/>
        <scrollBar id="scrollBar" width="18" height="110" sizeX="right" sizeY="scale" x="582" y="0" target="view2" selector="CABVScroll" contentSize="0" viewSize="110"/>
        <scrollBar id="scrollBar1" width="580" height="18" sizeX="scale" sizeY="bottom" x="-1" y="110" target="view2" selector="CABHScroll"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="view2" refName="console"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttbaselistpanelmodule" superClassName="ttbasepanelmodule" packageName="" codeName="TTBaseListPanelModule"/>
    <class className="ttbaselistpanelview" superClassName="ttpanelview" packageName="com.adobe.ttpixel.ui" codeName="TTBaseListPanelView"/>
    <class className="ttcolumnlistpanelview" superClassName="ttbaselistpanelview" packageName="com.adobe.ttpixel.ui" codeName="TTColumnListPanelView"/>
    <class className="console" superClassName="view" packageName="com.adobe.cab.view" codeName="CABConsole"/>
  </classes>
</ttbasepanelmodule>