<ttpanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="640" height="250" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="610" height="60" sizeY="scale" x="10" y="10" module="module">
        <button id="buttonttblue" width="110" height="40" sizeX="right" x="490" y="10" target="module" selector="apply" title="$$$/ttrefineedgemodule/button/title/OK=OK"/>
        <button id="button11" width="110" height="40" sizeX="right" x="370" y="10" target="module" selector="cancel" title="$$$/ttrefineedgemodule/button/title/Cancel=Cancel"/>
        <ttpanelbutton id="brush" width="40" height="40" x="210" y="10" panelModuleID="simpleBrushPanelModule" target="module" positionMode="3" offset="10"/>
        <ttplainbutton id="button1" width="40" height="40" x="10" y="10" selector="modeAdd" selected="true" toggles="true" radioGroup="radioGroup" type="tool" image="settingsAddRefine"/>
        <ttplainbutton id="button12" width="40" height="40" x="60" y="10" selector="modeRemove" toggles="true" radioGroup="radioGroup" type="tool" image="settingsClearRefine"/>
        <button id="button13" width="40" height="40" sizeX="right" x="270" y="10" target="referenceDispatcher" selector="undoButton" type="tool" image="panelIconUndo"/>
        <button id="button131" width="40" height="40" sizeX="right" x="310" y="10" target="referenceDispatcher" selector="redoButton" type="tool" image="panelIconRedo"/>
        <label id="label" width="90" height="40" x="110" y="10" title="$$$/ttrefineedgemodule/label/title/Size=Size"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="buttonttblue" refName="applyButton"/>
      <objRef refId="button11" refName="cancelButton"/>
      <objRef refId="brush" refName="brushPanelButton"/>
      <objRef refId="button1" refName="modeAddButton"/>
      <objRef refId="button12" refName="modeRemoveButton"/>
      <objRef refId="radioGroup" refName="modeRadioGroup"/>
      <objRef refId="button13" refName="undoButton"/>
      <objRef refId="button131" refName="redoButton"/>
    </referenceDispatcher>
    <radioGroup id="radioGroup" target="module" selector="mode"/>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
    <class className="ttfeatherselectionmodule" superClassName="ttpanelmodule" packageName="" codeName="TTFeatherSelectionModule">
      <var name="value" type="number" defaultValue="10" codeName="iValue"/>
    </class>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
    </class>
    <class className="ttbasepanelbutton" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelButton">
      <var name="iconID" type="string" defaultValue="" codeName="iIconID"/>
      <var name="panelModuleID" type="string" defaultValue="" codeName="iPanelModuleID"/>
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABObject"/>
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTContainerView"/>
      <var name="positionMode" type="int" defaultValue="0" codeName="iPositionMode"/>
      <var name="isRound" type="boolean" defaultValue="false" codeName="iIsRound"/>
      <var name="offset" type="number" defaultValue="0" codeName="iOffset"/>
    </class>
    <class className="ttpanelbutton" superClassName="ttbasepanelbutton" packageName="com.adobe.ttpixel.ui" codeName="TTPanelButton">
      <var name="model" type="object" defaultValue="" codeName="iModel" className="TTModel"/>
    </class>
    <class className="ttplainbutton" superClassName="button" packageName="com.adobe.ttpixel.editor.ui" codeName="TTPlainButton">
      <var name="isRound" type="boolean" defaultValue="false" codeName="iIsRound"/>
    </class>
  </classes>
</ttpanelmodule>