<ttpanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="730" height="300" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="700" height="70" x="10" y="10" module="module">
        <ttliveslider id="slider" width="260" height="40" sizeX="scale" x="175" y="15" target="referenceDispatcher" selector="valueSlider" minValue="-20" maxValue="20" stepSize="1" endMouseSelector="valueSliderFinal" liveSelector="valueSliderFinal"/>
        <ttnumberfield id="textField1" width="60" height="40" x="105" y="15" target="referenceDispatcher" text="$$$/ttsizeselectionmodule/textField/text/0=0" lostFocusSelector="valueField" returnSelector="valueField" parentPanel="module" unitString="px"/>
        <button id="buttonttblue" width="110" height="40" sizeX="right" x="575" y="15" target="referenceDispatcher" selector="apply" title="$$$/ttsizeselectionmodule/button/title/OK=OK"/>
        <button id="button11" width="110" height="40" sizeX="right" x="455" y="15" target="referenceDispatcher" selector="cancel" title="$$$/ttsizeselectionmodule/button/title/Cancel=Cancel"/>
        <label id="label" width="80" height="40" x="15" y="15" title="$$$/ttsizeselectionmodule/label/title/Amount=Amount"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="textField1" refName="valueField"/>
      <objRef refId="slider" refName="valueSlider"/>
      <objRef refId="buttonttblue" refName="applyButton"/>
      <objRef refId="button11" refName="cancelButton"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
    <class className="ttsizeselectionmodule" superClassName="ttpanelmodule" packageName="" codeName="TTSizeSelectionModule">
      <var name="value" type="number" defaultValue="10" codeName="iValue"/>
    </class>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
      <var name="unitString" type="string" defaultValue="" codeName="iUnitString"/>
    </class>
    <class className="ttliveslider" superClassName="slider" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLiveSlider">
      <var name="liveSelector" type="string" defaultValue="live" codeName="iLiveSelector"/>
    </class>
  </classes>
</ttpanelmodule>