<ttpanelmodule id="ttTransformPanel" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="377" height="105" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="370" height="60" sizeY="bottom" x="0" y="10" module="ttTransformPanel">
        <button id="buttonttblue" width="120" height="40" sizeX="right" x="240" y="10" target="referenceDispatcher" selector="ApplyWarp" title="$$$/ttwarpmodule/button/title/Done=Done"/>
        <button id="button11" width="120" height="40" sizeX="right" x="110" y="10" target="referenceDispatcher" selector="CancelWarp" title="$$$/ttwarpmodule/button/title/Cancel=Cancel"/>
        <button id="button13" width="40" height="40" sizeX="right" x="10" y="10" target="referenceDispatcher" selector="undoButton" type="tool" image="panelIconUndo"/>
        <button id="button131" width="40" height="40" sizeX="right" x="50" y="10" target="referenceDispatcher" selector="redoButton" type="tool" image="panelIconRedo"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="button13" refName="undoButton"/>
      <objRef refId="button131" refName="redoButton"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttlevelview" superClassName="view" packageName="com.adobe.ttpixel.editor.ui" codeName="TTLevelView">
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABMessageHandler"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
    <class className="ttslidecheckbox" superClassName="control" packageName="com.adobe.ttpixel.editor.ui" codeName="TTSlideCheckBox">
      <var name="selected" type="boolean" defaultValue="false" codeName="iSelected"/>
      <var name="isRound" type="boolean" defaultValue="false" codeName="iIsRound"/>
    </class>
    <class className="ttnumberfield" superClassName="textField" packageName="com.adobe.ttpixel.ui" codeName="TTNumberField">
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTBaseContainerView"/>
      <var name="parentPanel" type="object" defaultValue="" codeName="iParentPanel" className="TTBasePanelModule"/>
    </class>
  </classes>
</ttpanelmodule>