<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:marblebox="http://schemas.android.com/apk/res/com.battlesheep.marblebox">
    <com.admob.android.ads.AdView android:id="@id/ad" android:layout_width="fill_parent" android:layout_height="wrap_content" marblebox:backgroundColor="#ff000000" marblebox:primaryTextColor="#ffffffff" marblebox:secondaryTextColor="#ffcccccc" />
    <LinearLayout android:orientation="horizontal" android:background="#aa000000" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:id="@id/score_view" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.7" />
        <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="right" android:id="@id/lives_view" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.3" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="#aa000000" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/score_label" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_score" android:layout_weight="0.7" />
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="right" android:id="@id/lives_label" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_lives" android:layout_weight="0.3" />
    </LinearLayout>
</LinearLayout>
