<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:marblebox="http://schemas.android.com/apk/res/com.battlesheep.marblebox">
    <LinearLayout android:orientation="vertical" android:id="@id/main_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <LinearLayout android:orientation="vertical" android:id="@id/logo_container" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_marginBottom="20.0dip">
            <ImageView android:id="@id/logo" android:layout_width="fill_parent" android:layout_height="32.0dip" android:src="@drawable/logo" />
            <ImageView android:id="@id/reflection" android:layout_width="fill_parent" android:layout_height="21.0dip" android:src="@drawable/reflection" />
        </LinearLayout>
        <Button android:id="@id/btn_start_game" android:background="@drawable/button" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/start_game" />
        <Button android:id="@id/btn_highscores" android:background="@drawable/button" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/highscores" />
        <Button android:id="@id/btn_settings" android:background="@drawable/button" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/settings" />
        <Button android:id="@id/btn_help" android:background="@drawable/button" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/help" />
        <Button android:id="@id/btn_more_games" android:background="@drawable/button" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/more_games" />
        <TextView android:gravity="center" android:id="@id/bslabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/battlesheeplabs" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/level_menu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="26.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/start_game_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/start_game" />
        <Button android:id="@id/btn_level_easy" android:background="@drawable/button" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/level_easy" />
        <Button android:id="@id/btn_level_normal" android:background="@drawable/button" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/level_normal" />
        <Button android:id="@id/btn_level_difficult" android:background="@drawable/button" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/level_difficult" />
        <Button android:id="@id/btn_level_back" android:background="@drawable/button" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/back" />
    </LinearLayout>
    <com.admob.android.ads.AdView android:gravity="bottom" android:id="@id/ad" android:layout_width="fill_parent" android:layout_height="wrap_content" marblebox:backgroundColor="#ff000000" marblebox:primaryTextColor="#ffffffff" marblebox:secondaryTextColor="#ffcccccc" />
</RelativeLayout>
