2012/08/24 Version 1.9.0.5
  - 修正有些装置无法启动的问题

2012/08/24 Version 1.9.0.4
  - 修正日本语用语，感谢 中博俊 的翻译
  - 修正自动加载问题
  - 修正屏幕锁定问题
  - 修正一些强制关闭问题

2012/08/12 Version 1.9.0.3
  - 修正在Android 1.6 ~ 2.3.3版本执行时会当机的问题

2012/08/12 Version 1.9.0.2
  - 再次修正读取某些ZIP/CBZ档会造成当机的问题
  - 修正我的最爱无法使用的问题
  - 自动单页显示功能调整

2012/08/12 Version 1.9.0.1
  - 修正读取某些ZIP/CBZ档会造成当机的问题
  - 修正ZIP/CBZ无法使用密码问题

2012/08/10 Version 1.9
  - 支援Windows、Linux等网路分享之档案(CIFS/SAMBA)，PDF、LZH等档案尚未支援
  - 增加要求完整互联网存取之权限
  - Android 3.0以上版本取消3点的菜单键，荧幕正中间功能强制设定为显示主菜单
  - 修改荧幕旋转功能
  - 开页显示会自动调整两页为相同高度
  - 可自行指定介面语系
  - 硬体按键管理可自动侦测按键码
  - 其他问题修正

2012/05/31 Version 1.8.0.1
  - 修正绘制阴影设定无效问题
  - 修正无法显示缩图问题
  
2012/05/26 Version 1.8
  - 注意！由于书柜封面及文字绘制方式已改写，请执行一次完整书柜扫描以获得较佳的书柜展现效果
  - 增加支持密码保护的压缩文件(ZIP,RAR)
  - 新增支持X86, MIPS CPU架构的装置
  - 现在可自定义书柜的背景，文字颜色及效果
  - 书柜现在支持"将文件夹排在前面"的设定
  - 书柜封面及缩图可设定平滑滤镜
  - 改写硬件按键控制方式，新增箭头键及NOOK装置按键(须测试)，所有硬件按键功能需重新设定
  - 开页显示新增中间显示阴影设定
  - 现在只有在设定桌布后才会在开机时执行
  - 修正配置文件管理无法使用问题
  - 其他问题修正

2012/04/24 Version 1.7.4.7
  - 修正一些强制关闭问题
  - 增加罗马尼亚语系支援,感谢 Radu-Alexandru Ionita 的翻译
   
2012/04/19 Version 1.7.4.6
  - 修正一个强制关闭问题
  
2012/04/16 Version 1.7.4.5
  - 修正另一个强制关闭问题
  - 现在已不会常驻于内存
  - 增加匈牙利语系支持，感谢gidano的翻译

2012/04/13 Version 1.7.4.4
  - 修正另一个强制关闭问题

2012/04/12 Version 1.7.4.3
  - 修正一些强制关闭问题

2012/04/12 Version 1.7.4.2
  - 修正在某些装置上会经常性强制关闭的问题
  
2012/04/07 Version 1.7.4.1
  - 修正某些平板无法显示所有档案的问题

2012/04/07 Version 1.7.4
  - 警告！因数据库结构变更，更新此版本将导致清除书柜数据及阅览纪录
  - 重写书柜扫描功能以加快速度
  - 修改书柜数据库结构
  - 重新加入自动扫描选项
  - 修改书柜画面呈现，感谢 Hector所设计的背景
  - 书柜画面加入快速扫描按钮
  - 重写档案浏览器的缩图产生功能以加快速度
  - 增加西班牙语系支持，感谢LOLO ROLDAN的翻译
  
2012/03/18 Version 1.7.3.1
  - 修正阅览纪录无作用的问题
  - 书柜可能强制关闭问题

2012/03/17 Version 1.7.3
  - 新增自动切边功能
  - 书柜现在可支持多层文件夹
  - 书柜自动扫描现在为强制启用
  - 主选单及快捷工具栏由Activity改成View以节省内存
  - 修正文件名内含有特殊字符时无法记录位置问题
  - 其他问题修正 
  
2012/01/28 Version 1.7.2.2
  - 新增标记已读功能
  - 新增设定可取消长按屏幕功能
  - 注册为可开启PDF之程序
  - 修正旋转屏幕之问题
  - 其他问题修正 

2012/01/13 Version 1.7.2.1
  - 修正删除书本功能异常
  - 修正设定桌布功能无效的问题
  - 修正自动载入最后档案功能异常
  - 修正观看MAC OS压缩档的问题

2012/01/12 Version 1.7.2a
  - 移除取得运行中进程的权限，此权限本来是在侦错版中使用，但是我忘记在正式版中移除了

2012/01/11 Version 1.7.2
  - 加入自订快捷列的功能
  - 加入锐化滤镜
  - 现在长按主画面可叫出主菜单
  - 加入取消显示载入中信息的设定
  - 加入清除已读标记功能
  - 修正使用平均像素法V2处理大图像会强制关闭的问题
  - 其他问题修正

2011/11/21 Version 1.7.1.4
  - 修正有些装置无法启动的问题
  - 修正部分RAR无法开启的问题

2011/11/20 Version 1.7.1.3
  - 修正Galaxy Note书柜分辨率问题
  - 修正部分强制关闭问题
  - 更新unrar版本为4.1.3
  - 更新Android NDK版本为r7
    
2011/11/15 Version 1.7.1.2
  - 修正设定桌布及清除数据无法使用的问题
    
2011/11/14 Version 1.7.1.1
  - 配置文件管理：修正加载设定无效的问题
  - 配置文件管理：移动至工具菜单

2011/11/11 Version 1.7.1
  - 新增书柜文件夹管理，最多可设定10个文件夹
  - 新增配置文件管理，可将部分设定另存文件以便日后加载
  - 返回键在书柜及文件浏览器时可设定为回上层文件夹
  - 书签及阅览纪录现在上限为20个
  - 新增韩文支持，感谢노아的翻译
  - 新增法文支持，感谢Vincent的翻译
  - 新增俄文支持，感谢Евгений Грибачев的翻译
  
2011/10/01 Version 1.7.0.2
  - 修改文件名排序(数字)算法
  - 修正启用自动单页时，影像有时会扭曲的问题
  - 修正幻灯片播放转场设定无效之问题
  - 修正无法自其他的程序启动Perfect Viewer的问题
  - 增加德文语系支持，感谢Dominik Köppl的翻译   

2011/09/17 Version 1.7.0.1
  - 新增可设定不显示阅读标记
  - 移动阅读标记位置
  - 修正阅览纪录及书签时储存页次错误问题
  - 修正我的书柜可能会强制关闭的问题

2011/09/10 Version 1.7
  - 新增支持PDF格式(无保护,需安装Perfect Viewer PDF Plugin)
  - 我的书柜支持文件夹显示
  - 我的书柜及文件浏览器可显示阅读进度标记
  - 新增"强制水平移动"及"强制垂直移动"功能
  - 手势换页现在可以选择左右或上下
  - "快速前往"改名为"快捷工具列"并新增新的"快速前往"功能
    
2011/08/05 Version 1.6.2.2
  - 我的书柜及文件浏览器增加直接返回主画面按钮
  - 新增一些功能至可设定动作列表
  - 修正部分强制关闭问题
    
2011/08/01 Version 1.6.2.1
  - 修正"切换屏幕方向"功能无法使用的问题

2011/07/30 Version 1.6.2
  - 可自定义启动屏幕为我的书柜或文件浏览器
  - 可自定义背景颜色
  - 可自定义时钟的大小及颜色
  - 可自定义页首及页尾的大小、颜色及持续时间
  - 修正幻灯片无法随机播放的问题
  - 修正部分强制关闭问题

2011/06/29 Version 1.6.1.2
  - 修正书签无法使用问题
  - 修正色彩反相边缘会有白线的问题
  - 修正部分强制关闭问题

2011/06/25 Version 1.6.1.1
  - 修正启动速度缓慢问题
  - 修正部分强制关闭问题

2011/06/25 Version 1.6.1
  - 新增调整影像亮度、对比及Gamma值功能
  - 重新设计快速前往功能
  - 新增"我的书柜"、"删除文件"及"删除文件夹"至可设定动作清单
  - 快速设定加入书柜文件夹设定
  - 修改书柜文件夹选择方式
  - 修改部分菜单配置
  - 修正有时会停止读取缩图的问题
  - 修正读取RAR档有时会强制关闭的问题
  - 其他细微调整及问题修正

2011/05/14 Version 1.6.0.3
  - 修正自动单页显示功能的一些问题
  - 其他细微调整及问题修正

2011/05/09 Version 1.6.0.2
  - 修正自动双页显示功能在由左至右模式中的问题
  - 其他细微调整及问题修正

2011/05/08 Version 1.6.0.1
  - 修正第一页及最后一页无作用
  - 修正自动单页浏览问题
  - 其他问题修正

2011/05/06 Version 1.6
  - 新增自动双页显示功能(使用更多内存，不建议内存384MB以下装置使用)
  - 新增支持LZH格式压缩文件
  - 新增色彩反相功能
  - 新增显示内存用量功能
  - 新增可在画面上显示时间及电量
  - 新增可取消多点缩放功能
  - 新增可取消触控分区功能
  - 文件名排序现在可以选择数字或文字排序 
  - 书柜现在可以放入更多的书
  - 其他问题修正
