developmentAppKey=EJ9pbM1dSUyszCWOPgqbuw 
developmentAppSecret=cqacBiJzRmyyfayVgBMx1Q
productionAppKey= 
productionAppSecret=
c2dmSender=dino@shoutem.com
transport=c2dm
inProduction=false
iapEnabled=false
pushServiceEnabled=false