<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_info_details" android:id="@id/ProductInfo" android:title="@string/info_menu_title" />
    <item android:icon="@drawable/ic_menu_mail" android:id="@id/mailto" android:title="@string/mailto_menu_title" />
    <item android:icon="@drawable/ic_menu_preferences" android:id="@id/settings" android:title="@string/settings_menu_title" />
    <item android:icon="@drawable/ic_menu_refresh" android:id="@id/reload" android:title="@string/reload_menu_title" android:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_menu_save" android:id="@id/switchto" android:title="@string/switch_menu_title" android:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_menu_save" android:id="@id/localpathmanage" android:title="@string/localpath_manage_title" android:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_menu_btn_add" android:id="@id/addmediapath" android:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_menu_sort_by_size" android:id="@id/sortType" android:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/ic_menu_help" android:id="@id/help" android:title="@string/help_menu_title" />
    <item android:icon="@drawable/ic_menu_info_details" android:id="@id/donate" android:title="@string/donate_menu_title" />
    <item android:icon="@drawable/ic_menu_exit" android:id="@id/exit" android:title="@string/exit_menu_title" />
</menu>
