<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/globalLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrllvwNo1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:scrollbarAlwaysDrawVerticalTrack="true" android:orientation="vertical" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/ImageView01" android:layout_width="fill_parent" android:layout_height="70.0px" android:src="@drawable/taxititle" android:scaleType="fitXY" />
            <LinearLayout android:orientation="horizontal" android:id="@id/fromLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:textSize="16.0px" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/From" android:width="80.0px" />
                <Button android:id="@id/buttonFrom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:textSize="16.0px" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/To" android:width="80.0px" />
                <Button android:id="@id/buttonTo" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:textSize="16.0px" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/Traffic" android:width="80.0px" />
                <Spinner android:entries="@array/traffic" android:id="@id/trafficSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <ToggleButton android:gravity="center_horizontal" android:id="@id/rateToggle" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="false" android:textOn="@string/NightRate" android:textOff="@string/DayRate" android:width="80.0px" />
                <ToggleButton android:gravity="center_horizontal" android:id="@id/trafficToggle" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="false" android:textOn="@string/TrafficOn" android:textOff="@string/TrafficOff" android:width="80.0px" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:textSize="16.0px" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Distance" android:width="80.0px" />
                <TextView android:textSize="16.0px" android:textStyle="italic" android:id="@id/textDistance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Unknown" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:textSize="16.0px" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Cost" android:width="80.0px" />
                <TextView android:textSize="16.0px" android:textStyle="italic" android:textColor="#ffff0000" android:id="@id/textCost" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Unknown" />
            </LinearLayout>
            <com.google.android.maps.MapView android:layout_gravity="center_horizontal" android:id="@id/mapView" android:layout_width="300.0px" android:layout_height="300.0px" android:apiKey="0x_UTGne4FkhhkYffPwGJpyog0z5syci4SEL3IQ" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
