<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/game_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:myapp="http://schemas.android.com/apk/lib/com.google.ads">
    <com.rubycell.pianisthd.ui.MyCCGLSurfaceView android:id="@id/gameview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:gravity="top" android:id="@id/menu_bar" android:background="@drawable/menubar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <ImageButton android:id="@id/instrument_button" android:background="@drawable/instrument_piano_btn_selector" android:layout_width="75.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="onMenuButtonClick" />
        <ImageView android:id="@id/separator" android:background="@drawable/line_header" android:layout_width="2.0dip" android:layout_height="60.0dip" android:layout_toRightOf="@id/instrument_button" android:layout_centerVertical="true" />
        <ImageView android:id="@id/beatsong_button" android:background="@drawable/beatsong_btn_selector" android:layout_width="140.0dip" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/separator" android:layout_centerVertical="true" android:onClick="onMenuButtonClick" />
        <ImageButton android:id="@id/show_list_button" android:background="@drawable/show_list_btn_selector" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/beatsong_button" android:layout_centerVertical="true" android:onClick="onMenuButtonClick" />
        <ImageView android:background="@drawable/line_header" android:layout_width="2.0dip" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/show_list_button" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/show_setting_button" android:background="@drawable/setting_btn_selector" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onMenuButtonClick" />
        <ImageButton android:id="@id/next_button" android:background="@drawable/next_btn_selector" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/show_setting_button" android:layout_centerVertical="true" android:onClick="onMenuButtonClick" />
        <ImageView android:id="@id/play_button" android:background="@drawable/play_normal" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/next_button" android:layout_centerVertical="true" android:onClick="onMenuButtonClick" />
        <ImageButton android:id="@id/stop_button" android:background="@drawable/stop_btn_selector" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/play_button" android:layout_centerVertical="true" android:onClick="onMenuButtonClick" />
        <ImageButton android:id="@id/back_button" android:background="@drawable/back_btn_selector" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/stop_button" android:layout_centerVertical="true" android:onClick="onMenuButtonClick" />
        <ImageView android:id="@id/record_button" android:background="@drawable/recording_normal" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/back_button" android:layout_centerVertical="true" android:onClick="onMenuButtonClick" />
    </RelativeLayout>
    <ImageView android:id="@id/fade" android:background="@drawable/horizontal_fade_down" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_below="@id/menu_bar" />
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffe2d9dd" android:gravity="center_vertical" android:id="@id/current_song_title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="Jingle Bell" android:layout_below="@id/menu_bar" android:layout_alignParentLeft="true" />
    <LinearLayout android:id="@id/ad_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:gravity="center" android:id="@id/intro_screen" android:background="@drawable/bg_intro" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:id="@id/intro_screen_button" android:background="@drawable/intro" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>
