<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_selector" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/song_author" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:text="Author" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/song_name" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="5.0dip" android:text="Name" android:layout_below="@id/song_author" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/hand_side" android:background="@drawable/right_hand" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/group_button2" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/hand_side" android:layout_centerInParent="true">
        <ImageButton android:id="@id/play_from_cloud" android:background="@drawable/play_btn_selector" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="20.0dip" />
        <ImageButton android:id="@id/favourite_song" android:background="@drawable/favourite_btn_selector" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_toRightOf="@id/play_from_cloud" />
        <ImageButton android:id="@id/edit_song_cloud" android:background="@drawable/list_upload_btn_selector" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/favourite_song" />
        <ImageButton android:id="@id/delete_song_cloud" android:background="@drawable/list_delete_btn_selector" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/edit_song_cloud" />
    </RelativeLayout>
</RelativeLayout>
