<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_selector" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/song_name" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginLeft="40.0dip" android:text="Name" android:layout_alignParentLeft="true" />
    <RelativeLayout android:id="@id/group_button" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true">
        <ImageButton android:id="@id/upload_from_phone" android:background="@drawable/list_upload_btn_selector" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" />
        <ImageButton android:id="@id/play_from_phone" android:background="@drawable/play_btn_selector" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:layout_toRightOf="@id/upload_from_phone" />
        <ImageButton android:id="@id/share_from_phone" android:background="@drawable/list_share_btn_selector" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:layout_toRightOf="@id/play_from_phone" />
        <ImageButton android:id="@id/share_fb_tw" android:background="@drawable/btn_fb_tw_selector" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" android:layout_toRightOf="@id/share_from_phone" />
        <ImageButton android:id="@id/delete_from_phone" android:background="@drawable/list_delete_btn_selector" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_toRightOf="@id/share_fb_tw" />
    </RelativeLayout>
</RelativeLayout>
