0x01000000,0xb,"Antigüedades"
    0x01010000,0xb,"Clásico/América"
    0x01020000,0xb,"Arquitectura/Jardín"
    0x01030000,0xb,"Antigüedades de Asia"
    0x01040000,0xb,"Libros/Manuscritos"
    0x01050000,0xb,"Artes Decorativas"
    0x01060000,0xb,"Etnográfico"
    0x01070000,0xb,"Mobiliario"
    0x01080000,0xb,"Mapas/atlas/Globos"
    0x01090000,0xb,"Instrumentos Musicales"
    0x010a0000,0xb,"Reproducción y Antigüedades"
    0x010b0000,0xb,"Alfombras/Alfombras"
    0x010c0000,0xb,"Ciencia y Medicina"
    0x010d0000,0xb,"coser"
    0x010e0000,0xb,"Plata"
    0x010f0000,0xb,"los textiles/ropa de cama"
    0x01100000,0xb,"otros"
0x02000000,0xb,"Baby"
    0x02010000,0xb,"Baby Gear"
    0x02020000,0xb,"Baby la seguridad y la salud"
    0x02030000,0xb,"baño/aseo"
    0x02040000,0xb,"Asientos de seguridad para coches"
    0x02050000,0xb,"Diapering"
    0x02060000,0xb,"Alimentación"
    0x02070000,0xb,"Vivero de ropa de cama"
    0x02080000,0xb,"Guardería Mobiliario"
    0x02090000,0xb,"Potty Training"
    0x020a0000,0xb,"cochecitos"
    0x020b0000,0xb,"Juguetes"
    0x020c0000,0xb,"otros"
0x03000000,0xb,"Libros"
    0x03010000,0xb,"Accesorios"
    0x03020000,0xb,"Antiguos"
    0x03030000,0xb,"Audiolibros"
    0x03040000,0xb,"Catálogos"
    0x03050000,0xb,"libros infantiles"
    0x03060000,0xb,"Cookbooks"
    0x03070000,0xb,"Libros"
    0x03080000,0xb,"Magazine Back Issues"
    0x03090000,0xb,"Revista de Suscripciones"
    0x030a0000,0xb,"Negocios"
    0x030b0000,0xb,"Libros de texto/Educación"
    0x030c0000,0xb,"por mayor/lotes a granel"
    0x030d0000,0xb,"otros"
0x04000000,0xb,"Negocios/Industrial"
    0x04010000,0xb,"Agricultura y silvicultura"
    0x04020000,0xb,"Construcción"
    0x04030000,0xb,"Servicio de Alimentos/Venta al por menor"
    0x04040000,0xb,"Salud/Ciencias de la Vida"
    0x04050000,0xb,"Industrial Eléctrica"
    0x04060000,0xb,"Industrial Supply"
    0x04070000,0xb,"Productos manufacturados"
    0x040a0000,0xb,"Metalurgia"
    0x04080000,0xb,"Oficina/Impresión/Envío"
    0x04090000,0xb,"otros"
0x05000000,0xb,"Cámaras/Foto"
    0x05010000,0xb,"BAGS/CASES/Straps"
    0x05020000,0xb,"Binoculares/Telescopios"
    0x05030000,0xb,"Videocámaras y Accesorios"
    0x05040000,0xb,"Videocámaras"
    0x05050000,0xb,"Camera Accessories"
    0x05060000,0xb,"Cámaras Digitales"
    0x05070000,0xb,"Cine"
    0x05080000,0xb,"Film Cameras"
    0x05090000,0xb,"Procesamiento de Cine"
    0x050a0000,0xb,"Flashes/Accesorios"
    0x050b0000,0xb,"Lentes/Filtros"
    0x050c0000,0xb,"Iluminación/Studio"
    0x050d0000,0xb,"Manuales/Guias/Libros"
    0x050e0000,0xb,"Álbumes de fotos/Archivo"
    0x050f0000,0xb,"Impresoras/Scanners"
    0x05100000,0xb,"Video Profesional"
    0x05110000,0xb,"Proyección"
    0x05120000,0xb,"Fotografía"
    0x05130000,0xb,"Trípode/Monopods"
    0x05140000,0xb,"otros"
0x06000000,0xb,"Autos/Botes/Vehículos"
    0x06010000,0xb,"Coches/Camiones"
        0x06010100,0xb,"Acura"
        0x06010200,0xb,"Alfa Romeo"
        0x06010300,0xb,"Aston Martin"
        0x06010400,0xb,"Audi"
        0x06010500,0xb,"Austin"
        0x06010600,0xb,"Bentley"
        0x06010700,0xb,"BMW"
        0x06010800,0xb,"Bugatti"
        0x06010900,0xb,"Buick"
        0x06010a00,0xb,"Cadillac"
        0x06010b00,0xb,"Chevrolet"
        0x06010c00,0xb,"Chrysler"
        0x06010d00,0xb,"Citroen"
        0x06011000,0xb,"Dodge"
        0x06011200,0xb,"Ferrari"
        0x06011300,0xb,"Fiat"
        0x06011400,0xb,"Ford"
        0x06011600,0xb,"GMC"
        0x06011700,0xb,"Honda"
        0x06011800,0xb,"Hummer"
        0x06011900,0xb,"Hyundai"
        0x06011a00,0xb,"Infiniti"
        0x06011b00,0xb,"Isuzu"
        0x06011c00,0xb,"Jaguar"
        0x06011d00,0xb,"Jeep"
        0x06011e00,0xb,"Kia"
        0x06011f00,0xb,"Lamborghini"
        0x06012000,0xb,"Lancia"
        0x06012100,0xb,"Land Rover"
        0x06012200,0xb,"Lexus"
        0x06012300,0xb,"Lincoln"
        0x06012400,0xb,"Lotus"
        0x06012500,0xb,"Maserati"
        0x06012600,0xb,"Mazda"
        0x06012700,0xb,"de Mercedes-Benz"
        0x06012800,0xb,"Mercurio"
        0x06012900,0xb,"Mini"
        0x06012a00,0xb,"Mitsubishi"
        0x06012b00,0xb,"Nissan"
        0x06012c00,0xb,"Oldsmobile"
        0x06012d00,0xb,"Opel"
        0x06012e00,0xb,"Peugeot"
        0x06013000,0xb,"Pontiac"
        0x06013100,0xb,"Porsche"
        0x06013200,0xb,"Renault"
        0x06013300,0xb,"Rolls-Royce"
        0x06013400,0xb,"Saab"
        0x06013500,0xb,"Saturno"
        0x06013600,0xb,"Scion"
        0x06013700,0xb,"Smart"
        0x06013800,0xb,"Subaru"
        0x06013900,0xb,"Suzuki"
        0x06013a00,0xb,"Toyota"
        0x06013b00,0xb,"Volkswagen"
        0x06013c00,0xb,"Volvo"
        0x06013d00,0xb,"otros"
    0x06020000,0xb,"Motos"
    0x06030000,0xb,"Televisores"
    0x06040000,0xb,"Barcos"
    0x06050000,0xb,"otros"
0x07000000,0xb,"Teléfonos Móviles/PDA"
    0x07010000,0xb,"Bluetooth"
    0x07020000,0xb,"Telefonía Móvil"
    0x07030000,0xb,"Smartphones"
    0x07040000,0xb,"PDA/Pocket PC"
    0x07050000,0xb,"Teléfono/tarjetas SIM"
    0x07060000,0xb,"otros"
	0x07070000,0xb,"Apple iPhone"
    0x07080000,0xb,"Google Android"
	0x07090000,0xb,"RIM Blackberry"
    0x070a0000,0xb,"Windows Mobile"
0x08000000,0xb,"Ropa/Calzado"
    0x08010000,0xb,"Disfraces/recreación"
    0x08020000,0xb,"Cultural/Ethnic"
    0x08030000,0xb,"Dancewear/Calzado"
    0x08040000,0xb,"Infantes/Niños"
    0x08050000,0xb,"Boys"
    0x08060000,0xb,"Chicas"
    0x08070000,0xb,"Hombres"
    0x08080000,0xb,"Hombres"
    0x08090000,0xb,"Uniformes"
    0x080a0000,0xb,"Unisex/Calzado/Accs"
    0x080b0000,0xb,"Bodas de prendas de vestir"
    0x080c0000,0xb,"Mujer"
    0x080d0000,0xb,"otros"
0x09000000,0xb,"Coleccionismo"
    0x09010000,0xb,"Publicidad"
    0x09020000,0xb,"Animales"
    0x09030000,0xb,"Arte"
    0x09040000,0xb,"Autógrafos"
    0x09050000,0xb,"Relojes"
    0x09060000,0xb,"Monedas de papel/de dinero"
    0x09070000,0xb,"Comics"
    0x09080000,0xb,"Artesanía"
    0x09090000,0xb,"decorativas Coleccionismo"
    0x090a0000,0xb,"Dolls/Bears"
    0x090b0000,0xb,"Muebles/Electrodomésticos"
    0x090c0000,0xb,"Hogar/Menaje"
    0x090d0000,0xb,"Cuchillos/Espadas/Cuchillas"
    0x090e0000,0xb,"Lámparas/Iluminación"
    0x090f0000,0xb,"metálicas"
    0x09100000,0xb,"papel"
    0x09110000,0xb,"Imágenes fotográficas"
    0x09120000,0xb,"Postales"
    0x09130000,0xb,"Sellos"
    0x09140000,0xb,"Juguetes y aficiones"
    0x09150000,0xb,"otros"
0x19000000,0xb,"la Comunidad"
    0x19010000,0x13,"Actividades"
    0x19020000,0x13,"Artistas"
    0x19030000,0x13,"el cuidado de los niños"
    0x19040000,0x13,"General"
    0x19050000,0x13,"Grupos"
    0x19060000,0x13,"Animales"
    0x19070000,0x13,"Eventos"
    0x19080000,0x13,"Lost/Found"
    0x19090000,0x13,"Músicos"
    0x190a0000,0x13,"Noticias"
    0x190b0000,0x13,"Política"
    0x190c0000,0x13,"carro"
    0x190d0000,0x13,"Voluntarios"
    0x190e0000,0x13,"Clases"
    0x190f0000,0x13,"otros"
0x0a000000,0xb,"Ordenadores/Redes"
    0x0a010000,0xb,"Apple"
    0x0a020000,0xb,"Desktop PC"
    0x0a030000,0xb,"Portátiles/Notebooks"
    0x0a040000,0xb,"Monitores/Proyectores"
    0x0a050000,0xb,"Software"
        0x0a050100,0xb,"Antivirus/Seguridad"
        0x0a050200,0xb,"Negocios/Productividad"
        0x0a050300,0xb,"Base de datos/Desarrollo"
        0x0a050400,0xb,"Música Digital/Video"
        0x0a050500,0xb,"Juegos/Entretenimiento"
        0x0a050600,0xb,"Gráficos/Editorial"
        0x0a050700,0xb,"de mano de Software"
        0x0a050800,0xb,"Utilidades de Internet"
        0x0a050900,0xb,"Redes"
        0x0a050a00,0xb,"Sistema Operativo"
        0x0a050b00,0xb,"otros"
        0x0a050c00,0xb,"Apple iPhone"
        0x0a050d00,0xb,"Google Android"
        0x0a050e00,0xb,"RIM Blackberry"
        0x0a050f00,0xb,"Utilidades"
0x0b000000,0xb,"Electrónica de Consumo"
    0x0b010000,0xb,"Apple iPod/MP3 jugadores"
    0x0b020000,0xb,"Pilas/Cargadores"
    0x0b030000,0xb,"Electrónica de coches"
    0x0b040000,0xb,"DVD/Cine en Casa"
    0x0b050000,0xb,"Dispositivos GPS"
    0x0b060000,0xb,"Audio"
    0x0b070000,0xb,"AccesoriosMP3"
    0x0b080000,0xb,"Portable Audio/Video"
    0x0b090000,0xb,"Satélite/Radio/TV por cable"
    0x0b0a0000,0xb,"Teléfonos/Radiolocalizadores"
    0x0b0b0000,0xb,"televisores"
    0x0b0c0000,0xb,"otros"
0x0c000000,0xb,"DVD/Películas"
    0x0c010000,0xb,"DVD/HD DVD/Blu-ray"
    0x0c020000,0xb,"Cine"
    0x0c030000,0xb,"LaserDisc"
    0x0c040000,0xb,"UMD"
    0x0c050000,0xb,"VHS"
    0x0c060000,0xb,"otros"
0x0d000000,0xb,"Regalo"
    0x0d010000,0xb,"Libros/Música/Películas"
    0x0d020000,0xb,"Ropa"
    0x0d030000,0xb,"Casa/Jardín"
    0x0d040000,0xb,"Restaurante"
    0x0d050000,0xb,"otros"
0x0e000000,0xb,"Salud/Belleza"
    0x0e010000,0xb,"Baño/Cuerpo"
    0x0e020000,0xb,"Bonos"
    0x0e030000,0xb,"la dieta/nutrición"
    0x0e040000,0xb,"Perfumes"
    0x0e050000,0xb,"Cuidado del Cabello"
    0x0e060000,0xb,"Depilación"
    0x0e070000,0xb,"Cuidado de la Salud"
    0x0e080000,0xb,"Maquillaje"
    0x0e090000,0xb,"Clavo"
    0x0e0a0000,0xb,"Masajista"
    0x0e0b0000,0xb,"Médico/Necesidades Especiales"
    0x0e0c0000,0xb,"Terapias Naturales"
    0x0e0d0000,0xb,"Oral Care"
    0x0e0e0000,0xb,"Medicina"
    0x0e0f0000,0xb,"Cuidado de la piel"
    0x0e100000,0xb,"Preparación, curtido Camas/Lamparas"
    0x0e110000,0xb,"Tatuajes/Arte corporal"
    0x0e120000,0xb,"Cuidado de la Visión"
    0x0e130000,0xb,"peso"
    0x0e140000,0xb,"otros"
0x0f000000,0xb,"Casa/Jardín"
    0x0f010000,0xb,"Baño"
    0x0f020000,0xb,"ropa de cama"
    0x0f030000,0xb,"Building/Hardware"
    0x0f040000,0xb,"Restaurantes y bares"
    0x0f050000,0xb,"Electricidad/Solares"
    0x0f060000,0xb,"Alimentos/Vino"
    0x0f070000,0xb,"Mobiliario"
    0x0f080000,0xb,"Jardinería/Plantas"
    0x0f090000,0xb,"Calefacción/Refrigeración/Aire"
    0x0f0a0000,0xb,"Home Décor"
    0x0f0b0000,0xb,"Casa de Seguridad"
    0x0f0c0000,0xb,"Cocina"
    0x0f0d0000,0xb,"Lámparas/Iluminación/Fans"
    0x0f0e0000,0xb,"Grandes Electrodomésticos"
    0x0f0f0000,0xb,"El poder de equipo"
    0x0f100000,0xb,"Patio/Asada"
    0x0f110000,0xb,"Suministros para mascotas"
    0x0f120000,0xb,"Fontanería/Calendario"
    0x0f130000,0xb,"Piscinas/Spas"
    0x0f140000,0xb,"Alfombras/Alfombras"
    0x0f150000,0xb,"Herramientas"
    0x0f160000,0xb,"Aspiradores"
    0x0f170000,0xb,"ventanas"
    0x0f180000,0xb,"otros"
0x10000000,0xb,"Joyas/Relojes"
    0x10010000,0xb,"Body Jewelry"
    0x10020000,0xb,"Pulseras"
    0x10030000,0xb,"Diseñador de Marcas"
    0x10040000,0xb,"Pendientes"
    0x10050000,0xb,"Joyas de pelo"
    0x10060000,0xb,"Joyería Cajas/Suministros"
    0x10070000,0xb,"Juegos de Joyería"
    0x10080000,0xb,"Diamantes/Gemas"
    0x10090000,0xb,"Collares/Colgantes"
    0x100a0000,0xb,"Pins/broches"
    0x100b0000,0xb,"Anillos"
    0x100c0000,0xb,"Relojes"
    0x100d0000,0xb,"otros"
0x1b000000,0xb,"Empleo"
    0x1b010000,0x13,"Curriculum"
    	0x1b010100,0x13,"Contabilidad/Finanzas"
    	0x1b010200,0x13,"Administración/Oficina"
    	0x1b010300,0x13,"Arquitecto/Ingeniería"
    	0x1b010400,0x13,"Arte/Medios/Diseño"
    	0x1b010500,0x13,"Biotecnología/Ciencia"
    	0x1b010600,0x13,"Negocios/Gestión"
    	0x1b010700,0x13,"Servicio de Atención al Cliente"
    	0x1b010800,0x13,"Educación"
    	0x1b010900,0x13,"Alimentos/Bebidas"
    	0x1b010a00,0x13,"Trabajo"
    	0x1b010b00,0x13,"Gobierno"
    	0x1b010c00,0x13,"Recursos Humanos"
    	0x1b010d00,0x13,"Internet Ingenieros"
    	0x1b010e00,0x13,"Legal/paralegal"
    	0x1b010f00,0x13,"Productos manufacturados"
    	0x1b011000,0x13,"Marketing/Ventas"
    	0x1b011100,0x13,"Medicina/Salud"
    	0x1b011200,0x13,"sin fines de lucro"
    	0x1b011300,0x13,"Bienes Raíces"
    	0x1b011400,0x13,"Venta al por menor/mayor"
    	0x1b011500,0x13,"Salón/Spa/fitness"
    	0x1b011600,0x13,"Seguridad"
    	0x1b011700,0x13,"calificados/Artesanía"
    	0x1b011800,0x13,"Software/QA/DBA"
    	0x1b011900,0x13,"Sistemas de Red"
    	0x1b011a00,0x13,"apoyo técnico"
    	0x1b011b00,0x13,"Transporte"
    	0x1b011c00,0x13,"Avisos de TV/Cine/Video"
    	0x1b011d00,0x13,"Diseño Web"
    	0x1b011e00,0x13,"Escritura/Edición"
    	0x1b011f00,0x13,"otros"
    0x1b020000,0x13,"Vacantes"
    	0x1b020100,0x13,"Contabilidad/Finanzas"
    	0x1b020200,0x13,"Administración/Oficina"
    	0x1b020300,0x13,"Arquitecto/Ingeniería"
    	0x1b020400,0x13,"Arte/Medios/Diseño"
    	0x1b020500,0x13,"Biotecnología/Ciencia"
    	0x1b020600,0x13,"Negocios/Gestión"
    	0x1b020700,0x13,"Servicio de Atención al Cliente"
    	0x1b020800,0x13,"Educación"
    	0x1b020900,0x13,"Alimentos/Bebidas"
    	0x1b020a00,0x13,"Trabajo"
    	0x1b020b00,0x13,"Gobierno"
    	0x1b020c00,0x13,"Recursos Humanos"
    	0x1b020d00,0x13,"Internet Ingenieros"
    	0x1b020e00,0x13,"Legal/paralegal"
    	0x1b020f00,0x13,"Productos manufacturados"
    	0x1b021000,0x13,"Marketing/Ventas"
    	0x1b021100,0x13,"Medicina/Salud"
    	0x1b021200,0x13,"sin fines de lucro"
    	0x1b021300,0x13,"Bienes Raíces"
    	0x1b021400,0x13,"Venta al por menor/mayor"
    	0x1b021500,0x13,"Salón/Spa/fitness"
    	0x1b021600,0x13,"Seguridad"
    	0x1b021700,0x13,"calificados/Artesanía"
    	0x1b021800,0x13,"Software/QA/DBA"
    	0x1b021900,0x13,"Sistemas de Red"
    	0x1b021a00,0x13,"apoyo técnico"
    	0x1b021b00,0x13,"Transporte"
    	0x1b021c00,0x13,"Avisos de TV/Cine/Video"
    	0x1b021d00,0x13,"Diseño Web"
    	0x1b021e00,0x13,"Escritura/Edición"
    	0x1b021f00,0x13,"otros"
0x11000000,0xb,"Música/Instrumentos"
    0x11010000,0xb,"Accesorios"
    0x11020000,0xb,"Cintas"
    0x11030000,0xb,"CD"
    0x11040000,0xb,"música digital"
    0x11050000,0xb,"DVD de audio"
    0x11060000,0xb,"instrumentos"
        0x11060100,0xb,"Vientos"
        0x11060200,0xb,"DJ Gear/Lighting"
        0x11060300,0xb,"Electrónica"
        0x11060400,0xb,"Guitar"
        0x11060500,0xb,"Harmonica"
        0x11060600,0xb,"Libros/CD/Video"
        0x11060700,0xb,"Teclado/Piano"
        0x11060800,0xb,"String"
        0x11060900,0xb,"madera"
        0x11060a00,0xb,"otros"
    0x11070000,0xb,"registros"
    0x11080000,0xb,"Super Audio CD"
    0x11090000,0xb,"otros"
0x1a000000,0xb,"Encuentros"
    0x1a010000,0x13,"La mujer Buscar Mujer"
    0x1a020000,0x13,"La mujer en Buscar Hombre"
    0x1a030000,0x13,"los hombres buscan mujeres"
    0x1a040000,0x13,"los hombres buscan hombres"
    0x1a050000,0x13,"Romance Varios"
0x12000000,0xb,"cerámica y vidrio"
    0x12010000,0xb,"Cristal"
        0x12010100,0xb,"Art Glass"
        0x12010200,0xb,"Cristal"
    0x12020000,0xb,"Pottery/China"
        0x12020100,0xb,"Arte de Cerámica"
        0x12020200,0xb,"China/Dinnerware"
0x13000000,0xb,"Bienes Raíces"
    0x13010000,0xb,"Tierra"
    0x13020000,0xb,"residencias"
    0x13030000,0xb,"Comercial"
    0x13040000,0xb,"Juegos"
    0x13050000,0xb,"la página principal de tiempo"
    0x13060000,0xb,"otros"
0x18000000,0xb,"Servicios"
    0x18010000,0x13,"pequeñas empresas"
        0x18010100,0x13,"Restaurantes"
            0x18010101,0x13,"Great American"
            0x18010102,0x13,"Burgers/Parrillas"
            0x18010103,0x13,"Chino"
            0x18010104,0x13,"francés"
            0x18010105,0x13,"Italiano"
            0x18010106,0x13,"Mexicano"
            0x18010107,0x13,"indio"
            0x18010108,0x13,"Pizza"
            0x18010109,0x13,"Taiwán"
            0x1801010a,0x13,"Tailandia"
            0x1801010b,0x13,"Vietnam"
            0x1801010c,0x13,"Japonés"
            0x1801010d,0x13,"Coreano"
            0x1801010e,0x13,"otros"
        0x18010200,0x13,"Belleza"
        0x18010300,0x13,"Efectivo"
        0x18010400,0x13,"Ruedas"
    0x18020000,0x13,"PC"
    0x18030000,0x13,"Creative"
    0x18040000,0x13,"Erótico"
    0x18050000,0x13,"Evento"
    0x18060000,0x13,"financiero"
    0x18070000,0x13,"Legal"
    0x18080000,0x13,"Lecciones"
    0x18090000,0x13,"Automóviles"
    0x180a0000,0x13,"Hogar"
    0x180b0000,0x13,"Trabajo"
    0x180c0000,0x13,"Mover"
    0x180d0000,0x13,"calificados/Handyman"
    0x180e0000,0x13,"Bienes Raíces"
    0x180f0000,0x13,"Gas Oil"
    0x18100000,0x13,"Anuncios"
    0x18110000,0x13,"terapéutica"
    0x18120000,0x13,"Agencia de viajes/Vacaciones"
    0x18130000,0x13,"Escribir y editar"
    0x18140000,0x13,"Traducir"
    0x18150000,0x13,"otros"
0x14000000,0xb,"Deportes"
    0x14010000,0xb,"Atlético de prendas de vestir"
    0x14020000,0xb,"Ciclismo"
    0x14030000,0xb,"Ecuestre"
    0x14040000,0xb,"Ejercicio/Fitness"
    0x14050000,0xb,"Golf"
    0x14060000,0xb,"Caza"
    0x14070000,0xb,"Airsoft"
    0x14080000,0xb,"Tiro con arco"
    0x14090000,0xb,"Béisbol/Softbol"
    0x140a0000,0xb,"Baloncesto"
    0x140b0000,0xb,"Billar"
    0x140c0000,0xb,"Bowling"
    0x140d0000,0xb,"Boxeo"
    0x140e0000,0xb,"Camping/senderismo"
    0x140f0000,0xb,"Canoas/Kayak/Balsas"
    0x14100000,0xb,"Escalada"
    0x14110000,0xb,"Disc Golf"
    0x14120000,0xb,"Pesca"
    0x14130000,0xb,"Fútbol"
    0x14140000,0xb,"de recreo"
    0x14150000,0xb,"Gimnasia"
    0x14160000,0xb,"hielo/hockey patines"
    0x14170000,0xb,"Patinaje sobre hielo"
    0x14180000,0xb,"juegos de interior"
    0x14190000,0xb,"Patinaje"
    0x141a0000,0xb,"Lacrosse"
    0x141b0000,0xb,"Artes Marciales"
    0x141c0000,0xb,"Paintball"
    0x141d0000,0xb,"Frontenis/squash"
    0x141e0000,0xb,"Ejecutar"
    0x141f0000,0xb,"scooters"
    0x14200000,0xb,"Buceo/snorkeling"
    0x14210000,0xb,"Skate"
    0x14220000,0xb,"Esquí/Snowboard"
    0x14230000,0xb,"moto de nieve"
    0x14240000,0xb,"Fútbol"
    0x14250000,0xb,"Tarjetas Deportes/Fan"
        0x14250100,0xb,"Autógrafos"
        0x14250200,0xb,"Tarjetas"
        0x14250300,0xb,"Prendas de vestir/Recuerdos"
        0x14250400,0xb,"Libros"
        0x14250500,0xb,"autenticada"
        0x14250600,0xb,"Recuerdos Vintage"
        0x14250700,0xb,"otros"
    0x14260000,0xb,"Surf"
    0x14270000,0xb,"Nadar"
    0x14280000,0xb,"Tenis"
    0x14290000,0xb,"Triatlón"
    0x142a0000,0xb,"acuático"
    0x142b0000,0xb,"otros"
0x15000000,0xb,"Viajes"
    0x15010000,0xb,"las líneas aéreas"
    0x15020000,0xb,"Alquiler de coches"
    0x15030000,0xb,"Cruceros"
    0x15040000,0xb,"Alojamiento"
    0x15050000,0xb,"Equipaje"
    0x15060000,0xb,"Paquetes Vacacionales"
    0x15070000,0xb,"otros"
0x16000000,0xb,"Videojuegos"
    0x16010000,0xb,"Accesorios"
        0x16010100,0xb,"3DO"
        0x16010200,0xb,"Atari"
        0x16010300,0xb,"Commodore"
        0x16010400,0xb,"Intellivision"
        0x16010500,0xb,"Xbox de Microsoft"
        0x16010600,0xb,"Nintendo"
        0x16010700,0xb,"Sega"
        0x16010800,0xb,"Sony"
        0x16010900,0xb,"otros"
    0x16020000,0xb,"Juegos"
        0x16020100,0xb,"3DO"
        0x16020200,0xb,"Apple"
        0x16020300,0xb,"Atari"
        0x16020400,0xb,"Colecovision"
        0x16020500,0xb,"Commodore"
        0x16020600,0xb,"Intellivision"
        0x16020700,0xb,"Microsoft"
        0x16020800,0xb,"Nintendo"
        0x16020900,0xb,"PC"
        0x16020a00,0xb,"Sega"
        0x16020b00,0xb,"Sony"
        0x16020c00,0xb,"otros"
    0x16030000,0xb,"Juegos de Internet"
        0x16030100,0xb,"Juegos"
        0x16030200,0xb,"Guías"
        0x16030300,0xb,"Software/PC versiones"
        0x16030400,0xb,"Tarjetas de Tiempo"
        0x16030500,0xb,"otros"
    0x16040000,0xb,"Sistemas"
        0x16040100,0xb,"3DO"
        0x16040200,0xb,"Atari"
        0x16040300,0xb,"Colecovision"
        0x16040400,0xb,"Commodore"
        0x16040500,0xb,"Intellivision"
        0x16040600,0xb,"Microsoft"
        0x16040700,0xb,"Nintendo"
        0x16040800,0xb,"Sega"
        0x16040900,0xb,"Sony"
        0x16040a00,0xb,"otros"
0x17000000,0xb,"todo lo demás"
    0x17010000,0xb,"Publicidad"
    0x17020000,0xb,"Educación y Aprendizaje"
    0x17030000,0xb,"Funeraria/Cementerio"
    0x17040000,0xb,"Genealogía"
    0x17050000,0xb,"Regalos/Ocasiones"
    0x17060000,0xb,"Productos de información"
    0x17070000,0xb,"adultos"
    0x17080000,0xb,"Asociaciones"
    0x17090000,0xb,"metafísico"
    0x170a0000,0xb,"Traspasos"
    0x170b0000,0xb,"Seguridad Personal"
    0x170c0000,0xb,"Productos Religiosos"
    0x170d0000,0xb,"otros"
    
