0x01000000,0xb,"Antiques"
    0x01010000,0xb,"Classical/American"
    0x01020000,0xb,"Architectural/Garden"
    0x01030000,0xb,"Asian Antiques"
    0x01040000,0xb,"Books/Manuscripts"
    0x01050000,0xb,"Decorative Arts"
    0x01060000,0xb,"Ethnographic"
    0x01070000,0xb,"Furniture"
    0x01080000,0xb,"Maps/Atlases/Globes"
    0x01090000,0xb,"Musical Instruments"
    0x010a0000,0xb,"Reproduction Antiques"
    0x010b0000,0xb,"Rugs/Carpets"
    0x010c0000,0xb,"Science/Medicine"
    0x010d0000,0xb,"Sewing"
    0x010e0000,0xb,"Silver"
    0x010f0000,0xb,"Textiles/Linens"
    0x01100000,0xb,"others"
0x02000000,0xb,"Baby"
    0x02010000,0xb,"Baby Gear"
    0x02020000,0xb,"Baby Safety/Health"
    0x02030000,0xb,"Bathing/Grooming"
    0x02040000,0xb,"Car Safety Seats"
    0x02050000,0xb,"Diapering"
    0x02060000,0xb,"Feeding"
    0x02070000,0xb,"Nursery Bedding"
    0x02080000,0xb,"Nursery Furniture"
    0x02090000,0xb,"Potty Training"
    0x020a0000,0xb,"Strollers"
    0x020b0000,0xb,"Toys"
    0x020c0000,0xb,"others"
0x03000000,0xb,"Books"
    0x03010000,0xb,"Accessories"
    0x03020000,0xb,"Antiquarian"
    0x03030000,0xb,"Audiobooks"
    0x03040000,0xb,"Catalogs"
    0x03050000,0xb,"Children's Books"
    0x03060000,0xb,"Cookbooks"
    0x03070000,0xb,"Fiction Books"
    0x03080000,0xb,"Magazine Back Issues"
    0x03090000,0xb,"Magazine Subscriptions"
    0x030a0000,0xb,"Nonfiction Books"
    0x030b0000,0xb,"Textbooks/Education"
    0x030c0000,0xb,"Wholesale/Bulk Lots"
    0x030d0000,0xb,"others"
0x04000000,0xb,"Business/Industrial"
    0x04010000,0xb,"Agriculture/Forestry"
    0x04020000,0xb,"Construction"
    0x04030000,0xb,"Food Service/Retail"
    0x04040000,0xb,"Healthcare/Life Science"
    0x04050000,0xb,"Industrial Electrical"
    0x04060000,0xb,"Industrial Supply"
    0x04070000,0xb,"Manufacturing"
    0x040a0000,0xb,"Metalworking"
    0x04080000,0xb,"Office/Printing/Shipping"
    0x04090000,0xb,"others"
0x05000000,0xb,"Cameras/Photo"
    0x05010000,0xb,"Bags/Cases/Straps"
    0x05020000,0xb,"Binoculars/Telescopes"
    0x05030000,0xb,"Camcorder Accessories"
    0x05040000,0xb,"Camcorders"
    0x05050000,0xb,"Camera Accessories"
    0x05060000,0xb,"Digital Cameras"
    0x05070000,0xb,"Film"
    0x05080000,0xb,"Film Cameras"
    0x05090000,0xb,"Film Processing"
    0x050a0000,0xb,"Flashes/Accessories"
    0x050b0000,0xb,"Lenses/Filters"
    0x050c0000,0xb,"Lighting/Studio"
    0x050d0000,0xb,"Manuals/Guides/Books"
    0x050e0000,0xb,"Photo Albums/Archive"
    0x050f0000,0xb,"Printers/Scanners"
    0x05100000,0xb,"Professional Video"
    0x05110000,0xb,"Projection"
    0x05120000,0xb,"Stock Photography"
    0x05130000,0xb,"Tripods/Monopods"
    0x05140000,0xb,"others"
0x06000000,0xb,"Cars/Boats/Vehicles"
    0x06010000,0xb,"Cars/Trucks"
        0x06010100,0xb,"Acura"
        0x06010200,0xb,"Alfa Romeo"
        0x06010300,0xb,"Aston Martin"
        0x06010400,0xb,"Audi"
        0x06010500,0xb,"Austin"
        0x06010600,0xb,"Bentley"
        0x06010700,0xb,"BMW"
        0x06010800,0xb,"Bugatti"
        0x06010900,0xb,"Buick"
        0x06010a00,0xb,"Cadillac"
        0x06010b00,0xb,"Chevrolet"
        0x06010c00,0xb,"Chrysler"
        0x06010d00,0xb,"Citroen"
        0x06011000,0xb,"Dodge"
        0x06011200,0xb,"Ferrari"
        0x06011300,0xb,"Fiat"
        0x06011400,0xb,"Ford"
        0x06011600,0xb,"GMC"
        0x06011700,0xb,"Honda"
        0x06011800,0xb,"Hummer"
        0x06011900,0xb,"Hyundai"
        0x06011a00,0xb,"Infiniti"
        0x06011b00,0xb,"Isuzu"
        0x06011c00,0xb,"Jaguar"
        0x06011d00,0xb,"Jeep"
        0x06011e00,0xb,"Kia"
        0x06011f00,0xb,"Lamborghini"
        0x06012000,0xb,"Lancia"
        0x06012100,0xb,"Land Rover"
        0x06012200,0xb,"Lexus"
        0x06012300,0xb,"Lincoln"
        0x06012400,0xb,"Lotus"
        0x06012500,0xb,"Maserati"
        0x06012600,0xb,"Mazda"
        0x06012700,0xb,"Mercedes-Benz"
        0x06012800,0xb,"Mercury"
        0x06012900,0xb,"Mini"
        0x06012a00,0xb,"Mitsubishi"
        0x06012b00,0xb,"Nissan"
        0x06012c00,0xb,"Oldsmobile"
        0x06012d00,0xb,"Opel"
        0x06012e00,0xb,"Peugeot"
        0x06013000,0xb,"Pontiac"
        0x06013100,0xb,"Porsche"
        0x06013200,0xb,"Renault"
        0x06013300,0xb,"Rolls-Royce"
        0x06013400,0xb,"Saab"
        0x06013500,0xb,"Saturn"
        0x06013600,0xb,"Scion"
        0x06013700,0xb,"Smart"
        0x06013800,0xb,"Subaru"
        0x06013900,0xb,"Suzuki"
        0x06013a00,0xb,"Toyota"
        0x06013b00,0xb,"Volkswagen"
        0x06013c00,0xb,"Volvo"
        0x06013d00,0xb,"others"
    0x06020000,0xb,"Motorcycles"
    0x06030000,0xb,"Powersports"
    0x06040000,0xb,"Boats"
    0x06050000,0xb,"others"
0x07000000,0xb,"Cell Phones/PDAs"
    0x07010000,0xb,"Bluetooth"
    0x07020000,0xb,"Cell Phones"
    0x07030000,0xb,"Smartphones"
    0x07040000,0xb,"PDAs/Pocket PCs"
    0x07050000,0xb,"Phone/SIM Cards"
    0x07060000,0xb,"others"
	0x07070000,0xb,"Apple iPhone"
    0x07080000,0xb,"Google Android"
	0x07090000,0xb,"RIM Blackberry"
    0x070a0000,0xb,"Windows Mobile"
0x08000000,0xb,"Clothing/Shoes"
    0x08010000,0xb,"Costumes/Reenactment"
    0x08020000,0xb,"Cultural/Ethnic"
    0x08030000,0xb,"Dancewear/Shoes"
    0x08040000,0xb,"Infants/Toddlers"
    0x08050000,0xb,"Boys"
    0x08060000,0xb,"Girls"
    0x08070000,0xb,"Men"
    0x08080000,0xb,"Men"
    0x08090000,0xb,"Uniforms"
    0x080a0000,0xb,"Unisex/Shoes/Accs"
    0x080b0000,0xb,"Wedding Apparel"
    0x080c0000,0xb,"Women's"
    0x080d0000,0xb,"others"
0x09000000,0xb,"Collectibles"
    0x09010000,0xb,"Advertising"
    0x09020000,0xb,"Animals"
    0x09030000,0xb,"Art"
    0x09040000,0xb,"Autographs"
    0x09050000,0xb,"Clocks"
    0x09060000,0xb,"Coins/Paper Money"
    0x09070000,0xb,"Comics"
    0x09080000,0xb,"Crafts"
    0x09090000,0xb,"Decorative Collectibles"
    0x090a0000,0xb,"Dolls/Bears"
    0x090b0000,0xb,"Furniture/Appliances"
    0x090c0000,0xb,"Housewares/Kitchenware"
    0x090d0000,0xb,"Knives/Swords/Blades"
    0x090e0000,0xb,"Lamps/Lighting"
    0x090f0000,0xb,"Metalware"
    0x09100000,0xb,"Paper"
    0x09110000,0xb,"Photographic Images"
    0x09120000,0xb,"Postcards"
    0x09130000,0xb,"Stamps"
    0x09140000,0xb,"Toys/Hobbies"
    0x09150000,0xb,"others"
0x19000000,0xb,"Community"
    0x19010000,0x13,"Activities"
    0x19020000,0x13,"Artists"
    0x19030000,0x13,"Childcare"
    0x19040000,0x13,"General"
    0x19050000,0x13,"Groups"
    0x19060000,0x13,"Pets"
    0x19070000,0x13,"Events"
    0x19080000,0x13,"Lost/Found"
    0x19090000,0x13,"Musicians"
    0x190a0000,0x13,"News"
    0x190b0000,0x13,"Politics"
    0x190c0000,0x13,"Rideshare"
    0x190d0000,0x13,"Volunteers"
    0x190e0000,0x13,"Classes"
    0x190f0000,0x13,"others"
0x0a000000,0xb,"Computers/Networking"
    0x0a010000,0xb,"Apple"
    0x0a020000,0xb,"Desktop PCs"
    0x0a030000,0xb,"Laptops/Notebooks"
    0x0a040000,0xb,"Monitors/Projectors"
    0x0a050000,0xb,"Software"
        0x0a050100,0xb,"Antivirus/Security"
        0x0a050200,0xb,"Business/Productivity"
        0x0a050300,0xb,"Database/Development"
        0x0a050400,0xb,"Digital Music/Video"
        0x0a050500,0xb,"Games/Entertainment"
        0x0a050600,0xb,"Graphics/Publishing"
        0x0a050700,0xb,"Handheld Software"
        0x0a050800,0xb,"Internet Utilities"
        0x0a050900,0xb,"Networking"
        0x0a050a00,0xb,"Operating Systems"
        0x0a050b00,0xb,"others"
        0x0a050c00,0xb,"Apple iPhone"
        0x0a050d00,0xb,"Google Android"
        0x0a050e00,0xb,"RIM Blackberry"
        0x0a050f00,0xb,"Utilities"
0x0b000000,0xb,"Consumer Electronics"
    0x0b010000,0xb,"Apple iPod/MP3 Players"
    0x0b020000,0xb,"Batteries/Chargers"
    0x0b030000,0xb,"Car Electronics"
    0x0b040000,0xb,"DVD/Home Theater"
    0x0b050000,0xb,"GPS Devices"
    0x0b060000,0xb,"Home Audio"
    0x0b070000,0xb,"MP3 Accessories"
    0x0b080000,0xb,"Portable Audio/Video"
    0x0b090000,0xb,"Satellite/Radio/Cable TV"
    0x0b0a0000,0xb,"Telephones/Pagers"
    0x0b0b0000,0xb,"Televisions"
    0x0b0c0000,0xb,"others"
0x0c000000,0xb,"DVDs/Movies"
    0x0c010000,0xb,"DVD/HD DVD/Blu-ray"
    0x0c020000,0xb,"Film"
    0x0c030000,0xb,"Laserdisc"
    0x0c040000,0xb,"UMD"
    0x0c050000,0xb,"VHS"
    0x0c060000,0xb,"others"
0x0d000000,0xb,"Gift Certificates"
    0x0d010000,0xb,"Books/Music/Movies"
    0x0d020000,0xb,"Clothing"
    0x0d030000,0xb,"Home/Garden"
    0x0d040000,0xb,"Restaurant"
    0x0d050000,0xb,"others"
0x0e000000,0xb,"Health/Beauty"
    0x0e010000,0xb,"Bath/Body"
    0x0e020000,0xb,"Coupons"
    0x0e030000,0xb,"Dietary/Nutrition"
    0x0e040000,0xb,"Fragrances"
    0x0e050000,0xb,"Hair Care"
    0x0e060000,0xb,"Hair Removal"
    0x0e070000,0xb,"Health Care"
    0x0e080000,0xb,"Makeup"
    0x0e090000,0xb,"Nail"
    0x0e0a0000,0xb,"Massage"
    0x0e0b0000,0xb,"Medical/Special Needs"
    0x0e0c0000,0xb,"Natural Therapies"
    0x0e0d0000,0xb,"Oral Care"
    0x0e0e0000,0xb,"Medicine"
    0x0e0f0000,0xb,"Skin Care"
    0x0e100000,0xb,"Tanning Beds/Lamps"
    0x0e110000,0xb,"Tattoos/Body Art"
    0x0e120000,0xb,"Vision Care"
    0x0e130000,0xb,"Weight Management"
    0x0e140000,0xb,"others"
0x0f000000,0xb,"Home/Garden"
    0x0f010000,0xb,"Bath"
    0x0f020000,0xb,"Bedding"
    0x0f030000,0xb,"Building/Hardware"
    0x0f040000,0xb,"Dining/Bar"
    0x0f050000,0xb,"Electrical/Solar"
    0x0f060000,0xb,"Food/Wine"
    0x0f070000,0xb,"Furniture"
    0x0f080000,0xb,"Gardening/Plants"
    0x0f090000,0xb,"Heating/Cooling/Air"
    0x0f0a0000,0xb,"Home Décor"
    0x0f0b0000,0xb,"Home Security"
    0x0f0c0000,0xb,"Kitchen"
    0x0f0d0000,0xb,"Lamps/Lighting/Fans"
    0x0f0e0000,0xb,"Major Appliances"
    0x0f0f0000,0xb,"Power Equipment"
    0x0f100000,0xb,"Patio/Grilling"
    0x0f110000,0xb,"Pet Supplies"
    0x0f120000,0xb,"Plumbing/Fixtures"
    0x0f130000,0xb,"Pools/Spas"
    0x0f140000,0xb,"Rugs/Carpets"
    0x0f150000,0xb,"Tools"
    0x0f160000,0xb,"Vacuum Cleaners"
    0x0f170000,0xb,"Window Treatments"
    0x0f180000,0xb,"others"
0x10000000,0xb,"Jewelry/Watches"
    0x10010000,0xb,"Body Jewelry"
    0x10020000,0xb,"Bracelets"
    0x10030000,0xb,"Designer Brands"
    0x10040000,0xb,"Earrings"
    0x10050000,0xb,"Hair Jewelry"
    0x10060000,0xb,"Jewelry Boxes/Supplies"
    0x10070000,0xb,"Jewelry Sets"
    0x10080000,0xb,"Diamonds/Gemstones"
    0x10090000,0xb,"Necklaces/Pendants"
    0x100a0000,0xb,"Pins/Brooches"
    0x100b0000,0xb,"Rings"
    0x100c0000,0xb,"Watches"
    0x100d0000,0xb,"others"
0x1b000000,0xb,"Jobs"
    0x1b010000,0x13,"Resumes"
    	0x1b010100,0x13,"Accounting/Finance"
    	0x1b010200,0x13,"Administration/Office"
    	0x1b010300,0x13,"Architect/Engineering"
    	0x1b010400,0x13,"Art/Media/Design "
    	0x1b010500,0x13,"Biotech/Science"
    	0x1b010600,0x13,"Business/Management"
    	0x1b010700,0x13,"Customer Service"
    	0x1b010800,0x13,"Education"
    	0x1b010900,0x13,"Food/Beverage"
    	0x1b010a00,0x13,"Labor"
    	0x1b010b00,0x13,"Government"
    	0x1b010c00,0x13,"Human Resources"
    	0x1b010d00,0x13,"Internet Engineers"
    	0x1b010e00,0x13,"Legal/Paralegal"
    	0x1b010f00,0x13,"Manufacturing"
    	0x1b011000,0x13,"Marketing/Sales"
    	0x1b011100,0x13,"Medical/Health"
    	0x1b011200,0x13,"Nonprofit"
    	0x1b011300,0x13,"Real Estate"
    	0x1b011400,0x13,"Retail/Wholesale"
    	0x1b011500,0x13,"Salon/Spa/Fitness"
    	0x1b011600,0x13,"Security"
    	0x1b011700,0x13,"Skilled/Craft"
    	0x1b011800,0x13,"Software/QA/DBA"
    	0x1b011900,0x13,"Systems/Network"
    	0x1b011a00,0x13,"Technical support"
    	0x1b011b00,0x13,"Transport"
    	0x1b011c00,0x13,"TV/Film/Video"
    	0x1b011d00,0x13,"Web Design"
    	0x1b011e00,0x13,"Writing/Editing"
    	0x1b011f00,0x13,"others"
    0x1b020000,0x13,"Vacancies"
    	0x1b020100,0x13,"Accounting/Finance"
    	0x1b020200,0x13,"Administration/Office"
    	0x1b020300,0x13,"Architect/Engineering"
    	0x1b020400,0x13,"Art/Media/Design "
    	0x1b020500,0x13,"Biotech/Science"
    	0x1b020600,0x13,"Business/Management"
    	0x1b020700,0x13,"Customer Service"
    	0x1b020800,0x13,"Education"
    	0x1b020900,0x13,"Food/Beverage"
    	0x1b020a00,0x13,"Labor"
    	0x1b020b00,0x13,"Government"
    	0x1b020c00,0x13,"Human Resources"
    	0x1b020d00,0x13,"Internet Engineers"
    	0x1b020e00,0x13,"Legal/Paralegal"
    	0x1b020f00,0x13,"Manufacturing"
    	0x1b021000,0x13,"Marketing/Sales"
    	0x1b021100,0x13,"Medical/Health"
    	0x1b021200,0x13,"Nonprofit"
    	0x1b021300,0x13,"Real Estate"
    	0x1b021400,0x13,"Retail/Wholesale"
    	0x1b021500,0x13,"Salon/Spa/Fitness"
    	0x1b021600,0x13,"Security"
    	0x1b021700,0x13,"Skilled/Craft"
    	0x1b021800,0x13,"Software/QA/DBA"
    	0x1b021900,0x13,"Systems/Network"
    	0x1b021a00,0x13,"Technical support"
    	0x1b021b00,0x13,"Transport"
    	0x1b021c00,0x13,"TV/Film/Video"
    	0x1b021d00,0x13,"Web Design"
    	0x1b021e00,0x13,"Writing/Editing"
    	0x1b021f00,0x13,"others"
0x11000000,0xb,"Music/Instruments"
    0x11010000,0xb,"Accessories"
    0x11020000,0xb,"Cassettes"
    0x11030000,0xb,"CDs"
    0x11040000,0xb,"Digital Music"
    0x11050000,0xb,"DVD Audio"
    0x11060000,0xb,"Instruments"
        0x11060100,0xb,"Brass"
        0x11060200,0xb,"DJ Gear/Lighting"
        0x11060300,0xb,"Electronic"
        0x11060400,0xb,"Guitar"
        0x11060500,0xb,"Harmonica"
        0x11060600,0xb,"Books/CDs/Videos"
        0x11060700,0xb,"Keyboard/Piano"
        0x11060800,0xb,"String"
        0x11060900,0xb,"Woodwind"
        0x11060a00,0xb,"others"
    0x11070000,0xb,"Records"
    0x11080000,0xb,"Super Audio CDs"
    0x11090000,0xb,"others"
0x1a000000,0xb,"Personals"
    0x1a010000,0x13,"Women Seek Women"
    0x1a020000,0x13,"Women Seek Men"
    0x1a030000,0x13,"Men Seek Women"
    0x1a040000,0x13,"Men Seek Men"
    0x1a050000,0x13,"Misc Romance"
0x12000000,0xb,"Pottery/Glass"
    0x12010000,0xb,"Glass"
        0x12010100,0xb,"Art Glass"
        0x12010200,0xb,"Glassware"
    0x12020000,0xb,"Pottery/China"
        0x12020100,0xb,"Art Pottery"
        0x12020200,0xb,"China/Dinnerware"
0x13000000,0xb,"Real Estate"
    0x13010000,0xb,"Land"
    0x13020000,0xb,"Residential Homes"
    0x13030000,0xb,"Commercial"
    0x13040000,0xb,"Manufactured Homes"
    0x13050000,0xb,"Timeshares Homepage"
    0x13060000,0xb,"others"
0x18000000,0xb,"Services"
    0x18010000,0x13,"Small Businesses"
        0x18010100,0x13,"Restaurants"
            0x18010101,0x13,"Great American"
            0x18010102,0x13,"Burgers/Grills"
            0x18010103,0x13,"Chinese"
            0x18010104,0x13,"French"
            0x18010105,0x13,"Italian"
            0x18010106,0x13,"Mexican"
            0x18010107,0x13,"Indian"
            0x18010108,0x13,"Pizza"
            0x18010109,0x13,"Taiwanese"
            0x1801010a,0x13,"Thailand"
            0x1801010b,0x13,"Vietnam"
            0x1801010c,0x13,"Japanese"
            0x1801010d,0x13,"Korean"
            0x1801010e,0x13,"others"
        0x18010200,0x13,"Beauty"
        0x18010300,0x13,"Cash"
        0x18010400,0x13,"Tires"
    0x18020000,0x13,"Computer"
    0x18030000,0x13,"Creative"
    0x18040000,0x13,"Erotic"
    0x18050000,0x13,"Event"
    0x18060000,0x13,"Financial"
    0x18070000,0x13,"Legal"
    0x18080000,0x13,"Lessons"
    0x18090000,0x13,"Automotive"
    0x180a0000,0x13,"Household"
    0x180b0000,0x13,"Labor"
    0x180c0000,0x13,"Move"
    0x180d0000,0x13,"Skilled/Handyman"
    0x180e0000,0x13,"Real Estate"
    0x180f0000,0x13,"Gas/Oil"
    0x18100000,0x13,"Ads"
    0x18110000,0x13,"Therapeutic"
    0x18120000,0x13,"Travel/Vacation"
    0x18130000,0x13,"Write/Edit"
    0x18140000,0x13,"Translate"
    0x18150000,0x13,"others"
0x14000000,0xb,"Sporting Goods"
    0x14010000,0xb,"Athletic Apparel"
    0x14020000,0xb,"Cycling"
    0x14030000,0xb,"Equestrian"
    0x14040000,0xb,"Exercise/Fitness"
    0x14050000,0xb,"Golf"
    0x14060000,0xb,"Hunting"
    0x14070000,0xb,"Airsoft"
    0x14080000,0xb,"Archery"
    0x14090000,0xb,"Baseball/Softball"
    0x140a0000,0xb,"Basketball"
    0x140b0000,0xb,"Billiards"
    0x140c0000,0xb,"Bowling"
    0x140d0000,0xb,"Boxing"
    0x140e0000,0xb,"Camping/Hiking"
    0x140f0000,0xb,"Canoes/Kayaks/Rafts"
    0x14100000,0xb,"Climbing"
    0x14110000,0xb,"Disc Golf"
    0x14120000,0xb,"Fishing"
    0x14130000,0xb,"Football"
    0x14140000,0xb,"Recreational"
    0x14150000,0xb,"Gymnastics"
    0x14160000,0xb,"Ice/Roller Hockey"
    0x14170000,0xb,"Ice Skating"
    0x14180000,0xb,"Indoor Games"
    0x14190000,0xb,"Roller Skating"
    0x141a0000,0xb,"Lacrosse"
    0x141b0000,0xb,"Martial Arts"
    0x141c0000,0xb,"Paintball"
    0x141d0000,0xb,"Racquetball/Squash"
    0x141e0000,0xb,"Running"
    0x141f0000,0xb,"Scooters"
    0x14200000,0xb,"Scuba/Snorkeling"
    0x14210000,0xb,"Skateboarding"
    0x14220000,0xb,"Skiing/Snowboarding"
    0x14230000,0xb,"Snowmobiling"
    0x14240000,0xb,"Soccer"
    0x14250000,0xb,"Sports Cards/Fan"
        0x14250100,0xb,"Autographs"
        0x14250200,0xb,"Cards"
        0x14250300,0xb,"Apparel/Souvenirs"
        0x14250400,0xb,"Game Memorabilia"
        0x14250500,0xb,"Authenticated"
        0x14250600,0xb,"Vintage Memorabilia"
        0x14250700,0xb,"others"
    0x14260000,0xb,"Surfing"
    0x14270000,0xb,"Swimming"
    0x14280000,0xb,"Tennis"
    0x14290000,0xb,"Triathlon"
    0x142a0000,0xb,"Waterskiing"
    0x142b0000,0xb,"others"
0x15000000,0xb,"Travel"
    0x15010000,0xb,"Airline"
    0x15020000,0xb,"Car Rental"
    0x15030000,0xb,"Cruises"
    0x15040000,0xb,"Lodging"
    0x15050000,0xb,"Luggage"
    0x15060000,0xb,"Vacation Packages"
    0x15070000,0xb,"others"
0x16000000,0xb,"Video Games"
    0x16010000,0xb,"Accessories"
        0x16010100,0xb,"3DO"
        0x16010200,0xb,"Atari"
        0x16010300,0xb,"Commodore"
        0x16010400,0xb,"Intellivision"
        0x16010500,0xb,"Microsoft Xbox"
        0x16010600,0xb,"Nintendo"
        0x16010700,0xb,"Sega"
        0x16010800,0xb,"Sony"
        0x16010900,0xb,"others"
    0x16020000,0xb,"Games"
        0x16020100,0xb,"3DO"
        0x16020200,0xb,"Apple"
        0x16020300,0xb,"Atari"
        0x16020400,0xb,"Colecovision"
        0x16020500,0xb,"Commodore"
        0x16020600,0xb,"Intellivision"
        0x16020700,0xb,"Microsoft"
        0x16020800,0xb,"Nintendo"
        0x16020900,0xb,"PC"
        0x16020a00,0xb,"Sega"
        0x16020b00,0xb,"Sony"
        0x16020c00,0xb,"others"
    0x16030000,0xb,"Internet Games"
        0x16030100,0xb,"Games"
        0x16030200,0xb,"Guides"
        0x16030300,0xb,"Software/PC Versions"
        0x16030400,0xb,"Time Cards"
        0x16030500,0xb,"others"
    0x16040000,0xb,"Systems"
        0x16040100,0xb,"3DO"
        0x16040200,0xb,"Atari"
        0x16040300,0xb,"Colecovision"
        0x16040400,0xb,"Commodore"
        0x16040500,0xb,"Intellivision"
        0x16040600,0xb,"Microsoft"
        0x16040700,0xb,"Nintendo"
        0x16040800,0xb,"Sega"
        0x16040900,0xb,"Sony"
        0x16040a00,0xb,"others"
0x17000000,0xb,"Everything Else"
    0x17010000,0xb,"Advertising"
    0x17020000,0xb,"Education/Learning"
    0x17030000,0xb,"Funeral/Cemetery"
    0x17040000,0xb,"Genealogy"
    0x17050000,0xb,"Gifts/Occasions"
    0x17060000,0xb,"Information Products"
    0x17070000,0xb,"Mature Audiences"
    0x17080000,0xb,"Memberships"
    0x17090000,0xb,"Metaphysical"
    0x170a0000,0xb,"Mystery Auctions"
    0x170b0000,0xb,"Personal Security"
    0x170c0000,0xb,"Religious Products"
    0x170d0000,0xb,"others"
    