0x01000000,0xb,"古董"
    0x01010000,0xb,"古典美国风"
    0x01020000,0xb,"建筑与庭园设计"
    0x01030000,0xb,"亚洲古董"
    0x01040000,0xb,"原版书籍"
    0x01050000,0xb,"装潢美学"
    0x01060000,0xb,"人种学誌"
    0x01070000,0xb,"傢俱"
    0x01080000,0xb,"全球地图导览"
    0x01090000,0xb,"乐器"
    0x010a0000,0xb,"复製古董"
    0x010b0000,0xb,"毛毯/地毯"
    0x010c0000,0xb,"科学/医学"
    0x010d0000,0xb,"缝纫"
    0x010e0000,0xb,"银製品"
    0x010f0000,0xb,"纺织品"
    0x01100000,0xb,"其他"
0x02000000,0xb,"婴儿"
    0x02010000,0xb,"婴儿装置"
    0x02020000,0xb,"婴儿安全与健康"
    0x02030000,0xb,"沐浴与保养"
    0x02040000,0xb,"汽车安全座椅"
    0x02050000,0xb,"尿布"
    0x02060000,0xb,"婴儿食品"
    0x02070000,0xb,"婴幼儿寝具"
    0x02080000,0xb,"婴幼儿设备用品"
    0x02090000,0xb,"婴幼儿便溺训练"
    0x020a0000,0xb,"婴儿推车"
    0x020b0000,0xb,"玩具"
    0x020c0000,0xb,"其他"
0x03000000,0xb,"书籍"
    0x03010000,0xb,"配件"
    0x03020000,0xb,"古文物"
    0x03030000,0xb,"音响书籍"
    0x03040000,0xb,"目录"
    0x03050000,0xb,"婴幼儿书籍"
    0x03060000,0xb,"食谱"
    0x03070000,0xb,"科幻书籍"
    0x03080000,0xb,"过期杂誌书刊"
    0x03090000,0xb,"杂誌书刊订阅"
    0x030a0000,0xb,"散文文学"
    0x030b0000,0xb,"教育书籍"
    0x030c0000,0xb,"批发"
    0x030d0000,0xb,"其他"
0x04000000,0xb,"企业/工业"
    0x04010000,0xb,"农林业"
    0x04020000,0xb,"建造业"
    0x04030000,0xb,"餐饮业与零售业"
    0x04040000,0xb,"保健与生活科学"
    0x04050000,0xb,"工业电气"
    0x04060000,0xb,"工业补给"
    0x04070000,0xb,"製造业"
    0x040a0000,0xb,"金属製造"
    0x04080000,0xb,"办公/印刷/运输"
    0x04090000,0xb,"其他"
0x05000000,0xb,"相机与照片"
    0x05010000,0xb,"手提袋/手提箱/皮带"
    0x05020000,0xb,"望远镜"
    0x05030000,0xb,"摄录影机配件"
    0x05040000,0xb,"摄录影机"
    0x05050000,0xb,"相机配件"
    0x05060000,0xb,"数位相机"
    0x05070000,0xb,"影片"
    0x05080000,0xb,"製片相机"
    0x05090000,0xb,"製片相机配件"
    0x050a0000,0xb,"闪光灯与配件"
    0x050b0000,0xb,"镜头与滤光镜"
    0x050c0000,0xb,"照明与录音设备"
    0x050d0000,0xb,"手册/指南/书籍"
    0x050e0000,0xb,"相簿与档案"
    0x050f0000,0xb,"冲印机/扫瞄器"
    0x05100000,0xb,"专业录影设备"
    0x05110000,0xb,"投射设备"
    0x05120000,0xb,"储存照片"
    0x05130000,0xb,"脚架"
    0x05140000,0xb,"其他"
0x06000000,0xb,"汽车/船舶/运输车辆"
    0x06010000,0xb,"汽车/货车"
        0x06010100,0xb,"Acura"
        0x06010200,0xb,"Alfa Romeo"
        0x06010300,0xb,"Aston Martin"
        0x06010400,0xb,"Audi"
        0x06010500,0xb,"Austin"
        0x06010600,0xb,"Bentley"
        0x06010700,0xb,"BMW"
        0x06010800,0xb,"Bugatti"
        0x06010900,0xb,"Buick"
        0x06010a00,0xb,"Cadillac"
        0x06010b00,0xb,"Chevrolet"
        0x06010c00,0xb,"Chrysler"
        0x06010d00,0xb,"Citroen"
        0x06011000,0xb,"Dodge"
        0x06011200,0xb,"Ferrari"
        0x06011300,0xb,"Fiat"
        0x06011400,0xb,"Ford"
        0x06011600,0xb,"GMC"
        0x06011700,0xb,"Honda"
        0x06011800,0xb,"Hummer"
        0x06011900,0xb,"Hyundai"
        0x06011a00,0xb,"Infiniti"
        0x06011b00,0xb,"Isuzu"
        0x06011c00,0xb,"Jaguar"
        0x06011d00,0xb,"Jeep"
        0x06011e00,0xb,"Kia"
        0x06011f00,0xb,"Lamborghini"
        0x06012000,0xb,"Lancia"
        0x06012100,0xb,"Land Rover"
        0x06012200,0xb,"Lexus"
        0x06012300,0xb,"Lincoln"
        0x06012400,0xb,"Lotus"
        0x06012500,0xb,"Maserati"
        0x06012600,0xb,"Mazda"
        0x06012700,0xb,"Mercedes-Benz"
        0x06012800,0xb,"Mercury"
        0x06012900,0xb,"Mini"
        0x06012a00,0xb,"Mitsubishi"
        0x06012b00,0xb,"Nissan"
        0x06012c00,0xb,"Oldsmobile"
        0x06012d00,0xb,"Opel"
        0x06012e00,0xb,"Peugeot"
        0x06013000,0xb,"Pontiac"
        0x06013100,0xb,"Porsche"
        0x06013200,0xb,"Renault"
        0x06013300,0xb,"Rolls-Royce"
        0x06013400,0xb,"Saab"
        0x06013500,0xb,"Saturn"
        0x06013600,0xb,"Scion"
        0x06013700,0xb,"Smart"
        0x06013800,0xb,"Subaru"
        0x06013900,0xb,"Suzuki"
        0x06013a00,0xb,"Toyota"
        0x06013b00,0xb,"Volkswagen"
        0x06013c00,0xb,"Volvo"
        0x06013d00,0xb,"其他"
    0x06020000,0xb,"摩托车"
    0x06030000,0xb,"越野车"
    0x06040000,0xb,"船舶"
    0x06050000,0xb,"其他"
0x07000000,0xb,"手机 / 个人数位助理(PDAs)"
    0x07010000,0xb,"蓝芽"
    0x07020000,0xb,"手机"
    0x07030000,0xb,"智慧型手机"
    0x07040000,0xb,"个人数位助理(PDAs)"
    0x07050000,0xb,"用户识别卡( SIM Cards)"
	0x07070000,0xb,"Apple iPhone"
    0x07080000,0xb,"Google Android"
	0x07090000,0xb,"RIM Blackberry"
    0x070a0000,0xb,"Windows Mobile"
    0x07060000,0xb,"其他"
0x08000000,0xb,"服饰/鞋类"
    0x08010000,0xb,"戏服"
    0x08020000,0xb,"人文/种族服饰"
    0x08030000,0xb,"舞衣/舞鞋"
    0x08040000,0xb,"婴幼儿"
    0x08050000,0xb,"青少年"
    0x08060000,0xb,"青少女"
    0x08080000,0xb,"男仕"
    0x08090000,0xb,"制服"
    0x080a0000,0xb,"中性服饰/鞋子/配件"
    0x080b0000,0xb,"结婚礼服与装饰"
    0x080c0000,0xb,"女仕"
    0x080d0000,0xb,"其他"
0x09000000,0xb,"蒐集物"
    0x09010000,0xb,"广告"
    0x09020000,0xb,"动物"
    0x09030000,0xb,"艺术"
    0x09040000,0xb,"签名照"
    0x09050000,0xb,"时鐘"
    0x09060000,0xb,"钱币/纸币"
    0x09070000,0xb,"漫画"
    0x09080000,0xb,"手艺品"
    0x09090000,0xb,"装潢"
    0x090a0000,0xb,"玩偶"
    0x090b0000,0xb,"家具/器具"
    0x090c0000,0xb,"家庭与厨房用品"
    0x090d0000,0xb,"刀具/剑/刀片"
    0x090e0000,0xb,"灯饰/照明"
    0x090f0000,0xb,"金属器皿"
    0x09100000,0xb,"纸类"
    0x09110000,0xb,"图像"
    0x09120000,0xb,"明信片"
    0x09130000,0xb,"邮票"
    0x09140000,0xb,"玩具"
    0x09150000,0xb,"其他"
0x19000000,0xb,"社会"
    0x19010000,0x13,"活动"
    0x19020000,0x13,"艺术"
    0x19030000,0x13,"儿童照护"
    0x19040000,0x13,"公眾"
    0x19050000,0x13,"团体"
    0x19060000,0x13,"宠物"
    0x19070000,0x13,"事件"
    0x19080000,0x13,"失物/招领"
    0x19090000,0x13,"音乐家"
    0x190a0000,0x13,"新闻"
    0x190b0000,0x13,"政治"
    0x190c0000,0x13,"共乘"
    0x190d0000,0x13,"志工"
    0x190e0000,0x13,"课程"
    0x190f0000,0x13,"其他"
0x0a000000,0xb,"电脑/连线作业"
    0x0a010000,0xb,"Apple"
    0x0a020000,0xb,"桌上型个人电脑"
    0x0a030000,0xb,"膝上型/笔记型电脑"
    0x0a040000,0xb,"萤幕/投射器"
    0x0a050000,0xb,"软体"
        0x0a050100,0xb,"防护工具"
        0x0a050200,0xb,"企业/生產率"
        0x0a050300,0xb,"资料库/发展工具"
        0x0a050400,0xb,"数位影音软体"
        0x0a050500,0xb,"游戏/娱乐"
        0x0a050600,0xb,"绘图/出版"
        0x0a050700,0xb,"手携式软体"
        0x0a050800,0xb,"网际网路"
        0x0a050900,0xb,"连线作业"
        0x0a050a00,0xb,"操纵系统"
        0x0a050c00,0xb,"Apple iPhone"
        0x0a050d00,0xb,"Google Android"
        0x0a050e00,0xb,"RIM Blackberry"
        0x0a050f00,0xb,"通用"
        0x0a050b00,0xb,"其他"
0x0b000000,0xb,"消费电子零件"
    0x0b010000,0xb,"MP3 Players/iPod"
    0x0b020000,0xb,"电池/充电器"
    0x0b030000,0xb,"汽车电子零件"
    0x0b040000,0xb,"DVD /家庭戏院"
    0x0b050000,0xb,"导航设备"
    0x0b060000,0xb,"家庭音响"
    0x0b070000,0xb,"MP3 配件"
    0x0b080000,0xb,"可携式音响/录影机"
    0x0b090000,0xb,"卫星/无线/有线电视"
    0x0b0a0000,0xb,"电话/呼叫器"
    0x0b0b0000,0xb,"电视机"
    0x0b0c0000,0xb,"其他"
0x0c000000,0xb,"DVDs/电影"
    0x0c010000,0xb,"DVD/HD DVD/Blu-ray"
    0x0c020000,0xb,"影片"
    0x0c030000,0xb,"光碟"
    0x0c040000,0xb,"UMD"
    0x0c050000,0xb,"VHS"
    0x0c060000,0xb,"其他"
0x0d000000,0xb,"礼品证券"
    0x0d010000,0xb,"书籍/音乐/电影"
    0x0d020000,0xb,"服饰"
    0x0d030000,0xb,"家居/庭园"
    0x0d040000,0xb,"餐饮"
    0x0d050000,0xb,"其他"
0x0e000000,0xb,"健康/美容"
    0x0e010000,0xb,"沐浴/洁身用品"
    0x0e020000,0xb,"优惠券"
    0x0e030000,0xb,"资补食品"
    0x0e040000,0xb,"芬芳品"
    0x0e050000,0xb,"护髮品"
    0x0e060000,0xb,"除毛品"
    0x0e070000,0xb,"保健品"
    0x0e080000,0xb,"化妆品"
    0x0e090000,0xb,"指甲饰品"
    0x0e0a0000,0xb,"按摩"
    0x0e0b0000,0xb,"医疗/特殊需求"
    0x0e0c0000,0xb,"自然疗法"
    0x0e0d0000,0xb,"口腔保健"
    0x0e0e0000,0xb,"药物"
    0x0e0f0000,0xb,"皮肤保健"
    0x0e100000,0xb,"晒黑床/灯"
    0x0e110000,0xb,"刺青/纹身"
    0x0e120000,0xb,"视力保健"
    0x0e130000,0xb,"体重管理"
    0x0e140000,0xb,"其他"
0x0f000000,0xb,"居家/庭园"
    0x0f010000,0xb,"沐浴"
    0x0f020000,0xb,"寝具"
    0x0f030000,0xb,"建筑装备"
    0x0f040000,0xb,"餐桌/吧檯"
    0x0f050000,0xb,"电气/太阳能"
    0x0f060000,0xb,"食物与酒"
    0x0f070000,0xb,"家具"
    0x0f080000,0xb,"园艺与植物"
    0x0f090000,0xb,"暖气/冷却/空调"
    0x0f0a0000,0xb,"装潢"
    0x0f0b0000,0xb,"保全"
    0x0f0c0000,0xb,"厨房"
    0x0f0d0000,0xb,"灯饰/照明/吊扇"
    0x0f0e0000,0xb,"大器具"
    0x0f0f0000,0xb,"电力设备"
    0x0f100000,0xb,"户外露台/烤架设施"
    0x0f110000,0xb,"宠物用品"
    0x0f120000,0xb,"管道装置/固定装置"
    0x0f130000,0xb,"游泳池 & Spas装置"
    0x0f140000,0xb,"毛毯/地毯"
    0x0f150000,0xb,"工具"
    0x0f160000,0xb,"吸尘器"
    0x0f170000,0xb,"窗户"
    0x0f180000,0xb,"其他"
0x10000000,0xb,"珠宝/手錶"
    0x10010000,0xb,"片/块珠宝"
    0x10020000,0xb,"手鐲"
    0x10030000,0xb,"特殊设计"
    0x10040000,0xb,"耳环"
    0x10050000,0xb,"髮饰"
    0x10060000,0xb,"珠宝盒与用品"
    0x10070000,0xb,"珠宝架"
    0x10080000,0xb,"钻石/宝石"
    0x10090000,0xb,"项鍊与垂饰"
    0x100a0000,0xb,"别针/胸针"
    0x100b0000,0xb,"戒子"
    0x100c0000,0xb,"手錶"
    0x100d0000,0xb,"其他"
0x1b000000,0xb,"工作"
    0x1b010000,0x13,"履歷表"
    	0x1b010100,0x13,"会计/财务"
    	0x1b010200,0x13,"行政/办公人员"
    	0x1b010300,0x13,"建筑/工程"
    	0x1b010400,0x13,"艺术/传播/设计 "
    	0x1b010500,0x13,"生物工艺/科学"
    	0x1b010600,0x13,"企业/管理"
    	0x1b010700,0x13,"客户服务"
    	0x1b010800,0x13,"教育"
    	0x1b010900,0x13,"食品/饮料"
    	0x1b010a00,0x13,"劳工"
    	0x1b010b00,0x13,"政府部门"
    	0x1b010c00,0x13,"人力资源"
    	0x1b010d00,0x13,"互连网工程师"
    	0x1b010e00,0x13,"法务/助理"
    	0x1b010f00,0x13,"製造业"
    	0x1b011000,0x13,"行销/销售"
    	0x1b011100,0x13,"医疗/健康"
    	0x1b011200,0x13,"公益"
    	0x1b011300,0x13,"不动產"
    	0x1b011400,0x13,"零售/批发"
    	0x1b011500,0x13,"沙龙/Spa/健身房"
    	0x1b011600,0x13,"保安"
    	0x1b011700,0x13,"技艺/手艺"
    	0x1b011800,0x13,"软体/QA/DBA"
    	0x1b011900,0x13,"系统/网际"
    	0x1b011a00,0x13,"技术支援"
    	0x1b011b00,0x13,"运输"
    	0x1b011c00,0x13,"电视/影片/录影"
    	0x1b011d00,0x13,"网页设计"
    	0x1b011e00,0x13,"写作/编辑"
    	0x1b011f00,0x13,"其他"
    0x1b020000,0x13,"职缺"
    	0x1b020100,0x13,"会计/财务"
    	0x1b020200,0x13,"行政/办公人员"
    	0x1b020300,0x13,"建筑/工程"
    	0x1b020400,0x13,"艺术/传播/设计 "
    	0x1b020500,0x13,"生物工艺/科学"
    	0x1b020600,0x13,"企业/管理"
    	0x1b020700,0x13,"客户服务"
    	0x1b020800,0x13,"教育"
    	0x1b020900,0x13,"食品/饮料"
    	0x1b020a00,0x13,"劳工"
    	0x1b020b00,0x13,"政府部门"
    	0x1b020c00,0x13,"人力资源"
    	0x1b020d00,0x13,"互连网工程师"
    	0x1b020e00,0x13,"法务/助理"
    	0x1b020f00,0x13,"製造业"
    	0x1b021000,0x13,"行销/销售"
    	0x1b021100,0x13,"医疗/健康"
    	0x1b021200,0x13,"公益"
    	0x1b021300,0x13,"不动產"
    	0x1b021400,0x13,"零售/批发"
    	0x1b021500,0x13,"沙龙/Spa/健身房"
    	0x1b021600,0x13,"保安"
    	0x1b021700,0x13,"技艺/手艺"
    	0x1b021800,0x13,"软体/QA/DBA"
    	0x1b021900,0x13,"系统/网际"
    	0x1b021a00,0x13,"技术支援"
    	0x1b021b00,0x13,"运输"
    	0x1b021c00,0x13,"电视/影片/录影"
    	0x1b021d00,0x13,"网页设计"
    	0x1b021e00,0x13,"写作/编辑"
    	0x1b021f00,0x13,"其他"
0x11000000,0xb,"音乐与乐器"
    0x11010000,0xb,"配件"
    0x11020000,0xb,"卡带"
    0x11030000,0xb,"CDs"
    0x11040000,0xb,"数位音乐"
    0x11050000,0xb,"DVD Audio"
    0x11060000,0xb,"乐器"
        0x11060100,0xb,"铜管乐器(Brass)"
        0x11060200,0xb,"DJ 设备与照明设备"
        0x11060300,0xb,"电子乐器"
        0x11060400,0xb,"吉他"
        0x11060500,0xb,"口琴"
        0x11060600,0xb,"书籍, CDs, 影带"
        0x11060700,0xb,"键琴/钢琴"
        0x11060800,0xb,"琴弦"
        0x11060900,0xb,"木管乐器"
        0x11060a00,0xb,"其他"
    0x11070000,0xb,"唱片"
    0x11080000,0xb,"特级音质 CDs"
    0x11090000,0xb,"其他"
0x1a000000,0xb,"隐私"
    0x1a010000,0x13,"女士找女伴"
    0x1a020000,0x13,"女士找男伴"
    0x1a030000,0x13,"男士找女伴"
    0x1a040000,0x13,"男士找男伴"
    0x1a050000,0x13,"其它"
0x12000000,0xb,"陶器/玻璃製品"
    0x12010000,0xb,"玻璃製品"
        0x12010100,0xb,"艺术玻璃製品"
        0x12010200,0xb,"玻璃器皿"
    0x12020000,0xb,"陶器/瓷器"
        0x12020100,0xb,"艺术陶器"
        0x12020200,0xb,"瓷器/餐具"
0x13000000,0xb,"不动產"
    0x13010000,0xb,"土地"
    0x13020000,0xb,"住屋"
    0x13030000,0xb,"商务用屋"
    0x13040000,0xb,"活动住屋"
    0x13050000,0xb,"分时享用度假屋"
    0x13060000,0xb,"其他"
0x18000000,0xb,"服务业"
    0x18010000,0x13,"小行业"
        0x18010100,0x13,"餐饮业"
            0x18010101,0x13,"美式餐厅"
            0x18010102,0x13,"汉堡/烧烤"
            0x18010103,0x13,"中式餐厅"
            0x18010104,0x13,"法式餐厅"
            0x18010105,0x13,"义大利餐厅"
            0x18010106,0x13,"墨西哥餐厅"
            0x18010107,0x13,"印度餐厅"
            0x18010108,0x13,"披萨"
            0x18010109,0x13,"台式餐厅"
            0x1801010a,0x13,"泰式餐厅"
            0x1801010b,0x13,"越南餐厅"
            0x1801010c,0x13,"日式餐厅"
            0x1801010d,0x13,"韩式餐厅"
            0x1801010e,0x13,"其他"
        0x18010200,0x13,"美体"
        0x18010300,0x13,"现金"
        0x18010400,0x13,"轮胎"
    0x18020000,0x13,"电脑"
    0x18030000,0x13,"创作"
    0x18040000,0x13,"色情"
    0x18050000,0x13,"事件"
    0x18060000,0x13,"财务"
    0x18070000,0x13,"法务"
    0x18080000,0x13,"课程"
    0x18090000,0x13,"汽车"
    0x180a0000,0x13,"家庭"
    0x180b0000,0x13,"劳务"
    0x180c0000,0x13,"搬运"
    0x180d0000,0x13,"技艺/杂务工"
    0x180e0000,0x13,"不动產"
    0x180f0000,0x13,"汽油/石油"
    0x18100000,0x13,"广告"
    0x18110000,0x13,"治疗"
    0x18120000,0x13,"旅游/度假"
    0x18130000,0x13,"写作/编辑"
    0x18140000,0x13,"翻译"
    0x18150000,0x13,"其他"
0x14000000,0xb,"运动器材"
    0x14010000,0xb,"运动员服装"
    0x14020000,0xb,"自行车"
    0x14030000,0xb,"马术"
    0x14040000,0xb,"锻鍊/健身"
    0x14050000,0xb,"高尔夫球"
    0x14060000,0xb,"狩猎"
    0x14070000,0xb,"空气软垫"
    0x14080000,0xb,"剑术"
    0x14090000,0xb,"棒球/垒球"
    0x140a0000,0xb,"篮球"
    0x140b0000,0xb,"撞球"
    0x140c0000,0xb,"保龄球"
    0x140d0000,0xb,"拳击"
    0x140e0000,0xb,"露营/徒步旅行"
    0x140f0000,0xb,"独木舟/小船/木筏"
    0x14100000,0xb,"攀沿"
    0x14110000,0xb,"碟式高尔夫球"
    0x14120000,0xb,"钓具"
    0x14130000,0xb,"橄欖球"
    0x14140000,0xb,"休閒娱乐"
    0x14150000,0xb,"体操"
    0x14160000,0xb,"冰上/滑轮曲棍球"
    0x14170000,0xb,"冰上溜冰"
    0x14180000,0xb,"户内游戏"
    0x14190000,0xb,"滑轮溜冰"
    0x141a0000,0xb,"长曲棍球"
    0x141b0000,0xb,"武术"
    0x141c0000,0xb,"彩弹战争游戏"
    0x141d0000,0xb,"击球/软式墙网球"
    0x141e0000,0xb,"路跑"
    0x141f0000,0xb,"踏板车"
    0x14200000,0xb,"水中呼吸器/潜泳呼叫器"
    0x14210000,0xb,"溜滑板"
    0x14220000,0xb,"滑雪"
    0x14230000,0xb,"雪车"
    0x14240000,0xb,"足球"
    0x14250000,0xb,"运动卡"
        0x14250100,0xb,"运动海报"
        0x14250200,0xb,"卡片"
        0x14250300,0xb,"服饰/纪念品"
        0x14250400,0xb,"运动纪事"
        0x14250500,0xb,"鑑定"
        0x14250600,0xb,"年代纪事"
        0x14250700,0xb,"其他"
    0x14260000,0xb,"冲浪"
    0x14270000,0xb,"游泳"
    0x14280000,0xb,"网球"
    0x14290000,0xb,"铁人三项(游泳、单车、赛跑)"
    0x142a0000,0xb,"水上滑水"
    0x142b0000,0xb,"其他"
0x15000000,0xb,"旅游"
    0x15010000,0xb,"航空"
    0x15020000,0xb,"租车"
    0x15030000,0xb,"游艇"
    0x15040000,0xb,"住宿"
    0x15050000,0xb,"行李"
    0x15060000,0xb,"旅游套装"
    0x15070000,0xb,"其他"
0x16000000,0xb,"电动游戏"
    0x16010000,0xb,"配件"
        0x16010100,0xb,"3DO"
        0x16010200,0xb,"Atari"
        0x16010300,0xb,"Commodore"
        0x16010400,0xb,"Intellivision"
        0x16010500,0xb,"Microsoft Xbox"
        0x16010600,0xb,"Nintendo"
        0x16010700,0xb,"Sega"
        0x16010800,0xb,"Sony"
        0x16010900,0xb,"其他"
    0x16020000,0xb,"游戏"
        0x16020100,0xb,"3DO"
        0x16020200,0xb,"Apple"
        0x16020300,0xb,"Atari"
        0x16020400,0xb,"Colecovision"
        0x16020500,0xb,"Commodore"
        0x16020600,0xb,"Intellivision"
        0x16020700,0xb,"Microsoft"
        0x16020800,0xb,"Nintendo"
        0x16020900,0xb,"PC"
        0x16020a00,0xb,"Sega"
        0x16020b00,0xb,"Sony"
        0x16020c00,0xb,"其他"
    0x16030000,0xb,"网际网路游戏"
        0x16030100,0xb,"游戏"
        0x16030200,0xb,"导引"
        0x16030300,0xb,"软体/个人电脑版本"
        0x16030400,0xb,"时间卡"
        0x16030500,0xb,"其他"
    0x16040000,0xb,"系统"
        0x16040100,0xb,"3DO"
        0x16040200,0xb,"Atari"
        0x16040300,0xb,"Colecovision"
        0x16040400,0xb,"Commodore"
        0x16040500,0xb,"Intellivision"
        0x16040600,0xb,"Microsoft"
        0x16040700,0xb,"Nintendo"
        0x16040800,0xb,"Sega"
        0x16040900,0xb,"Sony"
        0x16040a00,0xb,"其他"
0x17000000,0xb,"其他"
    0x17010000,0xb,"广告"
    0x17020000,0xb,"教育/学习"
    0x17030000,0xb,"丧葬/墓地"
    0x17040000,0xb,"家谱"
    0x17050000,0xb,"礼品/盛典"
    0x17060000,0xb,"资讯作品"
    0x17070000,0xb,"成人爱好"
    0x17080000,0xb,"会员"
    0x17090000,0xb,"抽象"
    0x170a0000,0xb,"私秘拍卖"
    0x170b0000,0xb,"个人保安"
    0x170c0000,0xb,"宗教作品"
    0x170d0000,0xb,"其他"
    
