0x01000000,0xb,"古董"
    0x01010000,0xb,"古典美國風"
    0x01020000,0xb,"建築與庭園設計"
    0x01030000,0xb,"亞洲古董"
    0x01040000,0xb,"原版書籍"
    0x01050000,0xb,"裝潢美學"
    0x01060000,0xb,"人種學誌"
    0x01070000,0xb,"傢俱"
    0x01080000,0xb,"全球地圖導覽"
    0x01090000,0xb,"樂器"
    0x010a0000,0xb,"複製古董"
    0x010b0000,0xb,"毛毯/地毯"
    0x010c0000,0xb,"科學/醫學"
    0x010d0000,0xb,"縫紉"
    0x010e0000,0xb,"銀製品"
    0x010f0000,0xb,"紡織品"
    0x01100000,0xb,"其他"
0x02000000,0xb,"嬰兒"
    0x02010000,0xb,"嬰兒裝置"
    0x02020000,0xb,"嬰兒安全與健康"
    0x02030000,0xb,"沐浴與保養"
    0x02040000,0xb,"汽車安全座椅"
    0x02050000,0xb,"尿布"
    0x02060000,0xb,"嬰兒食品"
    0x02070000,0xb,"嬰幼兒寢具"
    0x02080000,0xb,"嬰幼兒設備用品"
    0x02090000,0xb,"嬰幼兒便溺訓練"
    0x020a0000,0xb,"嬰兒推車"
    0x020b0000,0xb,"玩具"
    0x020c0000,0xb,"其他"
0x03000000,0xb,"書籍"
    0x03010000,0xb,"配件"
    0x03020000,0xb,"古文物"
    0x03030000,0xb,"音響書籍"
    0x03040000,0xb,"目錄"
    0x03050000,0xb,"嬰幼兒書籍"
    0x03060000,0xb,"食譜"
    0x03070000,0xb,"科幻書籍"
    0x03080000,0xb,"過期雜誌書刊"
    0x03090000,0xb,"雜誌書刊訂閱"
    0x030a0000,0xb,"散文文學"
    0x030b0000,0xb,"教育書籍"
    0x030c0000,0xb,"批發"
    0x030d0000,0xb,"其他"
0x04000000,0xb,"企業/工業"
    0x04010000,0xb,"農林業"
    0x04020000,0xb,"建造業"
    0x04030000,0xb,"餐飲業與零售業"
    0x04040000,0xb,"保健與生活科學"
    0x04050000,0xb,"工業電氣"
    0x04060000,0xb,"工業補給"
    0x04070000,0xb,"製造業"
    0x040a0000,0xb,"金屬製造"
    0x04080000,0xb,"辦公/印刷/運輸"
    0x04090000,0xb,"其他"
0x05000000,0xb,"相機與照片"
    0x05010000,0xb,"手提袋/手提箱/皮帶"
    0x05020000,0xb,"望遠鏡"
    0x05030000,0xb,"攝錄影機配件"
    0x05040000,0xb,"攝錄影機"
    0x05050000,0xb,"相機配件"
    0x05060000,0xb,"數位相機"
    0x05070000,0xb,"影片"
    0x05080000,0xb,"製片相機"
    0x05090000,0xb,"製片相機配件"
    0x050a0000,0xb,"閃光燈與配件"
    0x050b0000,0xb,"鏡頭與濾光鏡"
    0x050c0000,0xb,"照明與錄音設備"
    0x050d0000,0xb,"手冊/指南/書籍"
    0x050e0000,0xb,"相簿與檔案"
    0x050f0000,0xb,"沖印機/掃瞄器"
    0x05100000,0xb,"專業錄影設備"
    0x05110000,0xb,"投射設備"
    0x05120000,0xb,"儲存照片"
    0x05130000,0xb,"腳架"
    0x05140000,0xb,"其他"
0x06000000,0xb,"汽車/船舶/運輸車輛"
    0x06010000,0xb,"汽車/貨車"
        0x06010100,0xb,"Acura"
        0x06010200,0xb,"Alfa Romeo"
        0x06010300,0xb,"Aston Martin"
        0x06010400,0xb,"Audi"
        0x06010500,0xb,"Austin"
        0x06010600,0xb,"Bentley"
        0x06010700,0xb,"BMW"
        0x06010800,0xb,"Bugatti"
        0x06010900,0xb,"Buick"
        0x06010a00,0xb,"Cadillac"
        0x06010b00,0xb,"Chevrolet"
        0x06010c00,0xb,"Chrysler"
        0x06010d00,0xb,"Citroen"
        0x06011000,0xb,"Dodge"
        0x06011200,0xb,"Ferrari"
        0x06011300,0xb,"Fiat"
        0x06011400,0xb,"Ford"
        0x06011600,0xb,"GMC"
        0x06011700,0xb,"Honda"
        0x06011800,0xb,"Hummer"
        0x06011900,0xb,"Hyundai"
        0x06011a00,0xb,"Infiniti"
        0x06011b00,0xb,"Isuzu"
        0x06011c00,0xb,"Jaguar"
        0x06011d00,0xb,"Jeep"
        0x06011e00,0xb,"Kia"
        0x06011f00,0xb,"Lamborghini"
        0x06012000,0xb,"Lancia"
        0x06012100,0xb,"Land Rover"
        0x06012200,0xb,"Lexus"
        0x06012300,0xb,"Lincoln"
        0x06012400,0xb,"Lotus"
        0x06012500,0xb,"Maserati"
        0x06012600,0xb,"Mazda"
        0x06012700,0xb,"Mercedes-Benz"
        0x06012800,0xb,"Mercury"
        0x06012900,0xb,"Mini"
        0x06012a00,0xb,"Mitsubishi"
        0x06012b00,0xb,"Nissan"
        0x06012c00,0xb,"Oldsmobile"
        0x06012d00,0xb,"Opel"
        0x06012e00,0xb,"Peugeot"
        0x06013000,0xb,"Pontiac"
        0x06013100,0xb,"Porsche"
        0x06013200,0xb,"Renault"
        0x06013300,0xb,"Rolls-Royce"
        0x06013400,0xb,"Saab"
        0x06013500,0xb,"Saturn"
        0x06013600,0xb,"Scion"
        0x06013700,0xb,"Smart"
        0x06013800,0xb,"Subaru"
        0x06013900,0xb,"Suzuki"
        0x06013a00,0xb,"Toyota"
        0x06013b00,0xb,"Volkswagen"
        0x06013c00,0xb,"Volvo"
        0x06013d00,0xb,"其他"
    0x06020000,0xb,"摩托車"
    0x06030000,0xb,"越野車"
    0x06040000,0xb,"船舶"
    0x06050000,0xb,"其他"
0x07000000,0xb,"手機 / 個人數位助理(PDAs)"
    0x07010000,0xb,"藍芽"
    0x07020000,0xb,"手機"
    0x07030000,0xb,"智慧型手機"
    0x07040000,0xb,"個人數位助理(PDAs)"
    0x07050000,0xb,"用戶識別卡( SIM Cards)"
	0x07070000,0xb,"Apple iPhone"
    0x07080000,0xb,"Google Android"
	0x07090000,0xb,"RIM Blackberry"
    0x070a0000,0xb,"Windows Mobile"
    0x07060000,0xb,"其他"
0x08000000,0xb,"服飾/鞋類"
    0x08010000,0xb,"戲服"
    0x08020000,0xb,"人文/種族服飾"
    0x08030000,0xb,"舞衣/舞鞋"
    0x08040000,0xb,"嬰幼兒"
    0x08050000,0xb,"青少年"
    0x08060000,0xb,"青少女"
    0x08080000,0xb,"男仕"
    0x08090000,0xb,"制服"
    0x080a0000,0xb,"中性服飾/鞋子/配件"
    0x080b0000,0xb,"結婚禮服與裝飾"
    0x080c0000,0xb,"女仕"
    0x080d0000,0xb,"其他"
0x09000000,0xb,"蒐集物"
    0x09010000,0xb,"廣告"
    0x09020000,0xb,"動物"
    0x09030000,0xb,"藝術"
    0x09040000,0xb,"簽名照"
    0x09050000,0xb,"時鐘"
    0x09060000,0xb,"錢幣/紙幣"
    0x09070000,0xb,"漫畫"
    0x09080000,0xb,"手藝品"
    0x09090000,0xb,"裝潢"
    0x090a0000,0xb,"玩偶"
    0x090b0000,0xb,"家具/器具"
    0x090c0000,0xb,"家庭與廚房用品"
    0x090d0000,0xb,"刀具/劍/刀片"
    0x090e0000,0xb,"燈飾/照明"
    0x090f0000,0xb,"金屬器皿"
    0x09100000,0xb,"紙類"
    0x09110000,0xb,"圖像"
    0x09120000,0xb,"明信片"
    0x09130000,0xb,"郵票"
    0x09140000,0xb,"玩具"
    0x09150000,0xb,"其他"
0x19000000,0xb,"社會"
    0x19010000,0x13,"活動"
    0x19020000,0x13,"藝術"
    0x19030000,0x13,"兒童照護"
    0x19040000,0x13,"公眾"
    0x19050000,0x13,"團體"
    0x19060000,0x13,"寵物"
    0x19070000,0x13,"事件"
    0x19080000,0x13,"失物/招領"
    0x19090000,0x13,"音樂家"
    0x190a0000,0x13,"新聞"
    0x190b0000,0x13,"政治"
    0x190c0000,0x13,"共乘"
    0x190d0000,0x13,"志工"
    0x190e0000,0x13,"課程"
    0x190f0000,0x13,"其他"
0x0a000000,0xb,"電腦/連線作業"
    0x0a010000,0xb,"Apple"
    0x0a020000,0xb,"桌上型個人電腦"
    0x0a030000,0xb,"膝上型/筆記型電腦"
    0x0a040000,0xb,"螢幕/投射器"
    0x0a050000,0xb,"軟體"
        0x0a050100,0xb,"防護工具"
        0x0a050200,0xb,"企業/生產率"
        0x0a050300,0xb,"資料庫/發展工具"
        0x0a050400,0xb,"數位影音軟體"
        0x0a050500,0xb,"遊戲/娛樂"
        0x0a050600,0xb,"繪圖/出版"
        0x0a050700,0xb,"手攜式軟體"
        0x0a050800,0xb,"網際網路"
        0x0a050900,0xb,"連線作業"
        0x0a050a00,0xb,"操縱系統"
        0x0a050c00,0xb,"Apple iPhone"
        0x0a050d00,0xb,"Google Android"
        0x0a050e00,0xb,"RIM Blackberry"
        0x0a050f00,0xb,"通用"
        0x0a050b00,0xb,"其他"
0x0b000000,0xb,"消費電子零件"
    0x0b010000,0xb,"MP3 Players/iPod"
    0x0b020000,0xb,"電池/充電器"
    0x0b030000,0xb,"汽車電子零件"
    0x0b040000,0xb,"DVD /家庭戲院"
    0x0b050000,0xb,"導航設備"
    0x0b060000,0xb,"家庭音響"
    0x0b070000,0xb,"MP3 配件"
    0x0b080000,0xb,"可攜式音響/錄影機"
    0x0b090000,0xb,"衛星/無線/有線電視"
    0x0b0a0000,0xb,"電話/呼叫器"
    0x0b0b0000,0xb,"電視機"
    0x0b0c0000,0xb,"其他"
0x0c000000,0xb,"DVDs/電影"
    0x0c010000,0xb,"DVD/HD DVD/Blu-ray"
    0x0c020000,0xb,"影片"
    0x0c030000,0xb,"光碟"
    0x0c040000,0xb,"UMD"
    0x0c050000,0xb,"VHS"
    0x0c060000,0xb,"其他"
0x0d000000,0xb,"禮品證券"
    0x0d010000,0xb,"書籍/音樂/電影"
    0x0d020000,0xb,"服飾"
    0x0d030000,0xb,"家居/庭園"
    0x0d040000,0xb,"餐飲"
    0x0d050000,0xb,"其他"
0x0e000000,0xb,"健康/美容"
    0x0e010000,0xb,"沐浴/潔身用品"
    0x0e020000,0xb,"優惠券"
    0x0e030000,0xb,"資補食品"
    0x0e040000,0xb,"芬芳品"
    0x0e050000,0xb,"護髮品"
    0x0e060000,0xb,"除毛品"
    0x0e070000,0xb,"保健品"
    0x0e080000,0xb,"化妝品"
    0x0e090000,0xb,"指甲飾品"
    0x0e0a0000,0xb,"按摩"
    0x0e0b0000,0xb,"醫療/特殊需求"
    0x0e0c0000,0xb,"自然療法"
    0x0e0d0000,0xb,"口腔保健"
    0x0e0e0000,0xb,"藥物"
    0x0e0f0000,0xb,"皮膚保健"
    0x0e100000,0xb,"曬黑床/燈"
    0x0e110000,0xb,"刺青/紋身"
    0x0e120000,0xb,"視力保健"
    0x0e130000,0xb,"體重管理"
    0x0e140000,0xb,"其他"
0x0f000000,0xb,"居家/庭園"
    0x0f010000,0xb,"沐浴"
    0x0f020000,0xb,"寢具"
    0x0f030000,0xb,"建築裝備"
    0x0f040000,0xb,"餐桌/吧檯"
    0x0f050000,0xb,"電氣/太陽能"
    0x0f060000,0xb,"食物與酒"
    0x0f070000,0xb,"家具"
    0x0f080000,0xb,"園藝與植物"
    0x0f090000,0xb,"暖氣/冷卻/空調"
    0x0f0a0000,0xb,"裝潢"
    0x0f0b0000,0xb,"保全"
    0x0f0c0000,0xb,"廚房"
    0x0f0d0000,0xb,"燈飾/照明/吊扇"
    0x0f0e0000,0xb,"大器具"
    0x0f0f0000,0xb,"電力設備"
    0x0f100000,0xb,"戶外露台/烤架設施"
    0x0f110000,0xb,"寵物用品"
    0x0f120000,0xb,"管道裝置/固定裝置"
    0x0f130000,0xb,"游泳池 & Spas裝置"
    0x0f140000,0xb,"毛毯/地毯"
    0x0f150000,0xb,"工具"
    0x0f160000,0xb,"吸塵器"
    0x0f170000,0xb,"窗戶"
    0x0f180000,0xb,"其他"
0x10000000,0xb,"珠寶/手錶"
    0x10010000,0xb,"片/塊珠寶"
    0x10020000,0xb,"手鐲"
    0x10030000,0xb,"特殊設計"
    0x10040000,0xb,"耳環"
    0x10050000,0xb,"髮飾"
    0x10060000,0xb,"珠寶盒與用品"
    0x10070000,0xb,"珠寶架"
    0x10080000,0xb,"鑽石/寶石"
    0x10090000,0xb,"項鍊與垂飾"
    0x100a0000,0xb,"別針/胸針"
    0x100b0000,0xb,"戒子"
    0x100c0000,0xb,"手錶"
    0x100d0000,0xb,"其他"
0x1b000000,0xb,"工作"
    0x1b010000,0x13,"履歷表"
    	0x1b010100,0x13,"會計/財務"
    	0x1b010200,0x13,"行政/辦公人員"
    	0x1b010300,0x13,"建築/工程"
    	0x1b010400,0x13,"藝術/傳播/設計 "
    	0x1b010500,0x13,"生物工藝/科學"
    	0x1b010600,0x13,"企業/管理"
    	0x1b010700,0x13,"客戶服務"
    	0x1b010800,0x13,"教育"
    	0x1b010900,0x13,"食品/飲料"
    	0x1b010a00,0x13,"勞工"
    	0x1b010b00,0x13,"政府部門"
    	0x1b010c00,0x13,"人力資源"
    	0x1b010d00,0x13,"互連網工程師"
    	0x1b010e00,0x13,"法務/助理"
    	0x1b010f00,0x13,"製造業"
    	0x1b011000,0x13,"行銷/銷售"
    	0x1b011100,0x13,"醫療/健康"
    	0x1b011200,0x13,"公益"
    	0x1b011300,0x13,"不動產"
    	0x1b011400,0x13,"零售/批發"
    	0x1b011500,0x13,"沙龍/Spa/健身房"
    	0x1b011600,0x13,"保安"
    	0x1b011700,0x13,"技藝/手藝"
    	0x1b011800,0x13,"軟體/QA/DBA"
    	0x1b011900,0x13,"系統/網際"
    	0x1b011a00,0x13,"技術支援"
    	0x1b011b00,0x13,"運輸"
    	0x1b011c00,0x13,"電視/影片/錄影"
    	0x1b011d00,0x13,"網頁設計"
    	0x1b011e00,0x13,"寫作/編輯"
    	0x1b011f00,0x13,"其他"
    0x1b020000,0x13,"職缺"
    	0x1b020100,0x13,"會計/財務"
    	0x1b020200,0x13,"行政/辦公人員"
    	0x1b020300,0x13,"建築/工程"
    	0x1b020400,0x13,"藝術/傳播/設計 "
    	0x1b020500,0x13,"生物工藝/科學"
    	0x1b020600,0x13,"企業/管理"
    	0x1b020700,0x13,"客戶服務"
    	0x1b020800,0x13,"教育"
    	0x1b020900,0x13,"食品/飲料"
    	0x1b020a00,0x13,"勞工"
    	0x1b020b00,0x13,"政府部門"
    	0x1b020c00,0x13,"人力資源"
    	0x1b020d00,0x13,"互連網工程師"
    	0x1b020e00,0x13,"法務/助理"
    	0x1b020f00,0x13,"製造業"
    	0x1b021000,0x13,"行銷/銷售"
    	0x1b021100,0x13,"醫療/健康"
    	0x1b021200,0x13,"公益"
    	0x1b021300,0x13,"不動產"
    	0x1b021400,0x13,"零售/批發"
    	0x1b021500,0x13,"沙龍/Spa/健身房"
    	0x1b021600,0x13,"保安"
    	0x1b021700,0x13,"技藝/手藝"
    	0x1b021800,0x13,"軟體/QA/DBA"
    	0x1b021900,0x13,"系統/網際"
    	0x1b021a00,0x13,"技術支援"
    	0x1b021b00,0x13,"運輸"
    	0x1b021c00,0x13,"電視/影片/錄影"
    	0x1b021d00,0x13,"網頁設計"
    	0x1b021e00,0x13,"寫作/編輯"
    	0x1b021f00,0x13,"其他"
0x11000000,0xb,"音樂與樂器"
    0x11010000,0xb,"配件"
    0x11020000,0xb,"卡帶"
    0x11030000,0xb,"CDs"
    0x11040000,0xb,"數位音樂"
    0x11050000,0xb,"DVD Audio"
    0x11060000,0xb,"樂器"
        0x11060100,0xb,"銅管樂器(Brass)"
        0x11060200,0xb,"DJ 設備與照明設備"
        0x11060300,0xb,"電子樂器"
        0x11060400,0xb,"吉他"
        0x11060500,0xb,"口琴"
        0x11060600,0xb,"書籍, CDs, 影帶"
        0x11060700,0xb,"鍵琴/鋼琴"
        0x11060800,0xb,"琴弦"
        0x11060900,0xb,"木管樂器"
        0x11060a00,0xb,"其他"
    0x11070000,0xb,"唱片"
    0x11080000,0xb,"特級音質 CDs"
    0x11090000,0xb,"其他"
0x1a000000,0xb,"隱私"
    0x1a010000,0x13,"女士找女伴"
    0x1a020000,0x13,"女士找男伴"
    0x1a030000,0x13,"男士找女伴"
    0x1a040000,0x13,"男士找男伴"
    0x1a050000,0x13,"其他"
0x12000000,0xb,"陶器/玻璃製品"
    0x12010000,0xb,"玻璃製品"
        0x12010100,0xb,"藝術玻璃製品"
        0x12010200,0xb,"玻璃器皿"
    0x12020000,0xb,"陶器/瓷器"
        0x12020100,0xb,"藝術陶器"
        0x12020200,0xb,"瓷器/餐具"
0x13000000,0xb,"不動產"
    0x13010000,0xb,"土地"
    0x13020000,0xb,"住屋"
    0x13030000,0xb,"商務用屋"
    0x13040000,0xb,"活動住屋"
    0x13050000,0xb,"分時享用度假屋"
    0x13060000,0xb,"其他"
0x18000000,0xb,"服務業"
    0x18010000,0x13,"小行業"
        0x18010100,0x13,"餐飲業"
            0x18010101,0x13,"美式餐廳"
            0x18010102,0x13,"漢堡/燒烤"
            0x18010103,0x13,"中式餐廳"
            0x18010104,0x13,"法式餐廳"
            0x18010105,0x13,"義大利餐廳"
            0x18010106,0x13,"墨西哥餐廳"
            0x18010107,0x13,"印度餐廳"
            0x18010108,0x13,"披薩"
            0x18010109,0x13,"台式餐廳"
            0x1801010a,0x13,"泰式餐廳"
            0x1801010b,0x13,"越南餐廳"
            0x1801010c,0x13,"日式餐廳"
            0x1801010d,0x13,"韓式餐廳"
            0x1801010e,0x13,"其他"
        0x18010200,0x13,"美體"
        0x18010300,0x13,"現金"
        0x18010400,0x13,"輪胎"
    0x18020000,0x13,"電腦"
    0x18030000,0x13,"創作"
    0x18040000,0x13,"色情"
    0x18050000,0x13,"事件"
    0x18060000,0x13,"財務"
    0x18070000,0x13,"法務"
    0x18080000,0x13,"課程"
    0x18090000,0x13,"汽車"
    0x180a0000,0x13,"家庭"
    0x180b0000,0x13,"勞務"
    0x180c0000,0x13,"搬運"
    0x180d0000,0x13,"技藝/雜務工"
    0x180e0000,0x13,"不動產"
    0x180f0000,0x13,"汽油/石油"
    0x18100000,0x13,"廣告"
    0x18110000,0x13,"治療"
    0x18120000,0x13,"旅遊/度假"
    0x18130000,0x13,"寫作/編輯"
    0x18140000,0x13,"翻譯"
    0x18150000,0x13,"其他"
0x14000000,0xb,"運動器材"
    0x14010000,0xb,"運動員服裝"
    0x14020000,0xb,"自行車"
    0x14030000,0xb,"馬術"
    0x14040000,0xb,"鍛鍊/健身"
    0x14050000,0xb,"高爾夫球"
    0x14060000,0xb,"狩獵"
    0x14070000,0xb,"空氣軟墊"
    0x14080000,0xb,"劍術"
    0x14090000,0xb,"棒球/壘球"
    0x140a0000,0xb,"籃球"
    0x140b0000,0xb,"撞球"
    0x140c0000,0xb,"保齡球"
    0x140d0000,0xb,"拳擊"
    0x140e0000,0xb,"露營/徒步旅行"
    0x140f0000,0xb,"獨木舟/小船/木筏"
    0x14100000,0xb,"攀沿"
    0x14110000,0xb,"碟式高爾夫球"
    0x14120000,0xb,"釣具"
    0x14130000,0xb,"橄欖球"
    0x14140000,0xb,"休閒娛樂"
    0x14150000,0xb,"體操"
    0x14160000,0xb,"冰上/滑輪曲棍球"
    0x14170000,0xb,"冰上溜冰"
    0x14180000,0xb,"戶內遊戲"
    0x14190000,0xb,"滑輪溜冰"
    0x141a0000,0xb,"長曲棍球"
    0x141b0000,0xb,"武術"
    0x141c0000,0xb,"彩彈戰爭遊戲"
    0x141d0000,0xb,"擊球/軟式牆網球"
    0x141e0000,0xb,"路跑"
    0x141f0000,0xb,"踏板車"
    0x14200000,0xb,"水中呼吸器/潛泳呼叫器"
    0x14210000,0xb,"溜滑板"
    0x14220000,0xb,"滑雪"
    0x14230000,0xb,"雪車"
    0x14240000,0xb,"足球"
    0x14250000,0xb,"運動卡"
        0x14250100,0xb,"運動海報"
        0x14250200,0xb,"卡片"
        0x14250300,0xb,"服飾/紀念品"
        0x14250400,0xb,"運動紀事"
        0x14250500,0xb,"鑑定"
        0x14250600,0xb,"年代紀事"
        0x14250700,0xb,"其他"
    0x14260000,0xb,"沖浪"
    0x14270000,0xb,"游泳"
    0x14280000,0xb,"網球"
    0x14290000,0xb,"鐵人三項(游泳、單車、賽跑)"
    0x142a0000,0xb,"水上滑水"
    0x142b0000,0xb,"其他"
0x15000000,0xb,"旅遊"
    0x15010000,0xb,"航空"
    0x15020000,0xb,"租車"
    0x15030000,0xb,"遊艇"
    0x15040000,0xb,"住宿"
    0x15050000,0xb,"行李"
    0x15060000,0xb,"旅遊套裝"
    0x15070000,0xb,"其他"
0x16000000,0xb,"電動遊戲"
    0x16010000,0xb,"配件"
        0x16010100,0xb,"3DO"
        0x16010200,0xb,"Atari"
        0x16010300,0xb,"Commodore"
        0x16010400,0xb,"Intellivision"
        0x16010500,0xb,"Microsoft Xbox"
        0x16010600,0xb,"Nintendo"
        0x16010700,0xb,"Sega"
        0x16010800,0xb,"Sony"
        0x16010900,0xb,"其他"
    0x16020000,0xb,"遊戲"
        0x16020100,0xb,"3DO"
        0x16020200,0xb,"Apple"
        0x16020300,0xb,"Atari"
        0x16020400,0xb,"Colecovision"
        0x16020500,0xb,"Commodore"
        0x16020600,0xb,"Intellivision"
        0x16020700,0xb,"Microsoft"
        0x16020800,0xb,"Nintendo"
        0x16020900,0xb,"PC"
        0x16020a00,0xb,"Sega"
        0x16020b00,0xb,"Sony"
        0x16020c00,0xb,"其他"
    0x16030000,0xb,"網際網路遊戲"
        0x16030100,0xb,"遊戲"
        0x16030200,0xb,"導引"
        0x16030300,0xb,"軟體/個人電腦版本"
        0x16030400,0xb,"時間卡"
        0x16030500,0xb,"其他"
    0x16040000,0xb,"系統"
        0x16040100,0xb,"3DO"
        0x16040200,0xb,"Atari"
        0x16040300,0xb,"Colecovision"
        0x16040400,0xb,"Commodore"
        0x16040500,0xb,"Intellivision"
        0x16040600,0xb,"Microsoft"
        0x16040700,0xb,"Nintendo"
        0x16040800,0xb,"Sega"
        0x16040900,0xb,"Sony"
        0x16040a00,0xb,"其他"
0x17000000,0xb,"其他"
    0x17010000,0xb,"廣告"
    0x17020000,0xb,"教育/學習"
    0x17030000,0xb,"喪葬/墓地"
    0x17040000,0xb,"家譜"
    0x17050000,0xb,"禮品/盛典"
    0x17060000,0xb,"資訊作品"
    0x17070000,0xb,"成人愛好"
    0x17080000,0xb,"會員"
    0x17090000,0xb,"抽象"
    0x170a0000,0xb,"私秘拍賣"
    0x170b0000,0xb,"個人保安"
    0x170c0000,0xb,"宗教作品"
    0x170d0000,0xb,"其他"
    
