{
    "group_name" : "Build-in",
    "song_list" : [{
        "hand" : 0,
        "author" : "Tchaikovsky",
        "start" : "G3",
        "song_name" : "Old French Song",
        "path" : "song/0_Album_for_the_Young_-_Old_French_Song.ruby"
    },
    {
        "hand" : 0,
        "author" : "Unknown",
        "start" : "C4",
        "song_name" : "Auld Lang Syne",
        "path" : "song/0_AuldLangSyne.ruby"
    },
    {
        "hand" : 0,
        "author" : "Johannes Brahms",
        "start" : "F3",
        "song_name" : "Lullaby",
        "path" : "song/0_Brahms_Lullaby.ruby"
    },
    {
        "hand" : 0,
        "author" : "Unknown",
        "start" : "C5",
        "song_name" : "Deck The Halls",
        "path" : "song/0_DeckTheHalls.ruby"
    },
    {
        "hand" : 0,
        "author" : "Mozart",
        "start" : "G2",
        "song_name" : "Eine Kleine Nachtmusik",
        "path" : "song/0_Eine_Kleine_Nachtmusik.ruby"
    },
    {
        "hand" : 0,
        "author" : "Beethoven",
        "start" : "A2",
        "song_name" : "Fur Elise",
        "path" : "song/0_Fur_Elise.ruby"
    },
    {
        "hand" : 0,
        "author" : "Henry Clay Work",
        "start" : "D4",
        "song_name" : "Grand Father Clock",
        "path" : "song/0_GrandFatherClock.ruby"
    },
    {
        "hand" : 0,
        "author" : "Unknown",
        "start" : "A3",
        "song_name" : "Greensleeves",
        "path" : "song/0_Greensleeves.ruby"
    },
    {
        "hand" : 0,
        "author" : "Unknown",
        "start" : "G4",
        "song_name" : "Happy BirthDay",
        "path" : "song/0_HappyBirthDay.ruby"
    },
    {
        "hand" : 0,
        "author" : "Dvorak",
        "start" : "G4",
        "song_name" : "Humoresque No 7",
        "path" : "song/0_HumoresqueNo7.ruby"
    },
    {
        "hand" : 0,
        "author" : "Johannes Brahms",
        "start" : "f2m",
        "song_name" : "Hungarian Dance No 5",
        "path" : "song/0_Hungarian_Dance_No_5.ruby"
    },
    {
        "hand" : 0,
        "author" : "Unknown",
        "start" : "C3",
        "song_name" : "Jingle Bells",
        "path" : "song/0_Jingle_Bells.ruby"
    },
    {
        "hand" : 0,
        "author" : "Unknown",
        "start" : "D4",
        "song_name" : "Joy To The World",
        "path" : "song/0_JoyToTheWorld.ruby"
    },
    {
        "hand" : 0,
        "author" : "Richard Clayderman",
        "start" : "G5",
        "song_name" : "Marriage D'Amour",
        "path" : "song/0_MarriageDAmour.ruby"
    },
    {
        "hand" : 0,
        "author" : "Johann Sebastian Bach",
        "start" : "G3",
        "song_name" : "Minuet in G major",
        "path" : "song/0_Minuet_in_G_major.ruby"
    },
    {
        "hand" : 0,
        "author" : "Beethoven",
        "start" : "c2m",
        "song_name" : "Moonlight Sonata",
        "path" : "song/0_Moonlight_Sonata.ruby"
    },
    {
        "hand" : 0,
        "author" : "Beethoven",
        "start" : "D4",
        "song_name" : "Ode To Joy",
        "path" : "song/0_OdeToJoy.ruby"
    },
    {
        "hand" : 0,
        "author" : "Pachelbel",
        "start" : "D3",
        "song_name" : "Canon in D major",
        "path" : "song/0_Pachelbel__Canon_in_D_major.ruby"
    },
    {
        "hand" : 0,
        "author" : "Mozart",
        "start" : "A3",
        "song_name" : "Turkish March",
        "path" : "song/0_Rondo_Alla_Turca.ruby"
    },
    {
        "hand" : 0,
        "author" : "Dvorak",
        "start" : "D2",
        "song_name" : "Serenade in D minor",
        "path" : "song/0_Serenade_in_D_minor.ruby"
    },
    {
        "hand" : 0,
        "author" : "Unknown",
        "start" : "C3",
        "song_name" : "Silent Night",
        "path" : "song/0_Silent_Night.ruby"
    },
    {
        "hand" : 0,
        "author" : "Tchaikovsky",
        "start" : "B2",
        "song_name" : "Swan Lake",
        "path" : "song/0_Swan_Lake.ruby"
    },
    {
        "hand" : 0,
        "author" : "Schumann",
        "start" : "C4",
        "song_name" : "The Happy Farmer",
        "path" : "song/0_The_Happy_Farmer.ruby"
    },
    {
        "hand" : 0,
        "author" : "Mendelssohn",
        "start" : "A1",
        "song_name" : "Wedding March",
        "path" : "song/0_Wedding_March.ruby"
    },
    {
        "hand" : 1,
        "author" : "Tchaikovsky",
        "start" : "D4",
        "song_name" : "Old French Song",
        "path" : "song/1_Album_for_the_Young_-_Old_French_Song.ruby"
    },
    {
        "hand" : 1,
        "author" : "Unknown",
        "start" : "C4",
        "song_name" : "Auld Lang Syne",
        "path" : "song/1_AuldLangSyne.ruby"
    },
    {
        "hand" : 1,
        "author" : "Brahms",
        "start" : "A4",
        "song_name" : "Lullaby",
        "path" : "song/1_Brahms_Lullaby.ruby"
    },
    {
        "hand" : 1,
        "author" : "Unknown",
        "start" : "C4",
        "song_name" : "Deck The Halls",
        "path" : "song/1_DeckTheHalls.ruby"
    },
    {
        "hand" : 1,
        "author" : "Unknown",
        "start" : "D4",
        "song_name" : "Eine Kleine Nachtmusik",
        "path" : "song/1_Eine_Kleine_Nachtmusik.ruby"
    },
    {
        "hand" : 1,
        "author" : "Beethoven",
        "start" : "E5",
        "song_name" : "Fur Elise",
        "path" : "song/1_Fur_Elise.ruby"
    },
    {
        "hand" : 1,
        "author" : "enry Clay Work",
        "start" : "D2",
        "song_name" : "Grand Father Clock",
        "path" : "song/1_GrandFatherClock.ruby"
    },
    {
        "hand" : 1,
        "author" : "Unknown",
        "start" : "A4",
        "song_name" : "Greensleeves",
        "path" : "song/1_Greensleeves.ruby"
    },
    {
        "hand" : 1,
        "author" : "Unknown",
        "start" : "C4",
        "song_name" : "Happy BirthDay",
        "path" : "song/1_HappyBirthDay.ruby"
    },
    {
        "hand" : 1,
        "author" : "Dvorak",
        "start" : "D4",
        "song_name" : "Humoresque No 7",
        "path" : "song/1_HumoresqueNo7.ruby"
    },
    {
        "hand" : 1,
        "author" : "Johannes Brahms",
        "start" : "c4m",
        "song_name" : "Hungarian Dance No 5",
        "path" : "song/1_Hungarian_Dance_No_5.ruby"
    },
    {
        "hand" : 1,
        "author" : "Unknown",
        "start" : "E4",
        "song_name" : "Jingle Bells",
        "path" : "song/1_Jingle_Bells.ruby"
    },
    {
        "hand" : 1,
        "author" : "Unknown",
        "start" : "D3",
        "song_name" : "Joy To The World",
        "path" : "song/1_JoyToTheWorld.ruby"
    },
    {
        "hand" : 1,
        "author" : "Unknown",
        "start" : "a4",
        "song_name" : "Kalinka",
        "path" : "song/1_Kalinka.ruby"
    },
    {
        "hand" : 1,
        "author" : "Unknown",
        "start" : "f4",
        "song_name" : "Kajusha",
        "path" : "song/1_Katjusha.ruby"
    },
    {
        "hand" : 1,
        "author" : "Richard Clayderman",
        "start" : "G2",
        "song_name" : "Marriage D'Amour",
        "path" : "song/1_MarriageDAmour.ruby"
    },
    {
        "hand" : 1,
        "author" : "Bach",
        "start" : "D5",
        "song_name" : "Minuet in G major",
        "path" : "song/1_Minuet_in_G_major.ruby"
    },
    {
        "hand" : 1,
        "author" : "Beethoven",
        "start" : "g3m",
        "song_name" : "Moonlight Sonata",
        "path" : "song/1_Moonlight_Sonata.ruby"
    },
    {
        "hand" : 1,
        "author" : "Unknown",
        "start" : "G3",
        "song_name" : "Ode To Joy",
        "path" : "song/1_OdeToJoy.ruby"
    },
    {
        "hand" : 1,
        "author" : "Pachelbel",
        "start" : "f5m",
        "song_name" : "Canon in D major",
        "path" : "song/1_Pachelbel__Canon_in_D_major.ruby"
    },
    {
        "hand" : 1,
        "author" : "Mozart",
        "start" : "B4",
        "song_name" : "Turkish March",
        "path" : "song/1_Rondo_Alla_Turca.ruby"
    },
    {
        "hand" : 1,
        "author" : "Dvorak",
        "start" : "A3",
        "song_name" : "Serenade in D minor",
        "path" : "song/1_Serenade_in_D_minor.ruby"
    },
    {
        "hand" : 1,
        "author" : "Unknown",
        "start" : "G4",
        "song_name" : "Silent Night",
        "path" : "song/1_Silent_Night.ruby"
    },
    {
        "hand" : 1,
        "author" : "Tchaikovsky",
        "start" : "f5m",
        "song_name" : "Swan Lake",
        "path" : "song/1_Swan_Lake.ruby"
    },
    {
        "hand" : 1,
        "author" : "Schumann",
        "start" : "C3",
        "song_name" : "The Happy Farmer",
        "path" : "song/1_The_Happy_Farmer.ruby"
    },
    {
        "hand" : 1,
        "author" : "Mendelssohn",
        "start" : "C4",
        "song_name" : "Wedding March",
        "path" : "song/1_Wedding_March.ruby"
    }],
    "version" : "1.1"
}