<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@android:drawable/ic_menu_save" android:id="@id/backup" android:title="@string/menu_backup" />
    <item android:icon="@android:drawable/ic_menu_set_as" android:id="@id/restore" android:title="@string/menu_restore" />
    <item android:icon="@android:drawable/ic_menu_set_as" android:id="@id/export" android:title="@string/menu_export" />
    <item android:icon="@android:drawable/ic_menu_set_as" android:id="@id/sort" android:title="@string/menu_sort" />
</menu>
