<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/game_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:id="@id/game" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchColumns="*" android:shrinkColumns="*">
        <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:gravity="center" android:id="@id/add_new_scores" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_span="4" android:text="@string/add_new_scores" />
        </TableRow>
    </TableLayout>
</ScrollView>
