<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/battery_00" android:visibility="gone" layout="@layout/battery_00" />
    <include android:id="@id/battery_01" android:visibility="gone" layout="@layout/battery_01" />
    <include android:id="@id/battery_02" android:visibility="gone" layout="@layout/battery_02" />
    <include android:id="@id/battery_03" android:visibility="gone" layout="@layout/battery_03" />
    <include android:id="@id/battery_04" android:visibility="gone" layout="@layout/battery_04" />
    <include android:id="@id/battery_05" android:visibility="gone" layout="@layout/battery_05" />
    <include android:id="@id/battery_06" android:visibility="gone" layout="@layout/battery_06" />
    <include android:id="@id/battery_07" android:visibility="gone" layout="@layout/battery_07" />
    <include android:id="@id/battery_08" android:visibility="gone" layout="@layout/battery_08" />
    <include android:id="@id/battery_09" android:visibility="gone" layout="@layout/battery_09" />
    <include android:id="@id/battery_10" android:visibility="gone" layout="@layout/battery_10" />
    <include android:id="@id/battery_11" android:visibility="gone" layout="@layout/battery_11" />
    <include android:id="@id/battery_12" android:visibility="gone" layout="@layout/battery_12" />
    <include android:id="@id/battery_13" android:visibility="gone" layout="@layout/battery_13" />
    <include android:id="@id/battery_14" android:visibility="gone" layout="@layout/battery_14" />
    <include android:id="@id/battery_15" android:visibility="gone" layout="@layout/battery_15" />
    <include android:id="@id/battery_16" android:visibility="gone" layout="@layout/battery_16" />
    <include android:id="@id/battery_17" android:visibility="gone" layout="@layout/battery_17" />
    <include android:id="@id/battery_18" android:visibility="gone" layout="@layout/battery_18" />
    <include android:id="@id/battery_19" android:visibility="gone" layout="@layout/battery_19" />
    <include android:id="@id/battery_20" android:visibility="gone" layout="@layout/battery_20" />
    <include android:id="@id/battery_21" android:visibility="gone" layout="@layout/battery_21" />
    <include android:id="@id/battery_22" android:visibility="gone" layout="@layout/battery_22" />
    <include android:id="@id/battery_23" android:visibility="gone" layout="@layout/battery_23" />
    <include android:id="@id/battery_24" android:visibility="gone" layout="@layout/battery_24" />
    <include android:id="@id/battery_25" android:visibility="gone" layout="@layout/battery_25" />
    <include android:id="@id/battery_26" android:visibility="gone" layout="@layout/battery_26" />
    <include android:id="@id/battery_27" android:visibility="gone" layout="@layout/battery_27" />
    <include android:id="@id/battery_28" android:visibility="gone" layout="@layout/battery_28" />
    <include android:id="@id/battery_29" android:visibility="gone" layout="@layout/battery_29" />
    <include android:id="@id/battery_30" android:visibility="gone" layout="@layout/battery_30" />
    <include android:id="@id/battery_31" android:visibility="gone" layout="@layout/battery_31" />
    <include android:id="@id/battery_32" android:visibility="gone" layout="@layout/battery_32" />
    <include android:id="@id/battery_33" android:visibility="gone" layout="@layout/battery_33" />
    <include android:id="@id/battery_34" android:visibility="gone" layout="@layout/battery_34" />
    <include android:id="@id/battery_35" android:visibility="gone" layout="@layout/battery_35" />
    <include android:id="@id/battery_36" android:visibility="gone" layout="@layout/battery_36" />
    <include android:id="@id/battery_37" android:visibility="gone" layout="@layout/battery_37" />
    <include android:id="@id/battery_38" android:visibility="gone" layout="@layout/battery_38" />
    <include android:id="@id/battery_39" android:visibility="gone" layout="@layout/battery_39" />
    <include android:id="@id/battery_40" android:visibility="gone" layout="@layout/battery_40" />
    <include android:id="@id/battery_41" android:visibility="gone" layout="@layout/battery_41" />
    <include android:id="@id/battery_42" android:visibility="gone" layout="@layout/battery_42" />
    <include android:id="@id/battery_43" android:visibility="gone" layout="@layout/battery_43" />
    <include android:id="@id/battery_44" android:visibility="gone" layout="@layout/battery_44" />
    <include android:id="@id/battery_45" android:visibility="gone" layout="@layout/battery_45" />
    <include android:id="@id/battery_46" android:visibility="gone" layout="@layout/battery_46" />
    <include android:id="@id/battery_47" android:visibility="gone" layout="@layout/battery_47" />
    <include android:id="@id/battery_48" android:visibility="gone" layout="@layout/battery_48" />
    <include android:id="@id/battery_49" android:visibility="gone" layout="@layout/battery_49" />
    <include android:id="@id/battery_50" android:visibility="gone" layout="@layout/battery_50" />
    <include android:id="@id/battery_51" android:visibility="gone" layout="@layout/battery_51" />
    <include android:id="@id/battery_52" android:visibility="gone" layout="@layout/battery_52" />
    <include android:id="@id/battery_53" android:visibility="gone" layout="@layout/battery_53" />
    <include android:id="@id/battery_54" android:visibility="gone" layout="@layout/battery_54" />
    <include android:id="@id/battery_55" android:visibility="gone" layout="@layout/battery_55" />
    <include android:id="@id/battery_56" android:visibility="gone" layout="@layout/battery_56" />
    <include android:id="@id/battery_57" android:visibility="gone" layout="@layout/battery_57" />
    <include android:id="@id/battery_58" android:visibility="gone" layout="@layout/battery_58" />
    <include android:id="@id/battery_59" android:visibility="gone" layout="@layout/battery_59" />
    <include android:id="@id/battery_60" android:visibility="gone" layout="@layout/battery_60" />
    <include android:id="@id/battery_61" android:visibility="gone" layout="@layout/battery_61" />
    <include android:id="@id/battery_62" android:visibility="gone" layout="@layout/battery_62" />
    <include android:id="@id/battery_63" android:visibility="gone" layout="@layout/battery_63" />
    <include android:id="@id/battery_64" android:visibility="gone" layout="@layout/battery_64" />
    <include android:id="@id/battery_65" android:visibility="gone" layout="@layout/battery_65" />
    <include android:id="@id/battery_66" android:visibility="gone" layout="@layout/battery_66" />
    <include android:id="@id/battery_67" android:visibility="gone" layout="@layout/battery_67" />
    <include android:id="@id/battery_68" android:visibility="gone" layout="@layout/battery_68" />
    <include android:id="@id/battery_69" android:visibility="gone" layout="@layout/battery_69" />
    <include android:id="@id/battery_70" android:visibility="gone" layout="@layout/battery_70" />
    <include android:id="@id/battery_71" android:visibility="gone" layout="@layout/battery_71" />
    <include android:id="@id/battery_72" android:visibility="gone" layout="@layout/battery_72" />
    <include android:id="@id/battery_73" android:visibility="gone" layout="@layout/battery_73" />
    <include android:id="@id/battery_74" android:visibility="gone" layout="@layout/battery_74" />
    <include android:id="@id/battery_75" android:visibility="gone" layout="@layout/battery_75" />
    <include android:id="@id/battery_76" android:visibility="gone" layout="@layout/battery_76" />
    <include android:id="@id/battery_77" android:visibility="gone" layout="@layout/battery_77" />
    <include android:id="@id/battery_78" android:visibility="gone" layout="@layout/battery_78" />
    <include android:id="@id/battery_79" android:visibility="gone" layout="@layout/battery_79" />
    <include android:id="@id/battery_80" android:visibility="gone" layout="@layout/battery_80" />
    <include android:id="@id/battery_81" android:visibility="gone" layout="@layout/battery_81" />
    <include android:id="@id/battery_82" android:visibility="gone" layout="@layout/battery_82" />
    <include android:id="@id/battery_83" android:visibility="gone" layout="@layout/battery_83" />
    <include android:id="@id/battery_84" android:visibility="gone" layout="@layout/battery_84" />
    <include android:id="@id/battery_85" android:visibility="gone" layout="@layout/battery_85" />
    <include android:id="@id/battery_86" android:visibility="gone" layout="@layout/battery_86" />
    <include android:id="@id/battery_87" android:visibility="gone" layout="@layout/battery_87" />
    <include android:id="@id/battery_88" android:visibility="gone" layout="@layout/battery_88" />
    <include android:id="@id/battery_89" android:visibility="gone" layout="@layout/battery_89" />
    <include android:id="@id/battery_90" android:visibility="gone" layout="@layout/battery_90" />
    <include android:id="@id/battery_91" android:visibility="gone" layout="@layout/battery_91" />
    <include android:id="@id/battery_92" android:visibility="gone" layout="@layout/battery_92" />
    <include android:id="@id/battery_93" android:visibility="gone" layout="@layout/battery_93" />
    <include android:id="@id/battery_94" android:visibility="gone" layout="@layout/battery_94" />
    <include android:id="@id/battery_95" android:visibility="gone" layout="@layout/battery_95" />
    <include android:id="@id/battery_96" android:visibility="gone" layout="@layout/battery_96" />
    <include android:id="@id/battery_97" android:visibility="gone" layout="@layout/battery_97" />
    <include android:id="@id/battery_98" android:visibility="gone" layout="@layout/battery_98" />
    <include android:id="@id/battery_99" android:visibility="gone" layout="@layout/battery_99" />
    <include android:id="@id/battery_100" android:visibility="gone" layout="@layout/battery_100" />
</merge>
