<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:paddingLeft="2.0dip" android:paddingTop="6.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/battery_monitor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="7.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/battery_charging" android:paddingTop="10.0sp" android:layout_width="22.0sp" android:layout_height="22.0sp" android:src="@drawable/charging1" android:scaleType="centerInside" />
                <TextView android:textSize="12.0sp" android:textColor="#fff0f0f0" android:gravity="left" android:id="@id/battery_consumption" android:paddingTop="8.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toRightOf="@id/battery_charging" />
                <TextView android:textSize="12.0sp" android:gravity="bottom|left|center" android:id="@id/battery_data" android:layout_width="wrap_content" android:layout_height="fill_parent" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toRightOf="@id/battery_charging" />
                <ImageView android:id="@id/battery_graph" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0sp" android:layout_marginTop="10.0sp" android:layout_marginRight="1.0sp" android:layout_marginBottom="0.0sp" android:scaleType="fitXY" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/bmw_widget_label_s3" />
</LinearLayout>
