<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layoutMain" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">
    <FrameLayout android:id="@id/frameLayout">
        <com.google.ads.AdView android:gravity="center" android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" ads:adUnitId="a14d0a4fbd4d82c" ads:adSize="BANNER" ads:loadAdOnCreate="true" />
    </FrameLayout>
</LinearLayout>
