<?xml version="1.0" encoding="utf-8"?>
<animation-list android:id="@id/computingbar" android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_000" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_001" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_002" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_003" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_004" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_005" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_006" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_007" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_008" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_009" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_010" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_011" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_012" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_013" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_014" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_015" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_016" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_017" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_018" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_019" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_020" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_021" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_022" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_023" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_024" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_025" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_026" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_027" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_028" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_029" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_030" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_031" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_032" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_033" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_034" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_035" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_036" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_037" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_038" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_039" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_040" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_041" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_042" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_043" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_044" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_045" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_046" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_047" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_048" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_049" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_050" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_051" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_052" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_053" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_054" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_055" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_056" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_057" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_058" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_059" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_060" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_061" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_062" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_063" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_064" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_065" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_066" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_067" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_068" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_069" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_070" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_071" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_072" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_073" />
    <item android:duration="@integer/computing_bar_frame_duration" android:drawable="@drawable/anim_074" />
</animation-list>
