<ttbasepanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="490" height="430" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="330" height="246" sizeX="scale" sizeY="scale" x="30" y="30" module="module" whiteBackground="true">
        <text id="ttblack1" width="290" height="48" sizeY="scale" x="20" y="35" text="$$$/tttutorialclosepanelmodule/text/text/Nice Job! You reached the end of this Tutorial.=Nice Job! You reached the end of this Tutorial."/>
        <button id="ttblue" width="290" height="40" sizeX="right" sizeY="bottom" x="20" y="135" target="module" selector="OKAlert" title="$$$/tttutorialclosepanelmodule/button/title/Close Tutorial=Close Tutorial"/>
        <button id="button1" width="290" height="40" sizeY="bottom" x="20" y="185" target="module" selector="CancelAlert" title="$$$/tttutorialclosepanelmodule/button/title/Don't Close=Don't Close"/>
        <text id="ttblackttboldttlarge" width="290" height="25" x="20" y="10" text="$$$/tttutorialclosepanelmodule/text/text/Close Tutorial=Close Tutorial"/>
        <button id="button2" width="290" height="30" x="20" y="85" toggles="true" type="checkBox" title="$$$/tttutorialclosepanelmodule/button/title/Save as Project=Save as Project"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="ttblue" refName="okButton"/>
      <objRef refId="button1" refName="cancelButton"/>
      <objRef refId="ttblackttboldttlarge" refName="titleText"/>
      <objRef refId="ttblack1" refName="descriptionText"/>
      <objRef refId="button2" refName="saveCheckbox"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
    <class className="ttalertpanelmodule" superClassName="ttbasepanelmodule" packageName="" codeName="TTAlertPanelModule"/>
  </classes>
</ttbasepanelmodule>