<tttutorial id="module" view="view1">
  <windows>
    <window id="window" width="700" height="170" x="0" y="0" initVisible="false">
      <tttutorialview id="view1" width="660" height="55" sizeX="scale" sizeY="bottom" x="20" y="60" tutorial="module"/>
    </window>
  </windows>
  <menus/>
  <objects/>
  <classes>
    <class className="tttutorialview" superClassName="view" packageName="com.adobe.ttpixel.tutorial" codeName="TTTutorialView">
      <var name="tutorial" type="object" defaultValue="" codeName="iTutorial" className="TTTutorial"/>
    </class>
    <class className="tttutorial" superClassName="module" packageName="com.adobe.ttpixel.tutorial" codeName="TTTutorial">
      <var name="view" type="object" defaultValue="" codeName="iView" className="TTTutorialView"/>
    </class>
    <class className="tttutorialinfo" superClassName="messageHandler" packageName="com.adobe.ttpixel.tutorial" codeName="TTTutorialInfo"/>
  </classes>
</tttutorial>