<module id="module" mainObject="references">
  <windows>
    <dialog id="aboutDialog" width="360" height="210" layer="4" type="dialog" canSize="false" canDockHoriz="false" canDockVert="false" title="$$$/about/window/title/About=About" x="90" y="50" initVisible="false" centerPosition="true" okButton="closeButton" cancelButton="closeButton">
      <text id="appNameText" width="255" height="18" sizeX="scale" minWidth="109" x="95" y="15" text="$$$/about/text/text/Sample Application=Sample Application" align="left"/>
      <text id="appVersionText" width="255" height="18" sizeX="scale" minWidth="216" x="95" y="40" small="true"/>
      <text id="appCopyright" width="255" height="18" sizeX="scale" minWidth="112" x="95" y="60" text="$$$/about/text/text/© 2008 Adobe Systems Inc. All rights reserved.=© 2008 Adobe Systems Inc. All rights reserved." small="true"/>
      <imageView id="aboutIcon" width="64" height="64" x="15" y="15" fit="true" constrain="true"/>
      <button id="closeButton" width="75" height="18" sizeX="right" sizeY="bottom" minWidth="51" x="270" y="150" target="aboutDialog" selector="responseOk" title="$$$/about/button/title/Close=Close" returnKeyFocus="true"/>
      <text id="appDescription" width="335" height="40" sizeX="scale" sizeY="scale" minWidth="216" x="15" y="95" small="true"/>
    </dialog>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="references">
      <objRef refId="aboutDialog" refName="dialog"/>
      <objRef refId="aboutIcon" refName="icon"/>
      <objRef refId="appNameText" refName="name"/>
      <objRef refId="appVersionText" refName="version"/>
      <objRef refId="appCopyright" refName="copyright"/>
      <objRef refId="appDescription" refName="description"/>
    </referenceDispatcher>
  </objects>
  <classes/>
</module>