<module id="module" mainObject="moduleDialog">
  <windows>
    <alert id="moduleDialog" width="350" height="170" sizeX="center" sizeY="center" layer="4" type="dialog" style="simple" canSize="false" canDockHoriz="false" canDockVert="false" x="50" y="30" initVisible="false" okButton="ok" cancelButton="cancel" otherButton="other" mainText="text" subText="subline" icon="icon">
      <text id="text" width="270" height="40" sizeX="scale" sizeY="scale" x="60" y="10"/>
      <text id="subline" width="270" height="20" sizeX="scale" sizeY="scale" x="60" y="60" small="true"/>
      <imageView id="icon" width="36" height="36" x="14" y="10" image="warningIcon" fit="true" constrain="true" mask="false"/>
      <button id="ok" height="40" sizeX="right" sizeY="bottom" minWidth="54" minHeight="18" x="190" y="110" target="moduleDialog" selector="responseOk" title="$$$/alert/button/title/OK=OK"/>
      <button id="cancel" height="40" sizeX="right" sizeY="bottom" minWidth="54" minHeight="18" x="80" y="110" target="moduleDialog" selector="responseCancel" title="$$$/alert/button/title/Cancel=Cancel"/>
      <button id="other" width="54" height="40" sizeY="bottom" minWidth="18" minHeight="18" x="16" y="110" target="moduleDialog" selector="responseOther"/>
    </alert>
  </windows>
  <menus/>
  <objects/>
  <classes/>
</module>