<module id="authdialog" mainObject="moduleDialog">
  <windows>
    <authDialog id="moduleDialog" width="350" height="200" layer="4" type="dialog" canSize="false" title="$$$/authdialog/window/title/Authentification=Authentification" x="0" y="0" centerPosition="true" okButton="okButton" cancelButton="cancelButton" userTextField="usertextfield" passwordTextField="passwordtextfield" text="text">
      <button id="okButton" width="80" height="18" sizeX="right" sizeY="bottom" x="260" y="148" target="moduleDialog" selector="responseOk" title="$$$/authdialog/button/title/OK=OK" returnKeyFocus="true"/>
      <button id="cancelButton" width="80" height="18" sizeX="right" sizeY="bottom" x="170" y="148" target="moduleDialog" selector="responseCancel" title="$$$/authdialog/button/title/Cancel=Cancel"/>
      <decor id="decor" width="330" height="8" sizeX="scale" sizeY="bottom" x="10" y="135" style="hline"/>
      <label id="login" width="80" height="18" sizeY="bottom" x="40" y="65" title="$$$/authdialog/label/title/Login=Login"/>
      <label id="password" width="80" height="18" sizeY="bottom" x="40" y="90" title="$$$/authdialog/label/title/Password=Password"/>
      <textField id="passwordtextfield" width="180" height="18" sizeX="scale" sizeY="bottom" x="130" y="90" displayAsPassword="true" returnSelector="nop"/>
      <textField id="usertextfield" width="180" height="18" sizeX="scale" sizeY="bottom" x="130" y="65" returnSelector="nop"/>
      <text id="text" width="270" height="18" sizeY="bottom" x="40" y="25" text="$$$/authdialog/text/text/Text=Text"/>
    </authDialog>
  </windows>
  <menus/>
  <objects/>
  <classes>
    <class className="authDialog" superClassName="dialog" packageName="" codeName="AuthDialog">
      <var name="userTextField" type="object" defaultValue="" codeName="iUserTextField" className="CABTextField"/>
      <var name="passwordTextField" type="object" defaultValue="" codeName="iPasswordTextField" className="CABTextField"/>
      <var name="text" type="object" defaultValue="" codeName="iText" className="CABText"/>
    </class>
  </classes>
</module>