<resources>
	<resource>
		<moduleResource id="cabAlert" 						moduleType="none" url="alert.cabmod" />
		<moduleResource id="cabSmallEdit"					moduleType="none" url="smalledit.cabmod" />
		<moduleResource id="cabOzzyAccountDialog" 			moduleType="none" url="ozzyaccountdialog.cabmod" />
		<moduleResource id="cabSaveAsDialog" 				moduleType="none" url="saveasdialog.cabmod" />
		<moduleResource id="cabSelectDirectoryDialog" 		moduleType="none" url="selectdirectorydialog.cabmod" />
		<moduleResource id="cabOpenFileDialog"				moduleType="none" url="openfiledialog.cabmod" />
		<moduleResource id="cabColorView"					moduleType="none" url="colorwindow.cabmod" />
		<moduleResource id="cabSaveWorkspaceDialog" 		moduleType="none" url="saveworkspacedialog.cabmod" />
		<moduleResource id="cabDeleteWorkspaceDialog" 		moduleType="none" url="deleteworkspacedialog.cabmod" />
		<moduleResource id="inplaceEdit"			 		moduleType="none" url="inplaceEdit.cabmod" />
		<moduleResource id="cabAuthDialog"			 		moduleType="none" url="authdialog.cabmod" />
		<moduleResource id="cabAboutDialog"			 		moduleType="none" url="about.cabmod" />
		<moduleResource id="cabMobileKeyboard"			 		moduleType="none" url="mobilekeyboard.cabmod" />
		<xmlResource id="cabMobileKeyboardLayout"			 	url="mobilekeylayout.xml" />
	</resource>
</resources>
