<module id="module" mainObject="dialog">
  <windows>
    <dialog id="dialog" width="300" layer="4" type="dialog" canSize="false" canClose="false" title="$$$/deleteworkspacedialog/window/title/Delete Workspace=Delete Workspace" x="80" y="80" initVisible="false" centerPosition="true" okButton="saveButton" cancelButton="cancelButton">
      <label id="label" width="70" height="18" x="5" y="10" title="$$$/deleteworkspacedialog/label/title/Workspace=Workspace"/>
      <button id="saveButton" width="80" height="18" sizeX="right" sizeY="bottom" x="213" y="49" target="dialog" selector="responseOk" title="$$$/deleteworkspacedialog/button/title/Delete=Delete" returnKeyFocus="true"/>
      <button id="cancelButton" width="80" height="18" sizeX="right" sizeY="bottom" x="124" y="49" target="dialog" selector="responseCancel" title="$$$/deleteworkspacedialog/button/title/Cancel=Cancel"/>
      <popup id="workspacePopup" width="210" height="18" x="83" y="10" selectedItem="0">
        <menuItem id="menuItem" title="$$$/deleteworkspacedialog/menuItem/title/Item 1=Item 1"/>
        <menuItem id="menuItem1" title="$$$/deleteworkspacedialog/menuItem/title/Item 2=Item 2"/>
        <menuItem id="menuItem2" title="$$$/deleteworkspacedialog/menuItem/title/Item 3=Item 3"/>
      </popup>
    </dialog>
  </windows>
  <menus/>
  <objects/>
  <classes/>
</module>