<module id="module" mainObject="dialog">
  <windows>
    <dialog id="dialog" width="300" layer="4" type="dialog" canSize="false" canClose="false" title="$$$/saveworkspacedialog/window/title/Save Workspace=Save Workspace" x="80" y="80" initVisible="false" centerPosition="true" okButton="saveButton" cancelButton="cancelButton">
      <textField id="nameField" width="216" height="18" sizeX="scale" x="77" y="10"/>
      <label id="label" width="64" height="18" x="5" y="10" title="$$$/saveworkspacedialog/label/title/Name=Name"/>
      <button id="saveButton" width="80" height="18" sizeX="right" sizeY="bottom" x="213" y="49" target="dialog" selector="responseOk" title="$$$/saveworkspacedialog/button/title/Save=Save" returnKeyFocus="true"/>
      <button id="cancelButton" width="80" height="18" sizeX="right" sizeY="bottom" x="124" y="49" target="dialog" selector="responseCancel" title="$$$/saveworkspacedialog/button/title/Cancel=Cancel"/>
    </dialog>
  </windows>
  <menus/>
  <objects/>
  <classes/>
</module>