<module id="module" mainObject="dialog">
  <windows>
    <dialog id="dialog" width="300" height="160" layer="4" type="dialog" canSize="false" canClose="false" canDockHoriz="false" canDockVert="false" x="0" y="0" okButton="buttonOk" cancelButton="buttonCancel">
      <text id="text" width="260" height="18" x="20" y="28"/>
      <textField id="textField" width="260" height="18" x="20" y="54" target="textField" selector="textField"/>
      <button id="buttonOk" width="80" height="18" x="200" y="96" target="dialog" selector="responseOk" title="$$$/smalledit/button/title/Ok=Ok" returnKeyFocus="true"/>
      <button id="buttonCancel" width="80" height="18" x="111" y="96" target="dialog" selector="responseCancel" title="$$$/smalledit/button/title/Cancel=Cancel"/>
    </dialog>
  </windows>
  <menus/>
  <objects/>
  <classes/>
</module>