<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TableRow>
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/network_signal" />
            <ImageView android:id="@id/dialog_strength" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@id/dialog_strength_text" android:padding="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow>
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/network_encryption" />
            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@id/dialog_security" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow>
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/network_channel" />
            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/dialog_channel" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
    <TableLayout android:id="@id/ip_table" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow>
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:padding="3.0dip" android:text="@string/network_ip" />
            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/dialog_ip" android:padding="3.0dip" />
        </TableRow>
    </TableLayout>
    <ScrollView android:id="@id/ScrollView01" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableLayout android:id="@id/passwd_table" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableRow>
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/passwd_info" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/network_password" />
            </TableRow>
            <TableRow>
                <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/WEP" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            </TableRow>
            <TableRow>
                <CheckBox android:textSize="14.0sp" android:id="@id/showPasswd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/network_show_password" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
