<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/title_lewy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/title_prawy" android:layout_width="110.0dip" android:layout_height="wrap_content" android:text="@string/auto_scan_off" />
</LinearLayout>
