<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_description" />
    <EditText android:id="@id/ServerIp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="text" />
    <TableLayout android:id="@id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TableRow android:id="@id/TableRow02" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_port" />
            <EditText android:id="@id/ServerPort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/EditText03" android:numeric="integer" />
        </TableRow>
        <TableRow android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_username" />
            <EditText android:id="@id/ServerUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/EditText02" />
        </TableRow>
        <TableRow android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_password" />
            <EditText android:id="@id/ServerPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120.0dip" android:text="@id/EditText02" android:password="true" />
        </TableRow>
    </TableLayout>
    <Button android:id="@id/saveButton" android:layout_width="50.0pt" android:layout_height="wrap_content" android:text="@string/settings_save_button" />
</LinearLayout>
