<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/burstlist" android:visible="true" android:title="@string/burstlist" />
    <item android:id="@id/followgp" android:visible="true" android:title="@string/followgp" />
    <item android:id="@id/followfb" android:visible="true" android:title="@string/followfb" />
    <item android:id="@id/vote" android:visible="false" android:title="@string/vote" />
    <item android:id="@id/support" android:title="@string/support" />
    <item android:id="@id/reportproblem" android:visible="false" android:title="@string/reportproblem" />
    <item android:id="@id/preferences" android:visible="true" android:title="@string/preferences" />
    <item android:id="@id/whatsnew" android:visible="true" android:title="@string/whatsnew" />
    <item android:id="@id/gallery" android:title="@string/gallery" />
    <item android:id="@id/info" android:title="@string/info" />
    <item android:id="@id/faces" android:visible="false" android:title="@string/faces" />
    <item android:id="@id/exit" android:title="@string/exit" />
</menu>
