<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/stericson.busybox.donate">
    <RelativeLayout android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/icon" android:onClick="debug" />
        <stericson.busybox.donate.custom.FontableTextView android:textSize="14.0dip" android:id="@id/header_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="@string/busybox" android:layout_toRightOf="@id/icon" />
        <stericson.busybox.donate.custom.FontableCheckBox android:id="@id/autoupdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        <stericson.busybox.donate.custom.FontableTextView android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="120.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.0dip" android:text="Auto Update Busybox" android:layout_toLeftOf="@id/autoupdate" />
        <stericson.busybox.donate.custom.FontableTextView android:textSize="13.0dip" android:textColor="#ff00ff00" android:id="@id/versionInformation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="11.0dip" android:text="@string/version" android:layout_toRightOf="@id/header_main" />
    </RelativeLayout>
</RelativeLayout>
