<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main" android:background="#aa000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/stericson.busybox.donate">
    <RelativeLayout android:background="@drawable/roundedborder_white_translucent" android:layout_width="600.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_centerInParent="true">
        <include android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/header_dark" />
        <ImageView android:id="@id/close" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/close" android:layout_alignParentRight="true" android:onClick="close" />
        <ScrollView android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true" android:layout_below="@id/header" android:layout_centerInParent="true">
            <stericson.busybox.donate.custom.FontableTextView android:textColor="#ff000000" android:autoLink="all" android:id="@id/content" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
