<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="?backgroundListArea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:orientation="vertical" android:id="@id/rl_today" android:background="@color/background_list_area" android:padding="5.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?itemTextColor" android:gravity="right" android:id="@id/tv_account_name" android:padding="8.0dip" android:layout_width="100.0sp" android:layout_height="wrap_content" android:text="@string/account_name" />
            <EditText android:id="@id/edt_account_name" android:layout_width="180.0dip" android:layout_height="wrap_content" android:hint="@string/hint_acc_name" android:layout_toRightOf="@id/tv_account_name" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?itemTextColor" android:id="@id/tv_type" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_type" android:layout_below="@id/edt_account_name" android:layout_alignRight="@id/tv_account_name" />
            <Spinner android:id="@id/sp_type" android:layout_width="150.0dip" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:layout_below="@id/edt_account_name" android:layout_alignLeft="@id/edt_account_name" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?itemTextColor" android:id="@id/tv_currency" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_currency" android:layout_below="@id/sp_type" android:layout_alignRight="@id/tv_account_name" />
            <Spinner android:id="@id/sp_currency" android:layout_width="150.0dip" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:layout_below="@id/sp_type" android:layout_alignLeft="@id/edt_account_name" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?itemTextColor" android:id="@id/tv_account_amount" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_amount" android:layout_below="@id/sp_currency" android:layout_alignRight="@id/tv_account_name" />
            <EditText android:gravity="right" android:id="@id/edt_account_amount" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="0" android:numeric="decimal" android:layout_below="@id/sp_currency" android:layout_alignLeft="@id/edt_account_name" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:background="@color/background_function_area" android:paddingLeft="3.0px" android:paddingTop="5.0px" android:paddingRight="3.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_save" android:layout_weight="1.0" />
        <Button android:id="@id/btn_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_cancel" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
