<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_account" android:background="@color/title" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_back" android:background="@drawable/nav_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="test" />
        <TextView android:textSize="16.0sp" android:id="@id/tv_account" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Balance" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ListView android:id="@id/lv_accounts" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:background="@color/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="Total" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="right" android:id="@id/txt_currency" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="NT 20000" />
    </LinearLayout>
</LinearLayout>
