<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewFlipper android:id="@id/vf_category" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_category_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/lv_category_root" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_category_child" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:id="@id/btn_back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_category_back" android:drawableLeft="@drawable/leftarrow" />
            <ListView android:id="@id/lv_category_child" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>
