<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="?backgroundListArea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <RelativeLayout android:orientation="vertical" android:id="@id/rl_today" android:background="?backgroundListArea" android:padding="5.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?itemTextColor" android:gravity="right" android:id="@id/tv_account_name" android:padding="8.0dip" android:layout_width="85.0sp" android:layout_height="wrap_content" android:text="@string/category_name" />
            <EditText android:id="@id/edt_category_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_account_name" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?itemTextColor" android:gravity="right" android:id="@id/tv_currency" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/category_parent" android:layout_below="@id/edt_category_name" android:layout_alignRight="@id/tv_account_name" />
            <Spinner android:id="@id/sp_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:layout_below="@id/edt_category_name" android:layout_alignLeft="@id/edt_category_name" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?itemTextColor" android:id="@id/tv_budget_amount" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/category_amount" android:layout_below="@id/sp_parent" android:layout_alignRight="@id/tv_account_name" />
            <EditText android:gravity="right" android:id="@id/edt_budget_amount" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="0" android:numeric="decimal" android:layout_below="@id/sp_parent" android:layout_alignLeft="@id/edt_category_name" />
            <CheckBox android:textColor="?itemTextColor" android:id="@id/ckb_budget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/category_use_budget" android:layout_below="@id/edt_budget_amount" android:layout_alignLeft="@id/edt_category_name" />
            <CheckBox android:textColor="?itemTextColor" android:id="@id/ckb_share_budget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/category_share_parent" android:layout_below="@id/ckb_budget" android:layout_alignLeft="@id/edt_category_name" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:background="?backgroundFunctionArea" android:paddingLeft="3.0px" android:paddingTop="5.0px" android:paddingRight="3.0px" android:paddingBottom="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_save" android:layout_weight="1.0" />
        <Button android:id="@id/btn_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_cancel" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
