<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_account_new" android:background="@color/title" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_back" android:background="@drawable/nav_back" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:id="@id/tv_account" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Account" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/rl_today" android:padding="5.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="right" android:id="@id/tv_account_name" android:padding="8.0dip" android:layout_width="100.0sp" android:layout_height="wrap_content" android:text="Name" />
        <EditText android:id="@id/edt_account_name" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_account_name" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_currency" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Currency" android:layout_below="@id/edt_account_name" android:layout_alignRight="@id/tv_account_name" />
        <Spinner android:id="@id/sp_currency" android:layout_width="150.0dip" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:layout_below="@id/edt_account_name" android:layout_alignLeft="@id/edt_account_name" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_acctype" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Type" android:layout_below="@id/sp_currency" android:layout_alignRight="@id/tv_account_name" />
        <Spinner android:id="@id/sp_acctype" android:layout_width="150.0dip" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:layout_below="@id/sp_currency" android:layout_alignLeft="@id/edt_account_name" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_account_amount" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Amount" android:layout_below="@id/sp_acctype" android:layout_alignRight="@id/tv_account_name" />
        <EditText android:gravity="right" android:id="@id/edt_account_amount" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="0" android:layout_below="@id/sp_acctype" android:layout_alignLeft="@id/edt_account_name" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/caption" android:paddingLeft="10.0px" android:paddingTop="12.0px" android:paddingRight="10.0px" android:paddingBottom="5.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px">
        <Button android:id="@id/btn_save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Save" android:layout_weight="1.0" />
        <Button android:id="@id/btn_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cancel" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
