<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="15.0px" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_filter_label" android:paddingBottom="5.0px" android:layout_width="60.0px" android:layout_height="wrap_content" android:text="Filter" />
        <Spinner android:id="@id/spn_filter" android:paddingBottom="5.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_filter_label" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_text" android:paddingBottom="5.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Condition" android:layout_below="@id/spn_filter" android:layout_alignLeft="@id/tv_filter_label" />
        <EditText android:id="@id/edt_condition" android:paddingBottom="5.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/spn_filter" android:layout_alignLeft="@id/spn_filter" />
    </RelativeLayout>
</LinearLayout>
