<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ExpandableListView android:id="@id/elv_expense" android:background="?backgroundListArea" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:background="?backgroundFunctionArea" android:paddingLeft="3.0px" android:paddingTop="3.0px" android:paddingRight="3.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_new_expense" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="New Income" />
    </LinearLayout>
</LinearLayout>
