<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?itemBackgroundColor" android:paddingLeft="8.0px" android:paddingRight="8.0px" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_flag" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ar" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?itemTextColor" android:layout_gravity="center_vertical" android:id="@id/txt_currency" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="12.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?itemTextSecondaryColor" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/txt_rate" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="1.0dip" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?itemTextSecondaryColor" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/txt_decimal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="6.0dip" android:text="decimals : 2 digits" />
    </LinearLayout>
</LinearLayout>
