<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?itemBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0px" android:layout_marginBottom="10.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="9.0">
            <TextView android:textSize="18.0sp" android:textColor="?itemTextColor" android:gravity="center_vertical" android:id="@id/txt_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Category Name" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="100.0px" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="?itemTextColor" android:gravity="right" android:id="@id/txt_budget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5000" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="italic" android:textColor="?itemTextSecondaryColor" android:gravity="right" android:id="@id/txt_used" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4000" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="120.0px" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="?itemTextColor" android:gravity="right|center" android:id="@id/txt_percent" android:layout_width="40.0px" android:layout_height="fill_parent" android:text="80%" />
            <TextView android:textSize="16.0sp" android:textColor="?itemTextColor" android:gravity="right|center" android:id="@id/txt_balance" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="-20" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
