<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:id="@id/txt_accname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="Account Name" android:layout_weight="3.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="180.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="2.0">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/txt_acctype" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="asset" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/txt_currency" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NT" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/txt_amount" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="2000" android:layout_weight="1.0" />
</LinearLayout>
