<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fffaffd7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0px" android:layout_marginBottom="10.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="7.0">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff121212" android:id="@id/txt_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Category Name" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="italic" android:textColor="#ff323232" android:id="@id/txt_date" android:paddingLeft="12.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="120.0px" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff121212" android:gravity="center_horizontal" android:id="@id/txt_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cash" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="italic" android:textColor="#ff323232" android:gravity="center" android:id="@id/txt_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Personal" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ff121212" android:gravity="right|center" android:id="@id/txt_amount" android:layout_width="120.0px" android:layout_height="fill_parent" android:layout_margin="12.0dip" android:text="TWD 20" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="120.0px" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="#ff121212" android:gravity="right|center" android:id="@id/txt_amount" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="TWD" android:layout_weight="1.0" />
            <TextView android:textSize="16.0sp" android:textColor="#ff121212" android:gravity="right|center" android:id="@id/txt_amount" android:layout_width="120.0px" android:layout_height="fill_parent" android:layout_margin="12.0dip" android:text="TWD 20" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textStyle="italic" android:textColor="?android:textColorSecondary" android:id="@id/tv_note" android:paddingLeft="12.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="note" />
    </LinearLayout>
</LinearLayout>
