<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="48.0px" android:layout_marginTop="10.0sp" android:src="@drawable/business" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tap Money Tracker" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="italic" android:textColor="#ffcc3333" android:gravity="center" android:id="@id/tv_authorized" android:paddingBottom="15.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Unregister" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/tv_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Version 1.0.6" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0px">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Copyright © 2009 Wareone.com" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="All rights reserved" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="15.0px" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_version_label" android:paddingBottom="5.0sp" android:layout_width="100.0sp" android:layout_height="wrap_content" android:text="Device ID" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_device" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1.0.6" android:layout_toRightOf="@id/tv_version_label" />
        <EditText android:id="@id/edt_name" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Josh Chang" android:layout_below="@id/tv_version_label" android:layout_alignLeft="@id/tv_device" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_auth_label" android:paddingBottom="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your Name" android:layout_below="@id/tv_version_label" android:layout_alignBaseline="@id/edt_name" android:layout_alignLeft="@id/tv_version_label" />
        <EditText android:id="@id/edt_code" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/edt_name" android:layout_alignLeft="@id/tv_device" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_web_label" android:paddingBottom="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RegCode" android:layout_below="@id/edt_name" android:layout_alignBaseline="@id/edt_code" android:layout_alignLeft="@id/tv_version_label" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/caption" android:paddingLeft="3.0px" android:paddingTop="3.0px" android:paddingRight="3.0px" android:paddingBottom="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="16.0sp" android:id="@id/btn_save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_register" android:layout_weight="1.0" />
        <Button android:textSize="16.0sp" android:id="@id/btn_purchase" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_purchase" android:layout_weight="1.0" />
        <Button android:textSize="16.0sp" android:id="@id/btn_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_close" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
