<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="?backgroundListArea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/panel_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/title_bar_portrait" android:paddingLeft="10.0sp" android:paddingTop="5.0sp" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clock32" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/caption_color" android:gravity="center_vertical" android:id="@id/tv_during" android:paddingLeft="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reminder_alert_title" />
                </LinearLayout>
                <RelativeLayout android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_reminder_name" android:paddingTop="12.0px" android:layout_width="80.0sp" android:layout_height="wrap_content" android:text="@string/reminder_name" />
                    <EditText android:id="@id/edt_reminder_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_reminder_name" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/tv_date" android:layout_width="80.0sp" android:layout_height="wrap_content" android:text="@string/reminder_begin" android:layout_below="@id/edt_reminder_name" />
                    <Button android:textSize="16.0sp" android:gravity="center" android:id="@id/btn_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2009-7-31 (Fri)" android:drawableRight="@drawable/arrow_right" android:layout_below="@id/edt_reminder_name" android:layout_alignLeft="@id/edt_reminder_name" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_due" android:paddingTop="12.0px" android:layout_width="80.0sp" android:layout_height="wrap_content" android:text="@string/reminder_end" android:layout_below="@id/btn_date" />
                    <Button android:textSize="16.0sp" android:gravity="center" android:id="@id/btn_due" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="No Due Date" android:drawableRight="@drawable/arrow_right" android:layout_below="@id/btn_date" android:layout_alignLeft="@id/edt_reminder_name" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_times" android:paddingTop="12.0px" android:layout_width="80.0sp" android:layout_height="wrap_content" android:text="@string/reminder_times" android:layout_below="@id/btn_due" />
                    <EditText android:gravity="right" android:id="@id/edt_reminder_times" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:singleLine="true" android:selectAllOnFocus="true" android:numeric="integer" android:layout_below="@id/btn_due" android:layout_alignLeft="@id/edt_reminder_name" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_repeat" android:paddingTop="12.0px" android:layout_width="80.0sp" android:layout_height="wrap_content" android:text="@string/reminder_repeat" android:layout_below="@id/edt_reminder_times" />
                    <Spinner android:id="@id/spn_repeat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/edt_reminder_times" android:layout_alignLeft="@id/edt_reminder_name" />
                    <CheckBox android:id="@id/ckb_autorec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reminder_autorec" android:layout_below="@id/spn_repeat" android:layout_alignLeft="@id/edt_reminder_name" />
                    <CheckBox android:id="@id/ckb_active" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reminder_active" android:layout_below="@id/ckb_autorec" android:layout_alignLeft="@id/edt_reminder_name" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/panel_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/title_bar_portrait" android:paddingLeft="10.0sp" android:paddingTop="5.0sp" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blog" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/caption_color" android:gravity="center_vertical" android:id="@id/tv_during" android:paddingLeft="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reminder_trans_title" />
                </LinearLayout>
                <RelativeLayout android:padding="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_mode" android:paddingTop="12.0px" android:layout_width="80.0sp" android:layout_height="wrap_content" android:text="@string/reminder_trans_mode" />
                    <Spinner android:id="@id/spn_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_mode" android:layout_alignParentRight="true" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_payee" android:paddingTop="12.0px" android:layout_width="80.0sp" android:layout_height="wrap_content" android:text="@string/reminder_trans_payee" android:layout_below="@id/spn_mode" />
                    <Button android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btn_payee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/payee24" android:layout_below="@id/spn_mode" android:layout_alignRight="@id/spn_mode" />
                    <EditText android:id="@id/edt_payee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Payee" android:layout_weight="1.0" android:layout_toLeftOf="@id/btn_payee" android:layout_below="@id/spn_mode" android:layout_alignLeft="@id/spn_mode" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_category" android:paddingTop="12.0px" android:layout_width="80.0sp" android:layout_height="wrap_content" android:text="@string/reminder_trans_category" android:layout_below="@id/edt_payee" />
                    <Button android:textSize="16.0sp" android:gravity="center" android:id="@id/btn_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Food" android:drawableRight="@drawable/arrow_right" android:layout_below="@id/edt_payee" android:layout_alignLeft="@id/spn_mode" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_account" android:paddingTop="12.0px" android:layout_width="80.0sp" android:layout_height="wrap_content" android:text="@string/reminder_trans_account" android:layout_below="@id/btn_category" />
                    <Button android:textSize="16.0sp" android:gravity="center" android:id="@id/btn_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cash" android:drawableRight="@drawable/arrow_right" android:layout_below="@id/btn_category" android:layout_alignLeft="@id/spn_mode" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_amount" android:paddingTop="12.0px" android:layout_width="80.0sp" android:layout_height="wrap_content" android:text="@string/reminder_trans_amount" android:layout_below="@id/btn_account" />
                    <EditText android:gravity="right" android:id="@id/edt_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:numeric="decimal" android:layout_below="@id/btn_account" android:layout_alignLeft="@id/spn_mode" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_currency" android:paddingTop="12.0px" android:layout_width="80.0sp" android:layout_height="wrap_content" android:text="@string/reminder_trans_currency" android:layout_below="@id/edt_amount" />
                    <Button android:textSize="16.0sp" android:gravity="center" android:id="@id/btn_currency" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TWD" android:drawableRight="@drawable/arrow_right" android:layout_below="@id/edt_amount" android:layout_alignLeft="@id/edt_amount" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/tv_group" android:paddingTop="12.0px" android:layout_width="80.0sp" android:layout_height="wrap_content" android:text="@string/reminder_trans_group" android:layout_below="@id/btn_currency" />
                    <Button android:textSize="16.0sp" android:gravity="center" android:id="@id/btn_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Personal" android:drawableRight="@drawable/arrow_right" android:layout_below="@id/btn_currency" android:layout_alignLeft="@id/btn_currency" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:background="?backgroundFunctionArea" android:paddingLeft="3.0px" android:paddingTop="3.0px" android:paddingRight="3.0px" android:paddingBottom="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="16.0sp" android:id="@id/btn_save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_save" android:layout_weight="1.0" />
        <Button android:textSize="16.0sp" android:id="@id/btn_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_cancel" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
