<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="?backgroundFunctionArea" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:id="@id/sp_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0px" android:layout_marginRight="2.0px" android:layout_marginBottom="0.0px" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/text_white" android:gravity="center" android:id="@id/tv_during" android:background="@color/background_list_header" android:padding="10.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2009-07-01 to 2009-07-31" />
    <ListView android:id="@id/lv_report" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:background="@color/background_list_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="right" android:id="@id/txt_total" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0px" />
    </LinearLayout>
</LinearLayout>
