<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?backgroundListArea" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/background_list_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander_ic_maximized" />
                <TextView android:textColor="@color/caption_color" android:gravity="center_vertical" android:id="@id/tv_during" android:paddingLeft="5.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/caption_during" />
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginBottom="15.0px">
                <TextView android:textColor="@color/caption_color" android:gravity="right" android:id="@id/tv_from" android:paddingLeft="15.0px" android:paddingTop="15.0px" android:paddingRight="5.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/caption_report_start" />
                <EditText android:id="@id/edt_from" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0px" android:hint="@string/hint_report_start" android:editable="false" android:layout_toRightOf="@id/tv_from" android:layout_alignBaseline="@id/tv_from" />
                <TextView android:textColor="@color/caption_color" android:gravity="right" android:id="@id/tv_to" android:paddingLeft="15.0px" android:paddingTop="15.0px" android:paddingRight="5.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/caption_report_end" android:layout_below="@id/edt_from" android:layout_alignRight="@id/tv_from" />
                <EditText android:id="@id/edt_to" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0px" android:hint="@string/hint_report_end" android:editable="false" android:layout_toRightOf="@id/tv_to" android:layout_below="@id/edt_from" android:layout_alignBaseline="@id/tv_to" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/background_list_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander_ic_maximized" />
                <TextView android:textColor="@color/caption_color" android:gravity="center_vertical" android:id="@id/tv_during" android:paddingLeft="5.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/caption_report_type" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginBottom="15.0px">
                <Spinner android:id="@id/sp_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:layout_marginRight="15.0px" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/background_list_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/expander_ic_maximized" />
                <TextView android:textColor="@color/caption_color" android:gravity="center_vertical" android:id="@id/tv_during" android:paddingLeft="5.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/caption_report_groupby" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginBottom="15.0px">
                <Spinner android:id="@id/sp_groupby" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:layout_marginRight="15.0px" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:background="?backgroundFunctionArea" android:paddingLeft="3.0px" android:paddingTop="5.0px" android:paddingRight="3.0px" android:paddingBottom="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="16.0sp" android:id="@id/btn_ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_set" android:layout_weight="1.0" />
        <Button android:textSize="16.0sp" android:id="@id/btn_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_cancel" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
