<module id="module" mainObject="view1">
  <windows>
    <window id="window" width="205" height="630" x="0" y="0" initVisible="false">
      <view id="view1" height="500" x="25" y="20">
        <ttpanelbutton id="brushButton" height="50" x="0" y="0" panelModuleID="brushPanelModule" isRound="true" positionMode="6"/>
        <text id="textttbold" height="18" x="0" y="52" text="$$$/ttbrushtoolsettings/text/text/Brush=Brush" textSize="12" align="center"/>
        <text id="text11ttbold" height="44" x="0" y="387" text="$$$/ttbrushtoolsettings/text/text/Edge Aware=Edge Aware" textSize="12" align="center"/>
        <ttslidecheckbox id="edgeAwareCheckbox" width="60" height="30" x="20" y="355" selector="edgeAwareChanges" isRound="true"/>
      </view>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="brushButton" refName="brushPanelButton"/>
      <objRef refId="edgeAwareCheckbox" refName="edgeAwareCheck"/>
      <objRef refId="text11ttbold" refName="edgeAwareText"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttcolorfield" superClassName="colorfield" packageName="com.adobe.ttpixel.ui" codeName="TTColorField">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttbasepanelbutton" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelButton">
      <var name="iconID" type="string" defaultValue="" codeName="iIconID"/>
      <var name="panelModuleID" type="string" defaultValue="" codeName="iPanelModuleID"/>
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABObject"/>
      <var name="isRound" type="boolean" defaultValue="false" codeName="iIsRound"/>
      <var name="positionMode" type="int" defaultValue="0" codeName="iPositionMode"/>
    </class>
    <class className="ttpanelbutton" superClassName="ttbasepanelbutton" packageName="com.adobe.ttpixel.ui" codeName="TTPanelButton">
      <var name="model" type="object" defaultValue="" codeName="iModel" className="TTModel"/>
    </class>
    <class className="ttslidecheckbox" superClassName="control" packageName="com.adobe.ttpixel.editor.ui" codeName="TTSlideCheckBox">
      <var name="selected" type="boolean" defaultValue="false" codeName="iSelected"/>
      <var name="isRound" type="boolean" defaultValue="false" codeName="iIsRound"/>
    </class>
  </classes>
</module>