<module id="module" mainObject="view1">
  <windows>
    <window id="window" width="280" height="755" x="0" y="0" initVisible="false">
      <view id="view1" height="500" x="30" y="30">
        <text id="text11ttbold" height="44" x="0" y="387" text="$$$/tteffectpainttoolsettings/text/text/Edge Aware=Edge Aware" textSize="12" align="center"/>
        <ttslidecheckbox id="edgeAwareCheckbox" width="60" height="30" x="20" y="355" target="referenceDispatcher" selector="edgeAwareChanges" selected="true" isRound="true"/>
        <viewStack id="viewStack" height="160" sizeX="scale" x="0" y="90">
          <view id="chapter" height="160" sizeX="scale" sizeY="scale" visible="false" x="0" y="0">
            <ttcolorfield id="paintcolorfield" width="50" height="50" x="25" y="0" selector="colorChanges" color="FFFFFF" supportsAlpha="false"/>
            <text id="text2ttbold" height="18" x="0" y="52" text="$$$/tteffectpainttoolsettings/text/text/Color=Color" textSize="12" align="center"/>
          </view>
          <view id="chapter1" height="160" sizeX="scale" sizeY="scale" x="0" y="0">
            <ttbasepanelbutton id="effectChooser" height="50" x="0" y="0" iconID="ttFxIcon" panelModuleID="columnListPanelModule" positionMode="6"/>
            <tttext id="text121ttbold" height="18" x="0" y="52" text="$$$/tteffectpainttoolsettings/text/text/Effect=Effect" textSize="12" align="center"/>
          </view>
          <view id="chapter2" height="160" sizeX="scale" sizeY="scale" visible="false" x="0" y="0">
            <ttcolorfield id="texttureColor" width="50" height="50" x="25" y="90" selector="colorChanges" color="FFFFFF" supportsAlpha="false"/>
            <text id="text111ttbold" height="18" x="0" y="142" text="$$$/tteffectpainttoolsettings/text/text/Color=Color" textSize="12" align="center"/>
            <ttbasepanelbutton id="textureChooser" height="50" x="0" y="0" iconID="ttCancelIcon" panelModuleID="baseListPanelModule" isRound="true" positionMode="6"/>
            <text id="text12ttbold" height="18" x="0" y="52" text="$$$/tteffectpainttoolsettings/text/text/Texture=Texture" textSize="12" align="center"/>
          </view>
        </viewStack>
        <ttpanelbutton id="brushButton11" height="50" x="0" y="0" iconID="toolIconEffectBrush" panelModuleID="brushPanelModule" isRound="true" positionMode="6"/>
        <text id="text1221ttbold" height="18" x="0" y="52" text="$$$/tteffectpainttoolsettings/text/text/Brush=Brush" textSize="12" align="center"/>
        <text id="text" height="18" x="0" y="268" text="$$$/tteffectpainttoolsettings/text/text/Need Update=Need Update" align="center"/>
      </view>
    </window>
    <window id="window1" width="330" height="450" x="0" y="0" initVisible="false">
      <text id="text1ttbold" height="18" x="29" y="84.2" text="$$$/tteffectpainttoolsettings/text/text/Mode=Mode" textSize="12" align="center"/>
      <ttbasepanelbutton id="paintModeChooser" height="50" x="29" y="32.2" iconID="ttBrushModeIcon" panelModuleID="baseListPanelModule" isRound="true" positionMode="6"/>
      <ttbasepanelbutton id="effectSettings" height="50" x="31.1" y="164.15" iconID="ttEffectDetails" isRound="true" positionMode="2"/>
      <text id="text1211ttbold" height="18" x="31.1" y="216.15" text="$$$/tteffectpainttoolsettings/text/text/Settings=Settings" textSize="12" align="center"/>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="paintcolorfield" refName="colorField"/>
      <objRef refId="brushButton11" refName="brushPanelButton"/>
      <objRef refId="edgeAwareCheckbox" refName="edgeAwareCheck"/>
      <objRef refId="paintModeChooser" refName="modeSwitcher"/>
      <objRef refId="effectChooser" refName="effectChooser"/>
      <objRef refId="viewStack" refName="viewStack"/>
      <objRef refId="texttureColor" refName="textureColorField"/>
      <objRef refId="textureChooser" refName="textureChooser"/>
      <objRef refId="text121ttbold" refName="effectChooserText"/>
      <objRef refId="effectSettings" refName="effectSettingsButton"/>
      <objRef refId="text1211ttbold" refName="effectsSettingsBtnText"/>
      <objRef refId="text" refName="updateAlerter"/>
      <objRef refId="text11ttbold" refName="edgeAwareText"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttcolorfield" superClassName="colorfield" packageName="com.adobe.ttpixel.ui" codeName="TTColorField">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttbasepanelbutton" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelButton">
      <var name="iconID" type="string" defaultValue="" codeName="iIconID"/>
      <var name="panelModuleID" type="string" defaultValue="" codeName="iPanelModuleID"/>
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABObject"/>
      <var name="isRound" type="boolean" defaultValue="false" codeName="iIsRound"/>
      <var name="positionMode" type="int" defaultValue="0" codeName="iPositionMode"/>
    </class>
    <class className="ttpanelbutton" superClassName="ttbasepanelbutton" packageName="com.adobe.ttpixel.ui" codeName="TTPanelButton">
      <var name="model" type="object" defaultValue="" codeName="iModel" className="TTModel"/>
    </class>
    <class className="ttslidecheckbox" superClassName="control" packageName="com.adobe.ttpixel.editor.ui" codeName="TTSlideCheckBox">
      <var name="selected" type="boolean" defaultValue="false" codeName="iSelected"/>
      <var name="isRound" type="boolean" defaultValue="false" codeName="iIsRound"/>
    </class>
    <class className="tttext" superClassName="text" packageName="com.adobe.ttpixel.ui" codeName="TTText"/>
  </classes>
</module>