<module id="module" mainObject="view1">
  <windows>
    <window id="window" width="150" height="360" x="0" y="0" initVisible="false">
      <view id="view1" height="300" x="20" y="20">
        <text id="text11ttbold" height="18" x="0" y="52" text="$$$/ttscribbleselectiontoolsettings/text/text/Keep=Keep" textSize="12" align="center"/>
        <ttplainbutton id="keepScribblesButton" height="50" x="0" y="0" target="referenceDispatcher" selector="typeKeep" selected="true" toggles="true" radioGroup="radioGroup" type="tool" image="settingsLike" isRound="true"/>
        <ttplainbutton id="removeScribblesButton" height="50" x="0" y="90" target="referenceDispatcher" selector="typeRemove" toggles="true" radioGroup="radioGroup" type="tool" image="settingsDontLike" isRound="true"/>
        <text id="text112ttbold" height="18" x="0" y="142" text="$$$/ttscribbleselectiontoolsettings/text/text/Remove=Remove" textSize="12" align="center"/>
      </view>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="radioGroup" refName="typeRadioGroup"/>
    </referenceDispatcher>
    <radioGroup id="radioGroup" target="referenceDispatcher" selector="type"/>
  </objects>
  <classes>
    <class className="ttpanelbutton" superClassName="ttbasepanelbutton" packageName="com.adobe.ttpixel.ui" codeName="TTPanelButton">
      <var name="model" type="object" defaultValue="" codeName="iModel" className="TTModel"/>
    </class>
    <class className="ttbasepanelbutton" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelButton">
      <var name="iconID" type="string" defaultValue="" codeName="iIconID"/>
      <var name="panelModuleID" type="string" defaultValue="" codeName="iPanelModuleID"/>
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABObject"/>
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTContainerView"/>
      <var name="positionMode" type="int" defaultValue="0" codeName="iPositionMode"/>
      <var name="isRound" type="boolean" defaultValue="false" codeName="iIsRound"/>
    </class>
    <class className="ttplainbutton" superClassName="button" packageName="com.adobe.ttpixel.editor.ui" codeName="TTPlainButton">
      <var name="isRound" type="boolean" defaultValue="false" codeName="iIsRound"/>
    </class>
  </classes>
</module>