<module id="module" mainObject="view1">
  <windows>
    <window id="window" width="130" height="360" x="0" y="0" initVisible="false">
      <view id="view1" height="300" x="10" y="10">
        <ttpanelbutton id="brushButton" height="50" x="0" y="0" panelModuleID="brushPanelModule" isRound="true" positionMode="6"/>
        <ttpanelbutton id="strengthButton" height="50" x="0" y="90" iconID="settingsTolerance" panelModuleID="sliderPanelModule" isRound="true" positionMode="6"/>
        <text id="text1ttbold" height="18" x="0" y="142" text="$$$/ttsmudgetoolsettings/text/text/Strength=Strength" textSize="12" align="center"/>
        <text id="text11ttbold" height="18" x="0" y="52" text="$$$/ttsmudgetoolsettings/text/text/Brush=Brush" textSize="12" align="center"/>
      </view>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="brushButton" refName="brushPanelButton"/>
      <objRef refId="strengthButton" refName="strengthPanelButton"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttcolorfield" superClassName="colorfield" packageName="com.adobe.ttpixel.ui" codeName="TTColorField">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttbasepanelbutton" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelButton">
      <var name="iconID" type="string" defaultValue="" codeName="iIconID"/>
      <var name="panelModuleID" type="string" defaultValue="" codeName="iPanelModuleID"/>
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABObject"/>
      <var name="isRound" type="boolean" defaultValue="false" codeName="iIsRound"/>
      <var name="positionMode" type="int" defaultValue="0" codeName="iPositionMode"/>
    </class>
    <class className="ttpanelbutton" superClassName="ttbasepanelbutton" packageName="com.adobe.ttpixel.ui" codeName="TTPanelButton">
      <var name="model" type="object" defaultValue="" codeName="iModel" className="TTModel"/>
    </class>
  </classes>
</module>