<ttpanelmodule id="stylusSettings" mainObject="view1" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="280" height="250" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="200" height="140" x="20" y="20" module="stylusSettings" whiteBackground="true">
        <button id="button" width="165" height="40" x="15" y="45" toggles="true" type="checkBox" title="$$$/ttstylussettings/button/title/Controls Size=Controls Size"/>
        <button id="button1" width="165" height="40" x="15" y="85" toggles="true" type="checkBox" title="$$$/ttstylussettings/button/title/Controls Opacity=Controls Opacity"/>
        <text id="ttblackttlargettbold" width="170" height="25" x="10" y="14" text="$$$/ttstylussettings/text/text/Stylus Pressure=Stylus Pressure"/>
      </ttpanelview>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="button" refName="controlsSizeCheck"/>
      <objRef refId="button1" refName="controlsOpacityCheck"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttcolorfield" superClassName="colorfield" packageName="com.adobe.ttpixel.ui" codeName="TTColorField">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttbasepanelbutton" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelButton">
      <var name="iconID" type="string" defaultValue="" codeName="iIconID"/>
      <var name="panelModuleID" type="string" defaultValue="" codeName="iPanelModuleID"/>
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABObject"/>
      <var name="isRound" type="boolean" defaultValue="false" codeName="iIsRound"/>
      <var name="positionMode" type="int" defaultValue="0" codeName="iPositionMode"/>
    </class>
    <class className="ttpanelbutton" superClassName="ttbasepanelbutton" packageName="com.adobe.ttpixel.ui" codeName="TTPanelButton">
      <var name="model" type="object" defaultValue="" codeName="iModel" className="TTModel"/>
    </class>
    <class className="ttslidecheckbox" superClassName="control" packageName="com.adobe.ttpixel.editor.ui" codeName="TTSlideCheckBox">
      <var name="selected" type="boolean" defaultValue="false" codeName="iSelected"/>
      <var name="isRound" type="boolean" defaultValue="false" codeName="iIsRound"/>
    </class>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
      <var name="whiteBackground" type="boolean" defaultValue="false" codeName="iWhiteBackground"/>
    </class>
  </classes>
</ttpanelmodule>