<ttpanelmodule id="module" view="view1" refdispatcher="referenceDispatcher">
  <windows>
    <window id="window" width="1060" height="255" layer="3" type="tool" addToWindowMenu="true" x="0" y="0" initVisible="false">
      <ttpanelview id="view1" width="850" height="80" sizeY="bottom" x="45" y="45" module="module">
        <button id="keyboardButton" width="40" height="40" x="10" y="20" selector="startedittext" type="tool" image="ttKeyboardIcon"/>
        <tttextfield id="keyboardField" width="40" height="40" sizeX="scale" x="10" y="20" target="referenceDispatcher" selector="textEditFieldChanged"/>
        <view id="view4" width="785" height="80" sizeX="right" sizeY="scale" x="65" y="0">
          <ttcolorfield id="colorfield" width="40" height="40" sizeX="right" x="270" y="20" target="referenceDispatcher" selector="colorChanged" color="00FFFF" supportsAlpha="false" supportsNoColor="false" module="module"/>
          <button id="okButtonttblue" width="40" height="40" sizeX="right" x="734" y="20" target="referenceDispatcher" selector="ApplyTransform" image="ttOKIcon"/>
          <button id="cancelButton" width="40" height="40" sizeX="right" x="684" y="20" target="referenceDispatcher" selector="CancelTransform" image="ttCancelIcon"/>
          <ttfontpopup id="fontList" width="255" height="50" sizeX="right" x="0" y="15" iconID="ttPanelIconText" panelModuleID="baseListPanelModule" target="module" containerView="view1" positionMode="3"/>
          <button id="cancelButton11" width="40" height="40" sizeX="right" x="322" y="20" selector="fontfaceBold" toggles="true" type="tool" image="ttPanelIconBold"/>
          <button id="cancelButton111" width="40" height="40" sizeX="right" x="370" y="20" selector="fontfaceItalic" toggles="true" type="tool" image="ttPanelIconItalic"/>
          <button id="button12" width="40" height="40" sizeX="right" x="480" y="20" target="referenceDispatcher" selector="lockAspectRatio" type="tool" image="ttAspectRatioToggleIcon"/>
          <button id="button1" width="40" height="40" sizeX="right" x="529" y="20" target="referenceDispatcher" selector="snapButton" type="tool" image="ttSnapIcon"/>
          <button id="button13" width="40" height="40" sizeX="right" x="591" y="20" target="referenceDispatcher" selector="undoButton" type="tool" image="panelIconUndo"/>
          <button id="button131" width="40" height="40" sizeX="right" x="631" y="20" target="referenceDispatcher" selector="redoButton" type="tool" image="panelIconRedo"/>
          <ttpopup id="control" width="255" height="50" x="0" y="15" target="module" selector="systemFontName" panelModule="module"/>
          <button id="button121" width="40" height="40" sizeX="right" x="430" y="20" target="referenceDispatcher" selector="toggleNudging" toggles="true" type="tool" image="ttNudgeToggleIcon"/>
        </view>
      </ttpanelview>
    </window>
    <window id="window1" width="1215" height="425" x="0" y="0" initVisible="false">
      <slider id="slider1" width="560" height="40" sizeX="scale" x="129.1" y="40.95" target="referenceDispatcher" selector="textSkewChanged" minValue="-90" maxValue="90" stepSize="0.01"/>
      <text id="text1" width="50" height="40" x="79.1" y="40.95" text="$$$/tttextpanelmodule/text/text/Skew=Skew"/>
      <button id="button" width="80" height="40" sizeX="right" x="513" y="141" target="referenceDispatcher" selector="createText" title="$$$/tttextpanelmodule/button/title/Create=Create"/>
      <button id="button11" width="80" height="40" sizeX="right" x="610" y="140" target="referenceDispatcher" selector="cancel" title="$$$/tttextpanelmodule/button/title/Cancel=Cancel"/>
      <slider id="slider" width="710" height="40" sizeX="scale" x="132.05" y="90.95" target="referenceDispatcher" selector="textSizeChanged" sliderValue="1" maxValue="3" stepSize="0.01"/>
      <popup id="fontPopup" width="280" height="40" x="28" y="218" target="referenceDispatcher" selector="fontChanged"/>
      <textField id="textField" width="790" height="40" sizeX="scale" x="39" y="269" target="referenceDispatcher" selector="textChanged" text="$$$/tttextpanelmodule/textField/text/Funta=Funta" lostFocusSelector="textChanged" returnSelector="textChanged"/>
    </window>
  </windows>
  <menus/>
  <objects>
    <referenceDispatcher id="referenceDispatcher">
      <objRef refId="button" refName="createButton"/>
      <objRef refId="button11" refName="cancelButton"/>
      <objRef refId="fontPopup" refName="fontPopup"/>
      <objRef refId="colorfield" refName="fillColorField"/>
      <objRef refId="colorfield" refName="strokeColorField"/>
      <objRef refId="fontList" refName="fontListPopper"/>
      <objRef refId="keyboardButton" refName="textPopper"/>
      <objRef refId="cancelButton11" refName="fontFaceBold"/>
      <objRef refId="cancelButton111" refName="fontFaceItalic"/>
      <objRef refId="button13" refName="undoButton"/>
      <objRef refId="button131" refName="redoButton"/>
      <objRef refId="button12" refName="lockAspectRatio"/>
      <objRef refId="button1" refName="snapButton"/>
      <objRef refId="keyboardField" refName="textEditField"/>
      <objRef refId="view4" refName="controlsContainer"/>
      <objRef refId="control" refName="systemfontPopup"/>
      <objRef refId="button121" refName="nudgeButton"/>
    </referenceDispatcher>
  </objects>
  <classes>
    <class className="ttbasepanelmodule" superClassName="module" packageName="com.adobe.ttpixel.ui" codeName="TTBasePanelModule">
      <var name="view" type="object" defaultValue="" codeName="iView" className="CABView"/>
      <var name="refdispatcher" type="object" defaultValue="" codeName="iRefDispatcher" className="CABReferenceDispatcher"/>
    </class>
    <class className="ttpanelview" superClassName="view" packageName="com.adobe.ttpixel.ui" codeName="TTPanelView">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="TTPanelModule"/>
    </class>
    <class className="ttpanelmodule" superClassName="ttbasepanelmodule" packageName="com.adobe.ttpixel.ui" codeName="TTPanelModule"/>
    <class className="ttcolorfield" superClassName="colorfield" packageName="package" codeName="TTColorField">
      <var name="module" type="object" defaultValue="" codeName="iModule" className="CABObject"/>
    </class>
    <class className="ttfontpopup" superClassName="view" packageName="com.adobe.ttpixel.editor.text" codeName="TTFontPopup">
      <var name="iconID" type="string" defaultValue="" codeName="iIconID"/>
      <var name="panelModuleID" type="string" defaultValue="" codeName="iPanelModuleID"/>
      <var name="target" type="object" defaultValue="" codeName="iTarget" className="CABObject"/>
      <var name="containerView" type="object" defaultValue="" codeName="iContainerView" className="TTContainerView"/>
      <var name="positionMode" type="int" defaultValue="0" codeName="iPositionMode"/>
      <var name="dontClose" type="boolean" defaultValue="false" codeName="iDontClose"/>
    </class>
    <class className="tttextfield" superClassName="control" packageName="package" codeName="TTTextField"/>
    <class className="ttpopup" superClassName="control" packageName="package" codeName="TTPopup">
      <var name="panelModule" type="object" defaultValue="" codeName="iPanelModule" className="CABObject"/>
    </class>
  </classes>
</ttpanelmodule>