<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
			  android:id="@+id/print_text"
			  android:layout_height="wrap_content" 
			  android:text="@string/introduce" />
	<EditText android:layout_width="match_parent" 
			  android:id="@+id/setting_value_edittext"
			  android:text="" 
			  android:layout_height="wrap_content">
	</EditText>

	<LinearLayout
	    android:id="@+id/linearLayout4"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
					
					<Button android:layout_width="wrap_content" 
					android:id="@+id/counter_start_btn"
					android:text="CounterStart" 
					android:layout_height="wrap_content">
					</Button>
					
					<Button android:layout_width="wrap_content" 
					android:id="@+id/counter_end_btn"
					android:text="CounterEnd" 
					android:layout_height="wrap_content">
					</Button>
	</LinearLayout>		
</LinearLayout>
