2012/08/24 Version 1.9.0.5
  - 修正有些裝置無法啟動的問題

2012/08/24 Version 1.9.0.4
  - 修正日本語用語，感謝 中博俊 的翻譯
  - 修正自動載入問題
  - 修正螢幕鎖定問題
  - 修正一些強制關閉問題

2012/08/12 Version 1.9.0.3
  - 修正在Android 1.6 ~ 2.3.3版本執行時會當機的問題
  
2012/08/12 Version 1.9.0.2
  - 再次修正讀取某些ZIP/CBZ檔會造成當機的問題
  - 修正我的最愛無法使用的問題
  - 自動單頁顯示功能調整

2012/08/12 Version 1.9.0.1
  - 修正讀取某些ZIP/CBZ檔會造成當機的問題
  - 修正ZIP/CBZ無法使用密碼問題
  
2012/08/10 Version 1.9
  - 支援Windows、Linux等網路分享之檔案(CIFS/SAMBA)，PDF、LZH等檔案尚未支援
  - 增加要求完整網際網路存取之權限
  - Android 3.0以上版本取消3點的選單鍵，螢幕正中間功能強制設定為顯示主選單
  - 修改螢幕旋轉功能
  - 開頁顯示會自動調整兩頁為相同高度
  - 可自行指定介面語系
  - 硬體按鍵管理可自動偵測按鍵碼
  - 其他問題修正
  
2012/05/31 Version 1.8.0.1
  - 修正繪製陰影設定無效問題
  - 修正無法顯示縮圖問題
  
2012/05/26 Version 1.8
  - 注意！由於書櫃封面及文字繪製方式已改寫，請執行一次完整書櫃掃描以獲得較佳的書櫃展現效果
  - 增加支援密碼保護的壓縮檔(ZIP,RAR)
  - 新增支援X86, MIPS CPU架構的裝置
  - 現在可自訂書櫃的背景，文字顏色及效果
  - 書櫃現在支援"將資料夾排在前面"的設定
  - 書櫃封面及縮圖可設定平滑濾鏡
  - 改寫硬體按鍵控制方式，新增方向鍵及NOOK裝置按鍵(須測試)，所有硬體按鍵功能需重新設定
  - 開頁顯示新增在兩頁中間繪製陰影設定
  - 現在只有在設定桌布後才會在開機時執行
  - 修正設定檔管理無法使用問題
  - 其他問題修正
  
2012/04/24 Version 1.7.4.7
  - 修正一些強制關閉問題
  - 增加羅馬尼亞語系支援，感謝Radu-Alexandru Ionita的翻譯
  
2012/04/19 Version 1.7.4.6
  - 修正一個強制關閉問題
  
2012/04/16 Version 1.7.4.5
  - 修正另一個強制關閉問題
  - 現在已不會常駐於記憶體
  - 增加匈牙利語系支援，感謝gidano的翻譯
  
2012/04/13 Version 1.7.4.4
  - 修正另一個強制關閉問題
  
2012/04/12 Version 1.7.4.3
  - 修正一些強制關閉問題
  
2012/04/12 Version 1.7.4.2
  - 修正在某些裝置上會經常性強制關閉的問題
  
2012/04/07 Version 1.7.4.1
  - 修正某些平板無法顯示所有檔案的問題
  
2012/04/07 Version 1.7.4
  - 警告！因資料庫結構變更，更新此版本將導致清除書櫃資料及閱覽紀錄
  - 重寫書櫃掃描功能以加快速度
  - 修改書櫃資料庫結構
  - 重新加入自動掃描選項
  - 修改書櫃畫面呈現，感謝 Hector所設計的背景
  - 書櫃畫面加入快速掃描按鈕
  - 重寫檔案瀏覽器的縮圖產生功能以加快速度
  - 增加西班牙語系支援，感謝LOLO ROLDAN的翻譯
  
2012/03/18 Version 1.7.3.1
  - 修正閱覽紀錄無作用的問題
  - 書櫃可能強制關閉問題
  
2012/03/17 Version 1.7.3
  - 新增自動切邊功能
  - 書櫃現在可支援多層資料夾
  - 書櫃自動掃描現在為強制啟用
  - 主選單及快捷列由Activity改成View以節省記憶體
  - 修正檔名內含有特殊字元時無法記錄位置問題
  - 其他問題修正
  
2012/01/28 Version 1.7.2.2
  - 新增標記已讀功能
  - 新增設定可取消長按螢幕功能
  - 註冊為可開啟PDF之程式
  - 修正旋轉螢幕之問題
  - 其他問題修正
  
2012/01/13 Version 1.7.2.1
  - 修正刪除書本功能異常
  - 修正設定桌布功能無效的問題
  - 修正自動載入最後檔案功能異常
  - 修正觀看MAC OS壓縮檔的問題

2012/01/12 Version 1.7.2a
  - 移除取得執行中程序的權限，此權限本來是在偵錯版中使用，但是我忘記在正式版中移除了

2012/01/11 Version 1.7.2
  - 加入自訂快捷列的功能
  - 加入銳化濾鏡
  - 現在長按主畫面可叫出主選單
  - 加入取消顯示載入中訊息的設定
  - 加入清除已讀標記功能
  - 修正使用平均像素法V2處理大圖檔會強制關閉的問題
  - 其他問題修正

2011/11/21 Version 1.7.1.4
  - 修正有些裝置無法啟動的問題
  - 修正部分RAR無法開啟的問題

2011/11/20 Version 1.7.1.3
  - 修正Galaxy Note書櫃解析度問題
  - 修正部分強制關閉問題
  - 更新unrar版本為4.1.3
  - 更新Android NDK版本為r7

2011/11/15 Version 1.7.1.2
  - 修正設定桌布及清除資料無法使用的問題
      
2011/11/14 Version 1.7.1.1
  - 設定檔管理：修正載入設定無效的問題
  - 設定檔管理：移動至工具選單
    
2011/11/11 Version 1.7.1
  - 新增書櫃資料夾管理，最多可設定10個資料夾
  - 新增設定檔管理，可將部分設定另存檔案以便日後載入
  - 返回鍵在書櫃及檔案瀏覽器時可設定為回上層資料夾
  - 書籤及閱覽紀錄現在上限為20個
  - 新增韓文支援，感謝노아的翻譯
  - 新增法文支援，感謝Vincent的翻譯
  - 新增俄文支援，感謝Евгений Грибачев的翻譯
    
2011/10/01 Version 1.7.0.2
  - 修改檔名排序(數字)演算法
  - 修正啟用自動單頁時，影像有時會扭曲的問題
  - 修正幻燈片播放轉場設定無效之問題
  - 修正無法自其他的程式啟動Perfect Viewer的問題
  - 增加德文語系支援，感謝Dominik Köppl的翻譯
    
2011/09/17 Version 1.7.0.1
  - 新增可設定不顯示閱讀標記
  - 移動閱讀標記位置
  - 修正閱覽紀錄及書籤時儲存頁次錯誤問題
  - 修正我的書櫃可能會強制關閉的問題
    
2011/09/10 Version 1.7
  - 新增支援PDF格式(無保護,需安裝Perfect Viewer PDF Plugin)
  - 我的書櫃支援資料夾顯示
  - 我的書櫃及檔案瀏覽器可顯示閱讀進度標記
  - 新增"強制水平移動"及"強制垂直移動"功能
  - 手勢換頁現在可以選擇左右或上下
  - "快速前往"改名為"快捷列"並新增新的"快速前往"功能
    
2011/08/05 Version 1.6.2.2
  - 我的書櫃及檔案瀏覽器增加直接返回主畫面按鈕
  - 新增一些功能至可設定動作清單
  - 修正部分強制關閉問題
    
2011/08/01 Version 1.6.2.1
  - 修正"切換螢幕方向"功能無法使用的問題
    
2011/07/30 Version 1.6.2
  - 可自訂啟動畫面為我的書櫃或檔案瀏覽器
  - 可自訂背景顏色
  - 可自訂時鐘的大小及顏色
  - 可自訂頁首及頁尾的大小、顏色及持續時間
  - 修正幻燈片無法隨機播放的問題
  - 修正部分強制關閉問題

2011/06/29 Version 1.6.1.2
  - 修正書籤無法使用及壓縮檔內選取檔案錯誤問題
  - 修正色彩反相邊緣會有白線的問題
  - 修正部分強制關閉問題

2011/06/25 Version 1.6.1.1
  - 修正啟動速度緩慢問題
  - 修正部分強制關閉問題

2011/06/25 Version 1.6.1
  - 新增調整影像亮度、對比及Gamma值功能
  - 重新設計快速前往功能
  - 新增"我的書櫃"、"刪除檔案"及"刪除資料夾"至可設定動作清單
  - 快速設定加入書櫃資料夾設定
  - 修改書櫃資料夾選擇方式
  - 修改部分選單配置
  - 修正有時會停止讀取縮圖的問題
  - 修正讀取RAR檔有時會強制關閉的問題
  - 其他細微調整及問題修正
    
2011/05/14 Version 1.6.0.3
  - 修正自動單頁顯示功能的一些問題
  - 其他細微調整及問題修正
    
2011/05/09 Version 1.6.0.2
  - 修正自動雙頁顯示功能在由左至右模式中的問題
  - 其他細微調整及問題修正
    
2011/05/08 Version 1.6.0.1
  - 修正第一頁及最後一頁無作用
  - 修正自動單頁瀏覽問題
  - 其他問題修正
    
2011/05/06 Version 1.6
  - 新增自動雙頁顯示功能(使用更多記憶體，不建議實體記憶體384MB以下裝置使用)
  - 新增支援LZH格式壓縮檔
  - 新增色彩反相功能
  - 新增顯示記憶體用量功能
  - 新增可在畫面上顯示時間及電量
  - 新增可取消多點縮放功能
  - 新增可取消觸控分區功能
  - 檔名排序現在可以選擇數字或文字排序 
  - 書櫃現在可以放入更多的書
  - 其他問題修正
