<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:stretchColumns="0,1,2">
        <TableRow>
            <Button android:textSize="16.0dip" android:id="@id/button_backup_selected" android:text="@string/button_backup_sel" android:drawableLeft="@drawable/backup" />
            <Button android:textSize="16.0dip" android:id="@id/button_update_backup" android:text="@string/button_update_backup" android:drawableLeft="@drawable/backup" />
            <Button android:textSize="16.0dip" android:id="@id/button_restore_selected" android:text="@string/button_restore_sel" android:drawableLeft="@drawable/restore" />
        </TableRow>
        <View android:background="@drawable/usage_gradient_sep" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="2.0dip" />
    </TableLayout>
    <TableLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:stretchColumns="0,3" android:shrinkColumns="0,3">
        <TableRow>
            <TextView android:textSize="16.0dip" android:layout_margin="2.0dip" android:text="@string/text_app_count" />
            <TextView android:textSize="16.0dip" android:gravity="right" android:id="@id/text_app_count" android:layout_margin="2.0dip" />
            <TextView android:textSize="16.0dip" android:gravity="right" android:id="@id/text_sys_app_count" android:layout_margin="2.0dip" />
            <TextView android:textSize="16.0dip" android:layout_margin="2.0dip" android:text="@string/text_app_backup_count" />
            <TextView android:textSize="16.0dip" android:gravity="right" android:id="@id/text_app_backup_count" android:layout_margin="2.0dip" />
            <TextView android:textSize="16.0dip" android:gravity="right" android:id="@id/text_sys_app_backup_count" android:layout_margin="2.0dip" />
        </TableRow>
        <View android:background="@drawable/usage_gradient_sep" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="2.0dip" />
        <TableRow>
            <TextView android:textSize="16.0dip" android:layout_margin="2.0dip" android:text="@string/text_app_to_backup_count" />
            <TextView android:textSize="16.0dip" android:gravity="right" android:id="@id/text_app_to_backup_count" android:layout_margin="2.0dip" />
            <TextView android:textSize="16.0dip" android:gravity="right" android:id="@id/text_sys_app_to_backup_count" android:layout_margin="2.0dip" />
            <TextView android:textSize="16.0dip" android:layout_margin="2.0dip" android:text="@string/text_app_to_restore_count" />
            <TextView android:textSize="16.0dip" android:gravity="right" android:id="@id/text_app_to_restore_count" android:layout_margin="2.0dip" />
            <TextView android:textSize="16.0dip" android:gravity="right" android:id="@id/text_sys_app_to_restore_count" android:layout_margin="2.0dip" />
        </TableRow>
        <View android:background="@drawable/usage_gradient_sep" android:layout_height="1.0dip" android:layout_margin="2.0dip" />
    </TableLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <TextView android:textSize="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/text_last_backup" />
        <TextView android:textSize="16.0dip" android:id="@id/text_last_backup" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/text_next_backup_short" />
        <TextView android:textSize="16.0dip" android:id="@id/text_next_backup" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="0,1,2">
        <TableRow>
            <View android:background="@drawable/usage_gradient_sep" android:layout_height="2.0dip" android:layout_margin="2.0dip" android:layout_span="2" />
        </TableRow>
        <TableRow>
            <Button android:id="@id/button_clear_cache" android:text="@string/clear_caches" android:drawableLeft="@drawable/exclude_inactive" />
            <Button android:id="@id/button_clear_dalvik" android:text="@string/clear_dalvik" android:drawableLeft="@drawable/exclude_active" />
            <Button android:id="@id/button_backup_schedule" android:text="Schedule" android:drawableLeft="@drawable/reload" />
        </TableRow>
    </TableLayout>
</LinearLayout>
