<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layoutMain" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <TableLayout android:id="@id/layoutTable" android:layout_width="wrap_content" android:layout_height="fill_parent" android:stretchColumns="*">
                <TableRow android:layout_height="fill_parent" android:layout_weight="1.0">
                    <Button android:textColor="#ffffffff" android:id="@id/button_tm" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/activity_task_manager" android:drawableTop="@drawable/hires_task_manager" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/button_analyzer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/activity_analyzer" android:drawableTop="@drawable/hires_graphic" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/button_recorder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:drawableTop="@drawable/record_notification" android:layout_weight="1.0" />
                </TableRow>
                <View android:background="@drawable/usage_gradient_sep" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:layout_height="fill_parent" android:layout_weight="1.0">
                    <Button android:textColor="#ffffffff" android:id="@id/button_apps" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/activity_one_click" android:drawableTop="@drawable/hires_appdrawer" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/button_startups" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/text_startup_apps" android:drawableTop="@drawable/hires_startups" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/button_events" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/text_event_apps" android:drawableTop="@drawable/hires_details" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/button_backups" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/text_backups" android:drawableTop="@drawable/hires_backups" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/button_user" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/button_select_user" android:drawableTop="@drawable/hires_android_blue" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/button_system" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/button_select_system" android:drawableTop="@drawable/hires_android_red" android:layout_weight="1.0" />
                </TableRow>
                <View android:background="@drawable/usage_gradient_sep" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:layout_height="fill_parent" android:layout_weight="1.0">
                    <Button android:textColor="#ffffffff" android:id="@id/button_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/button_tweaks" android:drawableTop="@drawable/hires_tweaks" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/button_sysctl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/text_sysctl" android:drawableTop="@drawable/hires_sysctl" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/button_build" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/text_build" android:drawableTop="@drawable/shortcut_build" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/button_cpu" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/text_cpu" android:drawableTop="@drawable/hires_cpu" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/button_times" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/activity_times" android:drawableTop="@drawable/hires_cpu" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/button_voltage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/text_voltage" android:drawableTop="@drawable/hires_voltage" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/button_sd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/text_sd_cache_tweak" android:drawableTop="@drawable/hires_android_microsd" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/button_mem" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/button_sort_memory" android:drawableTop="@drawable/hires_mem" android:layout_weight="1.0" />
                </TableRow>
                <View android:background="@drawable/usage_gradient_sep" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TableRow android:layout_height="fill_parent" android:layout_weight="1.0">
                    <Button android:textColor="#ffffffff" android:id="@id/button_logs" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/button_process_logcat" android:drawableTop="@drawable/hires_history" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/button_terminal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/button_terminal" android:drawableTop="@drawable/hires_terminal" android:layout_weight="1.0" />
                    <Button android:textColor="#ffffffff" android:id="@id/button_settings" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="@string/button_process_settings" android:drawableTop="@drawable/hires_settings" android:layout_weight="1.0" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
