<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:admobsdk="http://schemas.android.com/apk/res/org.armyapp.marinecorps">
    <com.admob.android.ads.AdView android:id="@id/ad" android:layout_width="fill_parent" android:layout_height="wrap_content" admobsdk:backgroundColor="#ff000000" admobsdk:textColor="#ffffffff" admobsdk:keywords="Android application" />
    <ScrollView android:id="@id/ScrollView01" android:layout_width="320.0px" android:layout_height="375.0px" android:layout_x="2.0px" android:layout_y="48.0px">
        <AbsoluteLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <Button android:id="@id/hymn" android:layout_width="120.0px" android:layout_height="wrap_content" android:text="Marines' Hymn" android:layout_x="190.0px" android:layout_y="10.0px" />
            <Button android:id="@id/rifle" android:layout_width="120.0px" android:layout_height="wrap_content" android:text="Rifleman's Creed" android:layout_x="190.0px" android:layout_y="54.0px" />
            <Button android:id="@id/nco" android:layout_width="120.0px" android:layout_height="wrap_content" android:text="NCO Creed" android:layout_x="190.0px" android:layout_y="104.0px" />
            <Button android:id="@id/snco" android:layout_width="120.0px" android:layout_height="wrap_content" android:text="SNCO Creed" android:layout_x="190.0px" android:layout_y="150.0px" />
            <Button android:id="@id/drill" android:layout_width="120.0px" android:layout_height="wrap_content" android:text="D.I. Creed" android:layout_x="190.0px" android:layout_y="196.0px" />
            <Button android:id="@id/generalorders" android:layout_width="120.0px" android:layout_height="wrap_content" android:text="General Orders" android:layout_x="20.0px" android:layout_y="196.0px" />
            <Button android:id="@id/traits" android:layout_width="120.0px" android:layout_height="wrap_content" android:text="Leadership Traits" android:layout_x="190.0px" android:layout_y="242.0px" />
            <Button android:id="@id/principles" android:layout_width="120.0px" android:layout_height="wrap_content" android:text="Leadership Principles" android:layout_x="190.0px" android:layout_y="292.0px" />
            <Button android:id="@id/exit" android:layout_width="120.0px" android:layout_height="wrap_content" android:text="Exit" android:layout_x="20.0px" android:layout_y="292.0px" />
            <ImageView android:id="@id/widget48" android:layout_width="190.0px" android:layout_height="190.0px" android:src="@drawable/usmcega" android:layout_x="5.0px" android:layout_y="5.0px" />
        </AbsoluteLayout>
    </ScrollView>
</AbsoluteLayout>
