<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/ScrollView01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="6.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <TextView android:textSize="16.0dip" android:id="@id/AboutText" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about_text" />
    </ScrollView>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@android:drawable/divider_horizontal_dim_dark" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout03" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/DonationButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DoDonation" android:layout_weight="1.0" />
        <Button android:id="@id/ChangeLogButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/changelog" android:layout_weight="1.0" />
        <Button android:id="@id/AboutOKButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
