<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="38.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/LocationButton" android:background="@drawable/btn_default_normal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="2.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/more_menu2" />
            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/LocationText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:ellipsize="start" android:gravity="center_vertical" android:id="@id/TitleText" android:background="@android:drawable/editbox_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:id="@id/LoadingAnimate" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/loading_white" />
    </LinearLayout>
    <HorizontalScrollView android:id="@id/horizontalScrollView1" android:background="@drawable/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content">
            <ImageButton android:id="@id/HomeButton" android:background="@drawable/btn_default_normal" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/go_home" android:scaleType="fitXY" />
            <ImageButton android:id="@id/LibraryButton" android:background="@drawable/btn_default_normal" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/library" android:scaleType="fitXY" />
            <ImageButton android:id="@id/ViewModeButton" android:background="@drawable/btn_default_normal" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/view_text" android:scaleType="fitXY" />
            <ImageButton android:id="@id/FileSort" android:background="@drawable/btn_default_normal" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/sort" android:scaleType="fitXY" />
            <ImageButton android:id="@id/UpFolderButton" android:background="@drawable/btn_default_normal" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/upper_folder" android:scaleType="fitXY" />
            <ImageButton android:id="@id/PreferencesButton" android:background="@drawable/btn_default_normal" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/preferences" android:scaleType="fitXY" />
        </LinearLayout>
    </HorizontalScrollView>
    <GridView android:id="@id/ListView01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_weight="1.0" android:fastScrollEnabled="true" />
    <Button android:id="@id/addserver" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_server" />
    <LinearLayout android:orientation="horizontal" android:background="@android:drawable/bottom_bar" android:layout_width="fill_parent" android:layout_height="26.0dip">
        <TextView android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/StatusBar" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:shadowColor="#ff000000" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="0.5" android:layout_weight="1.0" />
        <ProgressBar android:id="@id/progressBar1" android:paddingLeft="4.0dip" android:paddingTop="5.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
</LinearLayout>
