<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView1" android:background="@android:drawable/title_bar" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/available_functions" android:shadowColor="#ff000000" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="0.5" />
    <ListView android:id="@id/listView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView2" android:background="@android:drawable/title_bar" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/selected_functions" android:shadowColor="#ff000000" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="0.5" />
    <ListView android:id="@id/listView2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
        <Button android:id="@id/add_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add" android:layout_weight="1.0" />
        <Button android:id="@id/remove_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove" android:layout_weight="1.0" />
        <Button android:id="@id/up_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/up" android:layout_weight="1.0" />
        <Button android:id="@id/down_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/down" android:layout_weight="1.0" />
        <Button android:id="@id/reset_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
