<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@fraction/key_width" android:keyHeight="@fraction/key_height_lower" android:horizontalGap="@fraction/key_gap_horizontal" android:verticalGap="@fraction/key_gap_vert"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="9016" android:keyEdgeFlags="left" />
        <Key android:codes="9022" />
        <Key android:codes="9004" />
        <Key android:codes="9017" />
        <Key android:codes="9019" />
        <Key android:codes="9024" />
        <Key android:codes="9020" />
        <Key android:codes="9008" />
        <Key android:codes="9014" />
        <Key android:codes="9015" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:horizontalGap="5.2999973%p" android:codes="9000" android:keyEdgeFlags="left" />
        <Key android:codes="9018" />
        <Key android:codes="9003" />
        <Key android:codes="9005" />
        <Key android:codes="9006" />
        <Key android:codes="9007" />
        <Key android:codes="9009" />
        <Key android:codes="9010" />
        <Key android:codes="9011" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:keyWidth="14.999998%p" android:codes="100026" android:keyEdgeFlags="left" android:isModifier="true" />
        <Key android:codes="9025" />
        <Key android:codes="9023" />
        <Key android:codes="9002" />
        <Key android:codes="9021" />
        <Key android:codes="9001" />
        <Key android:codes="9013" />
        <Key android:codes="9012" />
        <Key android:keyWidth="14.999998%p" android:codes="67" android:keyEdgeFlags="right" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_delete" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_with_mic">
        <Key android:keyWidth="22.000004%p" android:codes="100003" android:keyEdgeFlags="left" />
        <Key android:keyWidth="10.000002%p" android:codes="100010" />
        <Key android:keyWidth="36.0%p" android:codes="1062" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyOutputText=" " />
        <Key android:keyWidth="22.000004%p" android:codes="66" android:keyEdgeFlags="right" />
        <Key android:keyWidth="10.000002%p" android:codes="1000022" android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_without_mic">
        <Key android:keyWidth="22.000004%p" android:codes="100003" android:keyEdgeFlags="left" />
        <Key android:keyWidth="46.000004%p" android:codes="1062" android:isRepeatable="true" android:keyOutputText=" " />
        <Key android:keyWidth="22.000004%p" android:codes="66" android:keyEdgeFlags="right" />
        <Key android:keyWidth="10.000002%p" android:codes="1000022" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
