<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@fraction/key_width_kindlefire" android:keyHeight="@fraction/key_height_lower_kindlefire" android:horizontalGap="@fraction/key_gap_horizontal_kindlefire" android:verticalGap="@fraction/key_gap_vert_kindlefire"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="63554" android:keyEdgeFlags="left" android:keyOutputText="Q" />
        <Key android:codes="63560" android:keyOutputText="W" />
        <Key android:codes="63536" android:keyOutputText="E" />
        <Key android:codes="63555" android:keyOutputText="R" />
        <Key android:codes="63557" android:keyOutputText="T" />
        <Key android:codes="63568" android:keyOutputText="Y" />
        <Key android:codes="63558" android:keyOutputText="U" />
        <Key android:codes="63540" android:keyOutputText="I" />
        <Key android:codes="63552" android:keyOutputText="O" />
        <Key android:codes="63553" android:keyEdgeFlags="right" android:keyOutputText="P" />
    </Row>
    <Row>
        <Key android:horizontalGap="5.2999973%p" android:codes="63526" android:keyEdgeFlags="left" android:keyOutputText="A" />
        <Key android:codes="63556" android:keyOutputText="S" />
        <Key android:codes="63529" android:keyOutputText="D" />
        <Key android:codes="63537" android:keyOutputText="F" />
        <Key android:codes="63538" android:keyOutputText="G" />
        <Key android:codes="63539" android:keyOutputText="H" />
        <Key android:codes="63541" android:keyOutputText="J" />
        <Key android:codes="63542" android:keyOutputText="K" />
        <Key android:codes="63543" android:keyEdgeFlags="right" android:keyOutputText="L" />
    </Row>
    <Row>
        <Key android:keyWidth="14.499998%p" android:codes="100026" android:keyEdgeFlags="left" android:isModifier="true" />
        <Key android:codes="63569" android:keyOutputText="Z" />
        <Key android:codes="63561" android:keyOutputText="X" />
        <Key android:codes="63528" android:keyOutputText="C" />
        <Key android:codes="63559" android:keyOutputText="V" />
        <Key android:codes="63527" android:keyOutputText="B" />
        <Key android:codes="63545" android:keyOutputText="N" />
        <Key android:codes="63544" android:keyOutputText="M" />
        <Key android:keyWidth="14.499998%p" android:codes="67" android:keyEdgeFlags="right" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_delete" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_with_mic">
        <Key android:keyWidth="20.749998%p" android:codes="100003" android:keyEdgeFlags="left" />
        <Key android:keyWidth="10.000002%p" android:codes="100010" />
        <Key android:keyWidth="36.0%p" android:codes="63639" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyOutputText=" " />
        <Key android:keyWidth="20.749998%p" android:codes="66" android:keyEdgeFlags="right" />
        <Key android:keyWidth="10.000002%p" android:codes="1000022" android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_without_mic">
        <Key android:keyWidth="20.749998%p" android:codes="100003" android:keyEdgeFlags="left" />
        <Key android:keyWidth="46.000004%p" android:codes="63639" android:isRepeatable="true" android:keyOutputText=" " />
        <Key android:keyWidth="20.749998%p" android:codes="66" android:keyEdgeFlags="right" />
        <Key android:keyWidth="10.000002%p" android:codes="1000022" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
