<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@fraction/key_width_kindlefire" android:keyHeight="@fraction/key_height_lower_kindlefire" android:horizontalGap="@fraction/key_gap_horizontal_kindlefire" android:verticalGap="@fraction/key_gap_vert_kindlefire"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="63607" android:keyEdgeFlags="left" android:keyOutputText="[" />
        <Key android:codes="63608" android:keyOutputText="]" />
        <Key android:codes="63609" android:keyOutputText="{" />
        <Key android:codes="63616" android:keyOutputText="}" />
        <Key android:codes="63617" android:keyOutputText="\#" />
        <Key android:codes="63618" android:keyOutputText="%" />
        <Key android:codes="63619" android:keyOutputText="^" />
        <Key android:codes="63620" android:keyOutputText="*" />
        <Key android:codes="63621" android:keyOutputText="+" />
        <Key android:codes="63622" android:keyEdgeFlags="right" android:keyOutputText="=" />
    </Row>
    <Row>
        <Key android:codes="63623" android:keyEdgeFlags="left" android:keyOutputText="_" />
        <Key android:codes="63624" android:keyOutputText="\\" />
        <Key android:codes="63625" android:keyOutputText="|" />
        <Key android:codes="63632" android:keyOutputText="~" />
        <Key android:codes="63633" android:keyOutputText="&lt;" />
        <Key android:codes="63634" android:keyOutputText=">" />
        <Key android:codes="63635" android:keyOutputText="€" />
        <Key android:codes="63636" android:keyOutputText="£" />
        <Key android:codes="63637" android:keyOutputText="¥" />
        <Key android:codes="63638" android:keyEdgeFlags="right" android:keyOutputText="•" />
    </Row>
    <Row android:keyWidth="13.699997%p">
        <Key android:keyWidth="14.750004%p" android:codes="100021" android:keyEdgeFlags="left" android:isModifier="true" />
        <Key android:codes="63602" android:keyOutputText="." />
        <Key android:codes="63603" android:keyOutputText="," />
        <Key android:codes="63604" android:keyOutputText="\?" />
        <Key android:codes="63605" android:keyOutputText="!" />
        <Key android:codes="63606" android:keyOutputText="'" />
        <Key android:keyWidth="14.750004%p" android:codes="67" android:keyEdgeFlags="right" android:isRepeatable="true" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_with_mic">
        <Key android:keyWidth="20.749998%p" android:codes="100020" android:keyEdgeFlags="left" />
        <Key android:keyWidth="10.000002%p" android:codes="100010" />
        <Key android:keyWidth="37.0%p" android:codes="63639" android:isRepeatable="true" android:keyOutputText=" " />
        <Key android:keyWidth="20.749998%p" android:codes="66" android:keyEdgeFlags="right" />
        <Key android:keyWidth="10.000002%p" android:codes="1000022" android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_without_mic">
        <Key android:keyWidth="20.749998%p" android:codes="100020" android:keyEdgeFlags="left" />
        <Key android:keyWidth="47.000004%p" android:codes="63639" android:isRepeatable="true" android:keyOutputText=" " />
        <Key android:keyWidth="20.749998%p" android:codes="66" android:keyEdgeFlags="right" />
        <Key android:keyWidth="10.000002%p" android:codes="1000022" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
