<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@fraction/key_width_kindlefire" android:keyHeight="@fraction/key_height_lower_kindlefire" android:horizontalGap="@fraction/key_gap_horizontal_kindlefire" android:verticalGap="@fraction/key_gap_vert_kindlefire"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="63510" android:keyEdgeFlags="left" android:keyOutputText="q" />
        <Key android:codes="63522" android:keyOutputText="w" />
        <Key android:codes="63492" android:keyOutputText="e" />
        <Key android:codes="63511" android:keyOutputText="r" />
        <Key android:codes="63513" android:keyOutputText="t" />
        <Key android:codes="63524" android:keyOutputText="y" />
        <Key android:codes="63520" android:keyOutputText="u" />
        <Key android:codes="63496" android:keyOutputText="i" />
        <Key android:codes="63508" android:keyOutputText="o" />
        <Key android:codes="63509" android:keyEdgeFlags="right" android:keyOutputText="p" />
    </Row>
    <Row>
        <Key android:horizontalGap="5.2999973%p" android:codes="63488" android:keyEdgeFlags="left" android:keyOutputText="a" />
        <Key android:codes="63512" android:keyOutputText="s" />
        <Key android:codes="63491" android:keyOutputText="d" />
        <Key android:codes="63493" android:keyOutputText="f" />
        <Key android:codes="63494" android:keyOutputText="g" />
        <Key android:codes="63495" android:keyOutputText="h" />
        <Key android:codes="63497" android:keyOutputText="j" />
        <Key android:codes="63504" android:keyOutputText="k" />
        <Key android:codes="63505" android:keyEdgeFlags="right" android:keyOutputText="l" />
    </Row>
    <Row>
        <Key android:keyWidth="14.499998%p" android:codes="100025" android:keyEdgeFlags="left" android:isModifier="true" />
        <Key android:codes="63525" android:keyOutputText="z" />
        <Key android:codes="63523" android:keyOutputText="x" />
        <Key android:codes="63490" android:keyOutputText="c" />
        <Key android:codes="63521" android:keyOutputText="v" />
        <Key android:codes="63489" android:keyOutputText="b" />
        <Key android:codes="63507" android:keyOutputText="n" />
        <Key android:codes="63506" android:keyOutputText="m" />
        <Key android:keyWidth="14.499998%p" android:codes="67" android:keyEdgeFlags="right" android:isRepeatable="true" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_with_mic">
        <Key android:keyWidth="20.749998%p" android:codes="100003" android:keyEdgeFlags="left" />
        <Key android:keyWidth="10.000002%p" android:codes="100010" />
        <Key android:keyWidth="36.0%p" android:codes="63639" android:isRepeatable="true" android:keyOutputText=" " />
        <Key android:keyWidth="20.749998%p" android:codes="66" android:keyEdgeFlags="right" />
        <Key android:keyWidth="10.000002%p" android:codes="1000022" android:keyEdgeFlags="right" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_without_mic">
        <Key android:keyWidth="20.749998%p" android:codes="100003" android:keyEdgeFlags="left" />
        <Key android:keyWidth="46.000004%p" android:codes="63639" android:isRepeatable="true" android:keyOutputText=" " />
        <Key android:keyWidth="20.749998%p" android:codes="66" android:keyEdgeFlags="right" />
        <Key android:keyWidth="10.000002%p" android:codes="1000022" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
