<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@fraction/key_width" android:keyHeight="@fraction/key_height_lower" android:horizontalGap="@fraction/key_gap_horizontal" android:verticalGap="@fraction/key_gap_vert"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="63571" android:keyEdgeFlags="left" android:keyOutputText="1" android:keyLabel="1" />
        <Key android:codes="63572" android:keyOutputText="2" android:keyLabel="2" />
        <Key android:codes="63573" android:keyOutputText="3" android:keyLabel="3" />
        <Key android:codes="63574" android:keyOutputText="4" android:keyLabel="4" />
        <Key android:codes="63575" android:keyOutputText="5" android:keyLabel="5" />
        <Key android:codes="63576" android:keyOutputText="6" android:keyLabel="6" />
        <Key android:codes="63577" android:keyOutputText="7" android:keyLabel="7" />
        <Key android:codes="63584" android:keyOutputText="8" android:keyLabel="8" />
        <Key android:codes="63585" android:keyOutputText="9" android:keyLabel="9" />
        <Key android:codes="63570" android:keyEdgeFlags="right" android:keyOutputText="0" android:keyLabel="0" />
    </Row>
    <Row>
        <Key android:codes="63586" android:keyEdgeFlags="left" android:keyOutputText="-" android:keyLabel="-" />
        <Key android:codes="63587" android:keyOutputText="/" android:keyLabel="/" />
        <Key android:codes="63588" android:keyOutputText=":" android:keyLabel=":" />
        <Key android:codes="63589" android:keyOutputText=";" android:keyLabel=";" />
        <Key android:codes="63590" android:keyOutputText="(" android:keyLabel="(" />
        <Key android:codes="63591" android:keyOutputText=")" android:keyLabel=")" />
        <Key android:codes="63592" android:keyOutputText="$" android:keyLabel="$" />
        <Key android:codes="63593" android:keyOutputText="&amp;" android:keyLabel="&amp;" />
        <Key android:codes="63600" android:keyOutputText="\@" android:keyLabel="\@" />
        <Key android:codes="63601" android:keyEdgeFlags="right" android:keyOutputText="&quot;" android:keyLabel="&quot;" />
    </Row>
    <Row android:keyWidth="13.999998%p">
        <Key android:keyWidth="13.999998%p" android:codes="100002" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="\#+=" />
        <Key android:horizontalGap="0.99999905%p" android:codes="63602" android:keyOutputText="." android:keyLabel="." />
        <Key android:codes="63603" android:keyOutputText="," android:keyLabel="," />
        <Key android:codes="63604" android:keyOutputText="\?" android:keyLabel="\?" />
        <Key android:codes="63605" android:keyOutputText="!" android:keyLabel="!" />
        <Key android:codes="63606" android:keyOutputText="'" android:keyLabel="'" />
        <Key android:keyWidth="13.999998%p" android:horizontalGap="0.99999905%p" android:codes="67" android:keyEdgeFlags="right" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_with_mic">
        <Key android:keyWidth="22.000004%p" android:codes="100003" android:keyEdgeFlags="left" android:keyLabel="ABC" />
        <Key android:keyWidth="10.000002%p" android:horizontalGap="2.9999971%p" android:codes="100010" android:keyIcon="@drawable/key_microphone" />
        <Key android:keyWidth="39.0%p" android:horizontalGap="0.99999905%p" android:codes="63639" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyOutputText=" " android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:keyWidth="22.000004%p" android:horizontalGap="2.9999971%p" android:codes="66" android:keyEdgeFlags="right" android:keyLabel="Go" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_without_mic">
        <Key android:keyWidth="22.000004%p" android:codes="100003" android:keyEdgeFlags="left" android:keyLabel="ABC" />
        <Key android:keyWidth="50.0%p" android:horizontalGap="2.9999971%p" android:codes="63639" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_space" android:keyOutputText=" " android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:keyWidth="22.000004%p" android:horizontalGap="2.9999971%p" android:codes="66" android:keyEdgeFlags="right" android:keyLabel="Go" />
    </Row>
</Keyboard>
