<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="#70000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:orientation="vertical" android:id="@id/left_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="64.0dip">
            <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/toolbar_speed_upButton" android:background="#00000000" android:padding="12.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/ic_speed_up" />
        </FrameLayout>
        <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/left_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="64.0dip">
            <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ffeeeeee" android:gravity="center" android:layout_gravity="center" android:id="@id/toolbar_speed_txt" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </FrameLayout>
        <FrameLayout android:orientation="vertical" android:id="@id/left_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minHeight="64.0dip">
            <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/toolbar_speed_downButton" android:background="#00000000" android:padding="12.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/ic_speed_down" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
