<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxHeight="60.0dip" android:minHeight="60.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/img" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:src="@drawable/icon" android:adjustViewBounds="true" android:maxWidth="50.0dip" />
        <TextView android:textSize="17.0dip" android:typeface="normal" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/txtTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="TextView01" android:maxLines="2" />
    </LinearLayout>
</LinearLayout>
