<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:weightSum="4.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/homeDateTimeLayout" android:background="?homeHeaderBackgroundBorderSrc" android:padding="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
        <TextView android:textSize="30.0dip" android:textStyle="bold" android:textColor="?homeHeaderColor" android:gravity="bottom|center" android:id="@id/homeDayTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WEN 31" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="16.0dip" android:textColor="?homeHeaderColor" android:gravity="center_horizontal" android:id="@id/homeMonthYearTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DECEMBER 2011" android:layout_below="@id/homeDayTextView" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="20.0dip" android:textColor="?homeHeaderColor" android:gravity="bottom|right|center" android:id="@id/homePmAmTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AM" android:drawableLeft="?homeAlarmIconSrc" android:layout_above="@id/homeTimeTextView" android:layout_alignRight="@id/homeMonthYearTextView" android:layout_alignParentLeft="true" />
        <TextView android:textSize="35.0dip" android:textStyle="bold" android:textColor="?homeHeaderColor" android:gravity="bottom|center" android:id="@id/homeTimeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:55" android:layout_alignLeft="@id/homeMonthYearTextView" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <RelativeLayout android:orientation="vertical" android:id="@id/iconsBar" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/homePmAmTextView" android:layout_below="@id/homeMonthYearTextView" android:layout_alignLeft="@id/homeMonthYearTextView" android:layout_alignRight="@id/homeMonthYearTextView">
            <LinearLayout android:orientation="vertical" android:id="@id/signal" android:background="@drawable/signal_none_light" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <RelativeLayout android:id="@id/relativeLayout2" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/signal" android:layout_alignParentLeft="true">
                <LinearLayout android:orientation="vertical" android:id="@id/battery" android:background="@drawable/battery_0_light" android:layout_width="fill_parent" android:layout_height="20.0dip" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:weightSum="2.0" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0" android:layout_weight="1.0">
            <name.kunes.android.widget.AccessibleImageButton android:id="@id/homeMessagesButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="?homeMessagesIconSrc" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/homeMessages" />
            <name.kunes.android.widget.AccessibleImageButton android:id="@id/homeGalleryButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="?homeGalleryIconSrc" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/homeGallery" />
            <name.kunes.android.widget.AccessibleImageButton android:id="@id/homeApplicationButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="?homeApplicationsIconSrc" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/homeApplications" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0" android:layout_weight="1.0">
            <name.kunes.android.widget.AccessibleImageButton android:id="@id/homePhoneButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="?homePhoneIconSrc" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/homePhone" />
            <name.kunes.android.widget.AccessibleImageButton android:id="@id/homeCameraButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="?homeCameraIconSrc" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/homeCamera" />
            <name.kunes.android.widget.AccessibleImageButton android:id="@id/homeSosButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="?homeSosIconSrc" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/homeSos" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
