<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/computing_progress" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/computing_progress_textview_conn_compu_commu_label_textSize" android:textStyle="bold" android:textColor="@color/gray_dimming" android:gravity="bottom|center" android:layout_gravity="center_horizontal" android:id="@id/conn_compu_commu_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="0.6" />
    <LinearLayout android:layout_gravity="top|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/computing_progress_linearlayout_layout_marginTop" android:layout_weight="0.4">
        <View android:layout_gravity="center_horizontal" android:id="@id/computing_activity_meter" android:visibility="gone" android:layout_width="@dimen/computing_progress_computing_activity_meter_layout_weight" android:layout_height="@dimen/computing_progress_computing_activity_meter_layout_height" />
        <View android:layout_gravity="center_horizontal" android:id="@id/connecting_activity_meter" android:visibility="gone" android:layout_width="@dimen/computing_progress_connecting_activity_meter_layout_weight" android:layout_height="@dimen/computing_progress_connecting_activity_meter_layout_height" />
        <Button android:textColor="@color/gray_dimming" android:layout_gravity="center_horizontal" android:id="@id/computing_cancel_button" android:background="@drawable/computing_cancel_button_background" android:paddingLeft="@dimen/computing_progress_computing_cancel_button_paddingLeft" android:paddingTop="@dimen/computing_progress_computing_cancel_button_paddingTop" android:paddingRight="@dimen/computing_progress_computing_cancel_button_paddingRight" android:paddingBottom="@dimen/computing_progress_computing_cancel_button_paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/computing_progress_computing_cancel_button_layout_marginTop" android:text="@string/cancel_button_label" android:onClick="computingCancelClickHandler" />
    </LinearLayout>
</LinearLayout>
