<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/customdialog_linearlayout_mainlayout_minWidth"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/title" android:paddingLeft="@dimen/customdialog_textview_dialogtext_title_paddingLeft" android:paddingRight="@dimen/customdialog_textview_dialogtext_title_paddingRight" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DialogText.Title" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_horizontal" android:id="@id/message" android:padding="@dimen/customdialog_textview_dialogtext_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DialogText" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/positiveButton" android:layout_width="@dimen/customdialog_button_positiveButton_layout_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customdialog_button_positiveButton_layout_marginTop" android:singleLine="true" android:layout_weight="1.0" />
        <Button android:id="@id/negativeButton" android:layout_width="@dimen/customdialog_button_negativeButton_layout_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customdialog_button_negativeButton_layout_marginTop" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
