<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/example_section_view_textview_textSize" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/section_title" android:background="@drawable/examples_button_selector" android:paddingLeft="@dimen/example_section_view_textview_paddingLeft" android:paddingTop="@dimen/example_section_view_textview_paddingTop" android:paddingRight="@dimen/example_section_view_textview_paddingRight" android:paddingBottom="@dimen/example_section_view_textview_paddingBottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableRight="@drawable/arrow_selector" android:layout_alignParentLeft="true" android:onClick="exampleSectionClickHandler"
  xmlns:android="http://schemas.android.com/apk/res/android" />
