<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/recommend_footer_background" android:paddingTop="@dimen/feedback_recommend_footer_linearlayout_paddingTop" android:paddingBottom="@dimen/feedback_recommend_footer_linearlayout_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/feedback_recommend_footer_textview_give_feedback_bottom_textSize" android:textColor="@color/feedback_recommend_footer_text" android:id="@id/give_feedback_bottom" android:paddingLeft="@dimen/feedback_recommend_footer_textview_give_feedback_bottom_paddingLeft" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/feedback_envelope" android:drawablePadding="@dimen/feedback_recommend_footer_textview_give_feedback_bottom_drawablePadding" android:onClick="resultsFooterClickHandler" />
    <TextView android:textSize="@dimen/feedback_recommend_footer_textview_empty_text_view_textSize" android:id="@id/empty_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/feedback_recommend_footer_textview_recommend_this_app_textSize" android:textColor="@color/feedback_recommend_footer_text" android:id="@id/recommend_this_app" android:paddingRight="@dimen/feedback_recommend_footer_textview_recommend_this_app_paddingRight" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/rateapp_smiley" android:drawablePadding="@dimen/feedback_recommend_footer_textview_recommend_this_app_drawablePadding" android:onClick="resultsFooterClickHandler" />
</LinearLayout>
