<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/feedback_activity_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="@string/feedback_activity_label" style="@style/ActivityTitle" />
        <Button android:id="@id/send_button" android:layout_marginRight="@dimen/margin_right_entire_app" android:text="@string/send_button_label" android:onClick="sendButtonClickHandler" style="@style/ActivityTitleButton" />
    </RelativeLayout>
    <include layout="@layout/black_1_px_horizontal_line" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/parent_linear_layout" android:padding="@dimen/feedback_activity_linearlayout_parent_linear_layout_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/feedback_activity_textview_comments_label_textSize" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="bottom|left|center" android:background="@android:color/transparent" android:paddingLeft="@dimen/feedback_activity_textview_comments_label_paddingLeft" android:paddingBottom="@dimen/feedback_activity_textview_comments_label_paddingBottom" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_activity_textview_comments_label_layout_height" android:text="@string/comments_label" />
            <LinearLayout android:orientation="vertical" android:id="@id/sub_linear_layout" android:background="@drawable/white_rounded_rect" android:padding="@dimen/feedback_activity_linearlayout_sub_linear_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:textColor="@android:color/black" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/input_text" android:background="@drawable/white_toprounded_rect" android:padding="@dimen/feedback_activity_textview_input_text_label_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/input_label" />
                <include layout="@layout/black_1_px_horizontal_line" />
                <EditText android:textSize="@dimen/feedback_activity_edittext_user_feedback_text_textSize" android:textColor="@android:color/black" android:id="@id/user_feedback_text" android:background="@drawable/white_bottomrounded_rect" android:padding="@dimen/feedback_activity_edittext_user_feedback_text_padding" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_activity_edittext_user_feedback_text_layout_height" android:inputType="textAutoComplete|textMultiLine" />
            </LinearLayout>
            <TextView android:textSize="@dimen/feedback_activity_textview_about_you_label_textSize" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="bottom|left|center" android:background="@android:color/transparent" android:paddingLeft="@dimen/feedback_activity_textview_about_you_label_paddingLeft" android:paddingBottom="@dimen/feedback_activity_textview_about_you_label_paddingBottom" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_activity_textview_about_you_label_layout_height" android:text="@string/about_you_label" />
            <RelativeLayout android:background="@drawable/white_rounded_rect" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:textSize="@dimen/feedback_activity_textview_email_label_textSize" android:textStyle="bold" android:textColor="@color/button_foreground" android:gravity="right|center" android:id="@id/email_label" android:background="@android:color/transparent" android:layout_width="@dimen/feedback_activity_textview_email_label_layout_width" android:layout_height="@dimen/feedback_activity_textview_email_label_layout_height" android:text="@string/email_label" />
                <EditText android:textSize="@dimen/feedback_activity_edittext_user_email_textSize" android:layout_gravity="left|center" android:id="@id/user_email" android:background="@android:color/transparent" android:paddingLeft="@dimen/feedback_activity_edittext_user_email_paddingLeft" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_activity_edittext_user_email_layout_height" android:hint="@string/feedback_hint" android:singleLine="true" android:layout_toRightOf="@id/email_label" />
                <ImageView android:id="@id/sep1" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_activity_imageview_edittext_user_email_below_layout_height" android:maxHeight="@dimen/feedback_activity_imageview_edittext_user_email_below_maxHeight" android:minHeight="@dimen/feedback_activity_imageview_edittext_user_email_below_minHeight" android:layout_below="@id/email_label" />
                <TextView android:textSize="@dimen/feedback_activity_textview_name_label_textSize" android:textStyle="bold" android:textColor="@color/button_foreground" android:gravity="right|center" android:id="@id/name_label" android:background="@android:color/transparent" android:layout_width="@dimen/feedback_activity_textview_name_label_layout_width" android:layout_height="@dimen/feedback_activity_textview_name_label_layout_height" android:text="@string/name_label" android:layout_below="@id/sep1" />
                <EditText android:textSize="@dimen/feedback_activity_edittext_user_name_textSize" android:layout_gravity="left|center" android:id="@id/user_name" android:background="@android:color/transparent" android:paddingLeft="@dimen/feedback_activity_edittext_user_name_paddingLeft" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_activity_edittext_user_name_layout_height" android:hint="@string/feedback_hint" android:singleLine="true" android:layout_toRightOf="@id/name_label" android:layout_below="@id/sep1" />
                <ImageView android:id="@id/sep2" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_activity_imageview_edittext_user_name_below_layout_height" android:maxHeight="@dimen/feedback_activity_imageview_edittext_user_name_below_maxHeight" android:minHeight="@dimen/feedback_activity_imageview_edittext_user_name_below_minHeight" android:layout_below="@id/name_label" />
                <TextView android:textSize="@dimen/feedback_activity_textview_occupation_label_textSize" android:textStyle="bold" android:textColor="@color/button_foreground" android:gravity="right|center" android:id="@id/occupation_label" android:background="@android:color/transparent" android:layout_width="@dimen/feedback_activity_textview_occupation_label_layout_width" android:layout_height="@dimen/feedback_activity_textview_occupation_label_layout_height" android:text="@string/occupation_label" android:layout_below="@id/sep2" />
                <EditText android:textSize="@dimen/feedback_activity_edittext_user_occupation_textSize" android:layout_gravity="left|center" android:id="@id/user_occupation" android:background="@android:color/transparent" android:paddingLeft="@dimen/feedback_activity_edittext_user_occupation_paddingLeft" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_activity_edittext_user_occupation_layout_height" android:hint="@string/feedback_hint" android:singleLine="true" android:layout_toRightOf="@id/occupation_label" android:layout_below="@id/sep2" />
                <ImageView android:id="@id/sep3" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_activity_imageview_edittext_user_occupation_below_layout_height" android:maxHeight="@dimen/feedback_activity_imageview_edittext_user_occupation_below_maxHeight" android:minHeight="@dimen/feedback_activity_imageview_edittext_user_occupation_below_minHeight" android:layout_below="@id/occupation_label" />
                <TextView android:textSize="@dimen/feedback_activity_textview_organization_label_textSize" android:textStyle="bold" android:textColor="@color/button_foreground" android:gravity="right|center" android:id="@id/organization_label" android:background="@android:color/transparent" android:layout_width="@dimen/feedback_activity_textview_organization_label_layout_width" android:layout_height="@dimen/feedback_activity_textview_organization_label_layout_height" android:text="@string/organization_label" android:layout_below="@id/sep3" />
                <EditText android:textSize="@dimen/feedback_activity_edittext_user_organization_textSize" android:layout_gravity="left|center" android:id="@id/user_organization" android:background="@android:color/transparent" android:paddingLeft="@dimen/feedback_activity_edittext_user_organization_paddingLeft" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_activity_edittext_user_organization_layout_height" android:hint="@string/feedback_hint" android:singleLine="true" android:layout_toRightOf="@id/organization_label" android:layout_below="@id/sep3" />
                <ImageView android:id="@id/sep4" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_activity_imageview_edittext_user_organization_below_layout_height" android:maxHeight="@dimen/feedback_activity_imageview_edittext_user_organization_below_maxHeight" android:minHeight="@dimen/feedback_activity_imageview_edittext_user_organization_below_minHeight" android:layout_below="@id/organization_label" />
                <TextView android:textSize="@dimen/feedback_activity_textview_country_label_textSize" android:textStyle="bold" android:textColor="@color/button_foreground" android:gravity="right|center" android:id="@id/country_label" android:background="@android:color/transparent" android:layout_width="@dimen/feedback_activity_textview_country_label_layout_width" android:layout_height="@dimen/feedback_activity_textview_country_label_layout_height" android:text="@string/country_label" android:layout_below="@id/sep4" />
                <EditText android:textSize="@dimen/feedback_activity_edittext_user_country_textSize" android:layout_gravity="left|center" android:id="@id/user_country" android:background="@android:color/transparent" android:paddingLeft="@dimen/feedback_activity_edittext_user_country_paddingLeft" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_activity_edittext_user_country_layout_height" android:hint="@string/feedback_hint" android:singleLine="true" android:layout_toRightOf="@id/country_label" android:layout_below="@id/sep4" />
                <ImageView android:id="@id/sep5" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_activity_imageview_edittext_user_country_below_layout_height" android:maxHeight="@dimen/feedback_activity_imageview_edittext_user_country_below_maxHeight" android:minHeight="@dimen/feedback_activity_imageview_edittext_user_country_below_minHeight" android:layout_below="@id/country_label" />
                <Button android:textSize="@dimen/feedback_activity_button_clear_label_textSize" android:textStyle="bold" android:textColor="@drawable/button_text_selector" android:gravity="center" android:id="@id/clear_label" android:background="@drawable/button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/feedback_activity_button_clear_label_layout_height" android:text="@string/clear_label" android:layout_below="@id/sep5" android:onClick="clearClickHandler" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
