<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/gray_rounded_rect" android:padding="@dimen/formula_variable_edit_view_linearlayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/formula_variable_edit_view_kindlefire_textview_formula_variable_name_textSize" android:textColor="@android:color/black" android:gravity="left" android:id="@id/formula_variable_name" android:background="@android:color/transparent" android:paddingLeft="@dimen/margin_left_entire_app" android:paddingTop="@dimen/formula_variable_edit_view_textview_formula_variable_name_paddingTop" android:paddingRight="@dimen/margin_right_entire_app" android:paddingBottom="@dimen/formula_variable_edit_view_textview_formula_variable_name_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <EditText android:textSize="@dimen/formula_variable_edit_view_kindlefire_edittext_formula_variable_value_textSize" android:id="@id/formula_variable_value" android:paddingLeft="@dimen/margin_left_entire_app" android:paddingRight="@dimen/margin_right_entire_app" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/formula_variable_edit_view_edittext_formula_variable_value_layout_marginLeft" android:layout_marginTop="@dimen/formula_variable_edit_view_edittext_formula_variable_value_layout_marginTop" android:layout_marginRight="@dimen/formula_variable_edit_view_edittext_formula_variable_value_layout_marginRight" android:layout_marginBottom="@dimen/formula_variable_edit_view_edittext_formula_variable_value_layout_marginBottom" android:maxLines="1" android:singleLine="true" />
</LinearLayout>
