<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/button_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onFormulaChoiceClick"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/formula_variable_choice_view_textview_formula_variable_name_textSize" android:textColor="@drawable/button_text_selector" android:id="@id/formula_variable_name" android:paddingLeft="@dimen/formula_variable_choice_view_textview_formula_variable_name_paddingLeft" android:paddingTop="@dimen/formula_variable_choice_view_textview_formula_variable_name_paddingTop" android:paddingBottom="@dimen/formula_variable_choice_view_textview_formula_variable_name_paddingBottom" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageView android:id="@id/formula_variable_radio" android:background="@android:color/transparent" android:paddingLeft="@dimen/formula_variable_choice_view_imageview_formula_variable_radio_paddingLeft" android:paddingRight="@dimen/formula_variable_choice_view_imageview_formula_variable_radio_paddingRight" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
</LinearLayout>
