<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/generalization_view" android:background="@drawable/podtitle_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@color/generalized_view_above_below_separations_small_lines" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/generalization_view_imageview_top_topborderline_minHeight" />
    <ImageView android:background="@drawable/generalizationview_separation_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/generalization_view_imageview_top_generalizationview_separation_gradient_minHeight" />
    <ImageView android:background="@color/assumptions_row_top_and_bottom_lines" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/generalization_view_imageview_top_bottomborderline_minHeight" />
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/generalization_contents_horizontal_linearlayout" android:background="@color/generalization_background" android:paddingLeft="@dimen/generalization_view_linearlayout_generalization_contents_horizontal_linearlayout_paddingLeft" android:paddingTop="@dimen/generalization_view_linearlayout_generalization_contents_horizontal_linearlayout_paddingTop" android:paddingRight="@dimen/generalization_view_linearlayout_generalization_contents_horizontal_linearlayout_paddingRight" android:paddingBottom="@dimen/generalization_view_linearlayout_generalization_contents_horizontal_linearlayout_paddingBottom" android:layout_width="fill_parent" android:layout_height="@dimen/generalization_view_linearlayout_generalization_contents_horizontal_linearlayout_layout_height">
        <TextView android:textSize="@dimen/generalization_view_linearlayout_generalization_contents_horizontal_linearlayout_paddingTop" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/generalization_header_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/generalization_view_textview_generalization_header_topic_textSize" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/generalization_header_topic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    </LinearLayout>
    <ImageView android:background="@color/assumptions_row_top_and_bottom_lines" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/generalization_view_imageview_bottom_bottomborderline_minHeight" />
    <ImageView android:background="@drawable/generalizationview_separation_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/generalization_view_imageview_bottom_generalizationview_separation_gradient_minHeight" />
    <ImageView android:background="@color/generalized_view_above_below_separations_small_lines" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/generalization_view_imageview_bottom_topborderline_minHeight" />
</LinearLayout>
