<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/button_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="queryClickHandler"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/history_query_view_kindlefire_textview_query_time_textSize" android:textColor="@color/history_time" android:id="@id/query_time" android:padding="@dimen/history_query_view_textview_query_time_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/history_query_view_kindlefire_textview_query_text_textSize" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/query_text" android:paddingLeft="@dimen/history_query_view_textview_query_text_paddingLeft" android:paddingTop="@dimen/history_query_view_textview_query_text_paddingTop" android:paddingRight="@dimen/history_query_view_textview_query_text_paddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/query_time" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/history_assumptions_layout" android:paddingTop="@dimen/history_query_view_linearlayout_history_assumptions_layout_padddingTop" android:paddingBottom="@dimen/history_query_view_linearlayout_history_assumptions_layout_padddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/query_time" android:layout_below="@id/query_text" />
</RelativeLayout>
