<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/languagemsg_view_mainlinearlayout" android:paddingBottom="@dimen/languagemsg_view_linearlayout_languagemsg_view_mainlinearlayout_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/podtitle_top_line" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/podtitle_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:paddingLeft="@dimen/languagemsg_view_imageview_future_splat_icon_paddingLeft" android:paddingRight="@dimen/languagemsg_view_imageview_future_splat_icon_paddingRight" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_left_entire_app" android:layout_marginRight="@dimen/margin_right_entire_app" android:src="@drawable/future_splat_icon" android:scaleType="fitCenter" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/languagemsg_view_kindlefire_textview_languagemsg_foreign_textSize" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/languagemsg_foreign" android:paddingTop="@dimen/languagemsg_view_textview_languagemsg_foreign_paddingTop" android:paddingRight="@dimen/languagemsg_view_textview_languagemsg_foreign_paddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/languagemsg_view_kindlefire_textview_languagemsg_english_textSize" android:textColor="@color/podtitle_text" android:id="@id/languagemsg_english" android:paddingTop="@dimen/languagemsg_view_textview_languagemsg_english_paddingTop" android:paddingRight="@dimen/languagemsg_view_textview_languagemsg_english_paddingRight" android:paddingBottom="@dimen/languagemsg_view_textview_languagemsg_english_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/podtitle_bottom_line" />
</LinearLayout>
