<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/pod_footer_mainlinearlayout" android:paddingTop="@dimen/pod_footer_linearlayout_pod_footer_mainlinearlayout_paddingTop" android:paddingBottom="@dimen/pod_footer_linearlayout_pod_footer_mainlinearlayout_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wolfram.android.alpha.view.FlowLayout android:id="@id/podstate_button_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageButton android:id="@id/play_button" android:background="@android:color/transparent" android:paddingLeft="@dimen/pod_footer_imagebutton_play_button_paddingLeft" android:paddingRight="@dimen/pod_footer_imagebutton_play_button_paddingRight" android:paddingBottom="@dimen/pod_footer_imagebutton_play_button_paddingBottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_button_selector" android:onClick="soundClickHandler" />
    <ImageButton android:id="@id/info_button" android:background="@android:color/transparent" android:paddingLeft="@dimen/pod_footer_imagebutton_info_button_paddingLeft" android:paddingRight="@dimen/pod_footer_imagebutton_info_button_paddingRight" android:paddingBottom="@dimen/pod_footer_imagebutton_info_button_paddingBottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info_button_selector" android:onClick="infoClickHandler" />
    <ImageButton android:id="@id/info_single_button" android:background="@android:color/transparent" android:paddingLeft="@dimen/pod_footer_imagebutton_info_single_button_paddingLeft" android:paddingRight="@dimen/pod_footer_imagebutton_info_single_button_paddingRight" android:paddingBottom="@dimen/pod_footer_imagebutton_info_single_button_paddingBottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info_button_selector" android:onClick="singleInfoClickHandler" />
    <Button android:textSize="@dimen/pod_footer_button_info_single_units_textSize" android:textColor="@color/button_foreground" android:gravity="right" android:id="@id/info_single_units" android:background="@drawable/podstate_button_background" android:paddingRight="@dimen/pod_footer_button_info_single_units_paddingRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/units_view_label" android:maxLines="1" android:onClick="infoClickHandler" />
    <Button android:textSize="@dimen/pod_footer_button_info_single_definitions_textSize" android:textColor="@color/button_foreground" android:gravity="right" android:id="@id/info_definitionsandnotes" android:background="@drawable/podstate_button_background" android:paddingRight="@dimen/pod_footer_button_info_single_definitions_paddingRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/definitionsandnotes_view_label" android:maxLines="1" android:onClick="infoClickHandler" />
    <Button android:textSize="@dimen/pod_footer_button_info_single_definitions_textSize" android:textColor="@color/button_foreground" android:gravity="right" android:id="@id/info_single_definitions" android:background="@drawable/podstate_button_background" android:paddingRight="@dimen/pod_footer_button_info_single_definitions_paddingRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/definitions_view_label" android:maxLines="1" android:onClick="infoClickHandler" />
    <Button android:textSize="@dimen/pod_footer_button_info_single_notes_textSize" android:textColor="@color/button_foreground" android:gravity="right" android:id="@id/info_single_notes" android:background="@drawable/podstate_button_background" android:paddingRight="@dimen/pod_footer_button_info_single_notes_paddingRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notes_view_label" android:maxLines="1" android:onClick="infoClickHandler" />
    <Button android:textSize="@dimen/pod_footer_button_info_single_units_textSize" android:textColor="@color/button_foreground" android:gravity="right" android:id="@id/info_single_link_clickable" android:background="@drawable/podstate_button_background" android:paddingRight="@dimen/pod_footer_button_info_single_units_paddingRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:onClick="linkInfoClickHandler" />
    <ImageButton android:id="@id/map_button" android:background="@android:color/transparent" android:paddingLeft="@dimen/pod_footer_imagebutton_map_button_paddingLeft" android:paddingRight="@dimen/pod_footer_imagebutton_map_button_paddingRight" android:paddingBottom="@dimen/pod_footer_imagebutton_map_button_paddingBottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/map_button_selector" android:onClick="mapClickHandler" />
</LinearLayout>
