<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pod_docked_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/podtitle_top_line" />
    <FrameLayout android:background="@drawable/podtitle_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/pod_docked_title_bar_textview_pod_docked_title_textSize" android:textColor="@color/podtitle_text" android:ellipsize="none" android:gravity="left|center" android:id="@id/pod_docked_title" android:paddingLeft="@dimen/pod_docked_title_bar_textview_pod_docked_title_paddingLeft" android:paddingTop="@dimen/pod_docked_title_bar_textview_pod_docked_title_paddingTop" android:paddingRight="@dimen/pod_docked_title_bar_textview_pod_docked_title_paddingRight" android:paddingBottom="@dimen/pod_docked_title_bar_textview_pod_docked_title_paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="false" android:inputType="textMultiLine" />
        <ProgressBar android:layout_gravity="right|center" android:id="@id/podstate_docked_progressbar" android:padding="@dimen/pod_docked_title_bar_progressbar_podstate_docked_progressbar_padding" android:visibility="gone" android:layout_width="@dimen/pod_docked_title_bar_progressbar_podstate_docked_progressbar_layout_width" android:layout_height="@dimen/pod_docked_title_bar_progressbar_podstate_docked_progressbar_layout_height" android:layout_marginRight="@dimen/pod_docked_title_bar_progressbar_podstate_docked_progressbar_layout_marginRight" android:maxWidth="@dimen/pod_docked_title_bar_progressbar_podstate_docked_progressbar_maxWidth" android:maxHeight="@dimen/pod_docked_title_bar_progressbar_podstate_docked_progressbar_maxHeight" android:minWidth="@dimen/pod_docked_title_bar_progressbar_podstate_docked_progressbar_minWidth" android:minHeight="@dimen/pod_docked_title_bar_progressbar_podstate_docked_progressbar_minHeight" style="?android:attr/progressBarStyleSmallInverse" />
        <ImageView android:layout_gravity="right|center" android:id="@id/pod_docked_togglearrows_off" android:paddingLeft="@dimen/pod_docked_title_bar_imageview_pod_docked_togglearrows_off_paddingLeft" android:paddingRight="@dimen/pod_docked_title_bar_imageview_pod_docked_togglearrows_off_paddingRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/togglearrows_selector_off" android:scaleType="center" android:layout_weight="0.1" />
        <ImageView android:layout_gravity="right|center" android:id="@id/pod_docked_togglearrows_on" android:paddingLeft="@dimen/pod_docked_title_bar_imageview_pod_docked_togglearrows_on_paddingLeft" android:paddingRight="@dimen/pod_docked_title_bar_imageview_pod_docked_togglearrows_on_paddingRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/togglearrows_selector_on" android:scaleType="center" android:layout_weight="0.1" />
    </FrameLayout>
    <include layout="@layout/podtitle_bottom_line" />
</LinearLayout>
