<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/recalculate_view" android:background="@drawable/podtitle_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/podtitle_top_line" />
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/recalculate_view_sublinearlayout" android:layout_width="fill_parent" android:layout_height="@dimen/recalculate_view_linearlayout_recalculate_view_sublinearlayout_layout_height" android:layout_marginLeft="@dimen/margin_left_entire_app" android:layout_marginRight="@dimen/margin_right_entire_app">
        <ProgressBar android:layout_gravity="left|center" android:id="@id/computing_activity_meter" android:padding="@dimen/recalculate_view_progressbar_computing_activity_meter_padding" android:layout_width="@dimen/recalculate_view_progressbar_computing_activity_meter_layout_width" android:layout_height="@dimen/recalculate_view_progressbar_computing_activity_meter_layout_height" android:maxWidth="@dimen/recalculate_view_progressbar_computing_activity_meter_maxWidth" android:maxHeight="@dimen/recalculate_view_progressbar_computing_activity_meter_maxHeight" android:minWidth="@dimen/recalculate_view_progressbar_computing_activity_meter_minWidth" android:minHeight="@dimen/recalculate_view_progressbar_computing_activity_meter_minHeight" style="?android:attr/progressBarStyleInverse" />
        <TextView android:textSize="@dimen/recalculate_view_textview_computing_lebel_textSize" android:textStyle="bold" android:textColor="@android:color/black" android:paddingLeft="@dimen/recalculate_view_textview_computing_lebel_paddingLeft" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/computing_label" />
    </LinearLayout>
    <include layout="@layout/podtitle_bottom_line" />
</LinearLayout>
