<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/podtitle_top_line" />
    <TextView android:textSize="@dimen/relatedexamples_view_textview_relatedexamples_label_textSize" android:textColor="@color/podtitle_text" android:gravity="left|center" android:background="@drawable/podtitle_gradient" android:paddingLeft="@dimen/relatedexamples_view_textview_relatedexamples_label_paddingLeft" android:paddingTop="@dimen/relatedexamples_view_textview_relatedexamples_label_paddingTop" android:paddingRight="@dimen/relatedexamples_view_textview_relatedexamples_label_paddingRight" android:paddingBottom="@dimen/relatedexamples_view_textview_relatedexamples_label_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/relatedexamples_label" />
    <include layout="@layout/podtitle_bottom_line" />
</LinearLayout>
