<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/splat_view_mainlinearlayout" android:paddingBottom="@dimen/splat_view_linearlayout_splat_view_mainlinearlayout_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/podtitle_top_line" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/splat_tips_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="splatClickHandler">
        <LinearLayout android:orientation="vertical" android:id="@id/tips_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.85">
            <TextView android:textSize="@dimen/splat_view_kindlefire_textview_splat_label_textSize" android:textStyle="italic" android:textColor="@color/podtitle_text" android:gravity="left|center" android:paddingLeft="@dimen/margin_left_entire_app" android:paddingTop="@dimen/splat_view_textview_splat_label_paddingTop" android:paddingRight="@dimen/splat_view_textview_splat_label_paddingRight" android:paddingBottom="@dimen/splat_view_textview_splat_label_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/splat_label" android:drawableLeft="@drawable/splat_questionmark" android:drawablePadding="@dimen/splat_view_textview_splat_label_drawablePadding" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:paddingLeft="@dimen/splat_view_imageview_Arrow_selector_paddingLeft" android:paddingRight="@dimen/splat_view_imageview_Arrow_selector_paddingRight" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_right_entire_app" android:src="@drawable/arrow_selector" android:scaleType="center" android:layout_weight="0.15" />
    </LinearLayout>
    <include layout="@layout/podtitle_bottom_line" />
</LinearLayout>
