<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/splat_custom_tip_view_mainlinearlayout" android:paddingBottom="@dimen/splat_custom_tip_view_linearlayout_splat_custom_tip_view_mainlinearlayout_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/splat_custom_tip_view_textview_tip_label_textSize" android:textStyle="bold" android:textColor="@color/podtitle_text" android:paddingLeft="@dimen/splat_custom_tip_view_textview_tip_label_paddingLeft" android:paddingTop="@dimen/splat_custom_tip_view_textview_tip_label_paddingTop" android:paddingRight="@dimen/splat_custom_tip_view_textview_tip_label_paddingRight" android:paddingBottom="@dimen/splat_custom_tip_view_textview_tip_label_paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_label" />
    <TextView android:textSize="@dimen/splat_custom_tip_view_textview_splat_tip_text_textSize" android:textColor="@color/podtitle_text" android:id="@id/splat_tip_text" android:paddingTop="@dimen/splat_custom_tip_view_textview_splat_tip_text_paddingTop" android:paddingRight="@dimen/splat_custom_tip_view_textview_splat_tip_text_paddingRight" android:paddingBottom="@dimen/splat_custom_tip_view_textview_splat_tip_text_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
