<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/subpod_title_kindlefire_textview_textSize" android:textColor="@color/podtitle_text" android:paddingLeft="@dimen/margin_left_entire_app" android:paddingTop="@dimen/subpod_title_textview_paddingTop" android:paddingRight="@dimen/margin_right_entire_app" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
