<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/timedout_view_mainlinearlayout" android:paddingTop="@dimen/timedout_view_linearlayout_timedout_view_mainlinearlayout_paddingBottom" android:paddingBottom="@dimen/timedout_view_linearlayout_timedout_view_mainlinearlayout_paddingTop" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/timedout_view_topborder" android:background="@color/splat_pink_border" android:layout_width="fill_parent" android:layout_height="@dimen/timedout_view_imageview_timedout_view_topborder_layout_height" android:maxHeight="@dimen/timedout_view_imageview_timedout_view_topborder_maxHeight" android:minHeight="@dimen/timedout_view_imageview_timedout_view_topborder_minHeight" />
    <LinearLayout android:orientation="vertical" android:background="@color/splat_pink_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/timedout_view_kindlefire_textview_computationtimedout_textSize" android:textStyle="bold" android:textColor="@drawable/assumptions_row_text_colors" android:gravity="center_vertical" android:paddingLeft="@dimen/margin_left_entire_app" android:paddingTop="@dimen/timedout_view_textview_computationtimedout_paddingTop" android:paddingRight="@dimen/margin_right_entire_app" android:paddingBottom="@dimen/timedout_view_textview_computationtimedout_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Computation timed out" android:drawableLeft="@drawable/splat_exclamation" android:drawablePadding="@dimen/timedout_view_textview_computationtimedout_drawablePadding" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/timedout_view_kindlefire_textview_timedout_view_textSize" android:textColor="@drawable/assumptions_row_text_colors" android:gravity="left|center" android:id="@id/timedout_try_again" android:paddingLeft="@dimen/margin_left_entire_app" android:paddingTop="@dimen/timedout_view_textview_timedout_view_paddingTop" android:paddingRight="@dimen/timedout_view_textview_timedout_view_paddingRight" android:paddingBottom="@dimen/timedout_view_textview_timedout_view_paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_time_label" />
            <Button android:textSize="@dimen/timedout_view_kindlefire_button_tryagainclickhandler_textSize" android:textColor="@color/button_foreground" android:background="@drawable/podstate_button_background" android:paddingRight="@dimen/margin_right_entire_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  OK  " android:maxLines="1" android:onClick="tryAgainClickHandler" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/timedout_view_bottomborder" android:background="@color/splat_pink_border" android:layout_width="fill_parent" android:layout_height="@dimen/timedout_view_imageview_timedout_view_bottomborder_layout_height" android:maxHeight="@dimen/timedout_view_imageview_timedout_view_bottomborder_maxHeight" android:minHeight="@dimen/timedout_view_imageview_timedout_view_bottomborder_minHeight" />
</LinearLayout>
