<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/warning_reinterpret_view_mainlinearlayout" android:paddingTop="@dimen/warning_reinterpret_view_linearlayout_warning_reinterpret_view_mainlinearlayout_paddingTop" android:paddingBottom="@dimen/warning_reinterpret_view_linearlayout_warning_reinterpret_view_mainlinearlayout_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/warning_reinterpret_view_topborder" android:background="@color/splat_pink_border" android:layout_width="fill_parent" android:layout_height="@dimen/warning_reinterpret_view_imageview_warning_reinterpret_view_topborder_layout_height" android:maxHeight="@dimen/warning_reinterpret_view_imageview_warning_reinterpret_view_topborder_maxHeight" android:minHeight="@dimen/warning_reinterpret_view_imageview_warning_reinterpret_view_topborder_minHeight" />
    <LinearLayout android:orientation="vertical" android:background="@color/splat_pink_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/warning_reinterpret_view_textview_reinterpret_text_textSize" android:textColor="@drawable/assumptions_row_text_colors" android:gravity="left|center" android:id="@id/reinterpret_text" android:paddingLeft="@dimen/warning_reinterpret_view_textview_reinterpret_text_paddingLeft" android:paddingTop="@dimen/warning_reinterpret_view_textview_reinterpret_text_paddingTop" android:paddingRight="@dimen/warning_reinterpret_view_textview_reinterpret_text_paddingRight" android:paddingBottom="@dimen/warning_reinterpret_view_textview_reinterpret_text_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/warning_reinterpret_view_textview_reinterpret_closest_textSize" android:textStyle="bold" android:textColor="@drawable/assumptions_row_text_colors" android:gravity="left|center" android:id="@id/reinterpret_closest" android:paddingLeft="@dimen/warning_reinterpret_view_textview_reinterpret_closest_paddingLeft" android:paddingTop="@dimen/warning_reinterpret_view_textview_reinterpret_closest_paddingTop" android:paddingRight="@dimen/warning_reinterpret_view_textview_reinterpret_closest_paddingRight" android:paddingBottom="@dimen/warning_reinterpret_view_textview_reinterpret_closest_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/wolfram_alpha_fallthrough_icon" android:drawablePadding="@dimen/warning_reinterpret_view_textview_reinterpret_closest_drawablePadding" />
        <ImageView android:id="@id/reinterpret_separator" android:background="@color/podtitle_top_line" android:layout_width="fill_parent" android:layout_height="@dimen/warning_reinterpret_view_imageview_reinterpret_separator_layout_height" android:layout_marginLeft="@dimen/warning_reinterpret_view_imageview_reinterpret_separator_layout_marginLeft" android:layout_marginRight="@dimen/warning_reinterpret_view_imageview_reinterpret_separator_layout_marginRight" android:maxHeight="@dimen/warning_reinterpret_view_imageview_reinterpret_separator_layout_maxHeight" android:minHeight="@dimen/warning_reinterpret_view_imageview_reinterpret_separator_layout_minHeight" />
        <com.wolfram.android.alpha.view.FlowLayout android:id="@id/reinterpret_alternatives" android:paddingLeft="@dimen/warning_reinterpret_view_flowlayout_reinterpret_alternatives_paddingLeft" android:paddingTop="@dimen/warning_reinterpret_view_flowlayout_reinterpret_alternatives_paddingTop" android:paddingRight="@dimen/warning_reinterpret_view_flowlayout_reinterpret_alternatives_paddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/warning_reinterpret_view_bottomborder" android:background="@color/splat_pink_border" android:layout_width="fill_parent" android:layout_height="@dimen/warning_reinterpret_view_imageview_warning_reinterpret_view_bottomborder_layout_height" android:maxHeight="@dimen/warning_reinterpret_view_imageview_warning_reinterpret_view_bottomborder_maxHeight" android:minHeight="@dimen/warning_reinterpret_view_imageview_warning_reinterpret_view_bottomborder_minHeight" />
</LinearLayout>
