<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/warnings_view_mainlinearlayout" android:paddingTop="@dimen/warnings_view_linearlayout_warnings_view_mainlinearlayout_paddingBottom" android:paddingBottom="@dimen/warnings_view_linearlayout_warnings_view_mainlinearlayout_paddingTop" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/warnings_view_topborder" android:background="@color/assumptions_row_top_and_bottom_lines" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/warnings_view_imageview_warnings_view_topborder_minHeight" />
    <TextView android:textSize="@dimen/warnings_view_kindlefire_textview_warning_text_textSize" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/warning_text" android:background="@drawable/yellow_gradient" android:paddingLeft="@dimen/margin_left_entire_app" android:paddingTop="@dimen/warnings_view_textview_warning_text_paddingTop" android:paddingRight="@dimen/margin_right_entire_app" android:paddingBottom="@dimen/warnings_view_textview_warning_text_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/splat_exclamation" android:drawablePadding="@dimen/warnings_view_textview_warning_text_drawablePadding" android:layout_centerVertical="true" />
    <ImageView android:id="@id/warnings_view_bottomborder" android:background="@color/assumptions_row_top_and_bottom_lines" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/warnings_view_imageview_warnings_view_bottomborder_minHeight" />
</LinearLayout>
