<?xml version="1.0" encoding="utf-8"?>
<com.wolfram.android.alpha.view.WeatherBannerView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/podtitle_top_line" />
    <FrameLayout android:id="@id/weatherbanner_complete_header_bar" android:background="@drawable/podtitle_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/weatherbanner_textview_weather_banner_title_textSize" android:textColor="@color/podtitle_text" android:ellipsize="none" android:gravity="left|center" android:id="@id/weather_banner_title" android:paddingLeft="@dimen/weatherbanner_textview_weather_banner_title_paddingLeft" android:paddingTop="@dimen/weatherbanner_textview_weather_banner_title_paddingTop" android:paddingRight="@dimen/weatherbanner_textview_weather_banner_title_paddingRight" android:paddingBottom="@dimen/weatherbanner_textview_weather_banner_title_paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="false" android:inputType="textMultiLine" />
        <ProgressBar android:layout_gravity="right|center" android:id="@id/weather_podstate_progressbar" android:padding="@dimen/weatherbanner_progressbar_podstate_docked_progressbar_padding" android:visibility="gone" android:layout_width="@dimen/weatherbanner_progressbar_podstate_docked_progressbar_layout_width" android:layout_height="@dimen/weatherbanner_progressbar_podstate_docked_progressbar_layout_height" android:layout_marginRight="@dimen/weatherbanner_progressbar_podstate_docked_progressbar_layout_marginRight" android:maxWidth="@dimen/weatherbanner_progressbar_podstate_docked_progressbar_maxWidth" android:maxHeight="@dimen/weatherbanner_progressbar_podstate_docked_progressbar_maxHeight" android:minWidth="@dimen/weatherbanner_progressbar_podstate_docked_progressbar_minWidth" android:minHeight="@dimen/weatherbanner_progressbar_podstate_docked_progressbar_minHeight" style="?android:attr/progressBarStyleSmallInverse" />
    </FrameLayout>
    <include layout="@layout/podtitle_bottom_line" />
    <HorizontalScrollView android:id="@id/banner_contents_scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <com.wolfram.android.alpha.view.SubpodView android:id="@id/subpod_view" android:paddingLeft="@dimen/weatherbanner_subpod_view_paddingLeft" android:paddingTop="@dimen/weatherbanner_subpod_view_paddingTop" android:paddingRight="@dimen/weatherbanner_subpod_view_paddingRight" android:paddingBottom="@dimen/weatherbanner_subpod_view_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </HorizontalScrollView>
</com.wolfram.android.alpha.view.WeatherBannerView>
