<?xml version="1.0" encoding="utf-8"?>
<TextView android:textStyle="bold|italic" android:textColor="@android:color/black" android:id="@id/word_definition" android:paddingLeft="@dimen/word_definition_textview_word_definition_paddingLeft" android:paddingTop="@dimen/word_definition_textview_word_definition_paddingTop" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
