<?xml version="1.0" encoding="utf-8"?>
<com.rubycell.pianisthd.ui.CustomLinearLayout android:orientation="vertical" android:id="@id/custom_layout" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.rubycell.pianisthd.ui.CustomScrollView android:id="@id/custom_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.rubycell.pianisthd.ui.PianoView android:id="@id/full_piano" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.rubycell.pianisthd.ui.CustomScrollView>
            <ImageView android:id="@id/fade" android:background="@drawable/horizontal_fade_up" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/menu_up_layout" android:background="@drawable/menubar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
            <ImageButton android:id="@id/instrument_up_btn" android:background="@drawable/instrument_bass_btn_selector" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/separator_up" android:background="@drawable/line_header" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_toLeftOf="@id/instrument_up_btn" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/setting_up_btn" android:background="@drawable/setting_btn_selector" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="3.0dip" android:layout_toLeftOf="@id/separator_up" android:layout_centerVertical="true" />
            <com.rubycell.pianisthd.ui.MiniPianoView android:id="@id/mini_piano" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <ImageButton android:id="@id/right_up_btn" android:background="@drawable/left_btn_selector" android:layout_width="15.0dip" android:layout_height="28.0dip" android:layout_marginRight="1.0dip" android:layout_toLeftOf="@id/mini_piano" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/fullright_up_btn" android:background="@drawable/fullleft_btn_selector" android:layout_width="20.0dip" android:layout_height="28.0dip" android:layout_marginRight="1.0dip" android:layout_toLeftOf="@id/right_up_btn" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/left_up_btn" android:background="@drawable/right_btn_selector" android:layout_width="15.0dip" android:layout_height="28.0dip" android:layout_marginLeft="1.0dip" android:layout_toRightOf="@id/mini_piano" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/fullleft_up_btn" android:background="@drawable/fullright_btn_selector" android:layout_width="20.0dip" android:layout_height="28.0dip" android:layout_marginLeft="1.0dip" android:layout_toRightOf="@id/left_up_btn" android:layout_centerVertical="true" />
            <ImageView android:id="@id/record_btn" android:background="@drawable/recording_normal" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/plus_btn" android:background="@drawable/plus_btn_selector" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/record_btn" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/menu_down_layout" android:background="@drawable/menubar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
            <com.rubycell.pianisthd.ui.MiniPianoView android:id="@id/mini_piano_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <ImageButton android:id="@id/instrument_down_btn" android:background="@drawable/instrument_bass_btn_selector" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/separator_down" android:background="@drawable/line_header" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_toRightOf="@id/instrument_down_btn" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/setting_down_btn" android:background="@drawable/setting_btn_selector" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="3.0dip" android:layout_toRightOf="@id/separator_down" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/left_down_btn" android:background="@drawable/left_btn_selector" android:layout_width="15.0dip" android:layout_height="28.0dip" android:layout_marginRight="1.0dip" android:layout_toLeftOf="@id/mini_piano_down" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/fullleft_down_btn" android:background="@drawable/fullleft_btn_selector" android:layout_width="20.0dip" android:layout_height="28.0dip" android:layout_marginRight="1.0dip" android:layout_toLeftOf="@id/left_down_btn" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/right_down_btn" android:background="@drawable/right_btn_selector" android:layout_width="15.0dip" android:layout_height="28.0dip" android:layout_marginLeft="1.0dip" android:layout_toRightOf="@id/mini_piano_down" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/fullright_down_btn" android:background="@drawable/fullright_btn_selector" android:layout_width="20.0dip" android:layout_height="28.0dip" android:layout_marginLeft="1.0dip" android:layout_toRightOf="@id/right_down_btn" android:layout_centerVertical="true" />
            <ImageView android:id="@id/playback_btn" android:background="@drawable/beatsong_norrmal" android:layout_width="85.0dip" android:layout_height="28.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.rubycell.pianisthd.ui.CustomScrollView android:id="@id/custom_scroll_down" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.rubycell.pianisthd.ui.PianoView android:id="@id/full_piano_down" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.rubycell.pianisthd.ui.CustomScrollView>
            <ImageView android:id="@id/fade2" android:background="@drawable/horizontal_fade_down" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </LinearLayout>
</com.rubycell.pianisthd.ui.CustomLinearLayout>
