<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/unlock_bg" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/group_name" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="50.0dip" android:text="Name" />
</LinearLayout>
