<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/metal_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/menu_bar" android:background="@drawable/left_bg" android:padding="4.0dip" android:layout_width="60.0dip" android:layout_height="fill_parent">
        <ImageButton android:id="@id/instrument_back" android:background="@drawable/bigback_btn_selector" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageButton android:id="@id/normal_quality" android:background="@drawable/midi_normal" android:layout_width="50.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <ImageButton android:id="@id/high_quality" android:background="@drawable/hq_normal" android:layout_width="50.0dip" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/normal_quality" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:id="@id/fade" android:background="@drawable/vertical_fade" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/menu_bar" />
    <GridView android:gravity="center" android:id="@id/gridview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:listSelector="@android:color/transparent" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:columnWidth="70.0dip" android:numColumns="4" android:layout_toRightOf="@id/menu_bar"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <GridView android:gravity="center" android:id="@id/gridview_hq" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:columnWidth="70.0dip" android:numColumns="4" android:layout_toRightOf="@id/menu_bar"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</RelativeLayout>
