<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:myapp="http://schemas.android.com/apk/lib/com.google.ads">
    <LinearLayout android:gravity="center_vertical" android:id="@id/menu_bar" android:background="@drawable/metal_bg" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/back_button" android:background="@drawable/bigback_btn_selector" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
    <ScrollView android:id="@id/setting_layout" android:background="@drawable/background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/menu_bar" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/vip_center" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff00aabc" android:gravity="center_vertical" android:id="@id/vip_center_header" android:background="@drawable/title_background" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Ruby Center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <ImageButton android:id="@id/earn_ruby_button" android:background="@drawable/earn_ruby_btn_selector" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/vip_center_header" android:layout_alignParentRight="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/earn_ruby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Get more ruby " android:layout_toLeftOf="@id/earn_ruby_button" android:layout_alignTop="@id/earn_ruby_button" android:layout_alignBottom="@id/earn_ruby_button" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/balance_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Your ruby balance: " android:layout_alignTop="@id/earn_ruby_button" android:layout_alignBottom="@id/earn_ruby_button" android:layout_alignParentLeft="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffff5fff" android:gravity="center_vertical" android:id="@id/tappoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="..." android:layout_toRightOf="@id/balance_info" android:layout_alignTop="@id/earn_ruby_button" android:layout_alignBottom="@id/earn_ruby_button" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/ruby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Ruby" android:layout_toRightOf="@id/tappoint" android:layout_alignTop="@id/earn_ruby_button" android:layout_alignBottom="@id/earn_ruby_button" />
                <ImageButton android:id="@id/more_item_button" android:background="@drawable/more_btn_selector" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/earn_ruby_button" android:layout_alignParentRight="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/more_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Get more songs and instruments " android:layout_alignTop="@id/more_item_button" android:layout_alignBottom="@id/more_item_button" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/play_mode_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff00aabc" android:gravity="center_vertical" android:id="@id/play_mode_header" android:background="@drawable/title_background" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Keyboard options" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <ImageButton android:id="@id/single_row_checkbox" android:background="@drawable/checkbox_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/play_mode_header" android:layout_alignParentRight="true" android:onClick="onConfigChange" />
                <ImageButton android:id="@id/double_row_checkbox" android:background="@drawable/checkbox_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/single_row_checkbox" android:layout_alignParentRight="true" android:onClick="onConfigChange" />
                <ImageButton android:id="@id/double_row_mirror_checkbox" android:background="@drawable/checkbox_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/double_row_checkbox" android:layout_alignParentRight="true" android:onClick="onConfigChange" />
                <ImageButton android:id="@id/triple_row_checkbox" android:background="@drawable/checkbox_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/double_row_mirror_checkbox" android:layout_alignParentRight="true" android:onClick="onConfigChange" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/single_row_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Single row" android:layout_alignTop="@id/single_row_checkbox" android:layout_alignBottom="@id/single_row_checkbox" android:layout_alignParentLeft="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/double_row_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Double rows" android:layout_alignTop="@id/double_row_checkbox" android:layout_alignBottom="@id/double_row_checkbox" android:layout_alignParentLeft="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/double_row_mirror_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Double rows (mirror)" android:layout_alignTop="@id/double_row_mirror_checkbox" android:layout_alignBottom="@id/double_row_mirror_checkbox" android:layout_alignParentLeft="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/triple_row_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Triple rows" android:layout_alignTop="@id/triple_row_checkbox" android:layout_alignBottom="@id/triple_row_checkbox" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/theme_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff00aabc" android:gravity="center_vertical" android:id="@id/theme_header" android:background="@drawable/title_background" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Theme options" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <ImageButton android:id="@id/theme1_checkbox" android:background="@drawable/checkbox_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/theme_header" android:layout_alignParentRight="true" android:onClick="onConfigChange" />
                <ImageButton android:id="@id/theme2_checkbox" android:background="@drawable/checkbox_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/theme1_checkbox" android:layout_alignParentRight="true" android:onClick="onConfigChange" />
                <ImageButton android:id="@id/theme3_checkbox" android:background="@drawable/checkbox_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/theme2_checkbox" android:layout_alignParentRight="true" android:onClick="onConfigChange" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/theme1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Theme 1" android:layout_alignTop="@id/theme1_checkbox" android:layout_alignBottom="@id/theme1_checkbox" android:layout_alignParentLeft="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/theme2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Theme 2" android:layout_alignTop="@id/theme2_checkbox" android:layout_alignBottom="@id/theme2_checkbox" android:layout_alignParentLeft="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/theme3_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Theme 3" android:layout_alignTop="@id/theme3_checkbox" android:layout_alignBottom="@id/theme3_checkbox" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/play_config_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff00aabc" android:gravity="center_vertical" android:id="@id/play_config_header" android:background="@drawable/title_background" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Playing options" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <ImageButton android:id="@id/play_assist_checkbox" android:background="@drawable/off_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/play_config_header" android:layout_alignParentRight="true" android:onClick="onConfigChange" />
                <ImageButton android:id="@id/note_animation_checkbox" android:background="@drawable/off_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/play_assist_checkbox" android:layout_alignParentRight="true" android:onClick="onConfigChange" />
                <ImageButton android:id="@id/note_naming_checkbox" android:background="@drawable/off_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/note_animation_checkbox" android:layout_alignParentRight="true" android:onClick="onConfigChange" />
                <ImageButton android:id="@id/play_other_hand_checkbox" android:background="@drawable/off_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/note_naming_checkbox" android:layout_alignParentRight="true" android:onClick="onConfigChange" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/play_assist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Playing Assistance" android:layout_alignTop="@id/play_assist_checkbox" android:layout_alignBottom="@id/play_assist_checkbox" android:layout_alignParentLeft="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/note_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Note Animation" android:layout_alignTop="@id/note_animation_checkbox" android:layout_alignBottom="@id/note_animation_checkbox" android:layout_alignParentLeft="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/note_naming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Note Naming" android:layout_alignTop="@id/note_naming_checkbox" android:layout_alignBottom="@id/note_naming_checkbox" android:layout_alignParentLeft="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/auto_play_hand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Auto play other hand" android:layout_alignTop="@id/play_other_hand_checkbox" android:layout_alignBottom="@id/play_other_hand_checkbox" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/vibrate_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff00aabc" android:gravity="center_vertical" android:id="@id/vibrate_config_header" android:background="@drawable/title_background" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Vibrate options" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <ImageButton android:id="@id/vibrate_checkbox" android:background="@drawable/off_active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/vibrate_config_header" android:layout_alignParentRight="true" android:onClick="onConfigChange" />
                <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/vibrate_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Vibration" android:layout_alignTop="@id/vibrate_checkbox" android:layout_alignBottom="@id/vibrate_checkbox" android:layout_alignParentLeft="true" />
                <com.rubycell.pianisthd.ui.MySeekBar android:id="@id/vibrate_seekbar" android:layout_width="200.0dip" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/vibrate_checkbox" android:layout_alignParentRight="true" />
                <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/vibrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Length" android:layout_alignTop="@id/vibrate_seekbar" android:layout_alignBottom="@id/vibrate_seekbar" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/key_config_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff00aabc" android:gravity="center_vertical" android:id="@id/key_config_header" android:background="@drawable/title_background" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Key width" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <ImageButton android:id="@id/thick_checkbox" android:background="@drawable/checkbox_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/key_config_header" android:layout_alignParentRight="true" android:onClick="onConfigChange" />
                <ImageButton android:id="@id/normal_checkbox" android:background="@drawable/checkbox_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/thick_checkbox" android:layout_alignParentRight="true" android:onClick="onConfigChange" />
                <ImageButton android:id="@id/thin_checkbox" android:background="@drawable/checkbox_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/normal_checkbox" android:layout_alignParentRight="true" android:onClick="onConfigChange" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/thick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Thick" android:layout_alignTop="@id/thick_checkbox" android:layout_alignBottom="@id/thick_checkbox" android:layout_alignParentLeft="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Normal" android:layout_alignTop="@id/normal_checkbox" android:layout_alignBottom="@id/normal_checkbox" android:layout_alignParentLeft="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/thin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Thin" android:layout_alignTop="@id/thin_checkbox" android:layout_alignBottom="@id/thin_checkbox" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/sound_config_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff00aabc" android:gravity="center_vertical" android:id="@id/sound_config_header" android:background="@drawable/title_background" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Sustaining options" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <ImageButton android:id="@id/none_checkbox" android:background="@drawable/checkbox_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/sound_config_header" android:layout_alignParentRight="true" android:onClick="onConfigChange" />
                <ImageButton android:id="@id/short_time_checkbox" android:background="@drawable/checkbox_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/none_checkbox" android:layout_alignParentRight="true" android:onClick="onConfigChange" />
                <ImageButton android:id="@id/normal_time_checkbox" android:background="@drawable/checkbox_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/short_time_checkbox" android:layout_alignParentRight="true" android:onClick="onConfigChange" />
                <ImageButton android:id="@id/long_time_checkbox" android:background="@drawable/checkbox_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/normal_time_checkbox" android:layout_alignParentRight="true" android:onClick="onConfigChange" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/none_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="None" android:layout_alignTop="@id/none_checkbox" android:layout_alignBottom="@id/none_checkbox" android:layout_alignParentLeft="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/short_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Short" android:layout_alignTop="@id/short_time_checkbox" android:layout_alignBottom="@id/short_time_checkbox" android:layout_alignParentLeft="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/normal_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Normal" android:layout_alignTop="@id/normal_time_checkbox" android:layout_alignBottom="@id/normal_time_checkbox" android:layout_alignParentLeft="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/long_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="Long" android:layout_alignTop="@id/long_time_checkbox" android:layout_alignBottom="@id/long_time_checkbox" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/play_speed_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff00aabc" android:gravity="center_vertical" android:id="@id/play_speed_header" android:background="@drawable/title_background" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Playing Speed" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <com.rubycell.pianisthd.ui.MySeekBar android:id="@id/seekBar" android:layout_width="200.0dip" android:layout_height="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/play_speed_header" android:layout_alignParentRight="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/speed" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:text="Speed: 100%" android:layout_below="@id/play_speed_header" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/other_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff00aabc" android:gravity="center_vertical" android:id="@id/other_header" android:background="@drawable/title_background" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Others" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/more_game" android:background="@drawable/item_selector" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text=" More games" android:drawableLeft="@drawable/moregame_icon" android:layout_below="@id/other_header" android:layout_alignParentLeft="true" />
                <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/ad_center" android:background="@drawable/item_selector" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text=" Ads center" android:drawableLeft="@drawable/ads_center_icon" android:layout_below="@id/more_game" android:layout_alignParentLeft="true" />
                <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/vote" android:background="@drawable/item_selector" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text=" Love this app? Please tap here to comment about it." android:drawableLeft="@drawable/love_this_app_icon" android:layout_below="@id/ad_center" android:layout_alignParentLeft="true" />
                <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/send_mail" android:background="@drawable/item_selector" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text=" Have questions or feedback? Send mail to us" android:drawableLeft="@drawable/send_email" android:layout_below="@id/vote" android:layout_alignParentLeft="true" />
                <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/facebook" android:background="@drawable/item_selector" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text=" Love this app ? 'Like' us on Facebook" android:drawableLeft="@drawable/facebook_icon" android:layout_below="@id/send_mail" android:layout_alignParentLeft="true" />
                <Button android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/twitter" android:background="@drawable/item_selector" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="  Support us by follow @rubycell on Twitter" android:drawableLeft="@drawable/twitter_icon" android:layout_below="@id/facebook" android:layout_alignParentLeft="true" />
                <ImageView android:id="@id/imgview" android:background="@drawable/item_selector" android:paddingLeft="25.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/twitter" android:layout_alignParentLeft="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@id/ad_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
