<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <EditText android:id="@id/title_edt" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                <TextView android:gravity="center_vertical" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Title:" android:layout_toLeftOf="@id/title_edt" android:layout_alignTop="@id/title_edt" android:layout_alignBottom="@id/title_edt" />
                <EditText android:id="@id/author_edt" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/title_edt" android:layout_alignLeft="@id/title_edt" />
                <TextView android:gravity="center_vertical" android:id="@id/author_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Author:" android:layout_toLeftOf="@id/author_edt" android:layout_alignTop="@id/author_edt" android:layout_alignBottom="@id/author_edt" />
                <EditText android:id="@id/type_edt" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/author_edt" android:layout_alignLeft="@id/author_edt" />
                <TextView android:gravity="center_vertical" android:id="@id/type_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Type:" android:layout_toLeftOf="@id/type_edt" android:layout_alignTop="@id/type_edt" android:layout_alignBottom="@id/type_edt" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <RadioGroup android:id="@id/hand_choice_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RadioButton android:id="@id/lefthand_rdo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Left hand" />
                        <RadioButton android:id="@id/righthand_rdo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Right hand" />
                        <RadioButton android:id="@id/bothhand_rdo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Both hand" />
                    </RadioGroup>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <Button android:id="@id/upload_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upload" />
                    <Button android:id="@id/cancel_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
