<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout02" android:layout_width="fill_parent" android:layout_height="59.0dip" android:layout_centerVertical="true">
        <ImageView android:id="@id/ImageView01" android:background="@drawable/def_bg2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/SongTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:text="Song title" android:singleLine="true" android:layout_alignParentLeft="true" />
        <ProgressBar android:id="@id/DownloadProgressBar" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:max="100" android:indeterminateOnly="false" android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal" android:progressDrawable="@android:drawable/progress_horizontal" android:layout_toLeftOf="@id/RelativeLayout03" android:layout_below="@id/SongTextView" />
        <TextView android:textSize="12.0sp" android:textColor="#ffdddddd" android:gravity="center" android:id="@id/DownloadedTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:text="10.00/10.00 Mb" android:layout_below="@id/DownloadProgressBar" />
    </RelativeLayout>
</RelativeLayout>
