<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/PreviewScreenRelativeLayout" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout01" android:background="#ff1277ad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_centerVertical="true">
        <ImageView android:id="@id/ImageView01" android:background="@drawable/def_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/RelativeLayout011" android:layout_alignBottom="@id/RelativeLayout011" />
        <RelativeLayout android:id="@id/RelativeLayout011" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/RelativeLayout04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="8.0dip" android:layout_centerInParent="true">
                <EditText android:id="@id/ArtistEditText" android:background="@drawable/search_edit_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="6.0dip" android:text="artist artist artist artst sdf" android:maxLines="2" android:layout_below="@id/SongEditText" />
                <EditText android:id="@id/SongEditText" android:background="@drawable/search_edit_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="song song song song song song" android:maxLines="2" android:layout_alignParentTop="true" />
                <TextView android:textColor="#ffdddddd" android:id="@id/DurTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Duration: " android:layout_below="@id/ArtistEditText" />
                <TextView android:textColor="#ffdddddd" android:id="@id/SizeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Size: " android:layout_below="@id/DurTextView" />
                <TextView android:textColor="#ffdddddd" android:id="@id/BitrateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bitrate: " android:layout_below="@id/SizeTextView" />
                <ProgressBar android:id="@id/ProgressBar01" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="11.0dip" android:layout_toRightOf="@id/SizeTextView" android:layout_alignTop="@id/SizeTextView" />
                <RelativeLayout android:id="@id/RelativeLayout02" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="4.0dip" android:layout_below="@id/BitrateTextView">
                    <RelativeLayout android:id="@id/RelativeLayout05" android:layout_width="58.0dip" android:layout_height="42.0dip" android:layout_centerVertical="true">
                        <Button android:id="@id/PlayerButton" android:background="@drawable/base_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <ImageView android:id="@id/PlayerImageView" android:background="@drawable/play" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView android:textColor="#ffeeeeee" android:id="@id/StreamingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="2.0dip" android:layout_toRightOf="@id/RelativeLayout05" android:layout_above="@id/PreviewProgressBar" />
                    <ProgressBar android:id="@id/PreviewProgressBar" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="7.0dip" android:max="100" android:progress="0" android:secondaryProgress="0" android:indeterminateOnly="false" android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal" android:progressDrawable="@android:drawable/progress_horizontal" android:layout_toRightOf="@id/RelativeLayout05" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <LinearLayout android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="4.0dip" android:layout_below="@id/RelativeLayout02">
                    <RelativeLayout android:id="@id/RelativeLayout03" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:layout_weight="1.0">
                        <Button android:id="@id/DownloadButton" android:background="@drawable/base_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <TextView android:textColor="#ffffffff" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Download" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/RelativeLayout03" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_weight="1.0">
                        <Button android:id="@id/CancelButton" android:background="@drawable/base_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <TextView android:textColor="#ffffffff" android:id="@id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
