
.window{
	background-color:#939393;
}
.header{
	background-color:#939393;
	color:#000;
	font-size:14;
}
.headerlabel{
	color:#000;
	font-size:18;
	font-weight:bold;
}
.headerlabel2{
	color:#999999;
	font-size:12;
	font-weight:bold;
}
.headerlabelsub{
	color:#315078;
	font-size:13;
	font-weight:bold;
}
.listtable{
	background-color:#000;
	color:#FFF;
	font-weight:bold;
	font-size:14;
}
.tablelabel{
	color:#FFF;
	font-weight:bold;
	font-size:14;	
}
.moreresults{
	background-color:#000;
	color:#FFF;
	font-weight:bold;
	font-size:14;
}
.tablelabel{
	color:#FFF;
	font-weight:bold;
	font-size:14;	
}
