<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/gallery_vault_promotion_bg" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gallery_vault_promotion" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff2d2d2d" android:id="@id/tv_content1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/promotion_dialog_content1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="15.0dip" android:textStyle="normal" android:textColor="#ff528eca" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/promotion_dialog_feature_description" android:layout_below="@id/tv_content1" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <TextView android:textSize="17.0dip" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/promotion_dialog_content2" />
    </LinearLayout>
</ScrollView>
