<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/mid_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" layout="@layout/title" />
    <ScrollView android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:isScrollContainer="false">
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff767c88" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:text="@string/prompt_found_password_back_method" />
            <com.thinkyeah.common.thinklist.ThinkList android:id="@id/tlv_find_back_method" android:background="@drawable/th_list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="#ff767c88" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="5.0dip" android:text="@string/prompt_security_question_description" />
            <LinearLayout android:gravity="top" android:id="@id/ll_email" android:background="@drawable/th_list_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip">
                <EditText android:textSize="16.0dip" android:gravity="top|left|center" android:id="@id/et_email" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/prompt_authentication_email" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_question_and_answer" android:background="@drawable/th_list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip">
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="right" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/text_view_question" />
                    <View android:background="#ffcccccc" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                    <EditText android:textSize="16.0dip" android:id="@id/et_question" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:singleLine="true" android:inputType="text" />
                </LinearLayout>
                <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="right" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/text_view_answer" />
                    <View android:background="#ffcccccc" android:layout_width="0.5dip" android:layout_height="fill_parent" />
                    <EditText android:textSize="16.0dip" android:id="@id/et_answer" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:singleLine="true" android:inputType="text" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff767c88" android:id="@id/btn_save" android:background="@drawable/btn_setup_select" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:text="@string/button_set_question_ok" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
