DOWNLOAD_URL=http://gam.eamobile.com/
MASTER_SELL_ID=852403
PRODUCT_ID=33602
TOTAL_SPACE_MB=230
TOTAL_SPACE_MB_MIN=230
READ_DOWNLOAD_URL_FROM_SDCARD=false
CUSTOM_PROGRESS_BAR=true
DISABLE_3G=false
