<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/textAreaScroller" android:background="@drawable/help" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_x="0.0px" android:layout_y="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textColor="#ff000000" android:id="@id/s0" android:layout_width="250.0px" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:text="@string/help_head" />
            <TextView android:id="@id/s0" android:background="@drawable/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:id="@id/s0" android:background="@drawable/line" android:layout_width="300.0px" android:layout_height="5.0px" android:layout_marginLeft="3.0px" />
        <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/s0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:layout_marginRight="5.0px" android:text="@string/help_text" />
        <TextView android:textColor="#ff000000" android:id="@id/s1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:text="@string/url_1" />
        <TextView android:textColor="#ff000000" android:id="@id/S2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:text="@string/url_2" />
    </LinearLayout>
</ScrollView>
