<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0pt" android:textColor="#ffffffff" android:gravity="center" android:id="@id/s0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="PowerTutor 1.4" android:layout_weight="0.1" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="3.0">
            <Button android:textSize="8.0pt" android:id="@id/servicestartbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.25" />
            <Button android:textSize="8.0pt" android:id="@id/appviewerbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Application Viewer" android:layout_weight="0.25" />
            <Button android:textSize="8.0pt" android:id="@id/sysviewerbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="System Viewer" android:layout_weight="0.25" />
            <Button android:textSize="8.0pt" android:id="@id/helpbutton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Help" android:layout_weight="0.25" />
        </LinearLayout>
        <FrameLayout android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" />
</LinearLayout>
