<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/traffic_pid" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/traffic_appicon" android:layout_width="30.0px" android:layout_height="30.0px" android:src="@drawable/icon" />
    <TextView android:id="@id/traffic_application_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@id/traffic_rx" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@id/traffic_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
