<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/widget_bg" android:paddingLeft="14.0dip" android:paddingTop="17.0dip" android:paddingRight="14.0dip" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/power_button" android:paddingRight="3.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/power_off" android:scaleType="centerInside" android:layout_weight="0.25" />
    <TextView android:gravity="center" android:id="@id/text_minute" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.25" />
    <TextView android:gravity="center" android:id="@id/text_hour" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.25" />
    <TextView android:gravity="center" android:id="@id/text_day" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.25" />
</LinearLayout>
