<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:enabled="true" android:id="@id/menu_record_delete" android:visible="true" android:title="@string/menu_record_delete" />
    <item android:enabled="true" android:id="@id/menu_record_delete_past_1_day" android:visible="true" android:title="@string/menu_record_delete_past_1_day" />
    <item android:enabled="true" android:id="@id/menu_record_delete_past_2_days" android:visible="true" android:title="@string/menu_record_delete_past_2_days" />
    <item android:enabled="true" android:id="@id/menu_record_delete_past_7_days" android:visible="true" android:title="@string/menu_record_delete_past_7_days" />
    <item android:enabled="true" android:id="@id/menu_record_delete_past_14_days" android:visible="true" android:title="@string/menu_record_delete_past_14_days" />
    <item android:enabled="true" android:id="@id/menu_record_delete_past_28_days" android:visible="true" android:title="@string/menu_record_delete_past_28_days" />
    <item android:enabled="true" android:id="@id/menu_record_delete_all" android:visible="true" android:title="@string/menu_record_delete_all" />
</menu>
