<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:enabled="true" android:id="@id/menu_show_cpu_details" android:visible="true" android:title="@string/menu_show_cpu_details" />
    <item android:enabled="true" android:id="@id/menu_show_memory_details" android:visible="true" android:title="@string/menu_show_memory_details" />
    <item android:enabled="true" android:id="@id/menu_show_sd_details" android:visible="true" android:title="@string/menu_show_sd_details" />
</menu>
