<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_sort_name" android:title="@string/button_sort_name" />
    <item android:id="@id/menu_sort_data" android:title="@string/menu_sort_data" />
    <item android:id="@id/menu_sort_cache" android:title="@string/menu_sort_cache" />
    <item android:id="@id/menu_sort_frozen" android:title="@string/menu_sort_frozen" />
    <item android:id="@id/menu_sort_backedup" android:title="@string/menu_sort_backedup" />
    <item android:id="@id/menu_sort_install" android:title="@string/menu_sort_install" />
</menu>
