<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/action_item_btn" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="8.0pt" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shooting_mode" />
    <RadioGroup android:orientation="vertical" android:id="@id/radiogroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title">
        <RadioButton android:id="@id/oneshotradio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/single_shot" />
        <RadioButton android:id="@id/fiveshotradio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/_5_burst" />
        <RadioButton android:id="@id/fullburstradio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/full_burst" />
        <RadioButton android:id="@id/preshotradio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/pre_shot" />
        <RadioButton android:id="@id/motionradio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/motion_trigger" />
    </RadioGroup>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/radiogroup" android:layout_below="@id/title">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/desctext" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="130.0dip" android:text="" android:scrollHorizontally="false" />
    </LinearLayout>
</RelativeLayout>
