<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/dummytext" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ScrollView android:id="@id/scrollView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="121.0" android:layout_below="@id/textView1" android:layout_alignParentLeft="true">
        <LinearLayout android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dummytext" />
        </LinearLayout>
    </ScrollView>
    <CheckBox android:id="@id/dontshow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/don_t_show_this_again" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</LinearLayout>
