<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spritefish.fastburstcamera.controls.PreviewControl android:id="@id/cameraView" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
      xmlns:app="http://schemas.android.com/apk/res/com.spritefish.dash" />
</RelativeLayout>
