<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spritefish.fastburstcamera.controls.PreviewControl android:id="@id/cameraView" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
      xmlns:app="http://schemas.android.com/apk/res/com.spritefish.dash" />
    <RelativeLayout android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:id="@id/showToolLayout" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageButton android:id="@id/focusButton" android:background="#00ffffff" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_viewfinder_focus" />
            <ImageButton android:id="@id/zoomButton" android:background="#00ffffff" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_viewfinder_zoom" android:layout_toRightOf="@id/focusButton" />
            <ImageButton android:id="@id/lightButton" android:background="#00ffffff" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_viewfinder_flash_off" android:layout_toRightOf="@id/zoomButton" />
            <ImageButton android:id="@id/soundButton" android:background="#00ffffff" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_viewfinder_sound" android:layout_toRightOf="@id/lightButton" />
            <ImageButton android:id="@id/faceButton" android:background="#00ffffff" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_face_detect_off" android:layout_toRightOf="@id/soundButton" />
            <RelativeLayout android:textColor="#ffffffff" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0pt" android:layout_marginRight="5.0pt" android:layout_marginBottom="5.0pt"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <ImageView android:id="@id/thumbnail" android:background="#00ffffff" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_shutter_normal" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0pt" android:layout_marginTop="20.0pt" android:layout_marginRight="5.0pt" android:layout_marginBottom="5.0pt" android:layout_alignParentBottom="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageButton android:id="@id/snapbutton" android:background="#00ffffff" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_shutter_normal" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ff000000" android:id="@id/progresslayout" android:background="@drawable/roundcornershape" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0pt" android:layout_marginTop="20.0pt" android:layout_marginRight="5.0pt" android:layout_marginBottom="5.0pt" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="6.0pt" android:textColor="#99000000" android:gravity="center" android:id="@id/writingtocardtext" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="125.0dip" android:layout_height="wrap_content" android:text="@string/saving_photos" android:layout_toLeftOf="@id/snapbutton" />
            <TextView android:textSize="9.0pt" android:textColor="#ff000000" android:gravity="center" android:id="@id/fastrecordinfo" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="" android:layout_toLeftOf="@id/snapbutton" android:layout_below="@id/writingtocardtext" />
            <ProgressBar android:gravity="center_vertical" android:id="@id/progress" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="125.0dip" android:layout_height="wrap_content" android:layout_below="@id/writingtocardtext" style="?android:attr/progressBarStyleHorizontal" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
