<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spritefish.camera.controls.PreviewFrameLayout android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/frame" android:tag="theframe" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.spritefish.camera.controls.PreviewControl android:id="@id/cameraView" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
              xmlns:app="http://schemas.android.com/apk/res/com.spritefish.dash" />
        </FrameLayout>
    </com.spritefish.camera.controls.PreviewFrameLayout>
    <RelativeLayout android:id="@id/controlLayout" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:id="@id/showToolLayout" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageButton android:id="@id/focusButton" android:background="#00ffffff" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_viewfinder_focus" />
            <ImageButton android:id="@id/zoomButton" android:background="#00ffffff" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_viewfinder_zoom" android:layout_toRightOf="@id/focusButton" />
            <ImageButton android:id="@id/lightButton" android:background="#00ffffff" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_viewfinder_flash_off" android:layout_toRightOf="@id/zoomButton" />
            <ImageButton android:id="@id/soundButton" android:background="#00ffffff" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_viewfinder_sound" android:layout_toRightOf="@id/lightButton" />
            <ImageButton android:id="@id/faceButton" android:background="#00ffffff" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_face_detect_off" android:layout_toRightOf="@id/soundButton" />
            <ImageButton android:id="@id/exposureButton" android:background="#00ffffff" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_exposure" android:layout_toRightOf="@id/soundButton" />
            <ImageButton android:id="@id/changeCamButton" android:background="#00ffffff" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_viewfinder_switchcam" android:layout_toRightOf="@id/exposureButton" />
            <ImageButton android:id="@id/settingsButton" android:background="#00ffffff" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_viewfinder_mode" android:layout_toRightOf="@id/changeCamButton" />
            <RelativeLayout android:textColor="#ffffffff" android:gravity="center" android:id="@id/thumbnailLayout" android:background="@drawable/roundcornershape" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/showToolLayout" android:layout_alignParentRight="true"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <ImageView android:gravity="center" android:id="@id/thumbnail" android:background="#00ffffff" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/btn_shutter_normal" android:scaleType="centerCrop" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:textColor="#ffffffff" android:id="@id/snapbuttonLayout" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <com.spritefish.fastburstcamera.controls.GlyphImageButton android:id="@id/snapbutton" android:background="#00ffffff" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_shutter_normal" android:layout_toRightOf="@id/fastsettingbutton" />
            <com.spritefish.fastburstcamera.controls.GlyphImageButton android:id="@id/fastsettingbutton" android:background="#00ffffff" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/settings" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ff000000" android:id="@id/progresslayout" android:background="@drawable/roundcornershape" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="5.0pt" android:layout_alignTop="@id/snapbutton" android:layout_alignParentBottom="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="6.0pt" android:textColor="#99ffffff" android:gravity="center" android:id="@id/writingtocardtext" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="125.0dip" android:layout_height="wrap_content" android:text="Saving photos" android:shadowColor="#ff202020" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" />
            <TextView android:textSize="9.0pt" android:textColor="#ff000000" android:gravity="center" android:id="@id/fastrecordinfo" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="" android:layout_below="@id/writingtocardtext" />
            <ProgressBar android:gravity="center_vertical" android:id="@id/progress" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="125.0dip" android:layout_height="wrap_content" android:layout_below="@id/writingtocardtext" style="?android:attr/progressBarStyleHorizontal" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ff000000" android:id="@id/preshotlayout" android:background="@drawable/roundcornershape" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="8.0pt" android:textColor="#99ffffff" android:gravity="center" android:id="@id/preshotText" android:paddingLeft="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="125.0dip" android:layout_height="wrap_content" android:text="" android:shadowColor="#ff202020" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" />
            <ImageButton android:gravity="top" android:id="@id/cancelButton" android:background="#00ffffff" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_cancel" android:layout_toRightOf="@id/preshotText" android:layout_alignTop="@id/preshotText" android:contentDescription="" />
        </RelativeLayout>
        <RelativeLayout android:textColor="#ff000000" android:id="@id/labelLayout" android:background="@drawable/roundcornershape" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/progresslayout" android:layout_centerHorizontal="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="9.0pt" android:textColor="#99ffffff" android:gravity="center" android:id="@id/labeltext" android:padding="10.0dip" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummytext" android:shadowColor="#ff202020" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" />
        </RelativeLayout>
        <LinearLayout android:textColor="#ff000000" android:id="@id/preshotstatuslayout" android:background="@drawable/roundcornershape" android:padding="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <com.spritefish.fastburstcamera.controls.GlyphImageButton android:id="@id/cancelPreshotButton" android:background="#00ffffff" android:padding="13.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_cancel" android:text="" />
            <com.spritefish.fastburstcamera.controls.ThumbImageView android:gravity="center" android:id="@id/lastpre" android:background="#00ffffff" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="fitXY" />
            <RelativeLayout android:textColor="#ffffffff" android:id="@id/predetailsLayout" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="2.0"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <com.spritefish.fastburstcamera.controls.ThumbListImageView android:gravity="center" android:id="@id/prethumbs" android:background="#00ffffff" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="45.0dip" android:scaleType="fitXY" />
                <TextView android:textSize="7.0pt" android:textColor="#99ffffff" android:gravity="center" android:id="@id/pst_photos" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:shadowColor="#ff202020" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_below="@id/prethumbs" />
                <TextView android:textSize="7.0pt" android:textColor="#99ffffff" android:gravity="left" android:id="@id/pst_ago" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:shadowColor="#ff202020" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_below="@id/prethumbs" />
                <TextView android:textSize="7.0pt" android:textColor="#99ffffff" android:gravity="right" android:id="@id/pst_now" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Now" android:shadowColor="#ff202020" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_below="@id/prethumbs" />
            </RelativeLayout>
            <com.spritefish.fastburstcamera.controls.ThumbImageView android:gravity="center" android:id="@id/firstpre" android:background="#00ffffff" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="fitXY" />
            <com.spritefish.fastburstcamera.controls.GlyphImageButton android:id="@id/okPreshotButton" android:background="#00ffffff" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_shutter_normal" android:text="" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
