<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/action_item_btn" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="8.0pt" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/title2" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/motion_sensitivity" />
    <SeekBar android:id="@id/valuebar" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="100.0pt" android:layout_height="wrap_content" android:layout_below="@id/title2" />
    <TableLayout android:orientation="horizontal" android:background="@drawable/action_item_btn" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:layout_below="@id/valuebar" android:layout_alignLeft="@id/valuebar" android:layout_alignRight="@id/valuebar"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow>
            <TextView android:textColor="#ffffffff" android:gravity="left" android:id="@id/minText" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high" />
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/midText" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/medium" />
            <TextView android:textColor="#ffffffff" android:gravity="right" android:id="@id/maxText" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/low" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
