<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/gradedbg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:visibility="invisible" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_margin="5.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/iconlarge" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageButton android:id="@id/commonbutton" android:background="@drawable/darkbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/questionmark" android:layout_below="@id/imageView1" android:layout_alignLeft="@id/imageView1" android:layout_alignRight="@id/imageView1" />
    <ImageButton android:id="@id/forumbutton" android:background="@drawable/darkbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/forum" android:layout_below="@id/commonbutton" android:layout_alignLeft="@id/commonbutton" android:layout_alignRight="@id/commonbutton" />
    <ImageButton android:id="@id/reportbutton" android:background="@drawable/darkbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/email" android:layout_below="@id/forumbutton" android:layout_alignLeft="@id/commonbutton" android:layout_alignRight="@id/commonbutton" />
    <ImageView android:id="@id/ImageView01" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_margin="5.0dip" android:src="@drawable/iconlarge" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22.0dip" android:text="@string/support" android:layout_toRightOf="@id/ImageView01" android:layout_alignBottom="@id/ImageView01" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/commonquestions" android:layout_alignTop="@id/commonbutton" android:layout_alignBottom="@id/commonbutton" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forumsinenglish" android:layout_alignLeft="@id/textView2" android:layout_alignTop="@id/forumbutton" android:layout_alignBottom="@id/forumbutton" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reportproblem2" android:layout_alignLeft="@id/textView2" android:layout_alignTop="@id/reportbutton" android:layout_alignBottom="@id/reportbutton" />
</RelativeLayout>
