<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">
    <ImageView android:id="@id/zoomimage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/screenshot6" android:scaleType="fitCenter" />
    <com.tapfortap.AdView android:layout_gravity="top" android:id="@id/tapad_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" />
    <RelativeLayout android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:id="@id/showToolLayout" android:background="@drawable/roundcornershape" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:minWidth="70.0dip" android:layout_alignTop="@id/showToolLayout2" android:layout_alignBottom="@id/showToolLayout2" android:layout_alignParentBottom="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageButton android:id="@id/leftbutton" android:background="#00ffffff" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrleft" />
            <TextView android:textSize="9.0pt" android:textColor="#ffffffff" android:gravity="center" android:id="@id/burstinfo" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="70.0dip" android:text="1/12" android:shadowColor="#ff505050" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="6.0" android:layout_toRightOf="@id/leftbutton" />
            <ImageButton android:id="@id/rightbutton" android:background="#00ffffff" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrright" android:layout_toRightOf="@id/burstinfo" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/showToolLayout2" android:background="@drawable/roundcornershape" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageButton android:id="@id/sharebutton" android:background="#00ffffff" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_more" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
